<?xml version="1.0" ?>
<QATest>
    <TestSuite ID="VNAndroidCancellation-070000">
        <!-- Note: Order cancellation you can use any payment method, but you need to use at least one COD and at least one Non-COD -->
        <TestCase id="VNAndroidCancellation-070101" priority="HIGH">
			<Description>
                [Testlink] ART-55316 : [Local]APP - NOT_STARTED/READY - ReasonCode 801
            </Description>
            <!-- Step1: Buyer add some items to cart from official seller -->
            <!-- Step2: Buyer types some comments on mesage box -->
            <!-- Step3: Buyer place order -->
            <!-- Login -->
			<MallLoginAPI.Login username="vnroidcel30" password="123456" result="1"/>

			<!-- Add product to cart with given collection name -->
			<GatewayProductDetailPageAPI.AddProductToCart collection="add_to_cart_info" shopid="" itemid="" modelid="" quantity="" result="1"/>

			<!-- Checkout item in cart -->
			<GatewayCartAPI.Checkout result="1"/>

			<!-- Set final checkout data -->
			<MallCheckoutAPI.CheckoutGet voucher_type="" result="1"/>

			<!-- Place order -->
			<MallCheckoutAPI.PlaceOrder result="1"/>

			<!-- Launch Admin -->
			<InitialWebDriver browser="chrome" result="1"/>
            <LaunchOrderAdmin result="1"/>

			<!-- Get order ID -->
			<AdminNewOrderComponent.NavigateToPage page_type="main_orders" result="1"/>
            <AdminNewOrderComponent.NavigateToPage page_type="orders" result="1"/>
			<AdminNewOrderPage.GoToOrderDetail search_type="buyer" username="vnroidcel30" row_number="1" result="1"/>
            <PageHasLoaded result="1"/>
            <SleepTime second="5" result="1"/>
            <AdminNewOrderPage.GetOrderID result="1"/>
            <DeInitialWebDriver result="1"/>

			<!-- Wait COD cronjob effective -->
            <SleepTime second="300" result="1"/>

			<!-- Run COD Cronjob -->
			<SpaceCronjobAPI.RunCODCronjob result="1"/>

            <!-- Step4: Go to Order Admin → Orders → Order Processing → Logistic Mass Cancellation -->
            <!-- Step5: Operator upload file to Layer 1 -->
            <OrderAdminAPI.TriggerLogisticMassCancellation cancel_type="mass_logistics_cancellation_invalid" cancel_reason_code="801" result="1"/>

            <!-- Step6: Task producer execute job -->
            <!-- Sleep 5 minute to wait cronjob has been triggered -->
            <SleepTime second="300" result="1"/>

            <!-- Login -->
            <AndroidShopeeLogin account="vnroidcel30" password="123456" logintype="account" result="1"/>
            <AndroidHomePage.HomePageNavigation type="metab" result="1"/>

            <!-- Go to order list page "cancelled" -->
            <AndroidMePageButton.ClickMyPurchases tab_name="to_receive" result="1"/>
            <AndroidOrderButton.ClickOrderListTab order_status="completed" result="1"/>
            <SleepTime second="2" result="1"/>
            <AndroidOrderButton.ClickOrderListTab order_status="cancelled" result="1"/>

            <!-- Step7: Check cancel reason code 801 -->
            <!-- Step8: Check Order List Page of CANCELLED tab -->
            <!-- Right corner status -->
			<AndroidCheckElementExist method="xpath" locate="order_list_order_status" result="1"/>
            <!-- Order total -->
			<AndroidCheckElementExist method="xpath" locate="order_list_order_content_total_price" result="1"/>
            <!-- Wording -->
			<AndroidCheckElementExist method="xpath" locate="order_list_order_content_purchase_text_info" result="1"/>

            <!-- Step9: Check Order Details Page -->
            <AndroidOrderListPage.ClickOrderListProduct name="FE cancel mass" result="1"/>
            <!-- Green box status -->
            <AndroidCheckElementExist method="xpath" locate="order_cancelled_title" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="order_cancelled_explanation" result="1"/>
            <!-- Order amount term section -->
			<AndroidCheckElementExist method="xpath" locate="order_detail_order_total_price" result="1"/>
            <!-- Order date time details -->
            <AndroidRelativeMove direction="down" times="2" result="1"/>
			<AndroidOrderDetailPage.CheckOrderValidDate locate="order_detail_cancelled_time" result="1"/>
            <!-- Secondary button (verify in step10) -->

            <!-- Step10: Click secondary [Cancel Details] button -->
            <AndroidOrderButton.ClickCancellationDetail result="1"/>

            <!-- Step11: Check Cancellation Details Page -->
            <!-- Refund status section (COD no need to verify) -->
            <!-- Cancelled by -->
			<AndroidCheckElementExist method="xpath" locate="cancel_detail_cancel_by_shopee" result="1"/>
            <!-- Cancelled at -->
			<AndroidOrderDetailPage.CheckOrderValidDate locate="cancel_detail_cancel_at_time" result="1"/>
            <!-- Cancel Reason -->
			<AndroidCheckElementExist method="xpath" locate="cancel_detail_cancel_due_to_system_issue" result="1"/>
            <!-- Order amount term section (COD no need to verify) -->
            <!-- Refund to (COD no need to verify) -->
            <!-- Request ID (COD no need to verify) -->
            <!-- Request At (COD no need to verify) -->
            <!-- Reason (COD no need to verify) -->

            <!-- Back to mepage -->
            <AndroidKeyboardAction actiontype="back" result="1"/>
            <AndroidKeyboardAction actiontype="back" result="1"/>
            <AndroidKeyboardAction actiontype="back" result="1"/>
        </TestCase>

		<TestCase id="VNAndroidCancellation-070102" priority="HIGH">
			<Description>
                [Testlink] ART-55339 : [Local]APP - Noti - ReasonCode 801
            </Description>
            <!-- Step1: Completed mass cancellation ReasonCode 801 (Already run in previous cases) -->

            <!-- Login -->
            <AndroidShopeeLogin account="vnroidcel30" password="123456" logintype="account" result="1"/>
            <AndroidHomePage.HomePageNavigation type="metab" result="1"/>

            <!-- Go to order list page cancelled -->
            <AndroidMePageButton.ClickMyPurchases tab_name="to_receive" result="1"/>
            <AndroidOrderButton.ClickOrderListTab order_status="completed" result="1"/>
            <SleepTime second="2" result="1"/>
            <AndroidOrderButton.ClickOrderListTab order_status="cancelled" result="1"/>
            <SleepTime second="2" result="1"/>

            <!-- Go to order detail page to record order SN -->
            <AndroidOrderListPage.ClickOrderListProduct name="FE cancel mass" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidRelativeMove direction="down" times="2" result="1"/>
            <ResetWebElementsList reset_element="ordersn" result="1"/>
			<AndroidGetAndReserveElements reservetype="ordersn" method="xpath" locate="order_detail_order_sn" result="1"/>
            <AndroidKeyboardAction actiontype="back" result="1"/>
            <AndroidKeyboardAction actiontype="back" result="1"/>

            <!-- Step2: Tab the buttom [Notifications] icon -->
            <AndroidHomePage.HomePageNavigation type="notification" result="1"/>

            <!-- Step3~6: Check notification (Use one of payment method to verify) -->
            <AndroidGetAndReserveElements reservetype="ordersn" method="xpath" locate="notification_cancelled_order_sn" result="1"/>
			<FilterStringToGlobal type="ordersn" object="_OrderSN_" result="1"/>
            <GetDiffInReserveElements compareType="orderSN" result="1"/>
        </TestCase>

        <TestCase id="VNAndroidCancellation-070201" priority="HIGH">
			<Description>
                [Testlink] ART-55317 : [Local]APP - NOT_STARTED/READY - ReasonCode 204
            </Description>
            <!-- Login -->
			<MallLoginAPI.Login username="vnroidcel31" password="123456" result="1"/>

			<!-- Add product to cart with given collection name -->
			<GatewayProductDetailPageAPI.AddProductToCart collection="add_to_cart_info" shopid="" itemid="" modelid="" quantity="" result="1"/>

			<!-- Checkout item in cart -->
			<GatewayCartAPI.Checkout result="1"/>

			<!-- Set final checkout data -->
			<MallCheckoutAPI.CheckoutGet voucher_type="" result="1"/>

			<!-- Place order -->
			<MallCheckoutAPI.PlaceOrder result="1"/>

            <!-- Login -->
            <InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
			<ShopeeLogin account="vnroidcel31" password="123456" logintype="account" result="1"/>

            <!-- Go to order list page "to pay" and click pay now -->
            <HomePageNavigationBar.GoToMyAccount result="1"/>
            <MePageButton.ClickMainPage type="label_user_page_my_purchase" result="1"/>
            <OrderListPage.SwitchTab page="label_to_pay" result="1"/>
			<OrderButton.ClickPayNow result="1"/>

            <!-- Payout by credit card -->
			<PaymentSafeButton.ClickPay result="1"/>
			<SwitchToFrame frame="//div[@id='Cardinal-ModalContent']//iframe" result="1"/>
			<PaymentThirdPartyButton.ClickSubmit type="credit_card" result="1"/>
            <PaymentThirdPartyButton.ClickAgree result="1"/>
            <OrderListPage.ClickOrderContent result="1"/>

			<!-- Get order ID -->
            <LaunchOrderAdmin result="1"/>
			<AdminNewOrderComponent.NavigateToPage page_type="main_orders" result="1"/>
            <AdminNewOrderComponent.NavigateToPage page_type="orders" result="1"/>
			<AdminNewOrderPage.GoToOrderDetail search_type="buyer" username="vnroidcel31" row_number="1" result="1"/>
            <PageHasLoaded result="1"/>
            <SleepTime second="5" result="1"/>
            <AdminNewOrderPage.GetOrderID result="1"/>
            <DeInitialWebDriver result="1"/>

            <!-- Step4: Go to Order Admin → Orders → Order Processing → Logistic Mass Cancellation -->
            <!-- Step5: Operator upload file to Layer 1 -->
            <OrderAdminAPI.TriggerLogisticMassCancellation cancel_type="mass_logistics_cancellation_invalid" cancel_reason_code="204" result="1"/>

            <!-- Step6: Task producer execute job -->
            <!-- Sleep 5 minute to wait cronjob has been triggered -->
            <SleepTime second="300" result="1"/>

            <!-- Get refund id -->
			<InitialWebDriver browser="chrome" result="1"/>
            <LaunchShopeeAdmin result="1"/>
			<AdminTab.ClickTabOnLeftPanel type="orders" result="1"/>
			<AdminOrderPage.GoToOrderDetail search_type="buyer" username="vnroidcel31" row_number="1" result="1"/>
            <AdminOrderPage.ClickCheckoutIdLink result="1"/>
            <AdminPaymentDetailPage.GetRefundID result="1"/>
            <DeInitialWebDriver result="1"/>

            <!-- Change refund status to complete -->
            <AdminPaymentAPI.ChangeRefundStatusToComplete refund_buyer_user_id="100711284" result="1"/>

            <!-- Login -->
            <AndroidShopeeLogin account="vnroidcel31" password="123456" logintype="account" result="1"/>
            <AndroidHomePage.HomePageNavigation type="metab" result="1"/>

            <!-- Go to order list page "cancelled" -->
            <AndroidMePageButton.ClickMyPurchases tab_name="to_receive" result="1"/>
            <AndroidOrderButton.ClickOrderListTab order_status="completed" result="1"/>
            <SleepTime second="2" result="1"/>
            <AndroidOrderButton.ClickOrderListTab order_status="cancelled" result="1"/>

            <!-- Step7: Check cancel reason code 204 -->
            <!-- Step8: Check Order List Page of CANCELLED tab -->
            <!-- Right corner status -->
			<AndroidCheckElementExist method="xpath" locate="order_list_order_status" result="1"/>
            <!-- Order total -->
			<AndroidCheckElementExist method="xpath" locate="order_list_order_content_total_price" result="1"/>
            <!-- Wording -->
			<AndroidCheckElementExist method="xpath" locate="order_list_order_content_purchase_text_info" result="1"/>

            <!-- Step9: Check Order Details Page -->
            <AndroidOrderListPage.ClickOrderListProduct name="FE cancel mass" result="1"/>
            <!-- Green box status -->
            <AndroidCheckElementExist method="xpath" locate="order_cancelled_title" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="order_cancelled_explanation" result="1"/>
            <!-- Order amount term section -->
			<AndroidCheckElementExist method="xpath" locate="order_detail_order_total_price" result="1"/>
            <!-- Order date time details -->
            <AndroidRelativeMove direction="down" times="2" result="1"/>
			<AndroidOrderDetailPage.CheckOrderValidDate locate="order_detail_cancelled_time" result="1"/>
            <!-- Secondary button (verify in step10) -->

            <!-- Step10: Click secondary [Cancel Details] button -->
            <AndroidOrderButton.ClickCancellationDetail result="1"/>

            <!-- Step11: Check Cancellation Details Page -->
            <!-- Refund status section -->
            <AndroidCheckElementExist method="xpath" locate="cancel_detail_payment_transferred" result="1"/>
            <!-- Cancelled by -->
			<AndroidCheckElementExist method="xpath" locate="cancel_detail_cancel_by_shopee" result="1"/>
            <!-- Cancelled at -->
			<AndroidOrderDetailPage.CheckOrderValidDate locate="cancel_detail_cancel_at_time" result="1"/>
            <!-- Cancel Reason -->
			<AndroidCheckElementExist method="xpath" locate="cancel_detail_cancel_reason_did_not_arrange_shipment_on_time" result="1"/>
            <!-- Order amount term section -->
            <AndroidCheckElementExist method="xpath" locate="cancel_detail_order_total" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="cancel_detail_refund_amount" result="1"/>
            <!-- Refund to -->
            <AndroidCheckElementExist method="xpath" locate="cancel_detail_refund_to" result="1"/>
            <!-- Request ID -->
            <AndroidCheckElementExist method="xpath" locate="cancel_detail_request_id" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="cancel_detail_copy_button" result="1"/>
            <!-- Request At -->
            <AndroidOrderDetailPage.CheckOrderValidDate locate="cancel_detail_request_at" result="1"/>
            <!-- Reason -->
            <AndroidCheckElementExist method="xpath" locate="cancel_detail_reason" result="1"/>

            <!-- Back to mepage -->
            <AndroidKeyboardAction actiontype="back" result="1"/>
            <AndroidKeyboardAction actiontype="back" result="1"/>
            <AndroidKeyboardAction actiontype="back" result="1"/>
        </TestCase>

		<TestCase id="VNAndroidCancellation-070202" priority="HIGH">
			<Description>
                [Testlink] ART-55337 : [Local]APP - Noti - ReasonCode 204
            </Description>
            <!-- Step1: Completed mass cancellation ReasonCode 204 (Already run in previous cases) -->

            <!-- Login -->
            <AndroidShopeeLogin account="vnroidcel31" password="123456" logintype="account" result="1"/>
            <AndroidHomePage.HomePageNavigation type="metab" result="1"/>

            <!-- Go to order list page cancelled -->
            <AndroidMePageButton.ClickMyPurchases tab_name="to_receive" result="1"/>
            <AndroidOrderButton.ClickOrderListTab order_status="completed" result="1"/>
            <SleepTime second="2" result="1"/>
            <AndroidOrderButton.ClickOrderListTab order_status="cancelled" result="1"/>
            <SleepTime second="2" result="1"/>

            <!-- Go to order detail page to record order SN -->
            <AndroidOrderListPage.ClickOrderListProduct name="FE cancel mass" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidRelativeMove direction="down" times="2" result="1"/>
            <ResetWebElementsList reset_element="ordersn" result="1"/>
			<AndroidGetAndReserveElements reservetype="ordersn" method="xpath" locate="order_detail_order_sn" result="1"/>
            <AndroidKeyboardAction actiontype="back" result="1"/>
            <AndroidKeyboardAction actiontype="back" result="1"/>

            <!-- Step2: Tab the buttom [Notifications] icon -->
            <AndroidHomePage.HomePageNavigation type="notification" result="1"/>

            <!-- Step3~6: Check notification (Use one of payment method to verify) -->
            <AndroidGetAndReserveElements reservetype="ordersn" method="xpath" locate="notification_cancelled_order_sn" result="1"/>
			<FilterStringToGlobal type="ordersn" object="_OrderSN_" result="1"/>
            <GetDiffInReserveElements compareType="orderSN" result="1"/>
        </TestCase>

		<TestCase id="VNAndroidCancellation-070301" priority="HIGH">
			<Description>
                [Testlink] ART-55325 : [Local]APP - LOGISTICS_REQUEST_CREATED - ReasonCode 802
            </Description>
            <!-- Login -->
			<MallLoginAPI.Login username="vnroidcel34" password="123456" result="1"/>

			<!-- Add product to cart with given collection name -->
			<GatewayProductDetailPageAPI.AddProductToCart collection="add_to_cart_info" shopid="" itemid="" modelid="" quantity="" result="1"/>

			<!-- Checkout item in cart -->
			<GatewayCartAPI.Checkout result="1"/>

			<!-- Set final checkout data -->
			<MallCheckoutAPI.CheckoutGet voucher_type="" result="1"/>

			<!-- Place order -->
			<MallCheckoutAPI.PlaceOrder result="1"/>

            <!-- Login -->
            <InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
			<ShopeeLogin account="vnroidcel34" password="123456" logintype="account" result="1"/>

            <!-- Go to order list page "to pay" and click pay now -->
            <HomePageNavigationBar.GoToMyAccount result="1"/>
            <MePageButton.ClickMainPage type="label_user_page_my_purchase" result="1"/>
            <OrderListPage.SwitchTab page="label_to_pay" result="1"/>
			<OrderButton.ClickPayNow result="1"/>

            <!-- Payout by credit card -->
			<PaymentSafeButton.ClickPay result="1"/>
			<SwitchToFrame frame="//div[@id='Cardinal-ModalContent']//iframe" result="1"/>
			<PaymentThirdPartyButton.ClickSubmit type="credit_card" result="1"/>
            <PaymentThirdPartyButton.ClickAgree result="1"/>
            <OrderListPage.ClickOrderContent result="1"/>

			<!-- Get order ID -->
            <LaunchOrderAdmin result="1"/>
			<AdminNewOrderComponent.NavigateToPage page_type="main_orders" result="1"/>
            <AdminNewOrderComponent.NavigateToPage page_type="orders" result="1"/>
			<AdminNewOrderPage.GoToOrderDetail search_type="buyer" username="vnroidcel34" row_number="1" result="1"/>
            <PageHasLoaded result="1"/>
            <SleepTime second="5" result="1"/>
            <AdminNewOrderPage.GetOrderID result="1"/>
            <DeInitialWebDriver result="1"/>

            <!-- Step4: Seller arrange shipment -->
            <AdminOrdersAPI.GetOrderShipByDate result="1"/>
            <SellerCenterOMSAPI.ChangeOrderLogisticToRequestCreated result="1"/>
            <SleepTime second="20" result="1"/>

            <!-- Step5: Go to Order Admin → Orders → Order Processing → Logistic Mass Cancellation -->
            <!-- Step6: Operator upload file to Layer 2 -->
            <OrderAdminAPI.TriggerLogisticMassCancellation cancel_type="mass_logistics_cancellation_request_cancelled" cancel_reason_code="802" result="1"/>

            <!-- Step7: Task producer execute job -->
            <!-- Sleep 5 minute to wait cronjob has been triggered -->
            <SleepTime second="300" result="1"/>

            <!-- Get refund id -->
			<InitialWebDriver browser="chrome" result="1"/>
            <LaunchShopeeAdmin result="1"/>
			<AdminTab.ClickTabOnLeftPanel type="orders" result="1"/>
			<AdminOrderPage.GoToOrderDetail search_type="buyer" username="vnroidcel34" row_number="1" result="1"/>
            <AdminOrderPage.ClickCheckoutIdLink result="1"/>
            <AdminPaymentDetailPage.GetRefundID result="1"/>
            <DeInitialWebDriver result="1"/>

            <!-- Change refund status to complete -->
            <AdminPaymentAPI.ChangeRefundStatusToComplete refund_buyer_user_id="100692951" result="1"/>

            <!-- Login -->
            <AndroidShopeeLogin account="vnroidcel34" password="123456" logintype="account" result="1"/>
            <AndroidHomePage.HomePageNavigation type="metab" result="1"/>

            <!-- Go to order list page "cancelled" -->
            <AndroidMePageButton.ClickMyPurchases tab_name="to_receive" result="1"/>
            <AndroidOrderButton.ClickOrderListTab order_status="completed" result="1"/>
            <SleepTime second="2" result="1"/>
            <AndroidOrderButton.ClickOrderListTab order_status="cancelled" result="1"/>

            <!-- Step8: Check cancel reason code 802 -->
            <!-- Step9: Check Order List Page of CANCELLED tab -->
            <!-- Right corner status -->
			<AndroidCheckElementExist method="xpath" locate="order_list_order_status" result="1"/>
            <!-- Order total -->
			<AndroidCheckElementExist method="xpath" locate="order_list_order_content_total_price" result="1"/>
            <!-- Wording -->
			<AndroidCheckElementExist method="xpath" locate="order_list_order_content_purchase_text_info" result="1"/>

            <!-- Step10: Check Order Details Page -->
            <AndroidOrderListPage.ClickOrderListProduct name="FE cancel mass" result="1"/>
            <!-- Green box status -->
            <AndroidCheckElementExist method="xpath" locate="order_cancelled_title" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="order_cancelled_explanation" result="1"/>
            <!-- Order amount term section -->
			<AndroidCheckElementExist method="xpath" locate="order_detail_order_total_price" result="1"/>
            <!-- Order date time details -->
            <AndroidRelativeMove direction="down" times="2" result="1"/>
			<AndroidOrderDetailPage.CheckOrderValidDate locate="order_detail_cancelled_time" result="1"/>
            <!-- Secondary button (verify in step10) -->

            <!-- Step11: Click secondary [Cancel Details] button -->
            <AndroidOrderButton.ClickCancellationDetail result="1"/>

            <!-- Step12: Check Cancellation Details Page -->
            <!-- Refund status section -->
            <AndroidCheckElementExist method="xpath" locate="cancel_detail_payment_transferred" result="1"/>
            <!-- Cancelled by -->
			<AndroidCheckElementExist method="xpath" locate="cancel_detail_cancel_by_shopee" result="1"/>
            <!-- Cancelled at -->
			<AndroidOrderDetailPage.CheckOrderValidDate locate="cancel_detail_cancel_at_time" result="1"/>
            <!-- Cancel Reason -->
			<AndroidCheckElementExist method="xpath" locate="cancel_detail_cancel_reason_system" result="1"/>
            <!-- Order amount term section -->
            <AndroidCheckElementExist method="xpath" locate="cancel_detail_order_total" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="cancel_detail_refund_amount" result="1"/>
            <!-- Refund to -->
            <AndroidCheckElementExist method="xpath" locate="cancel_detail_refund_to" result="1"/>
            <!-- Request ID -->
            <AndroidCheckElementExist method="xpath" locate="cancel_detail_request_id" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="cancel_detail_copy_button" result="1"/>
            <!-- Request At -->
            <AndroidOrderDetailPage.CheckOrderValidDate locate="cancel_detail_request_at" result="1"/>
            <!-- Reason -->
            <AndroidCheckElementExist method="xpath" locate="cancel_detail_reason" result="1"/>

            <!-- Back to mepage -->
            <AndroidKeyboardAction actiontype="back" result="1"/>
            <AndroidKeyboardAction actiontype="back" result="1"/>
            <AndroidKeyboardAction actiontype="back" result="1"/>
        </TestCase>

		<TestCase id="VNAndroidCancellation-070302" priority="HIGH">
			<Description>
                [Testlink] ART-55340 : [Local]APP - Noti - ReasonCode 802
            </Description>
            <!-- Step1: Completed mass cancellation ReasonCode 802 (Already run in previous cases) -->

            <!-- Login -->
            <AndroidShopeeLogin account="vnroidcel34" password="123456" logintype="account" result="1"/>
            <AndroidHomePage.HomePageNavigation type="metab" result="1"/>

            <!-- Go to order list page cancelled -->
            <AndroidMePageButton.ClickMyPurchases tab_name="to_receive" result="1"/>
            <AndroidOrderButton.ClickOrderListTab order_status="completed" result="1"/>
            <SleepTime second="2" result="1"/>
            <AndroidOrderButton.ClickOrderListTab order_status="cancelled" result="1"/>
            <SleepTime second="2" result="1"/>

            <!-- Go to order detail page to record order SN -->
            <AndroidOrderListPage.ClickOrderListProduct name="FE cancel mass" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidRelativeMove direction="down" times="2" result="1"/>
            <ResetWebElementsList reset_element="ordersn" result="1"/>
			<AndroidGetAndReserveElements reservetype="ordersn" method="xpath" locate="order_detail_order_sn" result="1"/>
            <AndroidKeyboardAction actiontype="back" result="1"/>
            <AndroidKeyboardAction actiontype="back" result="1"/>

            <!-- Step2: Tab the buttom [Notifications] icon -->
            <AndroidHomePage.HomePageNavigation type="notification" result="1"/>

            <!-- Step3~6: Check notification (Use one of payment method to verify) -->
            <AndroidGetAndReserveElements reservetype="ordersn" method="xpath" locate="notification_cancelled_order_sn" result="1"/>
			<FilterStringToGlobal type="ordersn" object="_OrderSN_" result="1"/>
            <GetDiffInReserveElements compareType="orderSN" result="1"/>
        </TestCase>
    </TestSuite>
</QATest>