<?xml version="1.0" ?>
<QATest>
    <TestSuite ID="VNAndroidLogisticPromotion-020000">
        <TestCase id="VNAndroidLogisticPromotion-020001" priority="GOLDEN">
			<Description>
                [Initial] Create promotion rule
                Rule A : min spend = X1, cap = Y1, Payment type = 1, channel(50015,50011,50024)
                Rule B : min spend = X1, flat rate = Y2, Payment type = 0, channel(50015,50011,50024)
                Rule C : min spend = X2, flat rate = Y2, Payment type = 0, channel(50011)
                logistic channel : VNPost 50015 / GHN 50011 / BEST Express 50024
			</Description>
            <!-- Login admin -->
			<AdminCommonAPI.AdminLogin result="1"/>
            <ResetWebElementsList reset_element="promotionid" result="1"/>

            <!-- Create promotion rule A -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="create_promotion_rule_A" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForPromotionRule start_time="0" end_time="60" result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <ReserveAPIResponseData reserve_type="promotion_rule_id" result="1"/>

            <!-- Create promotion rule B -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="create_promotion_rule_B" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForPromotionRule start_time="0" end_time="60" result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <ReserveAPIResponseData reserve_type="promotion_rule_id" result="1"/>

            <!-- Create promotion rule C -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="create_promotion_rule_C" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForPromotionRule start_time="0" end_time="60" result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <ReserveAPIResponseData reserve_type="promotion_rule_id" result="1"/>
			<DeInitialHttpAPI result="1"/>

            <!-- Run logistic promotion cronjob from space shopee io -->
			<!-- <SpaceCronjobAPI.RunCronjob result="1"/> -->
        </TestCase>

        <TestCase id="VNAndroidLogisticPromotion-020101" priority="GOLDEN">
			<Description>
                [Testlink] ART-35740 : Check shipping fee info on the Cart.
			</Description>
            <!-- Login account -->
            <AndroidShopeeLogin account="vnroidlp1" password="123456" logintype="account" result="1"/>

            <!-- Go to cart page -->
            <AndroidHomePage.HomePageNavigation type="metab" result="1"/>
            <AndroidGoToCartPage from_page="metab" result="1"/>

            <!-- Step1: Check shiping info under the shop -->
            <AndroidCheckElementExist method="xpath" locate="shipping_message_cart" result="1"/>

            <!-- Step2: Click the shiping info under the shop -->
            <AndroidCartButton.ClickShippingFeeDropDown result="1"/>
            <SleepTime second="5" result="1"/>

            <!-- Step3: Check Shipping Discount drawer -->
            <AndroidCheckElementExist method="xpath" locate="drawer_title_shop_name" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="min_spend_1" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="discount_1" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="shipping_option_1_a" result="1"/>

            <AndroidCheckElementExist method="xpath" locate="min_spend_2" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="discount_2" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="shipping_option_2_a" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="shipping_option_2_b" result="1"/>
            <!-- <AndroidCheckElementExist method="xpath" locate="shipping_option_2_c" result="1"/> -->

            <AndroidCheckElementExist method="xpath" locate="min_spend_3" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="discount_3" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="shipping_option_3_b" result="1"/>
            <!-- <AndroidCheckElementExist method="xpath" locate="shipping_option_3_c" result="1"/> -->

            <!-- Back to me page -->
			<AndroidKeyboardAction actiontype="back" result="1"/>
			<AndroidKeyboardAction actiontype="back" result="1"/>
        </TestCase>

        <TestCase id="VNAndroidLogisticPromotion-029901" priority="GOLDEN">
			<Description>
                [Restore] Restore promotion rule
			</Description>
            <!-- Delete all ongoing logistic promotion for daily run -->
			<AdminCommonAPI.AdminLogin result="1"/>
            <AdminPromotionAPI.RestoreLogisticPromotion result="1"/>
        </TestCase>

        <TestCase id="VNAndroidLogisticPromotion-020002" priority="HIGH">
            <Description>
                [Initial] Create promotion rule and clean cart
                Rule : payment type - normal, with flat rate
                logistic channel : GHN 50011
            </Description>
            <!-- Login admin -->
			<AdminCommonAPI.AdminLogin result="1"/>

            <!-- Create promotion rule -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="create_promotion_rule" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForPromotionRule start_time="-1" end_time="61" result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <ResetWebElementsList reset_element="promotionid" result="1"/>
            <ReserveAPIResponseData reserve_type="promotion_rule_id" result="1"/>

            <!-- Create free shipping voucher -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="create_free_shipping_voucher" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForVoucher voucher_type="free_shipping_voucher" start_time="0" end_time="60" claim_start_time="" stop_dispatch_time="" result="1"/>
            <AdminPromotionAPI.AssignShippingPromotionRuleForVoucher result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <ResetWebElementsList reset_element="free_shipping_voucher" result="1"/>
            <ReserveAPIResponseData reserve_type="free_shipping_voucher_id" result="1"/>

            <!-- Upload dispatch user by API -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="upload_dispatch_user" result="1"/>
            <AdminPromotionAPI.AssignDataForVoucherDispatchUser voucher_type="free_shipping_voucher" upload_csv_file_name="fe_check_apply_fsv_pay_type_normal" result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>

            <!-- Dispatch free shipping voucher -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="dispatch_free_shipping_voucher" result="1"/>
            <AdminPromotionAPI.AssignDataForPromotion promotion_type="free_shipping_voucher" result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>

            <!-- Run logistic promotion cronjob from space shopee io -->
			<!-- <SpaceCronjobAPI.RunCronjob result="1"/> -->

            <!-- Login by api and get cookie -->
            <MallLoginAPI.Login username="vnroidlp22" password="123456" result="1"/>

            <!-- Clean all product in cart -->
            <GatewayCartAPI.CartGet result="1"/>
            <GatewayCartAPI.CleanCart result="1"/>
        </TestCase>

        <TestCase id="VNAndroidLogisticPromotion-020201" priority="HIGH">
            <Description>
                [Testlink] ART-35763 : check the payment type setting normal to check out
            </Description>
            <!-- Login buyer -->
            <AndroidShopeeLogin account="vnroidlp22" password="123456" logintype="account" result="1"/>

            <!-- Step1: search the seller shop -->
            <!-- Step2: find the product and click to the PDP -->
            <AndroidForbiddenZonePage.NavigateUrl url="https://staging.shopee.vn/product-i.200512230.100386120" result="1"/>

            <!-- Step3: check the shipping fee information section -->
            <AndroidGetAndCheckElements method="xpath" string="₫10" isfuzzy="0" locate="pdp_channel_shipping_fee" result="1"/>

            <!-- Step4: click the shipping fee drop list -->
            <AndroidProductDetailButton.ClickShippingFeeDropDown result="1"/>
            <AndroidGetAndCheckElements method="xpath" string="₫" isfuzzy="1" locate="pdp_channel_shipping_fee_in_list" result="1"/>
			<AndroidKeyboardAction actiontype="back" result="1"/>

            <!-- Step5: click add to cart -->
			<AndroidProductDetailButton.ClickAddToCart result="1"/>
			<SleepTime second="5" result="1"/>
            <AndroidProductDetailButton.ClickToCart result="1"/>
            <AndroidCartButton.ClickSelectAll result="1"/>

            <!-- Step6: check the product shipping information -->
            <AndroidCheckElementExist method="xpath" locate="shipping_message_cart" result="1"/>

            <!-- Step7: click “learn more” -->
            <AndroidCartButton.ClickShippingFeeDropDown result="1"/>

            <!-- Step8: check the shipping fee list -->
            <AndroidCheckElementExist method="xpath" locate="min_spend" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="discount" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="shipping_option" result="1"/>
			<AndroidCartButton.ClickOk result="1"/>

            <!-- Apply the FSV in the cart platform voucher entrance -->
            <AndroidCartButton.ClickChooseVoucher result="1"/>
            <AndroidCheckElementExist method="xpath" locate="free_shipping_voucher_exist" result="1"/>
            <AndroidVoucherButton.ClickConfirmVoucher result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="label_free_shipping_voucher" result="1"/>

            <!-- Step9: click check out -->
            <AndroidCartButton.ClickBuyNow result="1"/>
            <AndroidCheckOutPage.WaitCheckoutLoadingIsComplete result="1"/>

            <!-- Step10: choose the logistic channel that setting logistic promotion -->
            <!-- Step11: choose the payment method -->
            <!-- Step12: check the order total amount -->
            <AndroidRelativeMove direction="down" times="2" result="1"/>
            <AndroidGetAndCheckElements method="xpath" string="₫" isfuzzy="1" locate="checkout_total_amount" result="1"/>

            <!-- Step13: click place order -->
            <AndroidCheckOutButton.ClickCheckOut result="1"/>
            <AndroidOrderSuccessfulPageButton.ClickMyPurchase result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidOrderListPage.ClickOrderListProduct name="LP FE payment" result="1"/>
            <SleepTime second="10" result="1"/>
            <AndroidRelativeMove direction="down" times="2" result="1"/>
            <AndroidOrderButton.ClickExpandPaymentInfo result="1"/>
            <AndroidGetAndCheckElements method="xpath" string="-₫23.328" isfuzzy="0" locate="free_shipping_discount" result="1"/>

            <!-- Back to Me page -->
			<AndroidKeyboardAction actiontype="back" result="1"/>
            <AndroidKeyboardAction actiontype="back" result="1"/>
			<AndroidKeyboardAction actiontype="back" result="1"/>
        </TestCase>

        <TestCase id="VNAndroidLogisticPromotion-029902" priority="HIGH">
			<Description>
                [Restore] Disable FSV and restore promotion rule
			</Description>
            <!-- Restore voucher status by api -->
			<AdminCommonAPI.AdminLogin result="1"/>
            <AdminPromotionAPI.ChangeVoucherStatus voucher_type="free_shipping_voucher" status="disable" result="1"/>

            <!-- Delete all ongoing logistic promotion for daily run -->
			<AdminCommonAPI.AdminLogin result="1"/>
            <AdminPromotionAPI.RestoreLogisticPromotion result="1"/>
        </TestCase>
    </TestSuite>
</QATest>
