<?xml version="1.0" ?>
<QATest>
    <TestSuite ID="VNAndroidProductCard-020000">
        <TestCase id="VNAndroidProductCard-020001" priority="HIGH">
			<Description>
				[Initial] Make sure account is logout and data is cleaned
			</Description>
            <AndroidShopeeLogout result="1"/>
        
        </TestCase>
        <TestCase id="VNAndroidProductCard-020101" priority="HIGH">
			<Description>
				[Testlink] ART-40765 : SBS image flag for Simplified Count Card
			</Description>

            <AndroidCloseShopeeAPP result="1"/>
            <AndroidOpenShopeeAPP result="1"/>
            <SleepTime second="10" result="1"/>
            <AndroidShopeeLogin account="vndeepbuyer1" password="Aa123456" logintype="account" result="1"/>
            <AndroidForbiddenZonePage.NavigateUrl url="https://shopee.vn/Chat_Product_002-i.449619.100188806" page_type="rn_page" result="1"/>
            <SleepTime second="7" result="1"/>

            <!--Step 1 : Check price of product card : 2.Set range price (ex:$400~600) 4.Set range price (ex:$499,998~$499,999)-->
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="500" result="1"/>
            <AndroidMoveAndCheckElement locate="sbs_tag" direction="down" isclick="0" result="1"/>
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="300" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidMoveElementToPosition locate="sbs_tag" ratio="0.6" result="1"/>
            <MatchImgByOpenCV env="staging" mode="android" image="vn_ffsp_sbs_tag" threshold="0.8" is_click="no" result="1"/>

        </TestCase>

        <TestCase id="VNAndroidProductCard-020201" priority="HIGH">
			<Description>
				[Testlink] ART-40766 : Official mall image flag for Simplified Count Card
			</Description>

            <AndroidCloseShopeeAPP result="1"/>
            <AndroidOpenShopeeAPP result="1"/>
            <SleepTime second="10" result="1"/>
            <AndroidShopeeLogout result="1"/>
        
            <AndroidForbiddenZonePage.NavigateUrl url="https://shopee.vn/Chat_Product_002-i.449619.100188806" page_type="rn_page" result="1"/>
            <SleepTime second="7" result="1"/>

            <SleepTime second="15" result="1"/>
            <AndroidMoveAndCheckElement direction="down" isclick="0" locate="PDP_you_may_also_like" result="1"/>

            <AndroidRelativeMove direction="down" times="1" result="1"/>
            <AndroidMoveElementToPosition locate="PDP_you_may_also_like" ratio="0.2" result="1"/>
            <AndroidMoveElementToPosition locate="PDP_you_may_also_like" ratio="0.1" result="1"/>

            <!--Step 1 : Check price of product card : 2.Set range price (ex:$400~600) 4.Set range price (ex:$499,998~$499,999)-->
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="500" result="1"/>
            <AndroidMoveAndCheckElement locate="mall_tag" direction="down" isclick="0" result="1"/>
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="300" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidMoveElementToPosition locate="mall_tag" ratio="0.7" result="1"/>
            <AndroidMoveElementToPosition locate="mall_tag" ratio="0.5" result="1"/>
            <MatchImgByOpenCV env="staging" mode="android" image="vn_ffsp_mall_tag" threshold="0.8" is_click="no" result="1"/>

        </TestCase>

        <TestCase id="VNAndroidProductCard-020301" priority="HIGH">
			<Description>
				[Testlink] ART-40767 : Preferred Plus image flag for Simplified Count Card
			</Description>

            <AndroidCloseShopeeAPP result="1"/>
            <AndroidOpenShopeeAPP result="1"/>
            <SleepTime second="10" result="1"/>
        
            <AndroidForbiddenZonePage.NavigateUrl url="https://shopee.vn/Chat_Product_002-i.449619.100188806" page_type="rn_page" result="1"/>
            <SleepTime second="7" result="1"/>

            <SleepTime second="15" result="1"/>
            <AndroidMoveAndCheckElement direction="down" isclick="0" locate="PDP_you_may_also_like" result="1"/>
            <AndroidRelativeMove direction="down" times="1" result="1"/>
            <AndroidMoveElementToPosition locate="PDP_you_may_also_like" ratio="0.2" result="1"/>
            <AndroidMoveElementToPosition locate="PDP_you_may_also_like" ratio="0.1" result="1"/>

            <!--Step 1 : Check price of product card : 2.Set range price (ex:$400~600) 4.Set range price (ex:$499,998~$499,999)-->
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="500" result="1"/>
            <AndroidMoveAndCheckElement locate="preferred_plus_tag" direction="down" isclick="0" result="1"/>
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="300" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidMoveElementToPosition locate="preferred_plus_tag" ratio="0.7" result="1"/>
            <AndroidMoveElementToPosition locate="preferred_plus_tag" ratio="0.5" result="1"/>
            <MatchImgByOpenCV env="staging" mode="android" image="vn_ffsp_preferred_tag" threshold="0.8" is_click="no" result="1"/>

        </TestCase>

        <TestCase id="VNAndroidProductCard-020401" priority="HIGH">
			<Description>
				[Testlink] ART-40768 : Preferred image flag for Simplified Count Card
			</Description>

            <AndroidCloseShopeeAPP result="1"/>
            <AndroidOpenShopeeAPP result="1"/>
            <SleepTime second="10" result="1"/>
        
            <AndroidForbiddenZonePage.NavigateUrl url="https://shopee.vn/Chat_Product_002-i.449619.100188806" page_type="rn_page" result="1"/>
            <SleepTime second="7" result="1"/>

            <!--Step 1 : Check price of product card : 2.Set range price (ex:$400~600) 4.Set range price (ex:$499,998~$499,999)-->
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="500" result="1"/>
            <AndroidMoveAndCheckElement locate="preferred_tag" direction="down" isclick="0" result="1"/>
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="300" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidMoveElementToPosition locate="preferred_tag" ratio="0.7" result="1"/>
            <AndroidMoveElementToPosition locate="preferred_tag" ratio="0.5" result="1"/>
            <MatchImgByOpenCV env="staging" mode="android" image="vn_ffsp_preferred_tag" threshold="0.8" is_click="no" result="1"/>

        </TestCase>

        <TestCase id="VNAndroidProductCard-020501" priority="HIGH">
			<Description>
				[Testlink] ART-40773 : Voucher Promotion Label for Simplified Count Card
			</Description>
            <AndroidCloseShopeeAPP result="1"/>
            <AndroidOpenShopeeAPP result="1"/>
            <SleepTime second="10" result="1"/>
            <AndroidShopeeLogin account="vnpdcgolden1" password="Aa123456" logintype="account" result="1"/>
            <AndroidForbiddenZonePage.NavigateUrl url="https://shopee.vn/Chat_Product_002-i.449619.100188806" page_type="rn_page" result="1"/>
            <SleepTime second="7" result="1"/>
            <AndroidRelativeMove direction="down" times="3" result="1"/>
            
            <!--Step 1 check no voucher-->
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="500" result="1"/>
            <AndroidMoveAndCheckElement locate="voucher_tag3" direction="down" isclick="0" result="1"/>
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="300" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidMoveElementToPosition locate="voucher_tag3" ratio="0.7" result="1"/>
            <AndroidMoveElementToPosition locate="voucher_tag3" ratio="0.5" result="1"/>
            <MatchImgByOpenCV env="staging" mode="android" image="vn_ffsp_voucher3" threshold="0.8" is_click="no" result="1"/>
            
            <!--Step 2 check voucher-->
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="500" result="1"/>
            <AndroidMoveAndCheckElement locate="voucher_tag2" direction="down" isclick="0" result="1"/>
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="300" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidMoveElementToPosition locate="voucher_tag2" ratio="0.7" result="1"/>
            <AndroidMoveElementToPosition locate="voucher_tag2" ratio="0.5" result="1"/>
            <MatchImgByOpenCV env="staging" mode="android" image="vn_ffsp_voucher2" threshold="0.8" is_click="no" result="1"/>

            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="500" result="1"/>
            <AndroidMoveAndCheckElement locate="voucher_tag1" direction="down" isclick="0" result="1"/>
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="300" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidMoveElementToPosition locate="voucher_tag1" ratio="0.7" result="1"/>
            <AndroidMoveElementToPosition locate="voucher_tag1" ratio="0.5" result="1"/>
            <MatchImgByOpenCV env="staging" mode="android" image="vn_ffsp_voucher1" threshold="0.8" is_click="no" result="1"/>

        </TestCase>

        <TestCase id="VNAndroidProductCard-020601" priority="HIGH">
			<Description>
				[Testlink] ART-40774 : Gift with Purchase Promotion Label for Simplified Count Card
			</Description>
            <AndroidCloseShopeeAPP result="1"/>
            <AndroidOpenShopeeAPP result="1"/>
            <SleepTime second="10" result="1"/>
            <AndroidShopeeLogin account="vnpdcgolden1" password="Aa123456" logintype="account" result="1"/>
            <AndroidForbiddenZonePage.NavigateUrl url="https://shopee.vn/Chat_Product_002-i.449619.100188806" page_type="rn_page" result="1"/>
            <SleepTime second="7" result="1"/>
            <AndroidRelativeMove direction="down" times="3" result="1"/>
            
            <!--Step 1 check no gwp-->
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="500" result="1"/>
            <AndroidMoveAndCheckElement locate="gwp_tag" direction="down" isclick="0" result="1"/>
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="300" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidMoveElementToPosition locate="gwp_tag" ratio="0.7" result="1"/>
            <AndroidMoveElementToPosition locate="gwp_tag" ratio="0.5" result="1"/>
            
            <!--Step 2 check gwp-->
            <MatchImgByOpenCV env="staging" mode="android" image="vn_ffsp_gwp" threshold="0.8" is_click="no" result="1"/>

        </TestCase>

        <TestCase id="VNAndroidProductCard-020701" priority="HIGH">
			<Description>
				[Testlink] ART-40889 : Adult masking image for Simplified Count Card
			</Description>
            <AndroidCleanAPPData result="1"/>

            <!--Handle clean bundle issue-->
            <AndroidCloseShopeeAPP result="1"/>
            <AndroidOpenShopeeAPP result="1"/>
            <SleepTime second="15" result="1"/>

            <AndroidForbiddenZonePage.NavigateUrl url="https://shopee.vn/Chat_Product_002-i.449619.100188806" page_type="rn_page" result="1"/>
            <SleepTime second="15" result="1"/>
            <AndroidMoveAndCheckElement direction="down" isclick="0" locate="PDP_you_may_also_like" result="1"/>
            <AndroidRelativeMove direction="down" times="1" result="1"/>
            <AndroidMoveElementToPosition locate="PDP_you_may_also_like" ratio="0.2" result="1"/>
            <AndroidMoveElementToPosition locate="PDP_you_may_also_like" ratio="0.1" result="1"/>

            <!--Step 2 : User B not logged in, and haven't previously clicked to confirm 18+ ask.-->
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="500" result="1"/>
            <AndroidMoveAndCheckElement locate="18up_video_product" direction="down" isclick="0" result="1"/>
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="300" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidMoveElementToPosition locate="18up_video_product" ratio="0.7" result="1"/>
            <AndroidMoveElementToPosition locate="18up_video_product" ratio="0.5" result="1"/>
            <MatchImgByOpenCV env="staging" mode="android" image="ymal_adult" threshold="0.8" is_click="no" result="1"/>
            <AndroidMoveAndCheckElement locate="18up_video_product" direction="down" isclick="1" result="1"/>
            <SleepTime second="10" result="1"/>
            <AndroidProductDetailButton.ClickChooseAdultPopup is_adult="1" result="1"/>
            <SleepTime second="3" result="1"/>
            <AndroidKeyboardAction actiontype="back" result="1"/>
            <SleepTime second="5" result="1"/>

            <!--Step 1 : User not logged in, but have previously clicked to confirm 18+ ask.-->
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="500" result="1"/>
            <AndroidMoveAndCheckElement locate="18up_video_product" direction="down" isclick="0" result="1"/>
            <AndroidRelativeSwipe locate_x="6" locate_y="700" movex="6" movey="400" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidMoveElementToPosition locate="18up_video_product" ratio="0.8" result="1"/>
            <AndroidMoveElementToPosition locate="18up_video_product" ratio="0.6" result="1"/>
            <MatchImgByOpenCV env="staging" mode="android" image="ymal_adult" threshold="0.8" is_click="no" result="0"/>

            <!--Step 3 : User is logged in, and is over 18 years old.-->
            <AndroidCleanAPPData result="1"/>

            <!--Handle clean bundle issue-->
            <AndroidCloseShopeeAPP result="1"/>
            <AndroidOpenShopeeAPP result="1"/>
            <SleepTime second="15" result="1"/>

            <AndroidShopeeLogin account="pdp_18up_user" password="123456" logintype="account" result="1"/>
            <SleepTime second="10" result="1"/>

            <AndroidForbiddenZonePage.NavigateUrl url="https://shopee.vn/Chat_Product_002-i.449619.100188806" page_type="rn_page" result="1"/>
            <SleepTime second="15" result="1"/>
            <AndroidMoveAndCheckElement direction="down" isclick="0" locate="PDP_you_may_also_like" result="1"/>
            <AndroidRelativeMove direction="down" times="1" result="1"/>
            <AndroidMoveElementToPosition locate="PDP_you_may_also_like" ratio="0.2" result="1"/>
            <AndroidMoveElementToPosition locate="PDP_you_may_also_like" ratio="0.1" result="1"/>

            <AndroidMoveAndCheckElement locate="18up_video_product" direction="down" isclick="0" result="1"/>
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="400" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidMoveElementToPosition locate="18up_video_product" ratio="0.8" result="1"/>
            <AndroidMoveElementToPosition locate="18up_video_product" ratio="0.6" result="1"/>
            <MatchImgByOpenCV env="staging" mode="android" image="ymal_adult" threshold="0.8" is_click="no" result="0"/>

            <!--Step 4 : User is logged in, and is under 18 years old.-->

            <!--Handle clean bundle issue-->
            <AndroidCloseShopeeAPP result="1"/>
            <AndroidOpenShopeeAPP result="1"/>
            <SleepTime second="15" result="1"/>

            <AndroidShopeeLogin account="pdp_18down_user" password="123456" logintype="account" result="1"/>
            <SleepTime second="10" result="1"/>

            <AndroidForbiddenZonePage.NavigateUrl url="https://shopee.vn/Chat_Product_002-i.449619.100188806" page_type="rn_page" result="1"/>
            <SleepTime second="15" result="1"/>
            <AndroidMoveAndCheckElement direction="down" isclick="0" locate="PDP_you_may_also_like" result="1"/>
            <AndroidRelativeMove direction="down" times="1" result="1"/>
            <AndroidMoveElementToPosition locate="PDP_you_may_also_like" ratio="0.2" result="1"/>
            <AndroidMoveElementToPosition locate="PDP_you_may_also_like" ratio="0.1" result="1"/>

            <AndroidMoveAndCheckElement locate="18up_video_product" direction="down" isclick="0" result="1"/>
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="400" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidMoveElementToPosition locate="18up_video_product" ratio="0.8" result="1"/>
            <AndroidMoveElementToPosition locate="18up_video_product" ratio="0.6" result="1"/>
            <MatchImgByOpenCV env="staging" mode="android" image="ymal_adult" threshold="0.8" is_click="no" result="1"/>


        </TestCase>

        <TestCase id="VNAndroidProductCard-020801" priority="GOLDEN">
			<Description>
				[Testlink] ART-40759 : Basic checking for Simplified Count Card
			</Description>
            
            <AndroidCloseShopeeAPP result="1"/>
            <AndroidOpenShopeeAPP result="1"/>
            <SleepTime second="15" result="1"/>
            <AndroidShopeeLogin account="dbdvn_pdp01" password="123456" logintype="account" result="1"/>
            <AndroidForbiddenZonePage.NavigateUrl url="https://shopee.vn/Chat_Product_002-i.449619.100188806" page_type="rn_page" result="1"/>
            <SleepTime second="15" result="1"/>
            <AndroidMoveAndCheckElement direction="down" isclick="0" locate="PDP_you_may_also_like" result="1"/>
            <AndroidRelativeMove direction="down" times="1" result="1"/>
            <AndroidMoveElementToPosition locate="PDP_you_may_also_like" ratio="0.2" result="1"/>
            <AndroidMoveElementToPosition locate="PDP_you_may_also_like" ratio="0.1" result="1"/>
            
            <!--Step 1 check name display-->
            <!--Step 2 check name line display-->
            <!--Step 4 check price display-->
            <AndroidMoveAndCheckElement locate="mix_name" direction="down" isclick="0" result="1"/>
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="400" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidMoveElementToPosition locate="mix_name" ratio="0.8" result="1"/>
            <AndroidMoveElementToPosition locate="mix_name" ratio="0.6" result="1"/>
            <MatchImgByOpenCV env="staging" mode="android" image="vn_ffsp_mix_name" threshold="0.8" is_click="no" result="1"/>

            <AndroidMoveAndCheckElement locate="div" direction="down" isclick="0" result="1"/>
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="400" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidMoveElementToPosition locate="div" ratio="0.8" result="1"/>
            <AndroidMoveElementToPosition locate="div" ratio="0.6" result="1"/>
            <MatchImgByOpenCV env="staging" mode="android" image="vn_ffsp_div" threshold="0.8" is_click="no" result="1"/>
            
            <!--Step 3 check label display-->
            <AndroidCloseShopeeAPP result="1"/>
            <AndroidOpenShopeeAPP result="1"/>
            <SleepTime second="15" result="1"/>
            <AndroidShopeeLogin account="vnpdcgolden1" password="Aa123456" logintype="account" result="1"/>
            <AndroidForbiddenZonePage.NavigateUrl url="https://shopee.vn/Chat_Product_002-i.449619.100188806" page_type="rn_page" result="1"/>
            <SleepTime second="15" result="1"/>
            <AndroidMoveAndCheckElement direction="down" isclick="0" locate="PDP_you_may_also_like" result="1"/>
            <AndroidRelativeMove direction="down" times="1" result="1"/>
            <AndroidMoveElementToPosition locate="PDP_you_may_also_like" ratio="0.2" result="1"/>
            <AndroidMoveElementToPosition locate="PDP_you_may_also_like" ratio="0.1" result="1"/>

            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="500" result="1"/>
            <AndroidMoveAndCheckElement locate="voucher_tag3" direction="down" isclick="0" result="1"/>
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="300" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidMoveElementToPosition locate="voucher_tag3" ratio="0.7" result="1"/>
            <AndroidMoveElementToPosition locate="voucher_tag3" ratio="0.5" result="1"/>
            <MatchImgByOpenCV env="staging" mode="android" image="vn_ffsp_voucher3" threshold="0.8" is_click="no" result="1"/>


        </TestCase>

        <TestCase id="VNAndroidProductCard-020901" priority="GOLDEN">
			<Description>
				[Testlink] ART-40760 : Discount Badge for Simplified Count Card
			</Description>
            <AndroidCloseShopeeAPP result="1"/>
            <AndroidOpenShopeeAPP result="1"/>
            <SleepTime second="15" result="1"/>

            <!--Step 1 check no promo-->
            <!--Step 2 check before promo-->
            <!--Step 3 check after promo-->
            <AndroidShopeeLogin account="dbdvn_pdp01" password="123456" logintype="account" result="1"/>
            <AndroidForbiddenZonePage.NavigateUrl url="https://shopee.vn/Chat_Product_002-i.449619.100188806" page_type="rn_page" result="1"/>
            <SleepTime second="15" result="1"/>
            <AndroidMoveAndCheckElement direction="down" isclick="0" locate="PDP_you_may_also_like" result="1"/>
            <AndroidRelativeMove direction="down" times="1" result="1"/>
            <AndroidMoveElementToPosition locate="PDP_you_may_also_like" ratio="0.2" result="1"/>
            <AndroidMoveElementToPosition locate="PDP_you_may_also_like" ratio="0.1" result="1"/>

            <AndroidMoveAndCheckElement locate="after_promo" direction="down" isclick="0" result="1"/>
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="400" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidMoveElementToPosition locate="after_promo" ratio="0.8" result="1"/>
            <AndroidMoveElementToPosition locate="after_promo" ratio="0.6" result="1"/>
            <MatchImgByOpenCV env="staging" mode="android" image="vn_ffsp_mix_name" threshold="0.8" is_click="no" result="1"/>
            <MatchImgByOpenCV env="staging" mode="android" image="vn_ffsp_after_promo" threshold="0.8" is_click="no" result="1"/>
            
            <!--Step 4 check range promo-->
            <AndroidMoveAndCheckElement locate="range_promo" direction="down" isclick="0" result="1"/>
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="400" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidMoveElementToPosition locate="range_promo" ratio="0.8" result="1"/>
            <AndroidMoveElementToPosition locate="range_promo" ratio="0.6" result="1"/>
            <MatchImgByOpenCV env="staging" mode="android" image="vn_ffsp_range_promo" threshold="0.8" is_click="no" result="1"/>
            
            <!--Step 5 check low soldout-->
            <!--Step 6 check promo soldout-->
            <!--Step 7 check promo ended-->
            <AndroidCloseShopeeAPP result="1"/>
            <AndroidOpenShopeeAPP result="1"/>
            <SleepTime second="15" result="1"/>
            <AndroidShopeeLogin account="vnpdcgolden1" password="Aa123456" logintype="account" result="1"/>
            <AndroidForbiddenZonePage.NavigateUrl url="https://shopee.vn/Chat_Product_002-i.449619.100188806" page_type="rn_page" result="1"/>
            <SleepTime second="15" result="1"/>
            <AndroidMoveAndCheckElement direction="down" isclick="0" locate="PDP_you_may_also_like" result="1"/>
            <AndroidRelativeMove direction="down" times="1" result="1"/>
            <AndroidMoveElementToPosition locate="PDP_you_may_also_like" ratio="0.2" result="1"/>
            <AndroidMoveElementToPosition locate="PDP_you_may_also_like" ratio="0.1" result="1"/>

            <AndroidMoveAndCheckElement locate="low_soldout" direction="down" isclick="0" result="1"/>
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="400" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidMoveElementToPosition locate="low_soldout" ratio="0.8" result="1"/>
            <AndroidMoveElementToPosition locate="low_soldout" ratio="0.6" result="1"/>
            <MatchImgByOpenCV env="staging" mode="android" image="vn_ffsp_low_soldout" threshold="0.8" is_click="no" result="1"/>

            <AndroidMoveAndCheckElement locate="promo_soldout" direction="down" isclick="0" result="1"/>
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="400" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidMoveElementToPosition locate="promo_soldout" ratio="0.8" result="1"/>
            <AndroidMoveElementToPosition locate="promo_soldout" ratio="0.6" result="1"/>
            <MatchImgByOpenCV env="staging" mode="android" image="vn_ffsp_promo_soldout" threshold="0.8" is_click="no" result="1"/>

        </TestCase>

        <TestCase id="VNAndroidProductCard-021001" priority="HIGH">
            <Description>
                [Testlink] ART-17738 : Adult masking image for PDP Hot sale section
            </Description>
            <SleepTime second="5" result="1"/>
            <AndroidCleanAPPData result="1"/>
            <SleepTime second="30" result="1"/>

            <!--Step1 1 user not login-->
        
            <AndroidForbiddenZonePage.NavigateUrl url="https://shopee.vn/Chat_Product_002-i.449619.100188806" page_type="rn_page" result="1"/>

            <AndroidMoveAndCheckElement locate="hot_sale" direction="down" isclick="0" result="1"/>
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="400" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidMoveElementToPosition locate="hot_sale" ratio="0.8" result="1"/>
            <AndroidMoveElementToPosition locate="hot_sale" ratio="0.6" result="1"/>

            <MatchImgByOpenCV env="staging" mode="android" image="hot_sale_18" threshold="0.8" is_click="no" result="1"/>
            <AndroidMoveAndCheckElement locate="hot_sale" direction="down" isclick="1" result="1"/>

            <SleepTime second="10" result="1"/>
            <AndroidProductDetailButton.ClickChooseAdultPopup is_adult="1" result="1"/>
            <AndroidKeyboardAction actiontype="back" result="1"/>
            <SleepTime second="5" result="1"/>

            <MatchImgByOpenCV env="staging" mode="android" image="hot_sale_normal" threshold="0.8" is_click="no" result="1"/>

            <AndroidCloseShopeeAPP result="1"/>
            <AndroidOpenShopeeAPP result="1"/>
            
            <!--Step2 user login-->
            <AndroidShopeeLogin account="vnpdcgolden1" password="Aa123456" logintype="account" result="1"/>

            <AndroidForbiddenZonePage.NavigateUrl url="https://shopee.vn/Chat_Product_002-i.449619.100188806" page_type="rn_page" result="1"/>

            <AndroidMoveAndCheckElement locate="hot_sale" direction="down" isclick="0" result="1"/>
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="400" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidMoveElementToPosition locate="hot_sale" ratio="0.8" result="1"/>
            <AndroidMoveElementToPosition locate="hot_sale" ratio="0.6" result="1"/>

            <MatchImgByOpenCV env="staging" mode="android" image="hot_sale_normal" threshold="0.8" is_click="no" result="1"/>
            <AndroidCloseShopeeAPP result="1"/>
            <AndroidOpenShopeeAPP result="1"/>

            <AndroidCleanAPPData result="1"/>
            <SleepTime second="30" result="1"/>
            
            <!--Step 3 user over 18 login-->
            <AndroidShopeeLogin account="pdp_18up_user" password="123456" logintype="account" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidForbiddenZonePage.NavigateUrl url="https://shopee.vn/Chat_Product_002-i.449619.100188806" page_type="rn_page" result="1"/>

            <AndroidMoveAndCheckElement locate="hot_sale" direction="down" isclick="0" result="1"/>
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="400" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidMoveElementToPosition locate="hot_sale" ratio="0.8" result="1"/>
            <AndroidMoveElementToPosition locate="hot_sale" ratio="0.6" result="1"/>

            <MatchImgByOpenCV env="staging" mode="android" image="hot_sale_normal" threshold="0.8" is_click="no" result="1"/>

            <AndroidCloseShopeeAPP result="1"/>
            <AndroidOpenShopeeAPP result="1"/>

            <!--Step 4 user under18 login-->
            <AndroidShopeeLogin account="pdp_18down_user" password="123456" logintype="account" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidForbiddenZonePage.NavigateUrl url="https://shopee.vn/Chat_Product_002-i.449619.100188806" page_type="rn_page" result="1"/>

            <AndroidMoveAndCheckElement locate="hot_sale" direction="down" isclick="0" result="1"/>
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="400" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidMoveElementToPosition locate="hot_sale" ratio="0.8" result="1"/>
            <AndroidMoveElementToPosition locate="hot_sale" ratio="0.6" result="1"/>

            <MatchImgByOpenCV env="staging" mode="android" image="hot_sale_18" threshold="0.8" is_click="no" result="1"/>


        </TestCase>

        <TestCase id="VNAndroidProductCard-021101" priority="GOLDEN">
            <Description>
                [Testlink] ART-40763 : Custom Image Overlay for Simplified Count Card
            </Description>
            <AndroidCloseShopeeAPP result="1"/>
            <AndroidOpenShopeeAPP result="1"/>
            <SleepTime second="10" result="1"/>
        
            <AndroidForbiddenZonePage.NavigateUrl url="https://shopee.vn/Chat_Product_002-i.449619.100188806" page_type="rn_page" result="1"/>
            <SleepTime second="7" result="1"/>

            <AndroidMoveAndCheckElement direction="down" isclick="0" locate="PDP_you_may_also_like" result="1"/>

            <AndroidRelativeMove direction="down" times="1" result="1"/>
            <AndroidMoveElementToPosition locate="PDP_you_may_also_like" ratio="0.2" result="1"/>
            <AndroidMoveElementToPosition locate="PDP_you_may_also_like" ratio="0.1" result="1"/>

            <!--Step 1 : Check custom overlay image-->
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="500" result="1"/>
            <AndroidMoveAndCheckElement locate="c_overlay" direction="down" isclick="0" result="1"/>
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="300" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidMoveElementToPosition locate="c_overlay" ratio="0.7" result="1"/>
            <AndroidMoveElementToPosition locate="c_overlay" ratio="0.5" result="1"/>
            <MatchImgByOpenCV env="staging" mode="android" image="simplified_c_overlay" threshold="0.8" is_click="no" result="1"/>

        </TestCase>

        <TestCase id="VNAndroidProductCard-021201" priority="GOLDEN">
            <Description>
                [Testlink] ART-40771 : Custom Image Flag for Simplified Count Card
            </Description>
            <AndroidCloseShopeeAPP result="1"/>
            <AndroidOpenShopeeAPP result="1"/>
            <SleepTime second="10" result="1"/>
        
            <AndroidForbiddenZonePage.NavigateUrl url="https://shopee.vn/Chat_Product_002-i.449619.100188806" page_type="rn_page" result="1"/>
            <SleepTime second="7" result="1"/>

            <AndroidMoveAndCheckElement direction="down" isclick="0" locate="PDP_you_may_also_like" result="1"/>

            <AndroidRelativeMove direction="down" times="1" result="1"/>
            <AndroidMoveElementToPosition locate="PDP_you_may_also_like" ratio="0.2" result="1"/>
            <AndroidMoveElementToPosition locate="PDP_you_may_also_like" ratio="0.1" result="1"/>

            <!--Step 1 : Check custom flag-->
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="500" result="1"/>
            <AndroidMoveAndCheckElement locate="c_flag" direction="down" isclick="0" result="1"/>
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="300" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidMoveElementToPosition locate="c_flag" ratio="0.7" result="1"/>
            <AndroidMoveElementToPosition locate="c_flag" ratio="0.5" result="1"/>
            <MatchImgByOpenCV env="staging" mode="android" image="ymal_c_flag" threshold="0.8" is_click="no" result="1"/>
        </TestCase>

        <TestCase id="VNAndroidProductCard-021301" priority="GOLDEN">
            <Description>
                [Testlink] ART-40776 : Custom Promotion Label for Simplified Count Card
            </Description>
            <AndroidCloseShopeeAPP result="1"/>
            <AndroidOpenShopeeAPP result="1"/>
            <SleepTime second="10" result="1"/>
        
            <AndroidForbiddenZonePage.NavigateUrl url="https://shopee.vn/Chat_Product_002-i.449619.100188806" page_type="rn_page" result="1"/>
            <SleepTime second="7" result="1"/>
            <AndroidRelativeMove direction="down" times="3" result="1"/>

            <!--Step 1 : Check custom label-->
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="500" result="1"/>
            <AndroidMoveAndCheckElement locate="c_label" direction="down" isclick="0" result="1"/>
            
        </TestCase>

        <TestCase id="VNAndroidProductCard-021401" priority="GOLDEN">
            <Description>
                [Testlink] ART-55591 : Sold Count Display of Simplified Count Card
            </Description>
            <AndroidCloseShopeeAPP result="1"/>
            <AndroidOpenShopeeAPP result="1"/>
            <SleepTime second="10" result="1"/>
        
            <AndroidForbiddenZonePage.NavigateUrl url="https://shopee.vn/Chat_Product_002-i.449619.100188806" page_type="rn_page" result="1"/>
            <SleepTime second="7" result="1"/>
            <AndroidRelativeMove direction="down" times="3" result="1"/>

            <AndroidMoveAndCheckElement direction="down" isclick="0" locate="PDP_you_may_also_like" result="1"/>

            <AndroidRelativeMove direction="down" times="1" result="1"/>
            <AndroidMoveElementToPosition locate="PDP_you_may_also_like" ratio="0.2" result="1"/>
            <AndroidMoveElementToPosition locate="PDP_you_may_also_like" ratio="0.1" result="1"/>

            <!--Step 1 : Check custom label-->
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="500" result="1"/>
            <AndroidMoveAndCheckElement locate="pdc1" direction="down" isclick="0" result="1"/>
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="300" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidMoveElementToPosition locate="pdc1" ratio="0.7" result="1"/>
            <AndroidMoveElementToPosition locate="pdc1" ratio="0.5" result="1"/>
            <MatchImgByOpenCV env="staging" mode="android" image="ymal_local_sold1" threshold="0.8" is_click="no" result="1"/>

            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="500" result="1"/>
            <AndroidMoveAndCheckElement locate="pdc2" direction="down" isclick="0" result="1"/>
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="300" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidMoveElementToPosition locate="pdc2" ratio="0.7" result="1"/>
            <AndroidMoveElementToPosition locate="pdc2" ratio="0.5" result="1"/>
            <MatchImgByOpenCV env="staging" mode="android" image="ymal_local_sold2" threshold="0.8" is_click="no" result="1"/>

            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="500" result="1"/>
            <AndroidMoveAndCheckElement locate="pdc3" direction="down" isclick="0" result="1"/>
            <AndroidRelativeSwipe locate_x="6" locate_y="600" movex="6" movey="300" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidMoveElementToPosition locate="pdc3" ratio="0.7" result="1"/>
            <AndroidMoveElementToPosition locate="pdc3" ratio="0.5" result="1"/>
            <MatchImgByOpenCV env="staging" mode="android" image="ymal_local_sold3" threshold="0.8" is_click="no" result="1"/>

            <!-- <AndroidHomePage.HomePageNavigation type="metab" result="1"/>
            <AndroidRelativeMove direction="up" times="3" result="1"/>
            <AndroidMainPage.BuyerMePageNavigation type="gear" result="1"/>
            <AndroidMyAccountPage.MyAccountNavigation type="language_setting" result="1"/>
            <AndroidLanguageSettingButton.ChooseLanguage language_type="English" result="1"/>
            <AndroidLanguageSettingButton.ClickSave result="1"/>
            <SleepTime second="15" result="1"/>
            <AndroidKeyboardAction actiontype="back" result="1"/>
            <SleepTime second="3" result="1"/>
            <AndroidKeyboardAction actiontype="back" result="1"/>
            <SleepTime second="3" result="1"/>
            <AndroidHomePage.HomePageNavigation type="home" result="1"/>
            <SleepTime second="3" result="1"/>

            <AndroidHomePage.HomePageNavigation type="metab" result="1"/>
            <AndroidRelativeMove direction="up" times="3" result="1"/>
            <AndroidMainPage.BuyerMePageNavigation type="gear" result="1"/>
            <AndroidMyAccountPage.MyAccountNavigation type="language_setting" result="1"/>
            <AndroidLanguageSettingButton.ChooseLanguage language_type="Tiếng Việt" result="1"/>
            <AndroidLanguageSettingButton.ClickSave result="1"/>
            <SleepTime second="15" result="1"/>
            <AndroidKeyboardAction actiontype="back" result="1"/>
            <SleepTime second="3" result="1"/>
            <AndroidKeyboardAction actiontype="back" result="1"/>
            <SleepTime second="3" result="1"/>
            <AndroidHomePage.HomePageNavigation type="home" result="1"/>
            <SleepTime second="3" result="1"/> -->
        </TestCase>
    </TestSuite>
</QATest>