<?xml version="1.0" ?>
<QATest>
    <TestSuite ID="VNAndroidNotification-010000">
        <TestCase id="VNAndroidNotification-010001" priority="GOLDEN">
			<Description>
                [Initial] Clean app data
			</Description>
            <!-- Clean APP data -->
            <!-- <AndroidCleanAPPData result="1"/> -->
			<AndroidGrantAppPermission permission_type="default" result="1"/>
            <SleepTime second="10" result="1"/>
        </TestCase>

        <TestCase id="VNAndroidNotification-010101" priority="GOLDEN">
			<Description>
                [Testlink] ART-3362 : Shopee app receive AR
			</Description>
            <!--Go to notification admin-->
            <!-- Step 1 : select a task and click Test Send button-->
            <!-- Step 2 : upload csv-->
            <!-- Step 3 : check button - click test send-->
            <!-- send PNAR push notification by api -->
            <NotificationAdminAPI.SendPushNotification collection="pnar" task_id="9917" user_id="100011725" result="1"/>
            <SleepTime second="10" result="1"/>

            <!-- Step 4 : Open Shopee App at staging -->
            <AndroidShopeeLogin account="vn_app_notif_user1" password="123456" logintype="account" result="1"/>
            
            <!-- Step 5 : Tap on Notification Tab which on the bottom of page -->
            <AndroidHomePage.HomePageNavigation type="notification" result="1"/>
            <SleepTime second="2" result="1"/>

            <!-- Step 6 : Tap on folder : 1. Promotions -->
            <AndroidNotificationButton.GoToNotificationFolder folder="promotions" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="promotions_title" result="1"/>

            <!-- Step 7 : Receive AR, check title, content, thumbnail and redirection URL-->
            <AndroidGetAndCheckElements method="xpath" locate="ar_title" string="AR Title" isfuzzy="0" result="1"/>
            <AndroidGetAndCheckElements method="xpath" locate="ar_content" string="AR Content" isfuzzy="0" result="1"/>
            <MatchImgByOpenCV env="staging" mode="android" image="ar_content_image" threshold="0.9" is_click="no" result="1"/>
            <AndroidNotificationPage.CheckRedirect folder="promotions" page="home" result="1"/>

            <!-- Step 8 : Delete a notification successful-->
            <AndroidHomePage.HomePageNavigation type="notification" result="1"/>
            <AndroidNotificationButton.GoToNotificationFolder folder="promotions" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="promotions_title" result="1"/>
            <SleepTime second="2" result="1"/>
            <AndroidNotificationButton.DeleteNotification title="AR Title" result="1"/>

            <!-- Go to mepage and logout account -->
            <AndroidKeyboardAction actiontype="back" result="1"/>
            <SleepTime second="3" result="1"/>
            <AndroidHomePage.HomePageNavigation type="metab" result="1"/>
            <AndroidShopeeLogout result="1"/>
            <SleepTime second="5" result="1"/>
        </TestCase>

        <TestCase id="VNAndroidNotification-010201" priority="GOLDEN">
			<Description>
                [Testlink] ART-3397 : Shopee app receive PUSH
			</Description>

            <!--Login account and let mobile leave shopee app-->
            <AndroidShopeeLogin account="vn_app_notif_user1" password="123456" logintype="account" result="1"/>
            <AndroidKeyboardAction actiontype="home" result="1"/>
            <SleepTime second="5" result="1"/>

            <!--Go to notification admin-->
            <!-- Step 1 : select a task and click Test Send button-->
            <!-- Step 2 : upload csv-->
            <!-- Step 3 : check button - click test send-->
            <!-- send PNAR push notification by api -->
            <NotificationAdminAPI.SendPushNotification collection="pnar" task_id="9917" user_id="100011725" result="1"/>
            <SleepTime second="10" result="1"/>

            <!-- Step 4 : Mobile at standby mode -->
            <!-- Step 5 : Move down the push of mobile  -->
            <AndroidDeviceNotificationPage.ExpandNotification result="1"/>
            <SleepTime second="3" result="1"/>
            <AndroidGetAndCheckElements method="xpath" locate="pn_title" string="PN Title" isfuzzy="0" result="1"/>
            
            <AndroidGetAndCheckElements method="xpath" locate="pn_content" string="PN Content" isfuzzy="0" result="1"/>
            <!-- Step 6 : Click push notification and get into the redirect page where is home page -->
            <AndroidDeviceNotificationPage.ClickPushNotification pn_content="PN Content" result="1"/>

            <!-- Step 7 : Check the redirect page is home page -->
            <AndroidCheckElementExist method="xpath" locate="notification" result="1"/>
            <SleepTime second="3" result="1"/>

            <!-- Go to mepage and logout account -->
            <AndroidKeyboardAction actiontype="back" result="1"/>
            <SleepTime second="3" result="1"/>
            <AndroidHomePage.HomePageNavigation type="metab" result="1"/>
            <!-- <AndroidShopeeLogout result="1"/> -->
            <SleepTime second="5" result="1"/>
        </TestCase>

        <TestCase id="VNAndroidNotification-019901" priority="GOLDEN">
            <Description>
                [Restore] Collapse notification on android device
            </Description>
            <AndroidDeviceNotificationPage.CollapseNotification result="1"/>
        </TestCase>

        <TestCase id="VNAndroidNotification-010301" priority="GOLDEN">
			<Description>
                [Testlink] ART-3340 : Check PN info
			</Description>
            <!--Login account and let mobile leave shopee app-->
            <AndroidShopeeLogin account="vn_app_notif_user1" password="123456" logintype="account" result="1"/>
            <AndroidKeyboardAction actiontype="home" result="1"/>
            <SleepTime second="2" result="1"/>

            <!--Go to notification admin-->
            <InitialWebDriver browser="chrome" result="1"/>
            <LaunchNotificationAdmin result="1"/>
            <AdminNotificationCommonButton.ClickTabOnLeftPanel type="manual_queue" result="1"/>
            <SleepTime second="10" result="1"/>

            <!-- Step 1 : select a task and click Test Send button-->
            <AdminNotificationPage.InputTaskId page="manual_queue" task_id="154" result="1"/>
            <AdminNotificationCommonButton.ClickSearch result="1"/>
            <SleepTime second="5" result="1"/>
            <AdminNotificationCommonButton.ClickTaskMenuAction page_action="manual_queue_send" task_id="154" result="1"/>
            <SleepTime second="5" result="1"/>

            <!-- Step 2 : at Secedule / Send section, choose User Segment and...-->
            <AdminManualQueuePage.UploadUserId page="schedule" file_name="MQ_file" result="1"/>
            <SleepTime second="3" result="1"/>
            <AdminNotificationCommonButton.ClickRunValidation result="1"/>
            <SleepTime second="3" result="1"/>
            <AdminNotificationCommonButton.ClickInTaskAction page_action="manual_queue_send" result="1"/>
            <AdminNotificationCommonButton.ClickInTaskAction page_action="manual_queue_confirm" result="1"/>
            <SleepTime second="8" result="1"/>
            <CheckElementExist method="xpath" locate="noti_success" result="1"/>
            <SleepTime second="10" result="1"/>
            <DeInitialWebDriver />

            <!-- Step 3 : Mobile at standby mode -->
            <!-- Step 4 : Move down the push of mobile  -->
            <AndroidDeviceNotificationPage.ExpandNotification result="1"/>
            <SleepTime second="3" result="1"/>
            <AndroidGetAndCheckElements method="xpath" locate="pn_title" string="PN Title" isfuzzy="0" result="1"/>
            <AndroidGetAndCheckElements method="xpath" locate="pn_content" string="PN Content" isfuzzy="0" result="1"/>
            
            <!-- Step 5 : Click push notification and get into the redirect page where is home page -->
            <AndroidDeviceNotificationPage.ClickPushNotification pn_content="PN Content" result="1"/>

            <!-- Step 6 : Check the redirect page is home page -->
            <AndroidCheckElementExist method="xpath" locate="notification" result="1"/>
            <SleepTime second="3" result="1"/>

            <!-- Step 7 : Tap on Notification Tab which on the bottom of page -->
            <AndroidHomePage.HomePageNavigation type="notification" result="1"/>
            <SleepTime second="2" result="1"/>

            <!-- Step 8 : Tap on folder : 1. Promotions -->
            <AndroidNotificationButton.GoToNotificationFolder folder="promotions" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="promotions_title" result="1"/>

            <!-- Step 9 : Receive AR, check title, content, thumbnail and redirection URL-->
            <AndroidGetAndCheckElements method="xpath" locate="ar_title" string="AR Title" isfuzzy="0" result="1"/>
            <AndroidGetAndCheckElements method="xpath" locate="ar_content" string="AR Content" isfuzzy="0" result="1"/>
            <MatchImgByOpenCV env="staging" mode="android" image="manual_content_image" threshold="0.9" is_click="no" result="1"/>
            <AndroidNotificationPage.CheckRedirect folder="promotions" page="home" result="1"/>

            <!-- Step 10 : Delete a notification successful-->
            <AndroidHomePage.HomePageNavigation type="notification" result="1"/>
            <AndroidNotificationButton.GoToNotificationFolder folder="promotions" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="promotions_title" result="1"/>
            <SleepTime second="2" result="1"/>
            <AndroidNotificationButton.DeleteNotification title="AR Title" result="1"/>

            <!-- Go to mepage and logout account -->
            <AndroidKeyboardAction actiontype="back" result="1"/>
            <SleepTime second="3" result="1"/>
            <AndroidHomePage.HomePageNavigation type="metab" result="1"/>
            <!-- <AndroidShopeeLogout result="1"/> -->
            <SleepTime second="5" result="1"/>
        </TestCase>

        <TestCase id="VNAndroidNotification-019902" priority="GOLDEN">
            <Description>
                [Restore] Collapse notification on android device
            </Description>
            <AndroidDeviceNotificationPage.CollapseNotification result="1"/>
        </TestCase>
        
        <TestCase id="VNAndroidNotification-010302" priority="GOLDEN">
			<Description>
                [Testlink] ART-3340 : Check PN info
                (Social Updates)
			</Description>     
            <!--Go to notification admin-->
            <InitialWebDriver browser="chrome" result="1"/>
            <LaunchNotificationAdmin result="1"/>
            <AdminNotificationCommonButton.ClickTabOnLeftPanel type="manual_queue" result="1"/>
            <SleepTime second="10" result="1"/>

            <!-- Step 1 : select a task and click Test Send button-->
            <AdminNotificationPage.InputTaskId page="manual_queue" task_id="1486" result="1"/>
            <AdminNotificationCommonButton.ClickSearch result="1"/>
            <SleepTime second="5" result="1"/>
            <AdminNotificationCommonButton.ClickTaskMenuAction page_action="manual_queue_send" task_id="1486" result="1"/>
            <SleepTime second="5" result="1"/>

            <!-- Step 2 : at Secedule / Send section, choose User Segment and...-->
            <AdminManualQueuePage.UploadUserId page="schedule" file_name="MQ_file" result="1"/>
            <SleepTime second="3" result="1"/>
            <AdminNotificationCommonButton.ClickRunValidation result="1"/>
            <SleepTime second="3" result="1"/>
            <AdminNotificationCommonButton.ClickInTaskAction page_action="manual_queue_send" result="1"/>
            <AdminNotificationCommonButton.ClickInTaskAction page_action="manual_queue_confirm" result="1"/>
            <SleepTime second="8" result="1"/>
            <CheckElementExist method="xpath" locate="noti_success" result="1"/>
            <SleepTime second="10" result="1"/>
            <DeInitialWebDriver />

            <!-- Step 3 : Open Shopee App at staging -->
            <AndroidShopeeLogin account="vn_app_notif_user1" password="123456" logintype="account" result="1"/>
            
            <!-- Step 4 : Tap on Notification Tab which on the bottom of page -->
            <AndroidHomePage.HomePageNavigation type="notification" result="1"/>
            <SleepTime second="2" result="1"/>

            <!-- Step 5 : Tap on folder : 1. Promotions -->
            <AndroidNotificationButton.GoToNotificationFolder folder="social_updates" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="social_updates_title" result="1"/>

            <!-- Step 7 : Receive AR, check title, content, thumbnail and redirection URL-->
            <AndroidGetAndCheckElements method="xpath" locate="ar_title" string="AR Title" isfuzzy="0" result="1"/>
            <AndroidGetAndCheckElements method="xpath" locate="ar_content" string="AR Content" isfuzzy="0" result="1"/>
            <MatchImgByOpenCV env="staging" mode="android" image="social_updates_image" threshold="0.5" is_click="no" result="1"/>
            <AndroidNotificationPage.CheckRedirect folder="social_updates" page="home" result="1"/>

            <!-- Step 8 : Delete a notification successful-->
            <AndroidHomePage.HomePageNavigation type="notification" result="1"/>
            <AndroidNotificationButton.GoToNotificationFolder folder="social_updates" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="social_updates_title" result="1"/>
            <SleepTime second="2" result="1"/>
            <AndroidNotificationButton.DeleteNotification title="AR Title" result="1"/>

            <!-- Go to mepage and logout account -->
            <AndroidKeyboardAction actiontype="back" result="1"/>
            <SleepTime second="3" result="1"/>
            <AndroidHomePage.HomePageNavigation type="metab" result="1"/>
            <!-- <AndroidShopeeLogout result="1"/> -->
            <SleepTime second="5" result="1"/>
        </TestCase>

        <TestCase id="VNAndroidNotification-010401" priority="GOLDEN">
			<Description>
                [Testlink] ART-37311 : Check PN info
			</Description>

            <!--Login account and let mobile leave shopee app-->
            <AndroidShopeeLogin account="vn_app_notif_user1" password="123456" logintype="account" result="1"/>
            <AndroidKeyboardAction actiontype="home" result="1"/>
            <SleepTime second="5" result="1"/>

            <!--Go to notification admin-->
            <!-- Step 1 : select a task and click Test Send button-->
            <!-- Step 2 : upload csv-->
            <!-- send PNAR push notification by api -->
            <NotificationAdminAPI.SendPushNotification collection="crm_queue" task_id="9944" user_id="100011725" result="1"/>
            <SleepTime second="10" result="1"/>

            <!-- Step 4 : Mobile at standby mode -->
            <!-- Step 5 : Move down the push of mobile  -->
            <AndroidDeviceNotificationPage.ExpandNotification result="1"/>
            <SleepTime second="3" result="1"/>
            <AndroidGetAndCheckElements method="xpath" locate="pn_title" string="PN Title" isfuzzy="0" result="1"/>
            <AndroidGetAndCheckElements method="xpath" locate="pn_content" string="PN Content" isfuzzy="0" result="1"/>

            <!-- Step 6 : Click push notification and get into the redirect page where is home page -->
            <AndroidDeviceNotificationPage.ClickPushNotification pn_content="PN Content" result="1"/>

            <!-- Step 7 : Check the redirect page is home page -->
            <AndroidCheckElementExist method="xpath" locate="notification" result="1"/>
            <SleepTime second="3" result="1"/>

            <!-- Step 8 : Tap on Notification Tab which on the bottom of page -->
            <AndroidHomePage.HomePageNavigation type="notification" result="1"/>
            <SleepTime second="2" result="1"/>

            <!-- Step 9 : Tap on folder : 1. Promotions -->
            <AndroidNotificationButton.GoToNotificationFolder folder="promotions" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="promotions_title" result="1"/>

            <!-- Step 10 : Receive AR, check title, content, thumbnail and redirection URL-->
            <AndroidGetAndCheckElements method="xpath" locate="ar_title" string="AR Title" isfuzzy="0" result="1"/>
            <AndroidGetAndCheckElements method="xpath" locate="ar_content" string="AR Content" isfuzzy="0" result="1"/>
            <MatchImgByOpenCV env="staging" mode="android" image="crm_arpn_image" threshold="0.9" is_click="no" result="1"/>
            <AndroidNotificationPage.CheckRedirect folder="promotions" page="home" result="1"/>

            <!-- Go to mepage and logout account -->
            <AndroidKeyboardAction actiontype="back" result="1"/>
            <SleepTime second="3" result="1"/>
            <AndroidHomePage.HomePageNavigation type="metab" result="1"/>
            <AndroidShopeeLogout result="1"/>
            <SleepTime second="5" result="1"/>
        </TestCase>

        <TestCase id="VNAndroidNotification-019903" priority="GOLDEN">
            <Description>
                [Restore] Collapse notification on android device
            </Description>
            <AndroidDeviceNotificationPage.CollapseNotification result="1"/>
            <AndroidShopeeLogout result="1"/>
        </TestCase>

        <TestCase id="VNAndroidNotification-010501" priority="GOLDEN">
			<Description>
                [Testlink] ART-3816 : Check SMS info
			</Description>
            <!-- Go to Admin noti SMS Page-->
            <InitialWebDriver browser="chrome" result="1"/>
            <LaunchNotificationAdmin result="1"/>
            <AdminNotificationCommonButton.ClickTabOnLeftPanel type="sms" result="1"/>
            <SleepTime second="3" result="1"/>

            <!-- Step 1 : Select a ready to use task and click Test Send button -->
            <AdminNotificationPage.InputTaskId page="sms" task_id="6612" result="1"/>
            <AdminNotificationCommonButton.ClickSearch result="1"/>
            <AdminNotificationCommonButton.ClickTaskMenuAction page_action="sms_send" task_id="6612" result="1"/>

            <!-- Step 2 : Upload csv -->
            <AdminNotificationPage.UploadCsv file_name="SMS" result="1"/>
            <CheckElementExist method="xpath" locate="csv_file" result="1"/>
            <SleepTime second="2" result="1"/>

            <!-- Click "x" can remove file -->
            <AdminNotificationCommonButton.ClickInTaskAction page_action="sms_close_icon" result="1"/>
            <CheckElementExist method="xpath" locate="submit_btn_disable" result="1"/>

            <!-- Step 3: Check button -->
            <!-- Send test SMS -->
            <AdminNotificationPage.UploadCsv file_name="SMS" result="1"/>
            <CheckElementExist method="xpath" locate="submit_btn" result="1"/>

            <!-- Send -->
            <AdminNotificationCommonButton.ClickInTaskAction page_action="sms_send_test_message" result="1"/>
            <CheckElementExist method="xpath" locate="send_test_message_correct" result="1"/>
            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNAndroidNotification-010601" priority="GOLDEN">
			<Description>
                [Testlink] ART-22676 : Check SMS info
			</Description>
            <!-- Go to Admin noti SMS Page-->
            <InitialWebDriver browser="chrome" result="1"/>
            <LaunchNotificationAdmin result="1"/>
            <AdminNotificationCommonButton.ClickTabOnLeftPanel type="manual_sms" result="1"/>
            <SleepTime second="3" result="1"/>

            <!-- Step 1 : Select a ready to use task and click Test Send button -->
            <AdminNotificationPage.InputTaskId page="manual_sms" task_id="6613" result="1"/>
            <AdminNotificationCommonButton.ClickSearch result="1"/>
            <AdminNotificationCommonButton.ClickTaskMenuAction page_action="manual_sms_send" task_id="6613" result="1"/>

            <!-- Step 2 : Input google sheet url and then click send test message -->
            <AdminNotificationPage.InputGoogleSheetURL google_sheet_url="https://docs.google.com/spreadsheets/d/1yTktiK7C_QhO7TlGuXtjBmPk01w2jlKdRakiHZu2SM8/edit?usp=sharing" result="1"/>
            <CheckElementExist method="xpath" locate="send_test_message" result="1"/>
            <AdminNotificationCommonButton.ClickInTaskAction page_action="manual_sms_send_test_message" result="1"/>
            <CheckElementExist method="xpath" locate="send_test_message_correct" result="1"/>

            <!-- Step 3 : Check button -->
            <!-- Cancel -->
            <AdminNotificationCommonButton.ClickInTaskAction page_action="manual_sms_cancel" result="1"/>
            <CheckElementExist method="xpath" locate="manual_sms_title" result="1"/>

            <!-- Next -->
            <AdminNotificationPage.InputTaskId page="manual_sms" task_id="6613" result="1"/>
            <AdminNotificationCommonButton.ClickSearch result="1"/>
            <AdminNotificationCommonButton.ClickTaskMenuAction page_action="manual_sms_send" task_id="6613" result="1"/>
            <AdminNotificationCommonButton.ClickInTaskAction page_action="manual_sms_next" result="1"/>
            
            <!-- Step 4 : Check real send info-->
            <CheckElementExist method="xpath" locate="message_name" result="1"/>
            <CheckElementExist method="xpath" locate="send_frequency" result="1"/>
            <CheckElementExist method="xpath" locate="task_quota" result="1"/>

            <!-- Step 5 : Check send time -->
            <!-- Send Now -->
            <AdminNotificationCommonButton.ClickSendTime action="send_now" result="1"/>
            <CheckElementExist method="xpath" locate="send_now_checked" result="1"/>
            <CheckElementExist method="xpath" locate="send_real_message_btn" result="1"/>

            <!-- Schedule -->
            <AdminNotificationCommonButton.ClickSendTime action="schedule" result="1"/>
            <CheckElementExist method="xpath" locate="schedule_checked" result="1"/>
            <CheckElementExist method="xpath" locate="schedule_message_btn" result="1"/>

            <!-- Step 6 : Input google sheet url and then check send real message-->
            <AdminNotificationPage.InputGoogleSheetURL google_sheet_url="https://docs.google.com/spreadsheets/d/1yTktiK7C_QhO7TlGuXtjBmPk01w2jlKdRakiHZu2SM8/edit?usp=sharing" result="1"/>

            <!-- Step 7: Check button -->
            <!-- Previous -->
            <AdminNotificationCommonButton.ClickInTaskAction page_action="manual_sms_previous" result="1"/>
            <CheckElementExist method="xpath" locate="next_btn" result="1"/>
            <AdminNotificationCommonButton.ClickInTaskAction page_action="manual_sms_next" result="1"/>

            <!-- Cancel -->
            <AdminNotificationCommonButton.ClickInTaskAction page_action="manual_sms_cancel" result="1"/>
            <CheckElementExist method="xpath" locate="manual_sms_title" result="1"/>
            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNAndroidNotification-010701" priority="GOLDEN">
			<Description>
                [Testlink] ART-51887 : Check WhatsApp info
			</Description>
            <!-- Go to Admin noti WhatsApp Page-->
            <InitialWebDriver browser="chrome" result="1"/>
            <LaunchNotificationAdmin result="1"/>
            <AdminNotificationCommonButton.ClickTabOnLeftPanel type="whatsapp" result="1"/>
            <SleepTime second="3" result="1"/>

            <!-- Step 1 : Select a ready to use task and click Test Send button -->
            <AdminNotificationPage.InputTaskId page="whatsapp" task_id="5325" result="1"/>
            <AdminNotificationCommonButton.ClickSearch result="1"/>
            <AdminNotificationCommonButton.ClickTaskMenuAction page_action="whatsapp_send" task_id="5325" result="1"/>

            <!-- Step 2 : Upload csv -->
            <AdminNotificationPage.UploadCsv file_name="WhatsApp" result="1"/>
            <CheckElementExist method="xpath" locate="csv_file" result="1"/>
            <SleepTime second="2" result="1"/>

            <!-- Click "x" can remove file -->
            <AdminNotificationCommonButton.ClickInTaskAction page_action="whatsapp_close_icon" result="1"/>
            <CheckElementExist method="xpath" locate="submit_btn_disable" result="1"/>

            <!-- Step 3: Check button -->
            <!-- Send test SMS -->
            <AdminNotificationPage.UploadCsv file_name="WhatsApp" result="1"/>
            <CheckElementExist method="xpath" locate="submit_btn" result="1"/>

            <!-- Send -->
            <AdminNotificationCommonButton.ClickInTaskAction page_action="sms_send_test_message" result="1"/>
            <CheckElementExist method="xpath" locate="send_test_message_correct" result="1"/>
            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNAndroidNotification-010801" priority="GOLDEN">
			<Description>
                [Testlink] ART-51895 : Check WhatsApp info
			</Description>
            <!-- Go to Admin noti WhatsApp Page-->
            <InitialWebDriver browser="chrome" result="1"/>
            <LaunchNotificationAdmin result="1"/>
            <AdminNotificationCommonButton.ClickTabOnLeftPanel type="manual_whatsapp" result="1"/>
            <SleepTime second="3" result="1"/>

            <!-- Step 1 : Select a ready to use task and click Test Send button -->
            <AdminNotificationPage.InputTaskId page="manual_whatsapp" task_id="5326" result="1"/>
            <AdminNotificationCommonButton.ClickSearch result="1"/>
            <AdminNotificationCommonButton.ClickTaskMenuAction page_action="manual_whatsapp_send" task_id="5326" result="1"/>

            <!-- Step 2 : Input google sheet url and then click send test message -->
            <AdminNotificationPage.InputGoogleSheetURL google_sheet_url="https://docs.google.com/spreadsheets/d/185UxVKEqa_g2CvDfqLwlGnNl1FUjy9Nd_skjoGrK1vI/edit#gid=0" result="1"/>
            <CheckElementExist method="xpath" locate="send_test_message" result="1"/>
            <AdminNotificationCommonButton.ClickInTaskAction page_action="manual_whatsapp_send_test_message" result="1"/>

            <!-- Step 3 : Check button -->
            <!-- Cancel -->
            <AdminNotificationCommonButton.ClickInTaskAction page_action="manual_whatsapp_cancel" result="1"/>
            <CheckElementExist method="xpath" locate="manual_whatsapp_title" result="1"/>

            <!-- Next -->
            <AdminNotificationPage.InputTaskId page="manual_whatsapp" task_id="5326" result="1"/>
            <AdminNotificationCommonButton.ClickSearch result="1"/>
            <AdminNotificationCommonButton.ClickTaskMenuAction page_action="manual_whatsapp_send" task_id="5326" result="1"/>
            <AdminNotificationCommonButton.ClickInTaskAction page_action="manual_whatsapp_next" result="1"/>
            
            <!-- Step 4 : Check real send info-->
            <CheckElementExist method="xpath" locate="message_name" result="1"/>
            <CheckElementExist method="xpath" locate="send_frequency" result="1"/>
            <!-- <CheckElementExist method="xpath" locate="task_quota" result="1"/> -->

            <!-- Step 5 : Check send time -->
            <!-- Send Now -->
            <AdminNotificationCommonButton.ClickSendTime action="send_now" result="1"/>
            <CheckElementExist method="xpath" locate="send_now_checked" result="1"/>
            <CheckElementExist method="xpath" locate="send_real_message_btn" result="1"/>

            <!-- Schedule -->
            <AdminNotificationCommonButton.ClickSendTime action="schedule" result="1"/>
            <CheckElementExist method="xpath" locate="schedule_checked" result="1"/>
            <CheckElementExist method="xpath" locate="schedule_message_btn" result="1"/>

            <!-- Step 6 : Input google sheet url and then check send real message-->
            <AdminNotificationPage.InputGoogleSheetURL google_sheet_url="https://docs.google.com/spreadsheets/d/185UxVKEqa_g2CvDfqLwlGnNl1FUjy9Nd_skjoGrK1vI/edit#gid=0" result="1"/>

            <!-- Step 7: Check button -->
            <!-- Previous -->
            <AdminNotificationCommonButton.ClickInTaskAction page_action="manual_whatsapp_previous" result="1"/>
            <CheckElementExist method="xpath" locate="next_btn" result="1"/>
            <AdminNotificationCommonButton.ClickInTaskAction page_action="manual_whatsapp_next" result="1"/>

            <!-- Cancel -->
            <AdminNotificationCommonButton.ClickInTaskAction page_action="manual_whatsapp_cancel" result="1"/>
            <CheckElementExist method="xpath" locate="manual_whatsapp_title" result="1"/>
            <DeInitialWebDriver />
        </TestCase>
    </TestSuite>
</QATest>