<?xml version="1.0" ?>
<QATest>
    <TestSuite id="VNAndroidProductDetailPage-140000">

        <!-- Tracker cases -->
        <TestCase id="VNAndroidProductDetailPage-140001" priority="GOLDEN">
			<Description>
                [Initial] Refresh seller status
			</Description>
            <SleepTime second="5" result="1"/>
            <AndroidShopeeLogin account="vn_pdp_seller2" logintype="account" password="123456" result="1"/>
            <SleepTime second="240" result="1"/>
        </TestCase>


        <TestCase id="VNAndroidProductDetailPage-140101" priority="High">
            <Description>
                [Testlink] ART-50924 : Check after add to cart click successfully
            </Description>

            <!-- Step 1 : Open shopee-->
            <!-- Step 2 : Slide to homepage and click product card-->
            <!-- Step 3 : Buyer login-->
            <SleepTime second="10" result="1"/>
            <AndroidShopeeLogin account="vnandroidpdp_br3" logintype="account" password="123456" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidForbiddenZonePage.NavigateUrl page_type="rn_page" url="https://shopee.vn/VN-PDP-Stock-Test-i.201308364.102783216" result="1"/>
            <SleepTime second="5" result="1"/>
 
            <!--Step 4 : Click on "add to cart" button -->
            <AndroidProductDetailButton.ClickAddToCart result="1"/>
            <SleepTime second="180" result="1"/>

            <!--Step 5 : Go to Kibana -->
            <!--Step 6 : set filter "de_qa_tracker_validation_*_env-*" -->
            <!--Step 8 : Check "data" field dsiplay -->
            <!-- Login Kibana -->
            <KibanaAPI.KibanaAccountLogin result="1"/>

            <!-- Initial HTTP API -->
            <InitialHttpAPI session="inherit" json_data="" result="1"/>

            <!--Get http api data from json-->
            <GetAndSetHttpAPIData collection="kibana_es1" result="1"/>

            <!--Assign time interval into payload -->
            <GetCurrentTimeStamp result="1"/>
            <AssignDataToAPIRequest assign_to="payload" source="cur_time" target="lte" time_deviation="0" result="1"/>
            <AssignDataToAPIRequest assign_to="payload" source="cur_time" target="gte" time_deviation="-300" result="1"/>

            <!--Step 7 : search for "env: staging  AND operation: action_add_to_cart_success" -->
            <!-- Send Kibana API request and get response id -->
            <KibanaAPI.GetTrackerData operation="action_add_to_cart_success" platform="android_app" page_type="" result="1"/>

            <!-- Check http response code -->
            <CheckAPIResponseCode result="1"/>

            <!-- Check http response text -->
            <CheckAPIResponseText result="1"/>

            <!--DeInitial Http Api-->
            <DeInitialHttpAPI result="1"/>

        </TestCase>

        <TestCase id="VNAndroidProductDetailPage-149901" priority="HIGH">
            <Description>
				[Restore] Clean cart items
			</Description>
            <!--Go to Shopee web site chrome browser-->
			<InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
			<ShopeeLogin account="vnandroidpdp_br3" password="123456" logintype="account" result="1"/>

			<!-- Go to cart and check for products -->
			<HomePageNavigationBar.ClickCartIcon result="1"/>
            <CartPage.WaitCartLoadingIsComplete result="1"/>

			<!-- Check cart and delete products -->
			<CartPage.CheckAndCleanProductInCart result="1"/>

			<DeInitialWebDriver />

        </TestCase>

    </TestSuite>
</QATest>
