<?xml version="1.0" ?>
<QATest>
    <TestSuite id="VNAndroidProductDetailPage-110000">

        <TestCase id="VNAndroidProductDetailPage-110101" priority="MEDIUM">
            <Description>
                [Testlink] ART-37337 : Check behavior display of product promotion with overlap wholesale
            </Description>

            <!-- Step 1 Open shopee and login -->
            <SleepTime second="300" result="1"/>
            <AndroidShopeeLogin account="vnandroidpdp_br3" logintype="account" password="123456" result="1"/>
            <SleepTime second="5" result="1"/>

            <!-- Step 2 Go to PDP item A -->
            <AndroidForbiddenZonePage.NavigateUrl page_type="rn_page" url="https://shopee.vn/vnpdp_flash_sale_overlap_wholesale_itemA-i.200702432.101028122" result="1"/>

            <SleepTime second="5" result="1"/>

            <!-- Step 3 Check ATC panel price display -->
            <AndroidProductDetailButton.ClickBuyNow result="1"/>
            <SleepTime second="5" result="1"/>

            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>
            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="100_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="ws_word" result="1"/>
            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="100_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="ws_word" result="1"/>

            <AndroidProductDetailPage.ClosePannel result="1"/>

            <!-- Step 4 Add 2 item A to cart -->
            <SleepTime second="5" result="1"/>
            <AndroidProductDetailButton.ClickAddToCart result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidModelSelectPage.AddProductToCart result="1"/>

            <SleepTime second="5" result="1"/>

            <!-- Step 5 Check ATC panel price display -->
            <AndroidProductDetailButton.ClickBuyNow result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="100_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="ws_word" result="1"/>
            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="100_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="ws_word" result="1"/>
            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="100_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="ws_word" result="1"/>
            <AndroidKeyboardAction actiontype="back" result="1"/>
            <AndroidKeyboardAction actiontype="back" result="1"/>
            <AndroidKeyboardAction actiontype="back" result="1"/>

            <!-- Step 6 Go to PDP item B -->
            <AndroidForbiddenZonePage.NavigateUrl page_type="rn_page" url="https://shopee.vn/vnpdp_flash_sale_overlap_wholesale_itemA-i.200702432.101028123" result="1"/>
            <SleepTime second="5" result="1"/>

            <!-- Step 7 Check ATC panel price display -->
            <AndroidProductDetailButton.ClickBuyNow result="1"/>
            <SleepTime second="5" result="1"/>

            <AndroidCheckElementExist method="xpath" locate="100_pdp_promo_price" result="1"/>
            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="100_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="ws_word" result="1"/>
            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="100_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="ws_word" result="1"/>

            <AndroidProductDetailPage.ClosePannel result="1"/>

            <!-- Step 8 Add 2 item B to cart -->
            <SleepTime second="5" result="1"/>
            <AndroidProductDetailButton.ClickAddToCart result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidModelSelectPage.AddProductToCart result="1"/>
            <SleepTime second="5" result="1"/>

            <!-- Step 9 Check ATC panel display -->
            <AndroidProductDetailButton.ClickBuyNow result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="100_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="ws_word" result="1"/>
            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="100_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="ws_word" result="1"/>
            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="100_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="ws_word" result="1"/>

            <AndroidKeyboardAction actiontype="back" result="1"/>
            <AndroidKeyboardAction actiontype="back" result="1"/>
            <AndroidKeyboardAction actiontype="back" result="1"/>
        </TestCase>

        <TestCase id="VNAndroidProductDetailPage-119901" priority="MEDIUM">
            <Description>
                [Restore] Clean cart
            </Description>
            <!-- Clean cart -->
            <InitialWebDriver browser="chrome" result="1"/>
            <ShopeeLaunchWebSite result="1"/>
            <ShopeeLogin account="vnandroidpdp_br3" password="123456" logintype="account" result="1"/>
            <HomePageNavigationBar.ClickCartIcon result="1"/>
            <CartPage.CheckAndCleanProductInCart result="1"/>
            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNAndroidProductDetailPage-110002" priority="MEDIUM">
            <Description>
                [Initial] Create seller discount and add on deal
            </Description>

            <!-- Setting seller discount deal -->
            <AdminNewPromotionAPI.CreateSellerDiscount start_time="3" end_time="70" shop_id="200702432" title="pdp add on deal overlap" result="1"/>
            <SleepTime second="60" result="1"/>

            <InitialWebDriver browser="chrome" result="1"/>
            <LaunchShopeeAdmin result="1"/>
            <AdminTab.ClickTabOnLeftPanel type="promotion" result="1"/>
            <AdminTab.ClickPromotionSubTab subtab="add_on_deal" result="1"/>

            <!-- add add on deal -->
            <AdminAddOnDealsPage.ClickAddNewButton result="1"/>
            <AdminAddOnDealsPage.InputBasicAddOnDealConfig name="pp overlap aod test" shopid="200702432" start_time_delta="3" end_time_delta="10060" purchase_limit="3" result="1"/>
            <AdminAddOnDealsPage.InputLabelField text="auto test" result="1"/>
            <AdminAddOnDealsPage.ClickSaveButton result="1"/>

            <!-- Add main item -->
            <AdminAddOnDealsPage.AddItemMainProduct shopid="200702432" itemid="101028148" purchase_limit="3" result="1"/>
            <PopupHandle handle_action="accept" result="0"/>
            <SleepTime second="5" result="1"/>
            <AdminAddOnDealsPage.ClickEnableButton item_id="101028148" result="1"/>
            <PopupHandle handle_action="accept" result="0"/>
            <SleepTime second="5" result="1"/>

            <!-- Add sub-on item -->
            <AdminAddOnDealsPage.AddItemAddOnProduct shopid="200702432" itemid="101028149" modelid="10001819722" addon_price="100" purchase_limit="10" rebate="0" result="1"/>
            <PopupHandle handle_action="accept" result="0"/>
            <SleepTime second="5" result="1"/>
            <AdminAddOnDealsPage.ClickEnableButton item_id="101028149" result="1"/>
            <PopupHandle handle_action="accept" result="0"/>
            <SleepTime second="5" result="1"/>

            <!-- Tear down -->
            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNAndroidProductDetailPage-110201" priority="MEDIUM">
            <Description>
                [Testlink] ART-37340 : Check behavior display of add on deal with overlap seller discount
            </Description>
            <!-- Step 1 Open shopee and login -->
            <SleepTime second="30" result="1"/>
            <AndroidShopeeLogin account="vnandroidpdp_br3" logintype="account" password="123456" result="1"/>
            <SleepTime second="5" result="1"/>

            <!-- Step 2 Go to PDP item A -->
            <AndroidForbiddenZonePage.NavigateUrl page_type="rn_page" url="https://shopee.vn/vnpdp_add_on_deal_overlap_seller_discount_itemA-i.200702432.101028148" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidRelativeMove direction="up" times="1" result="1"/>
            <SleepTime second="10" result="1"/>

            <AndroidRelativeMove direction="down" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="main_price" result="1"/>

            <!-- Step 5 Check total & saving price display -->
            <AndroidGetAndCheckElements method="xpath" locate="total_price" isfuzzy="1" string="₫250" result="1"/>
            <AndroidGetAndCheckElements method="xpath" locate="saving_price" isfuzzy="1" string="₫250" result="1"/>
            <SleepTime second="15" result="1"/>
            <AndroidAddOnDealSectionButton.ClickDropDown button_type="add_on_deal" result="1"/>
            <SleepTime second="15" result="1"/>
            <AndroidAddOnDealSectionButton.ClickProductModelDropDown product_name="model a" result="1"/>
            <SleepTime second="15" result="1"/>
            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="15" result="1"/>
            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>

            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>

            <AndroidAddOnDealButton.ClickOK result="1"/>
            <SleepTime second="15" result="1"/>

            <AndroidAddOnDealSectionButton.ClickProductModelDropDown product_name="model 1" result="1"/>
            <SleepTime second="15" result="1"/>
            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="300_100_pdp_price" result="1"/>
            <AndroidAddOnDealButton.ClickOK result="1"/>

            <SleepTime second="15" result="1"/>
            <AndroidAddOnDealSectionButton.ClickAddToCart result="1"/>
            <SleepTime second="15" result="1"/>

            <AndroidRelativeMove direction="up" times="2" result="1"/>
            <SleepTime second="15" result="1"/>

            <AndroidRelativeMove direction="down" times="1" result="1"/>
            <SleepTime second="15" result="1"/>
            <AndroidGetAndCheckElements method="xpath" locate="total_price" isfuzzy="1" string="₫300" result="1"/>
            <AndroidGetAndCheckElements method="xpath" locate="saving_price" isfuzzy="1" string="₫200" result="1"/>

        
        </TestCase>

        <TestCase id="VNAndroidProductDetailPage-119902" priority="MEDIUM">
            <Description>
                [Restore] Clean cart
            </Description>
            <!-- Clean cart -->
            <InitialWebDriver browser="chrome" result="1"/>
            <ShopeeLaunchWebSite result="1"/>
            <ShopeeLogin account="vnandroidpdp_br3" password="123456" logintype="account" result="1"/>
            <HomePageNavigationBar.ClickCartIcon result="1"/>
            <CartPage.CheckAndCleanProductInCart result="1"/>
            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNAndroidProductDetailPage-110003" priority="MEDIUM">
            <Description>
                [Initial] Create seller discount and product promotion
            </Description>
            <!-- Setting seller discount deal -->
            <AdminNewPromotionAPI.CreateSellerDiscount start_time="1" end_time="30" shop_id="200702432" title="pdp pp overlap" result="1"/>
            <SleepTime second="60" result="1"/>
        </TestCase>

        <TestCase id="VNAndroidProductDetailPage-110301" priority="MEDIUM">
            <Description>
                [Testlink] ART-37333 : Check behavior display of product promotion with overlap seller discount
            </Description>
            <!-- Step Open shopee and login -->
            <SleepTime second="10" result="1"/>
            <AndroidShopeeLogin account="vnandroidpdp_br3" logintype="account" password="123456" result="1"/>
            <SleepTime second="5" result="1"/>

            <!-- Step 2 Go to PDP item A -->
            <AndroidForbiddenZonePage.NavigateUrl page_type="rn_page" url="https://shopee.vn/vnpdp_product_promotion_overlap_seller_discount_itemA-i.200702432.101028102" result="1"/>
            <SleepTime second="5" result="1"/>

            <!-- Step 3 Check ATC panel price display and warning message -->
            <AndroidProductDetailButton.ClickBuyNow result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>

            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="add_warning" result="1"/>

            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="100_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="add_warning" result="1"/>

            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="200_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="exceeded_warning" result="1"/>

            <AndroidProductDetailPage.ClosePannel result="1"/>

            <!-- Step 4 Add 2 item A to cart -->
            <AndroidProductDetailButton.ClickAddToCart result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidProductDetailButton.ClickAddToCart result="1"/>

            <!-- Step 5 Check ATC price display and warning message -->
            <AndroidProductDetailButton.ClickBuyNow result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="100_pdp_price" result="1"/>

            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="200_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="exceeded_warning" result="1"/>

            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="200_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="exceeded_warning" result="1"/>

            <!-- Step 6 Go to PDP item B -->
            <AndroidForbiddenZonePage.NavigateUrl page_type="rn_page" url="https://shopee.vn/vnpdp_product_promotion_overlap_seller_discount_itemB-i.200702432.101028114" result="1"/>

            <SleepTime second="5" result="1"/>
            <!-- Step 7 Check ATC panel  price display -->
            <AndroidProductDetailButton.ClickBuyNow result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="150_300_pdp_price" result="1"/>

            <!-- Step 8 Check ATC panel model A price display and warning message  -->
            <AndroidAddOnDealPage.ChooseProductModel name="A" result="1"/>

            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>

            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="add_warning" result="1"/>

            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="100_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="add_warning" result="1"/>

            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="200_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="exceeded_warning" result="1"/>

            <!-- Step 9 Check ATC panel model B price display and warning message -->
            <AndroidAddOnDealPage.ChooseProductModel name="B" result="1"/>

            <AndroidCheckElementExist method="xpath" locate="300_pdp_price" result="1"/>

            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="300_pdp_price" result="1"/>

            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="300_pdp_price" result="1"/>

            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="300_pdp_price" result="1"/>

            <AndroidProductDetailPage.ClosePannel result="1"/>

            <!-- Step 10 Add 2 model A of item B to cart -->
            <AndroidProductDetailButton.ClickAddToCart result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidAddOnDealPage.ChooseProductModel name="A" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidModelSelectPage.AddProductToCart result="1"/>

            <!-- Step 11 Check ATC panel model A price display -->
            <AndroidProductDetailButton.ClickBuyNow result="1"/>
            <SleepTime second="5" result="1"/>

            <AndroidAddOnDealPage.ChooseProductModel name="A" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="100_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="add_warning" result="1"/>

            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="200_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="exceeded_warning" result="1"/>

            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="200_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="exceeded_warning" result="1"/>

            <!-- Step 12 Go to PDP item C -->
            <AndroidForbiddenZonePage.NavigateUrl page_type="rn_page" url="https://shopee.vn/vnpdp_product_promotion_overlap_seller_discount_itemA-i.200702432.101028116" result="1"/>
            <SleepTime second="5" result="1"/>

            <!-- Step 13 Check ATC panel price display and warning message -->
            <AndroidProductDetailButton.ClickBuyNow result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>

            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>

            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="add_warning" result="1"/>

            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="200_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="exceeded_warning" result="1"/>

            <!-- Step 14 Go to PDP item D -->
            <AndroidForbiddenZonePage.NavigateUrl page_type="rn_page" url="https://shopee.vn/vnpdp_product_promotion_overlap_seller_discount_itemA-i.200702432.101028120" result="1"/>
            <SleepTime second="5" result="1"/>

            <!-- Step 15 Check ATC panel price display -->
            <AndroidProductDetailButton.ClickBuyNow result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="150_300_pdp_price" result="1"/>

            <!-- Step 16 Check ATC model A panel price display and warning message -->
            <AndroidAddOnDealPage.ChooseProductModel name="A" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>
            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>
            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="add_warning" result="1"/>
            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="200_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="exceeded_warning" result="1"/>

            <!-- Step 17 Check ATC panel model B price display and warning message -->
            <AndroidAddOnDealPage.ChooseProductModel name="B" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="300_pdp_price" result="1"/>

            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="300_pdp_price" result="1"/>

            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="300_pdp_price" result="1"/>

            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="300_pdp_price" result="1"/>

        </TestCase>

        <TestCase id="VNAndroidProductDetailPage-119903" priority="MEDIUM">
            <Description>
                [Restore] Clean cart
            </Description>
            <!-- Clean cart -->
            <InitialWebDriver browser="chrome" result="1"/>
            <ShopeeLaunchWebSite result="1"/>
            <ShopeeLogin account="vnandroidpdp_br3" password="123456" logintype="account" result="1"/>
            <HomePageNavigationBar.ClickCartIcon result="1"/>
            <CartPage.CheckAndCleanProductInCart result="1"/>
            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNAndroidProductDetailPage-110401" priority="MEDIUM">
            <Description>
                [Testlink] ART-37323 : Check behavior display of exclusive price with overlap product promotion
            </Description>
            <!--Step 1 Open shopee and login-->
            <SleepTime second="10" result="1"/>
            <AndroidShopeeLogin account="vnandroidpdp_br3" logintype="account" password="123456" result="1"/>
            <SleepTime second="5" result="1"/>

            <!--Step 2 Go to PDP item A-->
            <AndroidForbiddenZonePage.NavigateUrl page_type="rn_page" url="https://shopee.vn/vnpdp_flash_sale_overlap_exclusive_price_itemA-i.200702432.101028134" result="1"/>
            <SleepTime second="5" result="1"/>

            <!--Step 3 Chcek ATC panel price display and warning message-->
            <AndroidProductDetailButton.ClickBuyNow result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>

            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="add_warning" result="1"/>

            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="100_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="add_warning" result="1"/>

            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="200_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="exceeded_warning" result="1"/>

            <AndroidProductDetailPage.ClosePannel result="1"/>

            <!--Step 4 Add 2 item A to cart -->
            <AndroidProductDetailButton.ClickAddToCart result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidProductDetailButton.ClickAddToCart result="1"/>

            <!--Step 5 Check ATC panel price display and warning message-->
            <AndroidProductDetailButton.ClickBuyNow result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="100_pdp_price" result="1"/>

            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="200_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="exceeded_warning" result="1"/>

            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="200_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="soldout_warning" result="1"/>

            <!--Step 5 Go to PDP item B -->
            <AndroidForbiddenZonePage.NavigateUrl page_type="rn_page" url="https://shopee.vn/vnpdp_flash_sale_overlap_exclusive_price_itemA-i.200702432.101028135" result="1"/>

            <SleepTime second="5" result="1"/>
            <!--Step 6 Check ATC panel price display -->
            <AndroidProductDetailButton.ClickBuyNow result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidGetAndCheckElements method="xpath" locate="variation_price" isfuzzy="1" string="₫150-₫300" result="1"/>

            <!--Step 7 Check ATC panel model A price display and warning message -->
            <AndroidAddOnDealPage.ChooseProductModel name="A" result="1"/>

            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>

            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="add_warning" result="1"/>

            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="100_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="add_warning" result="1"/>

            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="200_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="exceeded_warning" result="1"/>

            <!--Step 8 Check ATC panel model B price display and warning message -->
            <AndroidAddOnDealPage.ChooseProductModel name="B" result="1"/>

            <AndroidCheckElementExist method="xpath" locate="300_pdp_price" result="1"/>

            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="300_pdp_price" result="1"/>

            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="300_pdp_price" result="1"/>

            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="300_pdp_price" result="1"/>

            <AndroidProductDetailPage.ClosePannel result="1"/>

            <!--Step 9 Add 2 model A of item B to cart -->
            <AndroidProductDetailButton.ClickAddToCart result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidAddOnDealPage.ChooseProductModel name="A" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidModelSelectPage.AddProductToCart result="1"/>

            <!--Step 10 Check ATC panel model A price display -->
            <AndroidProductDetailButton.ClickBuyNow result="1"/>
            <SleepTime second="5" result="1"/>

            <AndroidAddOnDealPage.ChooseProductModel name="A" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="100_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="add_warning" result="1"/>

            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="200_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="exceeded_warning" result="1"/>

            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="200_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="soldout_warning" result="1"/>

            <!--Step 11 Go to PDP item C -->
            <AndroidForbiddenZonePage.NavigateUrl page_type="rn_page" url="https://shopee.vn/vnpdp_flash_sale_overlap_exclusive_price_itemA-i.200702432.101028136" result="1"/>
            <SleepTime second="5" result="1"/>

            <!--Step 12 Check ATC panel price display -->
            <AndroidProductDetailButton.ClickBuyNow result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>

            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>

            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="add_warning" result="1"/>

            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="200_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="exceeded_warning" result="1"/>

            <!--Step 13 Go to PDP item D -->
            <AndroidForbiddenZonePage.NavigateUrl page_type="rn_page" url="https://shopee.vn/vnpdp_flash_sale_overlap_exclusive_price_itemA-i.200702432.101028138" result="1"/>
            <SleepTime second="5" result="1"/>

            <!--Step 14 Check ATC panel price display -->
            <AndroidProductDetailButton.ClickBuyNow result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidGetAndCheckElements method="xpath" locate="variation_price" isfuzzy="1" string="₫150-₫300" result="1"/>

            <!--Step 15 Check ATC panel model A price display and warning message-->
            <AndroidAddOnDealPage.ChooseProductModel name="A" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>
            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>
            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="add_warning" result="1"/>
            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="200_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="exceeded_warning" result="1"/>

            <!--Step 16 Check ATC panel model B price display and warning message -->
            <AndroidAddOnDealPage.ChooseProductModel name="B" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="300_pdp_price" result="1"/>

            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="300_pdp_price" result="1"/>

            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="300_pdp_price" result="1"/>

            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="300_pdp_price" result="1"/>

        </TestCase>

        <TestCase id="VNAndroidProductDetailPage-119904" priority="MEDIUM">
            <Description>
                [Restore] Clean cart
            </Description>
            <!-- Clean cart -->
            <InitialWebDriver browser="chrome" result="1"/>
            <ShopeeLaunchWebSite result="1"/>
            <ShopeeLogin account="vnandroidpdp_br3" password="123456" logintype="account" result="1"/>
            <HomePageNavigationBar.ClickCartIcon result="1"/>
            <CartPage.CheckAndCleanProductInCart result="1"/>
            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNAndroidProductDetailPage-110005" priority="MEDIUM">
            <Description>
                [Initial] Create seller discount and exclusive price
            </Description>

            <!-- Setting seller discount deal -->
            <AdminNewPromotionAPI.CreateSellerDiscount start_time="1" end_time="50" shop_id="200702432" title="pdp exclusive overlap" result="1"/>
            <SleepTime second="60" result="1"/>

            <!-- Clean cart -->
            <InitialWebDriver browser="chrome" result="1"/>
            <ShopeeLaunchWebSite result="1"/>
            <ShopeeLogin account="vnandroidpdp_br3" password="123456" logintype="account" result="1"/>
            <HomePageNavigationBar.ClickCartIcon result="1"/>
            <CartPage.CheckAndCleanProductInCart result="1"/>
            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNAndroidProductDetailPage-110501" priority="MEDIUM">
            <Description>
                [Testlink] ART-37325 : Check behavior display of exclusive price with overlap seller discount
            </Description>
            <!--Step 1 Open shopee and login-->
            <SleepTime second="10" result="1"/>
            <AndroidShopeeLogin account="vnandroidpdp_br3" logintype="account" password="123456" result="1"/>
            <SleepTime second="5" result="1"/>

            <!--Step 2 Go to PDP item A -->
            <AndroidForbiddenZonePage.NavigateUrl page_type="rn_page" url="https://shopee.vn/vnpdp_flash_sale_overlap_exclusive_price_itemA-i.200702432.101028141" result="1"/>
            <SleepTime second="5" result="1"/>
            <!--Step 3 Check ATC panel price display and warning message-->
            <AndroidProductDetailButton.ClickBuyNow result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>

            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="add_warning" result="1"/>

            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="100_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="add_warning" result="1"/>

            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="200_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="exceeded_warning" result="1"/>

            <AndroidProductDetailPage.ClosePannel result="1"/>

            <!--Step 4 Add 2 item A to cart-->
            <AndroidProductDetailButton.ClickAddToCart result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidProductDetailButton.ClickAddToCart result="1"/>

            <!--Step 5 Check ATC panel price display-->
            <AndroidProductDetailButton.ClickBuyNow result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="100_pdp_price" result="1"/>

            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="200_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="exceeded_warning" result="1"/>

            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="200_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="soldout_warning" result="1"/>

            <!--Step 6 Go to PDP item B-->
            <AndroidKeyboardAction actiontype="back" result="1"/>
            <AndroidKeyboardAction actiontype="back" result="1"/>
            <AndroidForbiddenZonePage.NavigateUrl page_type="rn_page" url="https://shopee.vn/vnpdp_flash_sale_overlap_exclusive_price_itemA-i.200702432.101028142" result="1"/>

            <SleepTime second="5" result="1"/>

            <!--Step 7 Check ATC panel price display-->
            <AndroidProductDetailButton.ClickBuyNow result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidGetAndCheckElements method="xpath" locate="variation_price" isfuzzy="1" string="₫150-₫300" result="1"/>

            <!--Step 8 Check ATC panel model A price display and warning message -->
            <AndroidAddOnDealPage.ChooseProductModel name="A" result="1"/>

            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>

            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="add_warning" result="1"/>

            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="100_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="add_warning" result="1"/>

            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="200_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="exceeded_warning" result="1"/>

            <!--Step 9 Check ATC panel model B price display and warning message-->
            <AndroidAddOnDealPage.ChooseProductModel name="B" result="1"/>

            <AndroidCheckElementExist method="xpath" locate="300_pdp_price" result="1"/>

            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="300_pdp_price" result="1"/>

            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="300_pdp_price" result="1"/>

            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="300_pdp_price" result="1"/>

            <AndroidProductDetailPage.ClosePannel result="1"/>

            <!--Step 10 Add 2 model A of item B to cart-->
            <AndroidProductDetailButton.ClickAddToCart result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidAddOnDealPage.ChooseProductModel name="A" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidModelSelectPage.AddProductToCart result="1"/>

            <!--Step 11 Check ATC panel model A price display and warning message-->
            <AndroidProductDetailButton.ClickBuyNow result="1"/>
            <SleepTime second="5" result="1"/>

            <AndroidAddOnDealPage.ChooseProductModel name="A" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="100_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="add_warning" result="1"/>

            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="200_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="exceeded_warning" result="1"/>

            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="200_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="soldout_warning" result="1"/>

            <!--Step 12 Go to PDP item C-->
            <AndroidKeyboardAction actiontype="back" result="1"/>
            <AndroidKeyboardAction actiontype="back" result="1"/>
            <AndroidForbiddenZonePage.NavigateUrl page_type="rn_page" url="https://shopee.vn/vnpdp_flash_sale_overlap_exclusive_price_itemA-i.200702432.101028143" result="1"/>
            <SleepTime second="5" result="1"/>

            <!--Step 13 Check ATC panel price display and warning message -->
            <AndroidProductDetailButton.ClickBuyNow result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>

            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>

            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="add_warning" result="1"/>

            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="200_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="exceeded_warning" result="1"/>

            <!--Step 14 Go to PDP item D-->
            <AndroidKeyboardAction actiontype="back" result="1"/>
            <AndroidKeyboardAction actiontype="back" result="1"/>
            <AndroidForbiddenZonePage.NavigateUrl page_type="rn_page" url="https://shopee.vn/vnpdp_flash_sale_overlap_exclusive_price_itemA-i.200702432.101028144" result="1"/>
            <SleepTime second="5" result="1"/>

            <!--Step 15 Check ATC panel price display-->
            <AndroidProductDetailButton.ClickBuyNow result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidGetAndCheckElements method="xpath" locate="variation_price" isfuzzy="1" string="₫150-₫300" result="1"/>

            <!--Step 16 Check ATC panel model A price display and warning message-->
            <AndroidAddOnDealPage.ChooseProductModel name="A" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>
            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>
            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="add_warning" result="1"/>
            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="200_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="exceeded_warning" result="1"/>

            <!--Step 17 Check ATC panel model B price display and warning message-->
            <AndroidAddOnDealPage.ChooseProductModel name="B" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="300_pdp_price" result="1"/>

            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="300_pdp_price" result="1"/>

            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="300_pdp_price" result="1"/>

            <AndroidProductDetailPage.ChangeModelQuantity mode="increase" times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="300_pdp_price" result="1"/>
        </TestCase>

        <TestCase id="VNAndroidProductDetailPage-119905" priority="MEDIUM">
            <Description>
                [Restore] Clean cart
            </Description>
            <!-- Clean cart -->
            <InitialWebDriver browser="chrome" result="1"/>
            <ShopeeLaunchWebSite result="1"/>
            <ShopeeLogin account="vnandroidpdp_br3" password="123456" logintype="account" result="1"/>
            <HomePageNavigationBar.ClickCartIcon result="1"/>
            <CartPage.CheckAndCleanProductInCart result="1"/>
            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNAndroidProductDetailPage-110006" priority="MEDIUM">
            <Description>
                [Initial] Create exclusive price
            </Description>

            <!-- Clean cart -->
            <InitialWebDriver browser="chrome" result="1"/>
            <ShopeeLaunchWebSite result="1"/>
            <ShopeeLogin account="vnandroidpdp_br3" password="123456" logintype="account" result="1"/>
            <HomePageNavigationBar.ClickCartIcon result="1"/>
            <CartPage.CheckAndCleanProductInCart result="1"/>
            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNAndroidProductDetailPage-110601" priority="MEDIUM">
            <Description>
                [Testlink] ART-37329 : Check behavior display of exclusive price with overlap wholesale
            </Description>
            <!-- Step 1 Open and login shopee -->
            <SleepTime second="10" result="1"/>
            <AndroidShopeeLogin account="vnandroidpdp_br3" logintype="account" password="123456" result="1"/>
            <SleepTime second="5" result="1"/>

            <!-- Step 2 Go to PDP item A -->
            <AndroidForbiddenZonePage.NavigateUrl page_type="rn_page" url="https://shopee.vn/vnpdp_flash_sale_overlap_wholesale_itemA-i.200702432.101028145" result="1"/>
            <SleepTime second="5" result="1"/>

            <!-- Step 3 Check ATC panel price display -->
            <AndroidProductDetailButton.ClickAddToCart result="1"/>
            <SleepTime second="5" result="1"/>

            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>
            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="100_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="ws_word" result="1"/>
            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="100_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="ws_word" result="1"/>

            <!-- Step 4 Add 2 item A to cart -->
            <AndroidVariationPage.ClickModifyVariationQuantity action="decrease" quantity="1" result="1"/>
            <AndroidModelSelectPage.AddProductToCart result="1"/>

            <SleepTime second="5" result="1"/>

            <!-- Step 5 Check ATC panel price display -->
            <AndroidProductDetailButton.ClickAddToCart result="1"/>
            <SleepTime second="5" result="1"/>

            <AndroidCheckElementExist method="xpath" locate="100_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="ws_word" result="1"/>
            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="100_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="ws_word" result="1"/>
            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="100_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="ws_word" result="1"/>

            <!-- Step 6 Go to PDP item B -->
            <AndroidKeyboardAction actiontype="back" result="1"/>
            <AndroidKeyboardAction actiontype="back" result="1"/>
            <AndroidForbiddenZonePage.NavigateUrl page_type="rn_page" url="https://shopee.vn/vnpdp_flash_sale_overlap_wholesale_itemA-i.200702432.101028146" result="1"/>
            <SleepTime second="5" result="1"/>

            <!-- Step 7 Check ATC panel price display -->
            <AndroidProductDetailButton.ClickAddToCart result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="100_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="ws_word" result="1"/>

            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="100_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="ws_word" result="1"/>

            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="100_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="ws_word" result="1"/>

            <!-- Step 8 Add 2 item B to cart -->
            <AndroidVariationPage.ClickModifyVariationQuantity action="decrease" quantity="1" result="1"/>
            <AndroidModelSelectPage.AddProductToCart result="1"/>

            <!-- Step 9 Check ATC panel price display -->

            <AndroidProductDetailButton.ClickAddToCart result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="100_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="ws_word" result="1"/>
            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="100_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="ws_word" result="1"/>
            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="100_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="ws_word" result="1"/>

        </TestCase>

        <TestCase id="VNAndroidProductDetailPage-119906" priority="MEDIUM">
            <Description>
                [Restore] Clean cart
            </Description>
            <!-- Clean cart -->
            <InitialWebDriver browser="chrome" result="1"/>
            <ShopeeLaunchWebSite result="1"/>
            <ShopeeLogin account="vnandroidpdp_br3" password="123456" logintype="account" result="1"/>
            <HomePageNavigationBar.ClickCartIcon result="1"/>
            <CartPage.CheckAndCleanProductInCart result="1"/>
            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNAndroidProductDetailPage-110701" priority="MEDIUM">
            <Description>
                [Testlink] ART-37321 : Check behavior display of exclusive price with overlap exclusive price
            </Description>
            <!--Step 1 Open shopee -->
            <SleepTime second="10" result="1"/>
            <AndroidShopeeLogin account="vnandroidpdp_br3" logintype="account" password="123456" result="1"/>
            <SleepTime second="5" result="1"/>
            <!--Step 2 Go to PDP item A -->
            <AndroidForbiddenZonePage.NavigateUrl page_type="rn_page" url="https://shopee.vn/vnpdp_flash_sale_overlap_wholesale_itemA-i.200702432.101028151" result="1"/>
            <!--Step 3 buyer A Login -->
            <!--Step 4 Check ATC panel price display and warning message-->
            <SleepTime second="5" result="1"/>
            <AndroidProductDetailButton.ClickBuyNow result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="100_pdp_price" result="1"/>
            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="100_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="add_warning" result="1"/>
            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="200_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="exceeded_warning" result="1"/>
            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="2" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="200_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="exceeded_warning" result="1"/>

            <AndroidProductDetailPage.ClosePannel result="1"/>
            <SleepTime second="5" result="1"/>

            <!--Step 5 Add 2 item A to cart -->
            <AndroidProductDetailButton.ClickAddToCart result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidProductDetailButton.ClickAddToCart result="1"/>
            <SleepTime second="5" result="1"/>
            <!--Step 6 Check ATC panel price display and warning message -->
            <AndroidProductDetailButton.ClickBuyNow result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="200_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="exceeded_warning" result="1"/>
            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="200_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="exceeded_warning" result="1"/>
            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="200_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="exceeded_warning" result="1"/>
            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="2" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="200_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="exceeded_warning" result="1"/>
            <SleepTime second="5" result="1"/>
            <!--Step 7 buyer B login -->
            <AndroidKeyboardAction actiontype="back" result="1"/>
            <SleepTime second="10" result="1"/>
            <AndroidKeyboardAction actiontype="back" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidShopeeLogin account="vnpdp_overlap_test1" logintype="account" password="Aa85822205" result="1"/>
            <SleepTime second="5" result="1"/>
            <!--Step 8 Go to PDP item B -->
            <AndroidForbiddenZonePage.NavigateUrl page_type="rn_page" url="https://shopee.vn/vnpdp_flash_sale_overlap_wholesale_itemA-i.200702432.101028153" result="1"/>
            <SleepTime second="5" result="1"/>
            <!--Step 9 Check ATC panel price display and warning message-->
            <AndroidProductDetailButton.ClickBuyNow result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>
            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>
            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>
            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <!--Step 10 Add 2 item B to cart-->
            <AndroidProductDetailPage.ClosePannel result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidProductDetailButton.ClickAddToCart result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidProductDetailButton.ClickAddToCart result="1"/>
            <SleepTime second="5" result="1"/>
            <!--Step 11 Check ATC panel price display and warning message-->
            <AndroidProductDetailButton.ClickBuyNow result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>
            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>
            <AndroidVariationPage.ClickModifyVariationQuantity action="increase" quantity="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="150_pdp_price" result="1"/>
            <AndroidCheckElementExist method="xpath" locate="soldout_warning" result="1"/>

        </TestCase>

        <TestCase id="VNAndroidProductDetailPage-119907" priority="MEDIUM">
            <Description>
                [Restore] Clean cart
            </Description>
            <!-- Clean cart -->
            <InitialWebDriver browser="chrome" result="1"/>
            <ShopeeLaunchWebSite result="1"/>
            <ShopeeLogin account="vnandroidpdp_br3" password="123456" logintype="account" result="1"/>
            <HomePageNavigationBar.ClickCartIcon result="1"/>
            <CartPage.CheckAndCleanProductInCart result="1"/>
            <DeInitialWebDriver />

            <!-- Clean cart -->
            <InitialWebDriver browser="chrome" result="1"/>
            <ShopeeLaunchWebSite result="1"/>
            <ShopeeLogin account="vnpdp_overlap_test1" password="Aa85822205" logintype="account" result="1"/>
            <HomePageNavigationBar.ClickCartIcon result="1"/>
            <CartPage.CheckAndCleanProductInCart result="1"/>
            <DeInitialWebDriver />
        </TestCase>

    </TestSuite>
</QATest>