<?xml version="1.0" ?>
<QATest>
    <TestSuite ID="VNPCTransparentBackgroundImage-010000">
        <TestCase id="VNPCTransparentBackgroundImage-010101" priority="GOLDEN">
            <Description>
                [Testlink] ART-49341 : Check upload page file upload
            </Description>

            <!--Step 1 go to dl admin tbi auto image cropping tool-->
            <InitialWebDriver browser="chrome" result="1"/>
            <LaunchCMSAdmin result="1"/>
            <SleepTime second="5" result="1"/>
            <CMSAdminTab.ClickCMSTransparentBackgroundImageTab result="1"/>
            <SleepTime second="5" result="1"/>

            <!--Step 2 check on upload remark-->
            <CheckElementExist method="xpath" locate="headers" result="1"/>
            <CheckElementExist method="xpath" locate="limit" result="1"/>

            <!--Step 3 upload csv and select a valid file-->
            <AdminTransparentBackgroundImagePage.UploadProductCSV file_name="tbi_valid" type="csv" result="1"/>

            <CheckElementExist method="xpath" locate="upload_succeed" result="1"/>
            
            <!--Step 4 upload csv with valid and invalid items-->
            <AdminTransparentBackgroundImagePage.UploadProductCSV file_name="tbi_valid_invalid" type="csv" result="1"/>

            <CheckElementExist method="xpath" locate="upload_succeed" result="1"/>
            
            <!--Step 5 refresh page-->
            <SleepTime second="3" result="1"/>
            <BrowserRefresh message="Browser Refresh" result="1"/>
            <BrowserRefresh message="Browser Refresh" result="1"/>
            <SleepTime second="5" result="1"/>

            <!--Step 6 check result-->
            <CheckElementExist method="xpath" locate="request_item" result="1"/>

            <!--Step 7 upload invalid item-->
            <AdminTransparentBackgroundImagePage.UploadProductCSV file_name="tbi_1200rows" type="csv" result="1"/>

            <CheckElementExist method="xpath" locate="upload_succeed" result="1"/>

            <AdminTransparentBackgroundImagePage.UploadProductCSV file_name="tbi_deleted" type="csv" result="1"/>
            <CheckElementExist method="xpath" locate="upload_succeed" result="1"/>
            <SleepTime second="5" result="1"/>
            <AdminTransparentBackgroundImagePage.UploadProductCSV file_name="tbi_banned" type="csv" result="1"/>
            <CheckElementExist method="xpath" locate="upload_succeed" result="1"/>
            <SleepTime second="5" result="1"/>
            <AdminTransparentBackgroundImagePage.UploadProductCSV file_name="tbi_wrong_env" type="csv" result="1"/>
            <CheckElementExist method="xpath" locate="upload_succeed" result="1"/>
            <SleepTime second="5" result="1"/>

            <!--Step 8 refresh page-->
            <SleepTime second="3" result="1"/>
            <BrowserRefresh message="Browser Refresh" result="1"/>
            <BrowserRefresh message="Browser Refresh" result="1"/>
            <SleepTime second="5" result="1"/>

            <!--Step 9 upload invalid item-->
            <AdminTransparentBackgroundImagePage.UploadProductCSV file_name="tbi_non_csv" type="png" result="1"/>

            <CheckElementExist method="xpath" locate="upload_failed" result="1"/>
            
            <SleepTime second="10" result="1"/>

            <AdminTransparentBackgroundImagePage.UploadProductCSV file_name="tbi_invalid" type="csv" result="1"/>

            <CheckElementExist method="xpath" locate="upload_failed" result="1"/>

            <SleepTime second="10" result="1"/>

            <AdminTransparentBackgroundImagePage.UploadProductCSV file_name="tbi_duplicate" type="csv" result="1"/>
            <CheckElementExist method="xpath" locate="status_failed" result="1"/>
            <CheckElementExist method="xpath" locate="upload_invalid_file" result="1"/>
            
            <!--Step 10 check result-->
            <SleepTime second="500" result="1"/>

            <BrowserRefresh message="Browser Refresh" result="1"/>
            <BrowserRefresh message="Browser Refresh" result="1"/>
            <SleepTime second="5" result="1"/>
            
            
            <CheckElementExist method="xpath" locate="status_failed" result="1"/>

        </TestCase>

        <TestCase id="VNPCTransparentBackgroundImage-010201" priority="GOLDEN">
            <Description>
                [Testlink] ART-49343 : Check upload page table data
            </Description>
            <!--Step 1 go to dl admin tbi auto image cropping tool-->
            <InitialWebDriver browser="chrome" result="1"/>
            <LaunchCMSAdmin result="1"/>
            <SleepTime second="5" result="1"/>
            <CMSAdminTab.ClickCMSTransparentBackgroundImageTab result="1"/>
            <SleepTime second="5" result="1"/>
             
            <!--Step 2 check the upoad request in the table-->
            <CheckElementExist method="xpath" locate="request_id" result="1"/>
            <CheckElementExist method="xpath" locate="operator" result="1"/>
            <CheckElementExist method="xpath" locate="request_time" result="1"/>
            <CheckElementExist method="xpath" locate="file_name" result="1"/>
            <CheckElementExist method="xpath" locate="status" result="1"/>
            <CheckElementExist method="xpath" locate="action" result="1"/>
            <CheckElementExist method="xpath" locate="page_number" result="1"/>
            <CheckElementExist method="xpath" locate="go_to" result="1"/>

            <!--Step 3 check on table display order-->
            <!--Step 4 check on request id-->
            <CheckElementExist method="xpath" locate="id" result="1"/>

            <!--Step 5 check operation field-->
            <CheckElementExist method="xpath" locate="operater_name" result="1"/>

            <!--Step 6 check on reuqest time field-->
            <CheckElementExist method="xpath" locate="request_time_field" result="1"/>

            <!--Step 7 check on file name field-->
            <CheckElementExist method="xpath" locate="file" result="1"/>

            <!--Step 8 check pending action items field-->
            <CheckElementExist method="xpath" locate="pending action" result="1"/>

            <AdminTransparentBackgroundImagePage.UploadProductCSV file_name="tbi_valid" type="csv" result="1"/>
            <BrowserRefresh message="Browser Refresh" result="1"/>
            <BrowserRefresh message="Browser Refresh" result="1"/>
            <SleepTime second="5" result="1"/>

            <!--Step 9 check on status field-->
            <CheckElementExist method="xpath" locate="status_succeed" result="1"/>
            <CheckElementExist method="xpath" locate="status_processing" result="1"/>
            <CheckElementExist method="xpath" locate="status_failed" result="1"/>

            <!--Step 10 check on action field-->
            <CheckElementExist method="xpath" locate="actiion_field" result="1"/>

        </TestCase>

    </TestSuite>
</QATest>