<?xml version="1.0" ?>
<QATest>
    <TestSuite ID="VNPCAddOnDeal-030000">
        <!-- buyer account: vnaodpc1 -->
        <!-- seller account: auto_aod_be_check7 -->
        <!-- Order list / detail page -->
        <TestCase id="VNPCAddOnDeal-030001" priority="GOLDEN">
            <Description>
                [Initial] Clean cart
            </Description>
            <ResetWebElementsList reset_element="" result="1"/>
            <!-- Login by api and get cookie -->
            <MallLoginAPI.Login username="vnaodpc1" password="123456" result="1"/>

            <!-- Clean all product in cart -->
            <GatewayCartAPI.CartGet result="1"/>
            <GatewayCartAPI.CleanCart result="1"/>
        </TestCase>

        <TestCase id="VNPCAddOnDeal-030101" priority="HIGH">
			<Description>
                [Testlink] ART-614 : Place Order and check order list
			</Description>
			<!--Login-->
			<MallLoginAPI.Login username="vnaodpc1" password="123456" result="1"/>

			<!-- Step 1: Add items to cart, then click [Checkout] -->
			<GatewayProductDetailPageAPI.AddProductToCart collection="add_to_cart_batch_info_100267386" shopid="" itemid="" modelid="" quantity="" result="1"/>
			<GatewayProductDetailPageAPI.AddProductToCart collection="add_to_cart_batch_info_100267387" shopid="" itemid="" modelid="" quantity="" result="1"/>

			<!--Checkout item in cart-->
			<GatewayCartAPI.Checkout result="1"/>

			<!--Set final checkout data-->
			<MallCheckoutAPI.CheckoutGet voucher_type="" result="1"/>

			<!-- Step 2: Click [PLACE ORDER] -->
			<MallCheckoutAPI.PlaceOrder result="1"/>

            <!-- Login shopee -->
			<InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
			<ShopeeLogin account="vnaodpc1" password="123456" logintype="account" result="1"/>
            <SleepTime second="3" result="1"/>
			<HomePageNavigationBar.GoToBuyingList result="1"/>
			<OrderListPage.SwitchTab page="label_to_pay" result="1"/>

            <!-- Step 3: When you checkout total items once, that produces one order. -->
            <!-- Step 4: Check detail page -->
			<OrderListPage.ClickOrderContent result="1"/>
            <PageHasLoaded result="1"/>
            <CheckElementExist method="xpath" locate="main_item1" result="1"/>
            <CheckElementExist method="xpath" locate="addon_item1" result="1"/>
            <CheckElementExist method="xpath" locate="main_item2" result="1"/>
            <CheckElementExist method="xpath" locate="addon_item2" result="1"/>

            <!-- Step 5: Check order ID -->
            <CheckElementExist method="xpath" locate="order_id" result="1"/>
            <CheckElementExist method="xpath" locate="order_id2" result="0"/>

            <!-- Teardown -->
            <DeInitialWebDriver/>
        </TestCase>

        <TestCase id="VNPCAddOnDeal-030002" priority="HIGH">
            <Description>
                [Initial] place order
            </Description>
            <!-- Login shopee -->
			<InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
			<ShopeeLogin account="vnaodpc1" password="123456" logintype="account" result="1"/>

			<HomePageNavigationBar.GoToBuyingList result="1"/>
			<OrderListPage.SwitchTab page="label_to_pay" result="1"/>
            <SleepTime second="5" result="1"/>
            <OrderButton.ClickPayNow result="1"/>
            <SleepTime second="10" result="1"/>

            <CheckOutPage.PayOutByCreditCard result="1"/>
			<DeInitialWebDriver/>
        </TestCase>

        <TestCase id="VNPCAddOnDeal-030201" priority="HIGH">
			<Description>
                [Testlink] ART-615 : Check item status when seller sold out item.
			</Description>
            <!-- Step1: Use seller account to login. -->
            <!-- Step2: Choose the order -->
            <!-- Step3: Click [Cancel Order] -->
            <!-- Step4: If seller choose "out of stock" as cancellation reason -->
            <!-- Login normal seller -->
            <!-- Go to admin stage with Chrome browser -->
			<InitialWebDriver browser="chrome" result="1"/>
			<LaunchOrderAdmin result="1"/>

			<!-- Get order id -->
			<AdminNewOrderComponent.NavigateToPage page_type="main_orders" result="1"/>
			<AdminNewOrderComponent.NavigateToPage page_type="orders" result="1"/>
			<AdminNewOrderPage.GoToOrderDetail search_type="seller" username="vn_aod_sr_main1" row_number="1" result="1"/>
			<AdminNewOrderPage.GetOrderID result="1"/>

			<SellerCenterLoginAPI.Login username="vn_aod_sr_main1" password="123456" result="1"/>

			<!-- Cancel normal seller order by API to release voucher -->
			<InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cancel_order" result="1"/>
			<SellerCenterOrderAPI.AssignDataForCancelOrder result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>
            <SleepTime second="180" result="1"/>

            <!-- Step5: (PC)Go to admin to check item's stock -->
            <LaunchListingAdmin result="1"/>
            <ListingAdminCommon.EnterProductListingPage shop_id="175361040" product_id="100267386" result="1"/>
            <SleepTime second="10" result="1"/>
            <CheckElementExist method="xpath" locate="stock_0" result="1"/>

            <!-- Teardown -->
            <DeInitialWebDriver/>
        </TestCase>

        <TestCase id="VNPCAddOnDeal-039901" priority="HIGH">
            <Description>
                [Restore] restore product's stock
            </Description>
            <!-- Restore product stock to 1000 -->
            <!--Initial Http Api-->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <!--Get http api data from json-->
            <GetAndSetHttpAPIData collection="restore_item_stock_100267386" result="1"/>
            <!--initiciate dispute order by API-->
            <ChangePayloadDictToStr result="1"/>
			<ListingAdminAPI.AssignCookie result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <!-- Check http response code -->
            <CheckAPIResponseCode result="1"/>
            <DeInitialHttpAPI result="1"/>
        </TestCase>

        <!-- buyer account: vnaodpc4 -->
        <!-- seller accoint: vn_aod_sr_main1 -->
        <TestCase id="VNPCAddOnDeal-030003" priority="HIGH">
            <Description>
                [Initial] Create order to receive status
            </Description>
            <ResetWebElementsList reset_element="" result="1"/>
            <!-- Login by api and get cookie -->
            <MallLoginAPI.Login username="vnaodpc4" password="123456" result="1"/>

            <!-- Clean all product in cart -->
            <GatewayCartAPI.CartGet result="1"/>
            <GatewayCartAPI.CleanCart result="1"/>
            <SleepTime second="10" result="1"/>

			<!--Login-->
			<MallLoginAPI.Login username="vnaodpc4" password="123456" result="1"/>

			<!--Add product to cart with given collection name-->
			<GatewayProductDetailPageAPI.AddProductToCart collection="add_to_cart_batch_info" shopid="" itemid="" modelid="" quantity="" result="1"/>

			<!--Checkout item in cart-->
			<GatewayCartAPI.Checkout result="1"/>

			<!--Set final checkout data-->
			<MallCheckoutAPI.CheckoutGet voucher_type="" result="1"/>

			<!--Place order-->
			<MallCheckoutAPI.PlaceOrder result="1"/>

            <!-- Launch Admin -->
			<InitialWebDriver browser="chrome" result="1"/>
			<LaunchOrderAdmin result="1"/>

			<!-- Get order ID -->
			<AdminNewOrderComponent.NavigateToPage page_type="main_orders" result="1"/>
			<AdminNewOrderComponent.NavigateToPage page_type="orders" result="1"/>
			<AdminNewOrderPage.GoToOrderDetail search_type="buyer" username="vnaodpc4" row_number="1" result="1"/>
            <AdminNewOrderPage.GetOrderID result="1"/>
            <AdminNewOrderButton.ClickMiddleSectionTab tab_type="status_timeline" result="1"/>
            <AdminNewOrderPage.GetOFGID result="1"/>

			<!-- Wait COD cronjob effective -->
            <SleepTime second="300" result="1"/>

			<!-- Run COD Cronjob -->
			<SpaceCronjobAPI.RunCODCronjob result="1"/>
            <SleepTime second="60" result="1"/>

			<!-- Set order logistic status to delivery_done -->
            <!--AdminOrdersAPI.GetOrderShipByDate result="1"/-->
			<SellerCenterOMSAPI.ModifyOrderToDeliveryDone result="1"/>
        </TestCase>

        <TestCase id="VNPCAddOnDeal-030301" priority="HIGH">
			<Description>
                [Testlink] ART-618 : Check item status when buyer apply for Return / Refund
			</Description>
            <!-- AOD id : 10540 -->
            <!-- Step 1: Go to "My Purchases" then Click have add-on items order -->
			<InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
			<ShopeeLogin account="vnaodpc4" password="123456" logintype="account" result="1"/>
            <SleepTime second="3" result="1"/>
			<HomePageNavigationBar.GoToBuyingList result="1"/>
            <SleepTime second="5" result="1"/>
			<OrderListPage.SwitchTab page="label_to_receive" result="1"/>

            <!-- Step 2: Click [Return/Refund] -->
			<OrderListPage.ClickOrderContent result="1"/>
            <SleepTime second="5" result="1"/>
			<OrderButton.ClickReturnRefund result="1"/>

            <!-- Step 3: If the back end judges that the price of the add-on items is 0 -->
            <CheckElementExist method="xpath" locate="free_gift_label" result="1"/>

            <!-- Step 4: Choose whole order (main item + add-on item), and input Reason then click [Submit] -->
			<ReturnRefundPage.RequestReturnRefund result="1"/>
            <SleepTime second="20" result="1"/>
            <BrowserRefresh message="refresh browser" result="1"/>
            <SleepTime second="5" result="1"/>
			<OrderButton.ClickViewReturnRefundDetail result="1"/>
            <CheckElementExist method="xpath" locate="return_refund_price_all" result="1"/>

            <!-- Step 5: Repeat steps 1-2 -->
			<ReturnRefundButton.ClickCancel result="1"/>
            <SleepTime second="3" result="1"/>
            <ReturnRefundButton.ClickConfirm button_type="confirm_cancel_return_refund" result="1"/>
            <SleepTime second="5" result="1"/>
            <BrowserRefresh message="refresh browser" result="1"/>
            <SleepTime second="5" result="1"/>
            <OrderListPage.SwitchTab page="label_to_receive" result="1"/>
            <SleepTime second="5" result="1"/>
            <OrderListPage.ClickOrderContent result="1"/>
            <SleepTime second="5" result="1"/>
			<OrderButton.ClickReturnRefund result="1"/>
            <SleepTime second="10" result="1"/>

            <!-- Step 6: Choose main item -->
            <!-- Step 7: Choose main item and some add-on item -->
            <CheckElementExist method="xpath" locate="aod_item1_checked" result="1"/>
            <CheckElementExist method="xpath" locate="aod_item2_checked" result="1"/>
            <CheckElementExist method="xpath" locate="main_item_checked" result="1"/>

            <!-- Step 8: Choose single or multiple add-on items -->
            <OrderReturnRefundPage.ClickReturnRefundShopCheckbox result="1"/>
            <SleepTime second="2" result="1"/>
            <OrderReturnRefundPage.ClickReturnRefundProductCheckbox product_name="aod_sub_rr1" result="1"/>
			<SleepTime second="2" result="1"/>
            <ReturnRefundPage.RequestReturnRefund result="1"/>
            <SleepTime second="15" result="1"/>
            <BrowserRefresh message="refresh browser" result="1"/>
            <SleepTime second="5" result="1"/>
			<OrderButton.ClickViewReturnRefundDetail result="1"/>
            <CheckElementExist method="xpath" locate="rr_one_aod_price" result="1"/>

            <!-- Step 9: Repeat steps 1-2 -->
			<ReturnRefundButton.ClickCancel result="1"/>
            <SleepTime second="3" result="1"/>
            <ReturnRefundButton.ClickConfirm button_type="confirm_cancel_return_refund" result="1"/>
            <SleepTime second="5" result="1"/>
            <BrowserRefresh message="refresh browser" result="1"/>
            <SleepTime second="5" result="1"/>
            <OrderListPage.SwitchTab page="label_to_receive" result="1"/>
            <SleepTime second="5" result="1"/>
            <OrderListPage.ClickOrderContent result="1"/>
            <SleepTime second="5" result="1"/>
			<OrderButton.ClickReturnRefund result="1"/>
            <SleepTime second="10" result="1"/>

            <!-- Step 10: Choose all add-on items -->
            <OrderReturnRefundPage.ClickReturnRefundShopCheckbox result="1"/>
            <SleepTime second="2" result="1"/>
            <OrderReturnRefundPage.ClickReturnRefundProductCheckbox product_name="aod_sub_rr1" result="1"/>
            <SleepTime second="2" result="1"/>
            <OrderReturnRefundPage.ClickReturnRefundProductCheckbox product_name="add_on_item_order2" result="1"/>
			<SleepTime second="2" result="1"/>
            <ReturnRefundPage.RequestReturnRefund result="1"/>
            <SleepTime second="15" result="1"/>
            <CheckElementExist method="xpath" locate="rr_all_aod_price" result="1"/>

            <!-- Teardown -->
            <DeInitialWebDriver/>
        </TestCase>

        <TestCase id="VNPCAddOnDeal-039902" priority="HIGH">
            <Description>
                [Restore] Clean cart
            </Description>
            <ResetWebElementsList reset_element="" result="1"/>
            <!-- Login by api and get cookie -->
            <MallLoginAPI.Login username="vnaodpc4" password="123456" result="1"/>

            <!-- Clean all product in cart -->
            <GatewayCartAPI.CartGet result="1"/>
            <GatewayCartAPI.CleanCart result="1"/>
        </TestCase>

        <!-- PDP/Landing page -->
        <TestCase id="VNPCAddOnDeal-030401" priority="HIGH">
			<Description>
                [Testlink] ART-578 : Go to PDP to check price and [add to cart] button of Combo Deals.
			</Description>
            <!-- Created add on deal id: 373 -->
            <ResetWebElementsList reset_element="" result="1"/>
            <!-- Login by api and get cookie -->
            <MallLoginAPI.Login username="vnaodpc4" password="123456" result="1"/>

            <!-- Clean all product in cart -->
            <GatewayCartAPI.CartGet result="1"/>
            <GatewayCartAPI.CleanCart result="1"/>

            <!-- Step 1: Login buyer account and go to main item PDP. -->
			<InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
			<ShopeeLogin account="vnaodpc4" password="123456" logintype="account" result="1"/>
            <SleepTime second="10" result="1"/>

            <!-- Step 2: Check price on the bottom-left corner. -->
            <!-- Step 3: Check "Save" price behine the picture -->
            <GotoProductDetail env="staging" shopid="175361040" productid="100264505" result="1"/>
            <PageHasLoaded result="1"/>
            <CheckAddOnDealExist result="1"/>
            <SleepTime second="10" result="1"/>
            <MouseScrollEvent x="0" y="500" result="1"/>
            <MatchImgByOpenCV env="staging" mode="web" image="total_price_strikethrough" threshold="0.8" is_click="no" result="1"/>
            <GetAndCheckElements method="xpath" string="₫42.345" isfuzzy="0" locate="addon_total_discount_price" result="1"/>
            <GetAndCheckElements method="xpath" string="₫19.380" isfuzzy="0" locate="addon_save_price" result="1"/>

            <!-- Step 4: Click [Add to cart] -->
            <ProductDetailButton.ClickAddOnDealVariationMenu product_name="add_on_item_have_model" result="1"/>
            <AddOnDealSelectionButton.ClickQuantity quantity_type="add" product_name="add_on_item_have_model" quantity="9" result="1"/>
            <ProductDetailButton.ClickAddOnDealVariationMenuConfirm result="1"/>
            <SleepTime second="2" result="1"/>
            <ProductDetailButton.ClickAddOnDealAddToCart result="1"/>
            <!-- <CheckElementExist method="xpath" locate="aod_alert_add_item_limit" result="1"/> -->
            <BrowserRefresh message="refresh browser" result="1"/>
            <CheckAddOnDealExist result="1"/>
            <MouseScrollEvent x="0" y="500" result="1"/>
            <CheckElementExist method="xpath" locate="aod_button_add_to_cart" result="1"/>
            <ProductDetailButton.ClickAddOnDealAddToCart result="1"/>
            <SleepTime second="5" result="1"/>
            <CheckElementExist method="xpath" locate="aod_button_go_to_cart" result="1"/>

            <!-- Step 6: Check cart badge calculation. -->
            <SleepTime second="10" result="1"/>
            <GetAndCheckElements method="xpath" string="5" isfuzzy="0" locate="cart_badge_number" result="1"/>

            <!-- Step 5: Click [Go to cart] button -->
            <ProductDetailButton.ClickAddOnDealGoToCart result="1"/>
            <CartPage.WaitCartLoadingIsComplete result="1"/>
            <CheckElementExist method="xpath" locate="label_shopping_cart" result="1"/>

            <!-- Teardown -->
            <DeInitialWebDriver/>
        </TestCase>

        <TestCase id="VNPCAddOnDeal-039903" priority="HIGH">
            <Description>
                [Restore] Clean cart
            </Description>
            <ResetWebElementsList reset_element="" result="1"/>
            <!-- Login by api and get cookie -->
            <MallLoginAPI.Login username="vnaodpc4" password="123456" result="1"/>

            <!-- Clean all product in cart -->
            <GatewayCartAPI.CartGet result="1"/>
            <GatewayCartAPI.CleanCart result="1"/>
        </TestCase>

        <TestCase id="VNPCAddOnDeal-030501" priority="HIGH">
			<Description>
                [Testlink] ART-637 : Go to PDP to check picture display of Combo Deals.
			</Description>
            <!-- Created add on deal id: 373 + 5848 -->
            <!-- Step1: Login a buyer account. -->
			<InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
			<ShopeeLogin account="vnaodpc4" password="123456" logintype="account" result="1"/>

            <!-- Step2: Click the have add-on deal product. -->
            <GotoProductDetail env="staging" shopid="175361040" productid="100264505" result="1"/>
            <PageHasLoaded result="1"/>
            <CheckAddOnDealExist result="1"/>

            <!-- Step3: Check the main item and add-on item in the Combo Deals UI. -->
            <!-- Step4: Check the picture display amount -->
            <!-- Step5: Check the price on the picture display -->
            <!-- Step6: Check add-on product UI -->
            <!-- Step7: Check add-on item picture UI -->
            <MouseScrollEvent x="0" y="500" result="1"/>
            <SleepTime second="5" result="1"/>
            <MatchImgByOpenCV env="staging" mode="web" image="combo_deal_section_display" threshold="0.8" is_click="no" result="1"/>
            <ProductDetailButton.ClickAddOnDealVariationMenu product_name="add_on_item_have_model" result="1"/>
            <AddOnDealSelectionButton.ClickQuantity quantity_type="add" product_name="add_on_item_have_model" quantity="1" result="1"/>
            <CheckElementExist method="xpath" locate="add_on_item_quantity" result="1"/>
            <BrowserRefresh message="Refresh browser" result="1"/>
            <SleepTime second="10" result="1"/>

            <!-- Step8: Click picture -->
            <!-- <ProductDetailPage.ClickAddOnDealPicture addon_product_name="add_on_item1" result="1"/>
            <PageHasLoaded result="1"/>
            <GetAndCheckElements method="xpath" string="add_on_item1" isfuzzy="0" locate="item_name_pdp" result="1"/> -->

            <!-- Step9: Check the main item and add-on item in the Combo Deals UI -->
            <!-- Step10: Check the picture display amount -->
            <!-- Step11: Check the price on the picture display -->
			<GotoProductDetail env="staging" shopid="175361040" productid="100265277" result="1"/>
            <PageHasLoaded result="1"/>
            <CheckAddOnDealExist result="1"/>
            <MouseScrollEvent x="0" y="500" result="1"/>
            <SleepTime second="5" result="1"/>
            <MatchImgByOpenCV env="staging" mode="web" image="combo_deal_section_display_limit_1" threshold="0.8" is_click="no" result="1"/>

            <!-- Step12: Click picture -->
            <!-- <ProductDetailPage.ClickAddOnDealPicture addon_product_name="main_item" result="1"/>
            <PageHasLoaded result="1"/>
            <GetAndCheckElements method="xpath" string="main_item" isfuzzy="0" locate="item_name_pdp" result="1"/> -->

            <!-- Step13: Check add-on product UI -->
            <!-- Step14: Check add-on item picture UI -->
            <GotoProductDetail env="staging" shopid="175361040" productid="100264505" result="1"/>
            <PageHasLoaded result="1"/>
            <CheckAddOnDealExist result="1"/>
            <MouseScrollEvent x="0" y="500" result="1"/>
            <SleepTime second="5" result="1"/>
            <MatchImgByOpenCV env="staging" mode="web" image="combo_deal_section_display" threshold="0.8" is_click="no" result="1"/>

            <!-- Teardown -->
            <DeInitialWebDriver/>
        </TestCase>

        <TestCase id="VNPCAddOnDeal-030601" priority="HIGH">
			<Description>
                [Testlink] ART-638 : Go to PDP to verify View more of Combo Deals.
			</Description>
            <!-- Created add on deal id: 373 -->
            <!-- Step 1: Login buyer account and go to main item PDP -->
			<InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
			<ShopeeLogin account="vnaodpc4" password="123456" logintype="account" result="1"/>
            <SleepTime second="3" result="1"/>
			<HomePageNavigationBar.ClickCartIcon result="1"/>
            <CartPage.WaitCartLoadingIsComplete result="1"/>
            <CartPage.CheckAndCleanProductInCart result="1"/>
            <GotoProductDetail env="staging" shopid="175361040" productid="100264505" result="1"/>
            <PageHasLoaded result="1"/>
            <CheckAddOnDealExist result="1"/>
            <MouseScrollEvent x="0" y="500" result="1"/>

            <!-- Step 2: Click [View more] -->
            <ProductDetailButton.ClickAddOnDealViewMore result="1"/>

            <!-- Step 3: Check main item -->
            <CheckElementExist method="xpath" locate="main_item_checkbox_checked_and_not_to_disable" result="1"/>

            <!-- Step 4: Check Main item UI -->
            <CheckElementExist method="xpath" locate="aod_label_select_variation" result="1"/>

            <!-- Step 5: Click main item -->
            <AddOnDealSelectionButton.ClickProductName product_name="main_item" result="1"/>
            <PageHasLoaded result="1"/>
            <CheckAddOnDealExist result="1"/>

            <!-- Step 6: Back to collection page -->
            <ProductDetailButton.ClickAddOnDealViewMore result="1"/>

            <!-- Step 7: Show "Add on more items to enjoy combo savings." between main item and add-on items -->
            <CheckElementExist method="xpath" locate="aod_label_buy_one_get_items" result="1"/>

            <!-- Step 8: Check add-on item -->
            <MouseScrollEvent x="0" y="100" result="1"/>
            <!-- Add-on item default is not selected -->
            <CheckElementExist method="xpath" locate="addon_item1_is_not_selected" result="1"/>
            <CheckElementExist method="xpath" locate="addon_item2_is_not_selected" result="1"/>
            <CheckElementExist method="xpath" locate="addon_item3_is_not_selected" result="1"/>
            <CheckElementExist method="xpath" locate="addon_item4_is_not_selected" result="1"/>
            <!-- Add-on item can select -->
            <AddOnDealSelectionPage.ClickAddOnItemCheckbox product_name="add_on_item1" result="1"/>
            <SleepTime second="2" result="1"/>
            <AddOnDealSelectionPage.ClickAddOnItemCheckbox product_name="add_on_item2" result="1"/>
            <SleepTime second="2" result="1"/>
            <AddOnDealSelectionPage.ClickAddOnItemCheckbox product_name="add_on_item_variation" result="1"/>
            <SleepTime second="2" result="1"/>
            <AddOnDealSelectionPage.ClickAddOnItemCheckbox product_name="add_on_item_have_model" result="1"/>
            <CheckElementExist method="xpath" locate="addon_item1_is_selected" result="1"/>
            <CheckElementExist method="xpath" locate="addon_item2_is_selected" result="1"/>
            <CheckElementExist method="xpath" locate="addon_item3_is_selected" result="1"/>
            <CheckElementExist method="xpath" locate="addon_item4_is_selected" result="1"/>
            <!-- Add-on item can deselect -->
            <AddOnDealSelectionPage.ClickAddOnItemCheckbox product_name="add_on_item1" result="1"/>
            <SleepTime second="2" result="1"/>
            <AddOnDealSelectionPage.ClickAddOnItemCheckbox product_name="add_on_item2" result="1"/>
            <SleepTime second="2" result="1"/>
            <AddOnDealSelectionPage.ClickAddOnItemCheckbox product_name="add_on_item_variation" result="1"/>
            <SleepTime second="2" result="1"/>
            <AddOnDealSelectionPage.ClickAddOnItemCheckbox product_name="add_on_item_have_model" result="1"/>
            <CheckElementExist method="xpath" locate="addon_item1_is_not_selected" result="1"/>
            <CheckElementExist method="xpath" locate="addon_item2_is_not_selected" result="1"/>
            <CheckElementExist method="xpath" locate="addon_item3_is_not_selected" result="1"/>
            <CheckElementExist method="xpath" locate="addon_item4_is_not_selected" result="1"/>

            <!-- Step 9: Check Add-on items UI -->
            <!-- Show the "Add-on" or the "Gift" tag -->
            <BrowserRefresh message="Refresh browser" result="1"/>
            <SleepTime second="10" result="1"/>
            <GetAndCheckElements method="xpath" string="Deal Sốc" isfuzzy="0" locate="addon_item1_addon_tag" result="1"/>
            <GetAndCheckElements method="xpath" string="Deal Sốc" isfuzzy="0" locate="addon_item2_addon_tag" result="1"/>
            <GetAndCheckElements method="xpath" string="Deal Sốc" isfuzzy="0" locate="addon_item3_addon_tag" result="1"/>
            <GetAndCheckElements method="xpath" string="Quà Tặng" isfuzzy="0" locate="addon_item4_addon_tag" result="1"/>

            <!-- Product amount default is 1 -->
            <CheckElementExist method="xpath" locate="addon_item1_product_amount_default_1" result="1"/>
            <CheckElementExist method="xpath" locate="addon_item2_product_amount_default_1" result="1"/>
            <CheckElementExist method="xpath" locate="addon_item3_product_amount_default_1" result="1"/>
            <CheckElementExist method="xpath" locate="addon_item4_product_amount_default_1" result="1"/>

            <!-- Add-on item price will display the original price with strikethrough -->
            <MatchImgByOpenCV env="staging" mode="web" image="addon_item_price_strikethrough" threshold="0.85" is_click="no" result="1"/>

            <!-- Step 10: Check Add-on items UI -->
            <GetAndCheckElements method="xpath" string="-19%" isfuzzy="0" locate="addon_item1_discount_label" result="1"/>
            <GetAndCheckElements method="xpath" string="-19%" isfuzzy="0" locate="addon_item2_discount_label" result="1"/>
            <GetAndCheckElements method="xpath" string="-19%" isfuzzy="0" locate="addon_item3_discount_label" result="1"/>

            <!-- Step 11: When Add-on items have other models -->
            <AddOnDealSelectionPage.SelectProductModel product_name="add_on_item_have_model" model_name="MA" result="1"/>
            <GetAndCheckElements method="xpath" string="Quà Tặng" isfuzzy="0" locate="addon_item_model_addon_tag" result="1"/>
            <AddOnDealSelectionPage.SelectProductModel product_name="add_on_item_have_model" model_name="MB" result="1"/>
            <GetAndCheckElements method="xpath" string="Deal Sốc" isfuzzy="0" locate="addon_item_model_addon_tag" result="1"/>

            <!-- Step 12: If the add-on item has variation can choose -->
            <AddOnDealSelectionPage.ClickProductModelDropDown product_name="add_on_item_variation" result="1"/>
            <MatchImgByOpenCV env="staging" mode="web" image="addon_item_models_have_grey_out" threshold="0.8" is_click="no" result="1"/>

            <!-- Step 13: Click any add-on item -->
            <AddOnDealSelectionButton.ClickProductName product_name="add_on_item1" result="1"/>
            <PageHasLoaded result="1"/>
            <GetAndCheckElements method="xpath" string="add_on_item1" isfuzzy="0" locate="item_name_pdp" result="1"/>

            <!-- Step 14: Back to "Combo Deals" -->
            <BrowserPageNavigate control="back" result="1"/>
            <PageHasLoaded result="1"/>
            <BrowserRefresh message="Refresh browser" result="1"/>

            <!-- Step 15: Check Select add-on item on the lower-left corner -->
            <GetAndCheckElements method="xpath" string="Đã chọn 0/10" isfuzzy="0" locate="aod_label_selected_of_maximum" result="1"/>

            <!-- Step 16 - Step17: Check to buy add-items amount and Click [Add to Cart] -->
            <AddOnDealSelectionPage.SelectProductModel product_name="main_item" model_name="MA" result="1"/>
            <MouseScrollEvent x="0" y="100" result="1"/>
            <!-- Enable product checkbox -->
            <AddOnDealSelectionPage.ClickAddOnItemCheckbox product_name="add_on_item1" result="1"/>
            <SleepTime second="2" result="1"/>
            <AddOnDealSelectionPage.ClickAddOnItemCheckbox product_name="add_on_item2" result="1"/>

            <!-- Add product Quantity -->
            <AddOnDealSelectionButton.ClickQuantity quantity_type="add" product_name="add_on_item1" quantity="5" result="1"/>
            <SleepTime second="3" result="1"/>
            <AddOnDealSelectionButton.ClickQuantity quantity_type="add" product_name="add_on_item2" quantity="5" result="1"/>
            <SleepTime second="3" result="1"/>
            <GetAndCheckElements method="xpath" string="Đã chọn 12/10" isfuzzy="0" locate="aod_label_selected_of_maximum" result="1"/>
            <AddOnDealSelectionButton.ClickAddToCart result="1"/>

            <!-- Popup error message -->
            <CheckElementExist method="xpath" locate="error_msg" result="1"/>
            <BrowserRefresh message="Refresh browser" result="1"/>

            <!-- Disable some product -->
            <AddOnDealSelectionPage.SelectProductModel product_name="main_item" model_name="MA" result="1"/>
            <SleepTime second="2" result="1"/>
            <AddOnDealSelectionPage.ClickAddOnItemCheckbox product_name="add_on_item1" result="1"/>
            <SleepTime second="2" result="1"/>
            <AddOnDealSelectionPage.ClickAddOnItemCheckbox product_name="add_on_item2" result="1"/>
            <AddOnDealSelectionButton.ClickAddToCart result="1"/>
            <CartPage.WaitCartLoadingIsComplete result="1"/>
			<SleepTime second="10" result="1"/>

            <!-- Check cart page is direct -->
            <CheckElementExist method="xpath" locate="checkout_btn_in_cart_page" result="1"/>

            <!-- Teardown -->
            <DeInitialWebDriver/>
        </TestCase>

        <TestCase id="VNPCAddOnDeal-039904" priority="HIGH">
            <Description>
                [Restore] Clean cart
            </Description>
            <ResetWebElementsList reset_element="" result="1"/>
            <!-- Login by api and get cookie -->
            <MallLoginAPI.Login username="vnaodpc4" password="123456" result="1"/>

            <!-- Clean all product in cart -->
            <GatewayCartAPI.CartGet result="1"/>
            <GatewayCartAPI.CleanCart result="1"/>
        </TestCase>
    </TestSuite>
</QATest>
