<?xml version="1.0" ?>
<QATest>
    <TestSuite ID="VNPCOrder-110000">
		<!-- Seller : vn_order_seller_ofg -->
		<!-- buyer  : vn_order_buyer_ofg -->
		<!-- ART-46135 : Check order admin OFG ODP when order completed with non-integrated logistics -->
		<!-- CreditCard + 59999 -->
        <TestCase id="VNPCOrder-110001" priority="GOLDEN">
			<Description>
                [Initial] 清空購物車
			</Description>
			
			<ResetWebElementsList reset_element="" result="1"/>
			<!-- Login by api and get cookie -->
            <MallLoginAPI.Login username="vn_order_buyer_ofg" password="123456" result="1"/>

            <!-- Clean all product in cart -->
            <GatewayCartAPI.CartGet result="1"/>
            <GatewayCartAPI.CleanCart result="1"/>

		</TestCase>

        <TestCase id="VNPCOrder-110002" priority="GOLDEN">
            <Description>
                [Testlink] Place an order with CC + non-integrated logistics
            </Description>
            <MallLoginAPI.Login username="vn_order_buyer_ofg" password="123456" result="1"/>
            <GatewayProductDetailPageAPI.AddProductToCart collection="" shopid="201292128" itemid="102170165" modelid="13902562" quantity="1" result="1"/>
            <SleepTime second="1" result="1"/>
            <GatewayCartAPI.Checkout result="1"/>
            
            <MallCheckoutAPI.CheckoutGet voucher_type="" result="1"/>
            <MallCheckoutAPI.PlaceOrder result="1"/>
            <SleepTime second="20" result="1"/>
        </TestCase>

        <TestCase id="VNPCOrder-110101" priority="GOLDEN">
            <Description>
                [Testlink] ART-46135 : Check order admin OFG ODP when order completed with non-integrated logistics
            </Description>

            <!-- Step 1 : Gose to Shopee admin > Orders > Orders, and click orderid -->
            <InitialWebDriver browser="chrome" result="1"/>
			<LaunchOrderAdmin result="1"/>

			<!-- Get order id -->
			<AdminNewOrderComponent.NavigateToPage page_type="main_orders" result="1"/>
			<AdminNewOrderComponent.NavigateToPage page_type="orders" result="1"/>
			<AdminNewOrderPage.GoToOrderDetail search_type="seller" username="vn_order_seller_ofg" row_number="1" result="1"/>
			<AdminNewOrderPage.GetOrderID result="1"/>
            <AdminNewOrderPage.GetOrderSN result="1"/>
            <AdminNewOrderPage.GetFOrderID result="1"/>

            <!-- Step 2 : Scroll down to the Thirdparty Logistic Status History - By Parcel section   -->
            <!-- 1. OFGid/Forderid/LMTN -->
			<!-- <CheckElementExist method="xpath" locate="Parcel1_field" result="1"/> -->

            <!-- Step 3: Click ofg id -->
			<AdminNewOrderButton.ClickHyperLink link_type="ofg_id" result="1"/>

            <!-- Step 4: Check display of ofg detail page-->
            <!--1. Title as "Order Fulfilment Group Detail Page"-->
            <!--2. 2 tabs, such as Basic Data and Status History-->
            <!--3. Coding Monkey btn and Update Fulfilment Status btn on the upper right corner-->
            <CheckElementExist method="xpath" locate="ofg_detail_title" result="1"/>
            <CheckElementExist method="xpath" locate="Basic_Data" result="1"/>
            <CheckElementExist method="xpath" locate="Status_History" result="1"/>
            <CheckElementExist method="xpath" locate="Coding_Monkey_Btn" result="1"/>
            <CheckElementExist method="xpath" locate="Update_Fulfilment_Btn" result="1"/>

            <!-- Step 5: Click Coding Monkey btn-->
            <AdminOFGButton.ClickCodingMonkey result="1"/>
            <SleepTime second="3" result="1"/>
            <CheckElementExist method="xpath" locate="coding_monkey_title" result="1"/>
            <SleepTime second="3" result="1"/>
            <AdminOFGButton.ClickCloseToSwipeWindow tab_type="coding_monkey" result="1"/>

            <SleepTime second="5" result="1"/>

            <!-- Step 6: Click Update Fulfilment Status btn-->
            <AdminOFGButton.ClickUpdateFulfilmentStatus result="1"/>
            <SleepTime second="3" result="1"/>
            <CheckElementExist method="xpath" locate="update_fulfilment_title" result="1"/>
            <SleepTime second="3" result="1"/>
            <AdminOFGButton.ClickCloseToSwipeWindow tab_type="fulfilment_status" result="1"/>

            <!-- Step 7: Click Basic Data tab -->
            <AdminOFGButton.ClickNavigationTab tab_type="basic_data" result="1"/>
            <SleepTime second="3" result="1"/>

            <!-- Step 8: Check Basic order data block -->
            <!--1. Order ID-->
            <!--2. Order S/N-->
            <!--3. Grand total-->
            <!--4. COD order-->
            <CheckElementExist method="xpath" locate="basic_order_data_section" result="1"/>
            <AdminNewOrderCommon.CheckOrderID page_type="ofg_page" result="1"/>
            <AdminOFGPage.CheckOrderSN result="1"/>
            <CheckElementExist method="xpath" locate="grand_total" result="1"/>
            <CheckElementExist method="xpath" locate="COD_check" result="1"/>

            <!-- Step 9: Check Fulfilment group data block -->
            <!--1. OFG ID-->
            <!--2. Fulfilment order id-->
            <!--3. Fulfilment system-->
            <!--4. Fulfilment status-->
            <!--5. Fulfilment type-->
            <!--6. Group shipment ofg-->
            <CheckElementExist method="xpath" locate="fulfilment_group_data_section" result="1"/>            
            <AdminOFGPage.CheckOFGID result="1"/>
            <CheckElementExist method="xpath" locate="fulfilment_order_id" result="1"/>  
            <CheckElementExist method="xpath" locate="fulfilment_system" result="1"/>  
            <CheckElementExist method="xpath" locate="fulfilment_status" result="1"/>  
            <CheckElementExist method="xpath" locate="fulfilment_type" result="1"/>  
            <CheckElementExist method="xpath" locate="group_shipment_ofg" result="1"/>  

            <!-- Step 10: Check Fulfilment processing time block -->
            <!--1. Ship by date-->
            <!--2. Auto cancellation layer 1-->
            <!--3. Auto cancellation layer 2-->
            <!--4. Seller chosen pickup time-->
            <!--5. 3PL actual pickup time-->
            <CheckElementExist method="xpath" locate="fulfilment_processing_time_section" result="1"/>
            <CheckElementExist method="xpath" locate="ship_by_date" result="1"/>
            <CheckElementExist method="xpath" locate="auto_cancellation_layer1" result="1"/>
            <CheckElementExist method="xpath" locate="auto_cancellation_layer2" result="1"/>
            <CheckElementExist method="xpath" locate="seller_chosen_pickup_time" result="1"/>
            <CheckElementExist method="xpath" locate="3PL_actual_pickup_time" result="1"/>

            <!-- Step 11: Check Shipping channel block -->
            <!--1. Fulfilment channel ID-->
            <!--2. Fulfilment channel name-->
            <!--3. Shipping trace number-->
            <!--4. Last mile tracking number-->
            <CheckElementExist method="xpath" locate="shipping_channel_section" result="1"/>
            <CheckElementExist method="xpath" locate="fulfilment_channel_id" result="1"/>
            <CheckElementExist method="xpath" locate="fulfilment_channel_name" result="1"/>
            <CheckElementExist method="xpath" locate="shipping_trace_number" result="1"/>
            <CheckElementExist method="xpath" locate="last_mile_tracking_number" result="1"/>

            <!-- Step 12: Check Pracel data block -->
            <!--1. Parcel ESF-->
            <!--2. Parcel BPSF-->
            <!--3. Parcel ASF-->
            <!--4. Parcel chargeable weight-->
            <!--5. Parcel actual weight-->
            <!--6. Parcel auctal distance-->
            <!--7. Seller chosen pickup address-->
            <!--8. Buyer delivery address-->
            <CheckElementExist method="xpath" locate="pracel_data_section" result="1"/>
            <CheckElementExist method="xpath" locate="parcel_ESF" result="1"/>
            <CheckElementExist method="xpath" locate="parcel_BPSF" result="1"/>
            <CheckElementExist method="xpath" locate="parcel_ASF" result="1"/>
            <CheckElementExist method="xpath" locate="parcel_chargeable_weight" result="1"/>
            <CheckElementExist method="xpath" locate="parcel_actual_weight" result="1"/>
            <CheckElementExist method="xpath" locate="parcel_actual_distance" result="1"/>
            <CheckElementExist method="xpath" locate="seller_chosen_pickup_address" result="1"/>
            <CheckElementExist method="xpath" locate="buyer_delivery_address" result="1"/>

            <!-- Step 13: Click Status History tab -->
            <AdminOFGButton.ClickNavigationTab tab_type="status_history" result="1"/>
            <SleepTime second="3" result="1"/>

            <!-- Step 14: Check fulfilment group status history -->
            <!--1. Update time-->
            <!--2. Operator-->
            <!--3. Status-->
            <!--4. Remark-->
            <CheckElementExist method="xpath" locate="update_time" result="1"/>
            <CheckElementExist method="xpath" locate="operator" result="1"/>
            <CheckElementExist method="xpath" locate="status" result="1"/>
            <CheckElementExist method="xpath" locate="remark" result="1"/>
            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNPCOrder-110102" priority="GOLDEN">
			<Description>
				[Testlink] ART-46135 : Check order admin OFG ODP when order completed with non-integrated logistics
			</Description>

            <!-- Step 15: Buyrt pay the order -->
			<InitialWebDriver browser="chrome" result="1"/>
			<LaunchShopeeAdmin result="1"/>
			<LaunchOrderAdmin result="1"/>

			<!-- Go to order tab -->
			<AdminNewOrderComponent.NavigateToPage page_type="main_orders" result="1"/>
			<AdminNewOrderComponent.NavigateToPage page_type="orders" result="1"/>

			<!-- Search order detail by seller name -->
			<AdminNewOrderPage.GoToOrderDetail search_type="seller" username="vn_order_seller_ofg" row_number="1" result="1"/>
            <AdminNewOrderPage.GetOrderID result="1"/>
			<!-- Go to check out detail -->
			<AdminNewOrderButton.ClickHyperLink link_type="checkout_id" result="1"/>

			<!-- Click pay button -->
			<AdminNewOrderPage.PayoutByBankTransfer result="1"/>
            <SleepTime second="60" result="1"/>
			<!-- TearDown -->
            <DeInitialWebDriver />
            <!--Check order ship by date-->
			<AdminOrdersAPI.GetOrderShipByDate result="1"/>

            <SleepTime second="180" result="1"/>

		</TestCase>

        <TestCase id="VNPCOrder-110103" priority="GOLDEN">
            <Description>
                [Testlink] ART-46135 : Check order admin OFG ODP when order completed with non-integrated logistics
            </Description>

            <!-- Step 16 : Gose to Shopee admin > Orders > Orders, and click orderid -->
            <InitialWebDriver browser="chrome" result="1"/>
			<LaunchOrderAdmin result="1"/>

			<!-- Get order id -->
			<AdminNewOrderComponent.NavigateToPage page_type="main_orders" result="1"/>
			<AdminNewOrderComponent.NavigateToPage page_type="orders" result="1"/>
			<AdminNewOrderPage.GoToOrderDetail search_type="seller" username="vn_order_seller_ofg" row_number="1" result="1"/>
			<AdminNewOrderPage.GetOrderID result="1"/>
            <AdminNewOrderPage.GetOrderSN result="1"/>
            <AdminNewOrderPage.GetFOrderID result="1"/>

            <!-- Step 16: Click ofg id -->
			<AdminNewOrderButton.ClickHyperLink link_type="ofg_id" result="1"/>
            <CheckElementExist method="xpath" locate="ofg_detail_title" result="1"/>

            <!-- Step 17: Check Fulfilment group data block -->
            <!--1. OFG ID-->
            <!--2. Fulfilment order id-->
            <!--3. Fulfilment system-->
            <!--4. Fulfilment status-->
            <!--5. Fulfilment type-->
            <!--6. Group shipment ofg-->
            <CheckElementExist method="xpath" locate="fulfilment_group_data_section" result="1"/>            
            <AdminOFGPage.CheckOFGID result="1"/>
            <CheckElementExist method="xpath" locate="fulfilment_order_id" result="1"/>  
            <CheckElementExist method="xpath" locate="fulfilment_system" result="1"/>  
            <CheckElementExist method="xpath" locate="fulfilment_status" result="1"/>  
            <CheckElementExist method="xpath" locate="fulfilment_type" result="1"/>  
            <CheckElementExist method="xpath" locate="group_shipment_ofg" result="1"/>  

            <!-- Step 18: Check Fulfilment processing time block -->
            <!--1. Ship by date-->
            <!--2. Auto cancellation layer 1-->
            <!--3. Auto cancellation layer 2-->
            <!--4. Seller chosen pickup time-->
            <!--5. 3PL actual pickup time-->
            <CheckElementExist method="xpath" locate="fulfilment_processing_time_section" result="1"/>
            <CheckElementExist method="xpath" locate="ship_by_date" result="1"/>
            <CheckElementExist method="xpath" locate="auto_cancellation_layer1" result="1"/>
            <CheckElementExist method="xpath" locate="auto_cancellation_layer2" result="1"/>
            <CheckElementExist method="xpath" locate="seller_chosen_pickup_time" result="1"/>
            <CheckElementExist method="xpath" locate="3PL_actual_pickup_time" result="1"/>

            <!-- Step 19: Click Status History tab -->
            <AdminOFGButton.ClickNavigationTab tab_type="status_history" result="1"/>
            <SleepTime second="3" result="1"/>

            <!-- Step 20: Check fulfilment group status history -->
            <!--1. Update time-->
            <!--2. Operator-->
            <!--3. Status-->
            <!--4. Remark-->
            <CheckElementExist method="xpath" locate="update_time" result="1"/>
            <CheckElementExist method="xpath" locate="operator" result="1"/>
            <CheckElementExist method="xpath" locate="status" result="1"/>
            <CheckElementExist method="xpath" locate="remark" result="1"/>
            <DeInitialWebDriver />
        </TestCase>

		<TestCase id="VNPCOrder-110104" priority="GOLDEN">
			<Description>
				[Testlink] ART-46135 : Check order admin OFG ODP when order completed with non-integrated logistics
			</Description>

			<!-- Step 21 : Seller arrange shipment -->
			<!--Go to admin stage with Chrome browser-->
			<InitialWebDriver browser="chrome" result="1"/>
			<LaunchOrderAdmin result="1"/>

			<!-- Get order id -->
			<AdminNewOrderComponent.NavigateToPage page_type="main_orders" result="1"/>
			<AdminNewOrderComponent.NavigateToPage page_type="orders" result="1"/>
			<AdminNewOrderPage.GoToOrderDetail search_type="seller" username="vn_order_seller_ofg" row_number="1" result="1"/>
            <AdminNewOrderPage.GetOrderID result="1"/>
            <AdminNewOrderButton.ClickMiddleSectionTab tab_type="status_timeline" result="1"/>
            <AdminNewOrderPage.GetOFGID result="1"/>
			<DeInitialWebDriver />

			<!--Check order ship by date-->
			<AdminOrdersAPI.GetOrderShipByDate result="1"/>

			<!-- Init order logistic to request create -->
            <SellerCenterOMSAPI.ChangeOrderLogisticToRequestCreated result="1"/>
            <SleepTime second="20" result="1"/>
            <!--Goes to OMS tool to change the logistic status to `pickup_done`-->
            <SellerCenterOMSAPI.ChangeOrderLogisticStatus logistic_status="pickup_done" result="1"/>
            <SleepTime second="20" result="1"/>

		</TestCase>

        <TestCase id="VNPCOrder-110105" priority="GOLDEN">
            <Description>
                [Testlink] ART-46135 : Check order admin OFG ODP when order completed with non-integrated logistics
            </Description>

            <!-- Step 22 : Gose to Shopee admin > Orders > Orders, and click orderid -->
            <InitialWebDriver browser="chrome" result="1"/>
			<LaunchOrderAdmin result="1"/>

			<!-- Get order id -->
			<AdminNewOrderComponent.NavigateToPage page_type="main_orders" result="1"/>
			<AdminNewOrderComponent.NavigateToPage page_type="orders" result="1"/>
			<AdminNewOrderPage.GoToOrderDetail search_type="seller" username="vn_order_seller_ofg" row_number="1" result="1"/>
			<AdminNewOrderPage.GetOrderID result="1"/>
            <AdminNewOrderPage.GetOrderSN result="1"/>
            <AdminNewOrderPage.GetFOrderID result="1"/>

            <!-- Step 22: Click ofg id -->
            <MouseScrollEvent x="100" y="500" result="1"/>
			<AdminNewOrderButton.ClickHyperLink link_type="ofg_id" result="1"/>
            <CheckElementExist method="xpath" locate="ofg_detail_title" result="1"/>

            <!-- Step 23: Check Fulfilment group data block -->
            <!--1. OFG ID-->
            <!--2. Fulfilment order id-->
            <!--3. Fulfilment system-->
            <!--4. Fulfilment status-->
            <!--5. Fulfilment type-->
            <!--6. Group shipment ofg-->
            <CheckElementExist method="xpath" locate="fulfilment_group_data_section" result="1"/>            
            <AdminOFGPage.CheckOFGID result="1"/>
            <AdminOFGPage.CheckFOrderID result="1"/> 
            <CheckElementExist method="xpath" locate="fulfilment_system" result="1"/>  
            <CheckElementExist method="xpath" locate="fulfilment_status" result="1"/>  
            <CheckElementExist method="xpath" locate="fulfilment_type" result="1"/>  
            <CheckElementExist method="xpath" locate="group_shipment_ofg" result="1"/>  

            <!-- Step 24: Click Status History tab -->
            <AdminOFGButton.ClickNavigationTab tab_type="status_history" result="1"/>
            <SleepTime second="3" result="1"/>

            <!-- Step 24: Check fulfilment group status history -->
            <!--1. Update time-->
            <!--2. Operator-->
            <!--3. Status-->
            <!--4. Remark-->
            <CheckElementExist method="xpath" locate="update_time" result="1"/>
            <CheckElementExist method="xpath" locate="operator" result="1"/>
            <CheckElementExist method="xpath" locate="status" result="1"/>
            <CheckElementExist method="xpath" locate="remark" result="1"/>
            <DeInitialWebDriver />
        </TestCase>

		<TestCase id="VNPCOrder-110106" priority="GOLDEN">
			<Description>
				[Testlink] ART-46135 : Check order admin OFG ODP when order completed with non-integrated logistics
			</Description>
            <!-- Step 25 : Buyer completed the order -->
			<!--Go to Shopee web site chrome Edge browser-->
			<InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
			<ShopeeLogin account="vn_order_buyer_ofg" password="123456" logintype="account" result="1"/>
			<HomePageNavigationBar.GoToBuyingList result="1"/>

			<!-- Navigate to `To receive` tab -->
			<OrderListPage.SwitchTab page="label_to_receive" result="1"/>
            <!--Click `Order Received` btn, and click `confirm` btn-->
			<OrderButton.ClickOrderCompleted result="1"/>
			<OrderButton.ClickOrderCompletedOptions type="yes" result="1"/>
			<SleepTime second="5" result="1"/>
			<BrowserRefresh message="Browser refresh" result="1"/>
			<SleepTime second="5" result="1"/>
            <DeInitialWebDriver />

		</TestCase>

        <TestCase id="VNPCOrder-110107" priority="GOLDEN">
            <Description>
                [Testlink] ART-46135 : Check order admin OFG ODP when order completed with non-integrated logistics
            </Description>

            <!-- Step 26 : Gose to Shopee admin > Orders > Orders, and click orderid -->
            <InitialWebDriver browser="chrome" result="1"/>
			<LaunchOrderAdmin result="1"/>

			<!-- Get order id -->
			<AdminNewOrderComponent.NavigateToPage page_type="main_orders" result="1"/>
			<AdminNewOrderComponent.NavigateToPage page_type="orders" result="1"/>
			<AdminNewOrderPage.GoToOrderDetail search_type="seller" username="vn_order_seller_ofg" row_number="1" result="1"/>
			<AdminNewOrderPage.GetOrderID result="1"/>
            <AdminNewOrderPage.GetOrderSN result="1"/>
            <AdminNewOrderPage.GetFOrderID result="1"/>

            <!-- Step 26: Click ofg id -->
			<AdminNewOrderButton.ClickHyperLink link_type="ofg_id" result="1"/>
            <CheckElementExist method="xpath" locate="ofg_detail_title" result="1"/>

            <!-- Step 27: Check Fulfilment group data block -->
            <!--1. OFG ID-->
            <!--2. Fulfilment order id-->
            <!--3. Fulfilment system-->
            <!--4. Fulfilment status-->
            <!--5. Fulfilment type-->
            <!--6. Group shipment ofg-->
            <CheckElementExist method="xpath" locate="fulfilment_group_data_section" result="1"/>            
            <AdminOFGPage.CheckOFGID result="1"/>
            <AdminOFGPage.CheckFOrderID result="1"/> 
            <CheckElementExist method="xpath" locate="fulfilment_system" result="1"/>  
            <CheckElementExist method="xpath" locate="fulfilment_status" result="1"/>  
            <CheckElementExist method="xpath" locate="fulfilment_type" result="1"/>  
            <CheckElementExist method="xpath" locate="group_shipment_ofg" result="1"/>  

            <!-- Step 28: Click Status History tab -->
            <AdminOFGButton.ClickNavigationTab tab_type="status_history" result="1"/>
            <SleepTime second="3" result="1"/>

            <!-- Step 29: Check fulfilment group status history -->
            <!--1. Update time-->
            <!--2. Operator-->
            <!--3. Status-->
            <!--4. Remark-->
            <CheckElementExist method="xpath" locate="update_time" result="1"/>
            <CheckElementExist method="xpath" locate="operator" result="1"/>
            <CheckElementExist method="xpath" locate="status" result="1"/>
            <CheckElementExist method="xpath" locate="remark" result="1"/>
            <DeInitialWebDriver />
        </TestCase>

    </TestSuite>
</QATest>