<?xml version="1.0" ?>
<QATest>
    <TestSuite id="VNPCLogOut-010000">
        <TestCase id="VNPCLogOut-010101" priority="GOLDEN">
            <Description>
                [Testlink] ART-44093 : Check user could log out success when click logout
            </Description>
            <InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
            <ShopeeLogin account="vn.pc.acc.logout.user.1" password="123456" logintype="account" result="1"/>
            <SleepTime second="5" result="1"/>
            <CheckElementExist method="xpath" locate="username" result="1"/>

            <!-- Step 1 : Click logout when mouse hover the username. -->
            <ShopeeLogOut result="1"/>
            <SleepTime second="5" result="1"/>
            <CheckElementExist method="xpath" locate="username" result="0"/>
            
            <!-- Teardown -->
            <DeInitialWebDriver/>
        </TestCase>
    </TestSuite>
</QATest>