<?xml version="1.0" ?>
<QATest>
    <TestSuite ID="VNPCSellerVoucher-010000">
        <TestCase id="VNPCSellerVoucher-010101" priority="HIGH">
			<Description>
                [Testlink] ART-25929 : Check visiblity of seller voucher display setting hide
			</Description>
            <!-- Login buyer -->
            <InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
			<ShopeeLogin account="vnroidsv1" password="123456" logintype="account" result="1"/>

            <!-- Step1: the buyer go to the seller's shop home page -->
            <!-- Step2: the buyer click one product and go to the PDP page -->
            <GotoProductDetail env="staging" shopid="200513720" productid="100392607" result="1"/>

            <!-- Step3: the buyer add this product into the cart and go to card page -->
            <CheckElementExist method="xpath" locate="pdp_show_seller_voucher" result="0"/>

            <!-- Step4: check the shop voucher entrance display -->
			<HomePageNavigationBar.ClickCartIcon result="1"/>
            <CartPage.WaitCartLoadingIsComplete result="1"/>
            <CheckElementExist method="xpath" locate="cart_show_seller_voucher" result="0"/>

            <!-- Step5: check the shop voucher drawer display -->
            <CartButton.ClickGetSellerVoucher shop_name="vnfesv_sr_hide" button_type="more_voucher" result="1"/>
            <CheckElementExist method="xpath" locate="voucher_drawer_show_seller_voucher" result="0"/>

            <!-- Step6: the buyer go to check out page -->
            <CartButton.ClickSelectAll result="1"/>
			<SleepTime second="5" result="1"/>
			<CartButton.ClickCheckOut result="1"/>
			<CheckOutPage.WaitCheckOutPageFullyLoaded result="1"/>

            <!-- Step7: check the shop voucher entrance display -->
            <CheckElementExist method="xpath" locate="checkout_show_seller_voucher" result="0"/>

            <!-- Step8: check the shop voucher drawer display -->
            <CheckOutButton.ClickGetSellerVoucher shop_name="vnfesv_sr_hide" result="1"/>
            <CheckElementExist method="xpath" locate="voucher_drawer_show_seller_voucher" result="0"/>

            <!-- Tear down -->
            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNPCSellerVoucher-010201" priority="GOLDEN">
			<Description>
                [Testlink] ART-25966 : check seller voucher status change to disable
			</Description>
            <!-- Reset web elements list -->
            <ResetWebElementsList reset_element="seller_voucher" result="1"/>

            <!-- Create seller voucher by API -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="create_seller_voucher" result="1"/>
            <AdminPromotionAPI.AssignDataForPromotion promotion_type="seller_voucher" result="1"/>
            <AdminPromotionAPI.AssignPrefixCodeForVoucher result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForVoucher voucher_type="seller_voucher" start_time="-1" end_time="7" claim_start_time="" stop_dispatch_time="" result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <ReserveAPIResponseData reserve_type="seller_voucher_id" result="1"/>
			<DeInitialHttpAPI result="1"/>

            <!-- Save Voucher -->
            <MallLoginAPI.Login username="vnpcsv2" password="123456" result="1"/>
			<MallCartAPI.SaveVoucher voucher_type="seller_voucher" collection="save_voucher" result="1"/>

            <!-- Disable seller voucher by API -->
            <AdminPromotionAPI.ChangeVoucherStatus voucher_type="seller_voucher" status="disable" result="1"/>
            <SleepTime second="60" result="1"/>

            <!-- Login buyer -->
            <InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
			<ShopeeLogin account="vnpcsv2" password="123456" logintype="account" result="1"/>

            <!-- Step1: the buyer go to the seller's shop home page -->
            <!-- Step2: the buyer click one product and go to the PDP page -->
            <GotoProductDetail env="staging" shopid="200518772" productid="100810952" result="1"/>

            <!-- Step3: the buyer add this product into the cart and go to card page -->
            <CheckElementExist method="xpath" locate="pdp_show_seller_voucher" result="0"/>

            <!-- Step4: check the shop voucher entrance display -->
			<HomePageNavigationBar.ClickCartIcon result="1"/>
            <CartPage.WaitCartLoadingIsComplete result="1"/>
            <CheckElementExist method="xpath" locate="cart_show_seller_voucher" result="0"/>

            <!-- Step5: the buyer go to check out page -->
            <CartButton.ClickSelectAll result="1"/>
			<SleepTime second="5" result="1"/>
			<CartButton.ClickCheckOut result="1"/>
			<CheckOutPage.WaitCheckOutPageFullyLoaded result="1"/>

            <!-- Step6: check the shop voucher entrance display -->
            <CheckElementExist method="xpath" locate="checkout_show_seller_voucher" result="0"/>

            <!-- Tear down -->
            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNPCSellerVoucher-010301" priority="HIGH">
			<Description>
                [Testlink] ART-25970 : check the seller voucher display that usage terms is set or default format
			</Description>
            <!-- Login buyer -->
            <InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
			<ShopeeLogin account="vnpcsv3" password="123456" logintype="account" result="1"/>

            <!-- Step1: the buyer go to the seller's shop home page -->
            <!-- Step2: click and claim shop seller voucher1 and seller voucher2 -->
            <!-- Step3: click the buyer image -->
            <!-- Step4: click “my voucher” -->
            <HomePageNavigationBar.GoToMyAccount result="1"/>
            <PageHasLoaded result="1"/>
            <MePageButton.ClickMainPage type="label_user_page_my_voucher" result="1"/>

            <!-- Step5: find seller voucher1 click “T&C” -->
            <VoucherButton.ClickTermCondition voucher_name="Giảm ₫100" result="1"/>

            <!-- Step6: check the product detail -->
            <GetAndCheckElements method="xpath" string="auto test" isfuzzy="1" locate="usage_term_display" result="1"/>

            <!-- Back to my voucher wallet page -->
            <BrowserPageNavigate control="back" result="1"/>
            <PageHasLoaded result="1"/>

            <!-- Step7: find seller voucher2 click “T&C” -->
            <VoucherButton.ClickTermCondition voucher_name="Giảm ₫1k" result="1"/>

            <!-- Step8: check the seller voucher2's product detail -->
            <GetAndCheckElements method="xpath" string="Giảm ngay ₫1.000 cho đơn hàng từ ₫0. Áp dụng đến 13-11-2030. Mỗi tài khoản chỉ được sử dụng một lần duy nhất. Mã giảm giá phát hành bởi Người bán và sẽ không được hoàn lại với bất kỳ lý do nào." isfuzzy="1" locate="usage_term_display" result="1"/>

            <!-- Tear down -->
            <DeInitialWebDriver />

            <!-- Step9: login admin → promotion→ seller voucher -->
            <!-- Step10: find the seller voucher2 and click “edit” -->
            <!-- Step11: modify the seller voucher2 usage terms -->
            <!-- Step12: click “save” -->
            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!-- Update target seller voucher with promotion id "271170696216576" to modify usage term by API -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="update_seller_voucher" result="1"/>
            <AdminPromotionAPI.AssignDataForPromotion promotion_type="seller_voucher" result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>

            <!-- Login buyer -->
            <InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
			<ShopeeLogin account="vnpcsv3" password="123456" logintype="account" result="1"/>

            <!-- Sleep 5 minute to wait until usage term modify is effective -->
            <SleepTime second="300" result="1"/>

            <!-- Go to my voucher page -->
            <HomePageNavigationBar.GoToMyAccount result="1"/>
            <PageHasLoaded result="1"/>
            <MePageButton.ClickMainPage type="label_user_page_my_voucher" result="1"/>

            <!-- Step13: the buyer go to the voucher wallet -->
            <!-- Step14: find seller voucher2 click “T&C” -->
            <VoucherButton.ClickTermCondition voucher_name="Giảm ₫1k" result="1"/>

            <!-- Step15: check the seller voucher2's product detail -->
            <GetAndCheckElements method="xpath" string="auto test" isfuzzy="1" locate="usage_term_display" result="1"/>

            <!-- Tear down -->
            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNPCSellerVoucher-019902" priority="HIGH">
            <Description>
                [Restore] Update seller voucher usage term with promotion id "271170696216576"
            </Description>
            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!-- Update target seller voucher with promotion id "271170696216576" to default usage term by API -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="update_seller_voucher" result="1"/>
            <AdminPromotionAPI.AssignDataForPromotion promotion_type="seller_voucher" result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>

        </TestCase>

        <TestCase id="VNPCSellerVoucher-010002" priority="HIGH">
            <Description>
                [Initial] Create seller voucher
            </Description>
            <!-- Reset web elements list -->
            <ResetWebElementsList reset_element="seller_voucher" result="1"/>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!-- Create seller voucher with shop id "200513788" by API -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="create_seller_voucher" result="1"/>
            <AdminPromotionAPI.AssignDataForPromotion promotion_type="seller_voucher" result="1"/>
            <AdminPromotionAPI.AssignPrefixCodeForVoucher result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForVoucher voucher_type="seller_voucher" start_time="0" end_time="30" claim_start_time="" stop_dispatch_time="" result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <ReserveAPIResponseData reserve_type="seller_voucher_id" result="1"/>
			<DeInitialHttpAPI result="1"/>

        </TestCase>

        <TestCase id="VNPCSellerVoucher-010401" priority="HIGH">
			<Description>
                [Testlink] ART-25952 : check claim the seller voucher in the shop home page
			</Description>
            <!-- Login buyer -->
            <InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
			<ShopeeLogin account="vnpcsv4" password="123456" logintype="account" result="1"/>

            <!-- Step1: the buyer go to the seller's shop home page -->
            <GotoSellerStore shop="vnpcsv_sr_shop" result="1"/>

            <!-- Step2: click and claim shop seller voucher -->
            <ShopPageButton.ClickSellerVoucherClaim result="1"/>

            <!-- Successful claim this seller voucher -->
            <CheckElementExist method="xpath" locate="label_voucher_seller_voucher_use" result="1"/>

            <!-- Go to my voucher wallet -->
            <HomePageNavigationBar.GoToMyAccount result="1"/>
            <PageHasLoaded result="1"/>
            <MePageButton.ClickMainPage type="label_user_page_my_voucher" result="1"/>

            <!-- This seller voucher will save in the voucher wallet -->
            <CheckElementExist method="xpath" locate="my_voucher_seller_voucher_exist" result="1"/>

            <!-- Tear down -->
            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNPCSellerVoucher-010003" priority="HIGH">
            <Description>
                [Initial] Create seller voucher
            </Description>
            <!-- Reset web elements list -->
            <ResetWebElementsList reset_element="seller_voucher" result="1"/>

            <!-- Create seller voucher by API -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!-- Create seller voucher 1 with shop id "200513800" by API -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="create_seller_voucher_1" result="1"/>
            <AdminPromotionAPI.AssignDataForPromotion promotion_type="seller_voucher" result="1"/>
            <AdminPromotionAPI.AssignPrefixCodeForVoucher result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForVoucher voucher_type="seller_voucher" start_time="0" end_time="30" claim_start_time="" stop_dispatch_time="" result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <ReserveAPIResponseData reserve_type="seller_voucher_id" result="1"/>
			<DeInitialHttpAPI result="1"/>

            <!-- Create seller voucher 2 with shop id "200513800" by API -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="create_seller_voucher_2" result="1"/>
            <AdminPromotionAPI.AssignDataForPromotion promotion_type="seller_voucher" result="1"/>
            <AdminPromotionAPI.AssignPrefixCodeForVoucher result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForVoucher voucher_type="seller_voucher" start_time="0" end_time="30" claim_start_time="" stop_dispatch_time="" result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <ReserveAPIResponseData reserve_type="seller_voucher_id" result="1"/>
			<DeInitialHttpAPI result="1"/>
        </TestCase>

        <TestCase id="VNPCSellerVoucher-010501" priority="HIGH">
			<Description>
                [Testlink] ART-25961 : check claim the seller voucher in the PDP
			</Description>
            <!-- Login buyer -->
            <InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
			<ShopeeLogin account="vnpcsv5" password="123456" logintype="account" result="1"/>

            <!-- Step1: the buyer go to the seller's shop home page -->
            <!-- Step2: choose one product and click go to product detail page -->
            <GotoProductDetail env="staging" shopid="200518783" productid="100811049" result="1"/>

            <!-- Step3: below the product price will show the seller vouchers -->
            <CheckElementExist method="xpath" locate="pdp_show_first_seller_voucher" result="1"/>
            <CheckElementExist method="xpath" locate="pdp_show_second_seller_voucher" result="1"/>

            <!-- Step4: click and claim shop seller voucher1 -->
            <!-- Step6: click and claim another seller voucher2 (no need to verify)-->
            <ProductDetailButton.ClickGetVoucher result="1"/>
            <VoucherButton.ClickClaim page_type="voucher_drawer" voucher_name="" voucher_discount="₫100" minimum_basket_size="₫0" result="1"/>
            <CheckElementExist method="xpath" locate="first_seller_voucher_claimed" result="1"/>
            <SleepTime second="5" result="1"/>
            <VoucherButton.ClickClaim page_type="voucher_drawer" voucher_name="" voucher_discount="₫1k" minimum_basket_size="₫0" result="1"/>
            <CheckElementExist method="xpath" locate="second_seller_voucher_claimed" result="1"/>
            <SleepTime second="5" result="1"/>

            <!-- Step5: the right side of the product detail will show the seller vouchers -->
            <CheckElementExist method="xpath" locate="pdp_show_first_seller_voucher" result="1"/>
            <CheckElementExist method="xpath" locate="pdp_show_second_seller_voucher" result="1"/>

            <!-- Go to my voucher wallet -->
            <HomePageNavigationBar.GoToMyAccount result="1"/>
            <PageHasLoaded result="1"/>
            <MePageButton.ClickMainPage type="label_user_page_my_voucher" result="1"/>

            <!-- This seller voucher will save in the voucher wallet -->
            <CheckElementExist method="xpath" locate="my_voucher_first_seller_voucher_exist" result="1"/>
            <CheckElementExist method="xpath" locate="my_voucher_second_seller_voucher_exist" result="1"/>

            <!-- Tear down -->
            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNPCSellerVoucher-010004" priority="HIGH">
			<Description>
               [Initial] Delete all component
			</Description>
            <!-- Precontitions-->
            <InitialWebDriver browser="chrome" result="1"/>
            <LaunchCMSAdmin result="1"/>
            <CMSAdminTab.ClickCMSAdminMicrositeTab subtab="campaign_page_builder" result="1"/>
            <AdminCampaignManagementPage.SearchCampaign type="title" vaule="auto sv pc check" result="1"/>
            <SleepTime second="3" result="1"/>
            <AdminCampaignManagementPageButton.ClickAction type="edit_view" result="1"/>
            <AdminCampaignViewEditPageButton.ClickNext page="PC" result="1"/>

            <!-- Delete all component -->
            <AdminCampaignViewEditPage.MassEditToDeleteAllComponent result="1"/>
            <SleepTime second="3" result="1"/>
            <AdminCampaignViewEditPageButton.ClickPublish result="1"/>
            <AdminCampaignViewEditPageButton.ClickConfirmAction action_type="publish_now" result="1"/>
            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNPCSellerVoucher-010005" priority="HIGH">
			<Description>
                [Initial] Create seller voucher and relate to microsite
			</Description>
            <!-- Reset web elements list -->
            <ResetWebElementsList reset_element="seller_voucher" result="1"/>

            <!-- Create seller voucher by API -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!-- Create seller voucher with shop id "200513800" by API -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="create_seller_voucher" result="1"/>
            <AdminPromotionAPI.AssignDataForPromotion promotion_type="seller_voucher" result="1"/>
            <AdminPromotionAPI.AssignPrefixCodeForVoucher result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForVoucher voucher_type="seller_voucher" start_time="60" end_time="80" claim_start_time="" stop_dispatch_time="" result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <ReserveAPIResponseData reserve_type="seller_voucher_id" result="1"/>
			<DeInitialHttpAPI result="1"/>

            <!-- Login admin -->
            <InitialWebDriver browser="chrome" result="1"/>
            <LaunchCMSAdmin result="1"/>
            <CMSAdminTab.ClickCMSAdminMicrositeTab subtab="campaign_page_builder" result="1"/>
            <AdminCampaignManagementPage.SearchCampaign type="title" vaule="auto sv pc check" result="1"/>
            <SleepTime second="3" result="1"/>
            <AdminCampaignManagementPageButton.ClickAction type="edit_view" result="1"/>
            <AdminCampaignViewEditPageButton.ClickNext page="PC" result="1"/>

            <!-- Create mobile microsite voucher grid component -->
            <AdminCampaignViewEditPage.AddComponent component_tab="Promotions" component_type="Voucher Grid" result="1"/>
            <AdminCampaignViewEditPage.InputVoucherGridInfo component_name="discount value voucher" vouchers_per_row="2" vouchers_display_number="1" number_of_vouchers="1" voucher_type="seller_voucher" promotion_ids="" result="1"/>

            <!-- Click save btn and publish -->
            <AdminCampaignViewEditPageButton.ClickPublish result="1"/>
            <AdminCampaignViewEditPageButton.ClickConfirmAction action_type="publish_now" result="1"/>

            <!-- Tear down -->
            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNPCSellerVoucher-010601" priority="HIGH">
			<Description>
                [Testlink] ART-25962 : check claim the seller voucher in the Microsite before valid start time
			</Description>
            <!-- Login buyer -->
            <InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
			<ShopeeLogin account="vnpcsv6" password="123456" logintype="account" result="1"/>

            <!-- Step1: the buyer go to microsite -->
            <GotoURL url="https://staging.shopee.vn/m/autopcsv" result="1"/>

            <!-- Step2: click and claim shop seller voucher -->
            <!-- Step3: refresh the microsite page -->
            <AdminCampaignMicrositeSettingsPage.ClickVoucherClaim type="seller_voucher" voucher_name="Giảm ₫100" index="1" result="1"/>
            <SleepTime second="10" result="1"/>
            <BrowserRefresh message="Refresh browser" result="1"/>
            <SleepTime second="10" result="1"/>
            <CheckElementExist method="xpath" locate="label_md_voucher_go_to_shop" result="1"/>
            <SleepTime second="3" result="1"/>

            <!-- Step4: click the buyer image -->
            <!-- Step5: click “my voucher” -->
            <HomePageNavigationBar.GoToMyAccount result="1"/>
            <PageHasLoaded result="1"/>
            <MePageButton.ClickMainPage type="label_user_page_my_voucher" result="1"/>

            <!-- Step6: find the seller voucher that claimed in the microsite -->
            <CheckElementExist method="xpath" locate="my_voucher_seller_voucher_exist" result="1"/>

            <!-- Tear down -->
            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNPCSellerVoucher-010006" priority="HIGH">
			<Description>
               [Initial] Delete all component
			</Description>
            <!-- Precontitions-->
            <InitialWebDriver browser="chrome" result="1"/>
            <LaunchCMSAdmin result="1"/>
            <CMSAdminTab.ClickCMSAdminMicrositeTab subtab="campaign_page_builder" result="1"/>
            <AdminCampaignManagementPage.SearchCampaign type="title" vaule="auto sv pc check" result="1"/>
            <SleepTime second="3" result="1"/>
            <AdminCampaignManagementPageButton.ClickAction type="edit_view" result="1"/>
            <AdminCampaignViewEditPageButton.ClickNext page="PC" result="1"/>

            <!-- Delete all component -->
            <AdminCampaignViewEditPage.MassEditToDeleteAllComponent result="1"/>
            <SleepTime second="3" result="1"/>
            <AdminCampaignViewEditPageButton.ClickPublish result="1"/>
            <AdminCampaignViewEditPageButton.ClickConfirmAction action_type="publish_now" result="1"/>
            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNPCSellerVoucher-010007" priority="HIGH">
			<Description>
                [Initial] Create seller voucher and relate to microsite
			</Description>
            <!-- Reset web elements list -->
            <ResetWebElementsList reset_element="seller_voucher" result="1"/>

            <!-- Create seller voucher by API -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!-- Create seller voucher with shop id "200513800" by API -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="create_seller_voucher" result="1"/>
            <AdminPromotionAPI.AssignDataForPromotion promotion_type="seller_voucher" result="1"/>
            <AdminPromotionAPI.AssignPrefixCodeForVoucher result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForVoucher voucher_type="seller_voucher" start_time="0" end_time="60" claim_start_time="" stop_dispatch_time="" result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <ReserveAPIResponseData reserve_type="seller_voucher_id" result="1"/>
			<DeInitialHttpAPI result="1"/>

            <InitialWebDriver browser="chrome" result="1"/>
            <LaunchCMSAdmin result="1"/>
            <CMSAdminTab.ClickCMSAdminMicrositeTab subtab="campaign_page_builder" result="1"/>
            <AdminCampaignManagementPage.SearchCampaign type="title" vaule="auto sv pc check" result="1"/>
            <SleepTime second="3" result="1"/>
            <AdminCampaignManagementPageButton.ClickAction type="edit_view" result="1"/>
            <AdminCampaignViewEditPageButton.ClickNext page="PC" result="1"/>

            <!-- Create mobile microsite voucher grid component -->
            <AdminCampaignViewEditPage.AddComponent component_tab="Promotions" component_type="Voucher Grid" result="1"/>
            <AdminCampaignViewEditPage.InputVoucherGridInfo component_name="discount value voucher" vouchers_per_row="2" vouchers_display_number="1" number_of_vouchers="1" voucher_type="seller_voucher" promotion_ids="" result="1"/>

            <!-- Click save btn and publish -->
            <AdminCampaignViewEditPageButton.ClickPublish result="1"/>
            <AdminCampaignViewEditPageButton.ClickConfirmAction action_type="publish_now" result="1"/>

            <!-- Tear down -->
            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNPCSellerVoucher-010701" priority="HIGH">
			<Description>
                [Testlink] ART-25963 : check claim the seller voucher in the validity period via Microsite
			</Description>
            <!-- Login buyer -->
            <InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
			<ShopeeLogin account="vnpcsv7" password="123456" logintype="account" result="1"/>

            <!-- Step1: the buyer go to microsite -->
            <GotoURL url="https://staging.shopee.vn/m/autopcsv" result="1"/>

            <!-- Step2: click and claim shop seller voucher -->
            <!-- Step3: refresh the microsite page -->
            <AdminCampaignMicrositeSettingsPage.ClickVoucherClaim type="seller_voucher" voucher_name="Giảm ₫100" index="1" result="1"/>
            <SleepTime second="10" result="1"/>
            <CheckElementExist method="xpath" locate="label_md_voucher_go_to_shop" result="1"/>

            <!-- Step4: click the buyer image -->
            <!-- Step5: click “my voucher” -->
            <HomePageNavigationBar.GoToMyAccount result="1"/>
            <PageHasLoaded result="1"/>
            <MePageButton.ClickMainPage type="label_user_page_my_voucher" result="1"/>

            <!-- Step6: find the seller voucher that claimed in the microsite -->
            <CheckElementExist method="xpath" locate="my_voucher_seller_voucher_exist" result="1"/>

            <!-- Tear down -->
            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNPCSellerVoucher-010008" priority="HIGH">
			<Description>
               [Initial] Delete all component
			</Description>
            <!-- Precontitions-->
            <InitialWebDriver browser="chrome" result="1"/>
            <LaunchCMSAdmin result="1"/>
            <CMSAdminTab.ClickCMSAdminMicrositeTab subtab="campaign_page_builder" result="1"/>
            <AdminCampaignManagementPage.SearchCampaign type="title" vaule="auto sv pc check" result="1"/>
            <SleepTime second="3" result="1"/>
            <AdminCampaignManagementPageButton.ClickAction type="edit_view" result="1"/>
            <AdminCampaignViewEditPageButton.ClickNext page="PC" result="1"/>

            <!-- Delete all component -->
            <AdminCampaignViewEditPage.MassEditToDeleteAllComponent result="1"/>
            <SleepTime second="3" result="1"/>
            <AdminCampaignViewEditPageButton.ClickPublish result="1"/>
            <AdminCampaignViewEditPageButton.ClickConfirmAction action_type="publish_now" result="1"/>
            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNPCSellerVoucher-010009" priority="HIGH">
			<Description>
                [Initial] Create seller voucher and relate to microsite
			</Description>
            <!-- Reset web elements list -->
            <ResetWebElementsList reset_element="seller_voucher" result="1"/>

            <!-- Create seller voucher by API -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!-- Create seller voucher with shop id "200513800" by API -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="create_seller_voucher" result="1"/>
            <AdminPromotionAPI.AssignDataForPromotion promotion_type="seller_voucher" result="1"/>
            <AdminPromotionAPI.AssignPrefixCodeForVoucher result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForVoucher voucher_type="seller_voucher" start_time="0" end_time="3" claim_start_time="" stop_dispatch_time="" result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <ReserveAPIResponseData reserve_type="seller_voucher_id" result="1"/>
			<DeInitialHttpAPI result="1"/>

            <InitialWebDriver browser="chrome" result="1"/>
            <LaunchCMSAdmin result="1"/>
            <CMSAdminTab.ClickCMSAdminMicrositeTab subtab="campaign_page_builder" result="1"/>
            <AdminCampaignManagementPage.SearchCampaign type="title" vaule="auto sv pc check" result="1"/>
            <SleepTime second="3" result="1"/>
            <AdminCampaignManagementPageButton.ClickAction type="edit_view" result="1"/>
            <AdminCampaignViewEditPageButton.ClickNext page="PC" result="1"/>

            <!-- Create mobile microsite voucher grid component -->
            <AdminCampaignViewEditPage.AddComponent component_tab="Promotions" component_type="Voucher Grid" result="1"/>
            <AdminCampaignViewEditPage.InputVoucherGridInfo component_name="discount value voucher" vouchers_per_row="2" vouchers_display_number="1" number_of_vouchers="1" voucher_type="seller_voucher" promotion_ids="" result="1"/>

            <!-- Click save btn and publish -->
            <AdminCampaignViewEditPageButton.ClickPublish result="1"/>
            <AdminCampaignViewEditPageButton.ClickConfirmAction action_type="publish_now" result="1"/>

            <!-- Tear down -->
            <DeInitialWebDriver />
            <SleepTime second="180" result="1"/>
        </TestCase>

        <TestCase id="VNPCSellerVoucher-010801" priority="HIGH">
			<Description>
                [Testlink] ART-25964 : check claim the seller voucher in the Microsite after valid end time
			</Description>
            <!-- Login buyer -->
            <InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>

            <!-- Step1: the buyer go to microsite -->
            <GotoURL url="https://staging.shopee.vn/m/autopcsv" result="1"/>

            <!-- Step2: Check the shop seller voucher  -->
            <CheckElementExist method="xpath" locate="label_md_voucher_fully_redeemed" result="1"/>

            <!-- Tear down -->
            <DeInitialWebDriver />
        </TestCase>

    </TestSuite>
</QATest>