<?xml version="1.0" ?>
<QATest>
    <TestSuite ID="VNPCNotification-100000">
        <TestCase id="VNPCNotification-100101" priority="HIGH">
			<Description>
                [Testlink] ART-63790 : Create WhatsApp template
			</Description>
            <!-- Step 1 : click "create"-->
            <InitialWebDriver browser="chrome" result="1"/>
            <LaunchNotificationAdmin result="1"/>
            <AdminNotificationCommonButton.ClickTabOnLeftPanel type="whatsapp_template" result="1"/>
            <SleepTime second="3" result="1"/>
            <AdminNotificationCommonButton.ClickCreate result="1"/>
            <GetCurrentTimeStamp result="1"/>
            
            <!-- Step 2 : at general info section, fill all and back arrow -->
            <AdminNotiWhatsAppTemplate.InputGeneralInfo template_name="auto_create_template_vn" template_category="Account Update" language="English" head="" body="Auto create whatsapp template body" footer="" act_button="" result="1"/>
            <AdminNotificationCommonButton.ClickBackArrow result="1"/>
            
            <!-- Step 4 : at general info section, fill all and cancel -->
            <AdminNotificationCommonButton.ClickCreate result="1"/>
            <AdminNotiWhatsAppTemplate.InputGeneralInfo template_name="auto_create_template_vn" template_category="Account Update" language="English" head="" body="Auto create whatsapp template body" footer="" act_button=""  result="1"/>
            <AdminNotificationCommonButton.ClickInTaskAction page_action="whatsapp_template_cancel" result="1"/>            

            <!-- Step 5 : t general info section, fill all and submit for approval-->
            <AdminNotificationCommonButton.ClickCreate result="1"/>
            <AdminNotiWhatsAppTemplate.InputGeneralInfo template_name="auto_create_template_vn" template_category="Account Update" language="English" head="" body="Auto create whatsapp template body" footer="" act_button="" result="1"/>
            <AdminNotificationCommonButton.ClickInTaskAction page_action="whatsapp_template_submit" result="1"/>

            <!-- Check data same as you create-->
            <CheckElementExist method="xpath" locate="template_name" result="1"/>
            <CheckElementExist method="xpath" locate="template_category" result="1"/>
            <CheckElementExist method="xpath" locate="template_content" result="1"/>
            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNPCNotification-100201" priority="HIGH">
			<Description>
                [Testlink] ART-63789 : Check WhatsApp Templates Overview
			</Description>
            <!-- Step 1 : click "WhatsApp Template"-->
            <InitialWebDriver browser="chrome" result="1"/>
            <LaunchNotificationAdmin result="1"/>
            <AdminNotificationCommonButton.ClickTabOnLeftPanel type="whatsapp_template" result="1"/>
            <SleepTime second="3" result="1"/>

            <!-- Step 2 : Search bar - Template Name -->
            <!-- english-->
            <AdminNotificationPage.InputTaskName page="whatsapp_template" task_name="abcde" result="1"/>
            <CheckElementExist method="xpath" locate="search_inable" result="1"/>
            <AdminNotificationPage.InputTaskName page="whatsapp_template" task_name="" result="1"/>

            <!-- local language-->
            <AdminNotificationPage.InputTaskName page="whatsapp_template" task_name="vnvnvnvn" result="1"/>
            <CheckElementExist method="xpath" locate="search_inable" result="1"/>
            <AdminNotificationPage.InputTaskName page="whatsapp_template" task_name="" result="1"/>

            <!-- digits-->
            <AdminNotificationPage.InputTaskName page="whatsapp_template" task_name="55555" result="1"/>
            <CheckElementExist method="xpath" locate="search_inable" result="1"/>
            <AdminNotificationPage.InputTaskName page="whatsapp_template" task_name="" result="1"/>

            <!-- symbol-->
            <AdminNotificationPage.InputTaskName page="whatsapp_template" task_name="/*-!@#+_" result="1"/>
            <CheckElementExist method="xpath" locate="search_inable" result="1"/>
            <AdminNotificationPage.InputTaskName page="whatsapp_template" task_name="" result="1"/>

            <!-- emoji-->

            <!-- multi-white space in text-->
            <AdminNotificationPage.InputTaskName page="whatsapp_template" task_name="      " result="1"/>
            <CheckElementExist method="xpath" locate="search_inable" result="1"/>
            <AdminNotificationPage.InputTaskName page="whatsapp_template" task_name="" result="1"/>

            <!-- space in front / last of text-->
            <AdminNotificationPage.InputTaskName page="whatsapp_template" task_name=" ffffff " result="1"/>
            <CheckElementExist method="xpath" locate="search_inable" result="1"/>
            <AdminNotificationPage.InputTaskName page="whatsapp_template" task_name="" result="1"/>

            <!-- input any and then backspace until empty-->
            <AdminNotificationPage.InputTaskName page="whatsapp_template" task_name="" result="1"/>
            <CheckElementExist method="xpath" locate="search_gray" result="1"/>

            <!-- Step 3 : Search bar - Operator -->
            <!-- english-->
            <AdminNotificationPage.InputOperator page="whatsapp_template" operator="abcde" result="1"/>
            <CheckElementExist method="xpath" locate="search_inable" result="1"/>

            <!-- local language-->
            <AdminNotificationPage.InputOperator page="whatsapp_template" operator="vnvnvnvn" result="1"/>
            <CheckElementExist method="xpath" locate="search_inable" result="1"/>

            <!-- digits-->
            <AdminNotificationPage.InputOperator page="whatsapp_template" operator="55555" result="1"/>
            <CheckElementExist method="xpath" locate="search_inable" result="1"/>

            <!-- symbol-->
            <AdminNotificationPage.InputOperator page="whatsapp_template" operator="/*-!@#+_" result="1"/>
            <CheckElementExist method="xpath" locate="search_inable" result="1"/>

            <!-- emoji-->

            <!-- multi-white space in text-->
            <AdminNotificationPage.InputOperator page="whatsapp_template" operator="      " result="1"/>
            <CheckElementExist method="xpath" locate="search_inable" result="1"/>

            <!-- space in front / last of text-->
            <AdminNotificationPage.InputOperator page="whatsapp_template" operator=" ffffff " result="1"/>
            <CheckElementExist method="xpath" locate="search_inable" result="1"/>

            <!-- input any and then backspace until empty-->
            <AdminNotificationPage.InputOperator page="whatsapp_template" operator="" result="1"/>
            <CheckElementExist method="xpath" locate="search_gray" result="1"/>
            
            <!-- Step 4 : Search bar - Template Category -->
            <!-- select category from drop menu-->
            <AdminNotificationPage.InputCategory page_type="menu" page="whatsapp_template" action="select" category="Account Update" result="1"/>
            <CheckElementExist method="xpath" locate="category_account_update" result="1"/>
            <CheckElementExist method="xpath" locate="search_inable" result="1"/>

            <!-- input directly which match any category of drop menu-->
            <AdminNotificationPage.InputCategory page_type="menu" page="whatsapp_template" action="input" category="Payment Update" result="1"/>
            <CheckElementExist method="xpath" locate="category_payment_update" result="1"/>
            <CheckElementExist method="xpath" locate="search_inable" result="1"/>

            <!-- click 'x'-->
            <AdminNotificationCommonButton.ClickCloseIcon result="1"/>
            <SleepTime second="3" result="1"/>
            <CheckElementExist method="xpath" locate="category_empty" result="1"/>
            <CheckElementExist method="xpath" locate="search_gray" result="1"/>

            <!-- input directly but not match any category of drop menu-->
            <AdminNotificationPage.InputCategory page_type="menu" page="whatsapp_template" action="input" category="aaaaa" result="1"/>
            <CheckElementExist method="xpath" locate="category_empty" result="1"/>
            <CheckElementExist method="xpath" locate="search_gray" result="1"/>

            <!-- Step 5 : Search bar - Language -->
            <!-- select language from drop menu-->
            <AdminNotificationPage.InputLanguage page_type="menu" page="whatsapp_template" action="select" language="Vietnamese" result="1"/>
            <CheckElementExist method="xpath" locate="language_vietnamese" result="1"/>
            <CheckElementExist method="xpath" locate="search_inable" result="1"/>

            <!-- input directly which match any language of drop menu-->
            <AdminNotificationPage.InputLanguage page_type="menu" page="whatsapp_template" action="input" language="Thai" result="1"/>
            <CheckElementExist method="xpath" locate="language_thai" result="1"/>
            <CheckElementExist method="xpath" locate="search_inable" result="1"/>

            <!-- click 'x'-->
            <AdminNotificationCommonButton.ClickCloseIcon result="1"/>
            <SleepTime second="3" result="1"/>
            <CheckElementExist method="xpath" locate="language_empty" result="1"/>
            <CheckElementExist method="xpath" locate="search_gray" result="1"/>

            <!-- input directly but not match any language of drop menu-->
            <AdminNotificationPage.InputLanguage page_type="menu" page="whatsapp_template" action="input" language="aaaaa" result="1"/>
            <CheckElementExist method="xpath" locate="language_empty" result="1"/>
            <CheckElementExist method="xpath" locate="search_gray" result="1"/>

            <!-- Step 6 : Search bar - Status -->
            <!-- select status from drop menu-->
            <AdminNotificationPage.InputStatus page_type="menu" page="whatsapp_template" action="select" status="Pending" result="1"/>
            <CheckElementExist method="xpath" locate="status_pending" result="1"/>
            <CheckElementExist method="xpath" locate="search_inable" result="1"/>

            <!-- input directly which match any owner of drop menu-->
            <AdminNotificationPage.InputStatus page_type="menu" page="whatsapp_template" action="input" status="Approved" result="1"/>
            <CheckElementExist method="xpath" locate="status_approved" result="1"/>
            <CheckElementExist method="xpath" locate="search_inable" result="1"/>

            <!-- click 'x'-->
            <AdminNotificationCommonButton.ClickCloseIcon result="1"/>
            <SleepTime second="3" result="1"/>
            <CheckElementExist method="xpath" locate="status_empty" result="1"/>
            <CheckElementExist method="xpath" locate="search_gray" result="1"/>

            <!-- input directly but not match any owner of drop menu-->
            <AdminNotificationPage.InputStatus page_type="menu" page="whatsapp_template" action="input" status="aaaaa" result="1"/>
            <CheckElementExist method="xpath" locate="status_empty" result="1"/>
            <CheckElementExist method="xpath" locate="search_gray" result="1"/>

            <!-- Step 7 : check Search button -->
            <!-- input data can match exact name-->
            <AdminNotificationPage.InputTaskName page="whatsapp_template" task_name="auto_create_template_vn_1646204587" result="1"/>
            <AdminNotificationCommonButton.ClickSearch result="1"/>
            <CheckElementExist method="xpath" locate="exact_result" result="1"/>
            <AdminNotificationPage.InputTaskName page="whatsapp_template" task_name="" result="1"/>

            <!-- input data can match partical name(task name)-->
            <AdminNotificationPage.InputTaskName page="whatsapp_template" task_name="auto_create_template_vn_16462045" result="1"/>
            <AdminNotificationCommonButton.ClickSearch result="1"/>
            <SleepTime second="3" result="1"/>
            <CheckElementExist method="xpath" locate="exact_result" result="1"/>
            <AdminNotificationPage.InputTaskName page="whatsapp_template" task_name="" result="1"/>

            <!-- input data can't match any name-->
            <AdminNotificationPage.InputTaskName page="whatsapp_template" task_name="Hello Word" result="1"/>
            <AdminNotificationCommonButton.ClickSearch result="1"/>
            <CheckElementExist method="xpath" locate="not_match_result" result="1"/>
            <AdminNotificationPage.InputTaskName page="whatsapp_template" task_name="" result="1"/>

	        <!-- Step 8 : check Reset button -->
            <AdminNotificationPage.InputTaskName page="whatsapp_template" task_name="auto_create_template_vn_16462045" result="1"/>
            <AdminNotificationCommonButton.ClickSearch result="1"/>
            <AdminNotificationCommonButton.ClickReset result="1"/>
            <SleepTime second="3" result="1"/>
            <CheckElementExist method="xpath" locate="template_name_empty" result="1"/>
            <CheckElementExist method="xpath" locate="status_empty" result="1"/>

            <!-- Step 9 : check Table list  -->
            <AdminNotificationPage.InputTaskName page="whatsapp_template" task_name="auto_create_template_vn_1646204587" result="1"/>
            <AdminNotificationCommonButton.ClickSearch result="1"/>

            <!-- (Template Name, Template Category, Template Content, Language Status and Operator, Template Status, Action)-->
            <CheckElementExist method="xpath" locate="template_name" result="1"/>
            <CheckElementExist method="xpath" locate="template_category" result="1"/>
            <CheckElementExist method="xpath" locate="template_content" result="1"/>
            <!-- <CheckElementExist method="xpath" locate="language_status" result="1"/> -->
            <CheckElementExist method="xpath" locate="template_status" result="1"/>
            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNPCNotification-100301" priority="HIGH">
			<Description>
                [Testlink] ART-63791 : Add Language
			</Description>
            <!-- Click "WhatsApp Template"-->
            <InitialWebDriver browser="chrome" result="1"/>
            <LaunchNotificationAdmin result="1"/>
            <AdminNotificationCommonButton.ClickTabOnLeftPanel type="whatsapp_template" result="1"/>
            <SleepTime second="3" result="1"/>
            
            <!-- Step 1 : Click "Add Language" -->
            <AdminNotificationPage.InputTaskName page="whatsapp_template" task_name="auto_create_template_vn" result="1"/>
            <AdminNotificationCommonButton.ClickSearch result="1"/>
            <AdminNotificationCommonButton.ClickTaskMenuAction page_action="whatsapp_template_add_language" task_id="auto_create_template_vn" result="1"/>
            <CheckElementExist method="xpath" locate="add_language_page" result="1"/>
            <CheckElementExist method="xpath" locate="template_name_not_editable" result="1"/>

            <!-- Step 2 : Check Language -->
            <AdminNotificationCommonButton.ClickInTaskAction page_action="whatsapp_template_close_container" result="1"/>
            <AdminNotiWhatsAppTemplate.InputGeneralInfo template_name="" template_category="" language="English" head="" body="" footer="" act_button="" result="1"/>
            <AdminNotiWhatsAppTemplate.InputGeneralInfo template_name="" template_category="" language="check" head="" body="" footer="" act_button="" result="1"/>
            <CheckElementExist method="xpath" locate="selected_language_greyed" result="1"/>

            <!-- Step 3 : at general info section, fill all and back arrow -->
            <AdminNotificationCommonButton.ClickBackArrow result="1"/>
            <CheckElementExist method="xpath" locate="whatsapp_template_page" result="1"/>

            <!-- Step 4 : at general info section, fill all and cancel -->
            <AdminNotificationPage.InputTaskName page="whatsapp_template" task_name="auto_create_template_vn" result="1"/>
            <AdminNotificationCommonButton.ClickSearch result="1"/>
            <AdminNotificationCommonButton.ClickTaskMenuAction page_action="whatsapp_template_add_language" task_id="auto_create_template_vn" result="1"/>
            <AdminNotificationCommonButton.ClickInTaskAction page_action="whatsapp_template_cancel" result="1"/>
            <CheckElementExist method="xpath" locate="whatsapp_template_page" result="1"/>

            <!-- Step 5 : t general info section, fill all and new language -->
            <AdminNotificationPage.InputTaskName page="whatsapp_template" task_name="auto_create_template_vn" result="1"/>
            <AdminNotificationCommonButton.ClickSearch result="1"/>
            <AdminNotificationCommonButton.ClickTaskMenuAction page_action="whatsapp_template_add_language" task_id="auto_create_template_vn" result="1"/>
            <AdminNotificationCommonButton.ClickInTaskAction page_action="whatsapp_template_close_container" result="1"/>
            <AdminNotificationCommonButton.ClickInTaskAction page_action="whatsapp_template_close_container" result="1"/>
            <AdminNotificationCommonButton.ClickInTaskAction page_action="whatsapp_template_new_language" result="1"/>
            
            <!-- Step 5 : t general info section, fill all and Submit for Approval-->
            <AdminNotiWhatsAppTemplate.InputGeneralInfo template_name="" template_category="" language="English" head="" body="Auto create whatsapp template body" footer="" act_button="" result="1"/>
            <AdminNotificationCommonButton.ClickInTaskAction page_action="whatsapp_template_submit" result="1"/>
            <AdminNotificationPage.InputTaskName page="whatsapp_template" task_name="auto_create_template_vn" result="1"/>
            <AdminNotificationCommonButton.ClickSearch result="1"/>

            <!-- Check data same as you create-->
            <CheckElementExist method="xpath" locate="template_name" result="1"/>
            <CheckElementExist method="xpath" locate="template_category" result="1"/>
            <CheckElementExist method="xpath" locate="template_content" result="1"/>
            <DeInitialWebDriver />
        </TestCase>
    </TestSuite>
</QATest>