<?xml version="1.0" ?>
<QATest>
    <TestSuite ID="VNPCCart-060000">
        <TestCase id="VNPCCart-069901" priority="GOLDEN">
            <Description>
                [Restore] Clear Cart and add specific item (Flash sale)
            </Description>

            <ResetWebElementsList reset_element="" result="1"/>

            <!-- Login by api and get cookie -->
            <MallLoginAPI.Login username="vn_cart_fs_buyer" password="123456" result="1"/>

            <!-- Clean all product in cart -->
            <GatewayCartAPI.CartGet result="1"/>
            <GatewayCartAPI.CleanCart result="1"/>

        </TestCase>

        <TestCase id="VNPCCart-060001" priority="GOLDEN">
            <Description>
                [Initial] Create product promotion for ART-40940 (Flash sale)
            </Description>

            <!-- Get CMT cookie-->
            <AdminCommonAPI.AssignCMTAdminCookie result="1"/>
            <!-- Modify flash sale time period -->
            <AdminPromotionAPI.RestoreFlashSale result="1"/>
            <!-- Go to Admin page and log in -->
            <AdminPromotionAPI.CreateFlashSale flash_sale_type="CFS" start_time="5" end_time="10" nomination_start_time="1" nomination_end_time="3" name="cart test" description="TWQA auto cart test" upload_product_file_name="cart_flashsale" type="single" result="1"/>

            <!-- Deinitial web driver -->
            <DeInitialWebDriver result="1"/>

        </TestCase>

        <TestCase id="VNPCCart-060101" priority="GOLDEN">
            <Description>
                [Testlink] ART-40940 : Check flash sale in cart
            </Description>
            <!-- Flash sale starts -->
            <!-- Enter cart and check the item display -->
            <!-- Go to cart by clicking the cart icon -->
            <InitialWebDriver browser="chrome" result="1"/>
            <ShopeeLaunchWebSite result="1"/>
            <ShopeeLogin account="vn_cart_fs_buyer" password="123456" logintype="account" result="1"/>

            <SleepTime second="300" result="1"/>

            <GotoProductDetail env="staging" shopid="200669991" productid="100868818" result="1"/>
            <SleepTime second="5" result="1"/>

            <ProductDetailButton.ClickAddToCart result="1"/>
            <SleepTime second="5" result="1"/>

            <HomePageNavigationBar.ClickCartIcon result="1"/>
            <CartPage.WaitCartLoadingIsComplete result="1"/>

            <!-- Show discount price with strike through original price -->
            <CartButton.ClickSelectAll result="1"/>
            <CheckElementExist method="xpath" locate="discount_price_1" result="1"/>

            <!-- Add the item qty to > X -->
            <CartPageProductSection.ClickAddQuantity product_name="cart-flash-sale-item" quantity="3" result="1"/>

            <!-- Pop up a dialogue reminding the price will be change back to original price 
            if the qty is over promotion purchase limit -->
            <CheckElementExist method="xpath" locate="over_purchase_limit_msg" result="1"/>

            <!-- Close the dialogue -->
            <CartButton.ClickOK result="1"/>

            <!-- Item price change to the original price -->
            <CheckElementExist method="xpath" locate="original_price_4" result="1"/>

            <!-- Decrease the item qty to = X -->
            <CartPageProductSection.ClickMinusQuantity product_name="cart-flash-sale-item" quantity="3" result="1"/>

            <!-- Item price turns back to the promotion price with strike through original price -->
            <CheckElementExist method="xpath" locate="discount_price_1" result="1"/>

            <SleepTime second="300" result="1"/>
            <BrowserRefresh message="refresh browser" result="1"/>

            <!-- Go to cart and check for products -->
            <CartPage.WaitCartLoadingIsComplete result="1"/>
            <!-- Both item change to original price at normal status -->
            <CheckElementExist method="xpath" locate="original_price_without_promo" result="1"/>

            <DeInitialWebDriver result="1"/>

        </TestCase>

    </TestSuite>
</QATest>