<?xml version="1.0" ?>
<QATest>
    <TestSuite id="VNPCSearch-040000">
        <TestCase id="VNPCSearch-040101" priority="HIGH">
            <Description>
             [Testlink] ART-49469 : Homepage UI Display
            </Description>
            <!--Go to Shopee homepage and log in-->
            <!--Step 1 :　Go to Shopee homepage and log in-->
            <InitialWebDriver browser="chrome" result="1"/>
            <ShopeeLaunchWebSite result="1"/>

            <!--Go to Shopee homepage and log in-->
            <ShopeeLogin account="vnarcher5566" password="123456" logintype="account" result="1"/>

            <!--Step 1 : Goto Shopee HomePage-->
            <!--Step 2 : no Login User -->

            <!--Scroll To section-->
            <MouseScrollEvent x="100" y="900" result="1"/>

            <!--Step 3 : Scroll to XU HƯỚNG TÌM KIẾM section and review section not exist-->
            <CheckElementExist method="xpath" locate="section" message="check section" result="0"/>

            <!--Teardown-->
            <DeInitialWebDriver />

        </TestCase>
        <TestCase id="VNPCSearch-040102" priority="Golden">
            <Description>
             [Testlink] ART-49470 : Homepage Keyword Count
            </Description>



            <!--Step 1 : Access to Shopee web.-->
            <InitialWebDriver browser="chrome" result="1"/>
            <ShopeeLaunchWebSite result="1"/>

            <!--Step 2 : Enter username and passwrd to log in.-->
            <!--Step 3 : Scroll doewn to Trending searches section.-->
            <!--Step 4 : Check title name. -->
            <!--Step 5 : Check "TRENDING SEARCHES" section.-->
            <!--Scroll To section-->
            <MouseScrollEvent x="100" y="1200" result="1"/>
            <!--Check section Exist-->
            <RecommendationPage.CheckSectionExist element_type="trending_search" result="1"/>

            <!--Step 6 : Check  "TRENDING SEARCHES"  images.-->
            <!--Step 7 : "Change" button.-->
            <!--1.keywords=5-->
            <!--2.keywords>5-->
            <PtsModulePage.CheckPtsImgChanged env="staging" project="Recommendation" image="001003_ts_rcmd_01" browser_refresh="0" click_action="1" result="1"/>

            <!--Step 8 : Check "TRENDING SEARCHES" keywords-->
            <!--1.If keword too long, (Depends on screen size)-->
            <!--2.All lowercase for English.-->
            <!--3.All uppercase for English.-->
            <CheckElementExist method="xpath" locate="keyword_too_long" message="check target item" result="1"/>
            <CheckElementExist method="xpath" locate="lowercase_english" message="check target item" result="0"/>
            <CheckElementExist method="xpath" locate="uppercase_english" message="check target item" result="0"/>

            <!--Step 8 : Check the recall (according to the keyword)-->
            <!--recall > 1000 ex: set count=1598-->
            <CheckElementExist method="xpath" locate="recall_more_than_1k" message="check target item" result="1"/>

            <!--Step 10 : Check the recall -->
            <!--recall > 10000 ex: set count=15980-->
            <CheckElementExist method="xpath" locate="recall_more_than_10k" message="check target item" result="1"/>

            <!--Step 11 : recall > 1000,000 ex:set count =1382550-->
            <CheckElementExist method="xpath" locate="recall_more_than_1m" message="check target item" result="1"/>

            <!--Teardown-->
            <DeInitialWebDriver />
        </TestCase>
        <TestCase id="VNPCSearch-040103" priority="HIGH">
            <Description>
             [Testlink] ART-49471 : Homepage Refresh
            </Description>
            <!--Go to Shopee homepage and log in-->
            <InitialWebDriver browser="chrome" result="1"/>
            <ShopeeLaunchWebSite result="1"/>

            <!--Step 1 : Goto Shopee HomePage -->
            <!--Step 2 : Scroll to section and review section-->
            <!--Scroll To section-->
            <MouseScrollEvent x="100" y="1200" result="1"/>
            <!--Check section Exist-->
            <RecommendationPage.CheckSectionExist element_type="trending_search" result="1"/>
            <SleepTime second="10" result="1"/>

            <!--Step 3 : Check keyword exit and click-->
            <RecommendationPage.CheckTrendingKeywordExist key_word="key_word_overlay" result="1"/>
            <RecommendationButton.ClickTrendingKeyword key_word="key_word_overlay" result="1"/>

            <!--Step 4 : Review search result keyword-->
            <SleepTime second="10" result="1"/>
            <CheckElementExist method="xpath" locate="overlay_product" message="check overlay search result" result="1"/>
            <!--<SleepTime second="2" result="1"/>-->
            <!--<MatchImgByOpenCV env="staging" mode="web" image="001004_ts_rcmd_01" threshold="0.8" is_click="no" result="1"/>-->

            <!--Teardown-->
            <DeInitialWebDriver />
        </TestCase>
    </TestSuite>
</QATest>
