<?xml version="1.0" ?>
<QATest>
    <TestSuite ID="VNPCMallPage-050000">
        <TestCase id="VNPCMallPage-050001" priority="MEDIUM">
			<Description>
                [Initial] Delete created mall shop
			</Description>
            <!--Go to Shopee Admin VN :https://dl-admin.staging.shopee.vn/official-shop-card-->
            <InitialWebDriver browser="chrome" result="1"/>
            <LaunchCMSAdmin result="1"/>
            <SleepTime second="5" result="1"/>
            <CMSAdminTab.ClickCMSAdminOfficialShopSubTab subtab="official_shop_cards" result="1"/>
            <SleepTime second="5" result="1"/>

            <!--Delete create mall shop-->
            <AdminOfficialShopCardsPage.DeleteOfficialShopsCardList shop_name="jean_shoppage_2 (175364515)" result="1"/>
            <SleepTime second="3" result="1"/>

            <AdminOfficialShopCardsPage.DeleteOfficialShopsCardList shop_name="vn_official_shops_card_shop4 (201703664)" result="1"/>
            <SleepTime second="3" result="1"/>

            <DeInitialWebDriver />
        </TestCase>
        <TestCase id="VNPCMallPage-050101" priority="MEDIUM">
			<Description>
                [Testlink] ART-58837 : Check Preview Sold Spots
			</Description>
            <!--Step 1 : Go to DL admin → Official Shops Card (Homepage) -->
            <InitialWebDriver browser="chrome" result="1"/>
            <LaunchCMSAdmin result="1"/>
            <SleepTime second="5" result="1"/>
            <CMSAdminTab.ClickCMSAdminOfficialShopSubTab subtab="official_shop_cards" result="1"/>

            <!--Step 2 : Click "Preview Sold Spots" button on top right -->
            <AdminOfficialShopCardsPageButton.ClickPreviewSoldSpots result="1"/>
            <CheckElementExist method="xpath" locate="popup_title" result="1"/>
            <CheckElementExist method="xpath" locate="selection_field" result="1"/>
            <CheckElementExist method="xpath" locate="time_field" result="1"/>
            <CheckElementExist method="xpath" locate="submit_preview_btn" result="1"/>

            <!--Step 3 : Click "x" button in the window -->
            <AdminOfficialShopCardsPageButton.ClickClose result="1"/>

            <!--Step 4 : Check "Select Time (Up to 1 week in advance)" field -->
            <AdminOfficialShopCardsPageButton.ClickPreviewSoldSpots result="1"/>
            <!-- <AdminOfficialShopCardsPageButton.ClickSelectTime radio_button="current_time" result="1"/> -->
            <CheckElementExist method="xpath" locate="select_time_not_checked" result="1"/>
            <AdminOfficialShopCardsPageButton.ClickSelectTime radio_button="select_time" result="1"/>
            <CheckElementExist method="xpath" locate="current_time_not_checked" result="1"/>

            <!--Step 5 : Check Time field -->
            <!--Step 6 : Click Time field -->
            <AdminOfficialShopCardsPage.InputSelectTime specific_start_time="" duration_start_time="" result="1"/>
            <CheckElementExist method="xpath" locate="time_panel" result="1"/>

            <!--Step 7 : Select time as below :
                        1. Elapsed date
                        2. Elapsed time
                        3. Current date and time
                        4. Future date and time up to 1 week in advance (current time + 1 week)
                        5. Future date and time exceed 1 week in advance -->
            <!--Step 8 : Input time as below :
                        1. Elapsed date and time
                        2. Incorrect format date and time (eg: abc) -->
            <!--Step 9 : Input time as below :
                        1. Current date and time with correct format (format: YYYY-MM-DD HH:MM)
                        2. Future date and time up to 1 week in advance (current time + 1 week)
                        3. Future date and time exceed 1 week in advance -->
            <AdminOfficialShopCardsPage.InputSelectTime specific_start_time="2022-05-19 17:24" duration_start_time="" result="1"/>
            <CheckElementExist method="xpath" locate="select_time_null" result="1"/>
            <AdminOfficialShopCardsPage.InputSelectTime specific_start_time="2244331" duration_start_time="" result="1"/>
            <CheckElementExist method="xpath" locate="select_time_null" result="1"/>
            <AdminOfficialShopCardsPage.InputSelectTime specific_start_time="" duration_start_time="0" result="1"/>
            <CheckElementExist method="xpath" locate="elapsed_time_alert" result="1"/>
            <AdminOfficialShopCardsPage.InputSelectTime specific_start_time="" duration_start_time="10090" result="1"/>
            <CheckElementExist method="xpath" locate="over_week_alert" result="1"/>
            <AdminOfficialShopCardsPage.InputSelectTime specific_start_time="" duration_start_time="10" result="1"/>
            <AdminOfficialShopCardsPage.StoreAndCompareUpdateTime field="time_field" compare="0" result="1"/>
            <AdminOfficialShopCardsPage.InputSelectTime specific_start_time="2022-05-19 17:24" duration_start_time="" result="1"/>
            <AdminOfficialShopCardsPage.StoreAndCompareUpdateTime field="time_field" compare="1" result="0"/>
            <AdminOfficialShopCardsPage.InputSelectTime specific_start_time="2244331" duration_start_time="" result="1"/>
            <AdminOfficialShopCardsPage.StoreAndCompareUpdateTime field="time_field" compare="1" result="0"/>

            <!--Step 10 : Click "x" button inside "Time" field -->
            <AdminOfficialShopCardsPageButton.ClickDeleteSelectTime result="1"/>

            <!--Step 11 : Click "Submit and Preview" button when :
                        1. "Current Time" option is selected
                        2. "Select Time" option is selected and
                            2.1 Time field is empty
                            2.2 Time is selected and up to 1 week in advance
                            2.3 Time is selected and exceed 1 week in advance
                        2. There is no sold slots shop to display
                        4. Sold slots shop to display is more than 15 -->
            <!--Step 12 : Check Preview table
                        1. Title
                        2. Subtitle text
                        3. List table
                        4. Button -->
            <!--Step 13 : Click "OK" button in preview table -->
            <!-- Select current time -->
            <AdminOfficialShopCardsPageButton.ClickSelectTime radio_button="current_time" result="1"/>
            <AdminOfficialShopCardsPageButton.ClickSubmitAndPreview result="1"/>
            <CheckElementExist method="xpath" locate="preview_title" result="1"/>
            <CheckElementExist method="xpath" locate="preview_subtitle" result="1"/>
            <CheckElementExist method="xpath" locate="preview_list_first" result="1"/>
            <CheckElementExist method="xpath" locate="preview_ok" result="1"/>

            <!-- Edit vn_type_normal (201847493) to visible and start time exceed a week -->
            <AdminOfficialShopCardsPageButton.ClickClose result="1"/>
            <AdminOfficialShopCommonButton.ClickFilterPageNumberBar page_number="100" result="1"/>
            <AdminOfficialShopCardsPage.EditOfficialShopsCardList shop_name="vn_type_normal (201847493)" action="edit" result="1"/>
            <AdminOfficialShopCardsPageButton.ClickVisibility option="visible" result="1"/>
            <AdminOfficialShopCardsPage.InputStartTime specific_start_time="" duration_start_time="9000" result="1"/>
            <AdminOfficialShopCardsPageButton.ClickSave result="1"/>
            <SleepTime second="5" result="1"/>

            <!-- Select select time and input nothing -->
            <AdminOfficialShopCardsPageButton.ClickPreviewSoldSpots result="1"/>
            <AdminOfficialShopCardsPageButton.ClickSelectTime radio_button="select_time" result="1"/>
            <AdminOfficialShopCardsPageButton.ClickSubmitAndPreview result="1"/>
            <CheckElementExist method="xpath" locate="preview_list_second" result="0"/>
            <AdminOfficialShopCardsPageButton.ClickClose result="1"/>

            <!-- Select select time and input < a 7 days -->
            <AdminOfficialShopCardsPageButton.ClickPreviewSoldSpots result="1"/>
            <AdminOfficialShopCardsPageButton.ClickSelectTime radio_button="select_time" result="1"/>
            <AdminOfficialShopCardsPage.InputSelectTime specific_start_time="" duration_start_time="10070" result="1"/>
            <AdminOfficialShopCardsPageButton.ClickSubmitAndPreview result="1"/>
            <CheckElementExist method="xpath" locate="preview_list_second" result="1"/>
            <AdminOfficialShopCardsPageButton.ClickClose result="1"/>
            
            <!-- Edit sold spot to not visible -->
            <BrowserRefresh message="Refresh page" result="1"/>
            <AdminOfficialShopCommonButton.ClickFilterPageNumberBar page_number="100" result="1"/>
            <SleepTime second="5" result="1"/>
            <AdminOfficialShopCardsPage.EditOfficialShopsCardList shop_name="vn_type_normal (201847493)" action="disable" result="1"/>
            
            <BrowserRefresh message="Refresh page" result="1"/>
            <AdminOfficialShopCommonButton.ClickFilterPageNumberBar page_number="100" result="1"/>
            <SleepTime second="5" result="1"/>
            <AdminOfficialShopCardsPage.EditOfficialShopsCardList shop_name="vnpdc001 (318213)" action="disable" result="1"/>
            <SleepTime second="5" result="1"/>

            <!-- Preview no data -->
            <AdminOfficialShopCardsPageButton.ClickPreviewSoldSpots result="1"/>
            <AdminOfficialShopCardsPageButton.ClickSelectTime radio_button="select_time" result="1"/>
            <AdminOfficialShopCardsPageButton.ClickSubmitAndPreview result="1"/>
            <CheckElementExist method="xpath" locate="no_data" result="1"/>
            <AdminOfficialShopCardsPageButton.ClickClose result="1"/>

            <!-- Restore vnpdc001 (318213) to visible status -->
            <AdminOfficialShopCommonButton.ClickFilterPageNumberBar page_number="100" result="1"/>
            <AdminOfficialShopCardsPage.EditOfficialShopsCardList shop_name="vnpdc001 (318213)" action="enable" result="1"/>
            <SleepTime second="5" result="1"/>
            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNPCMallPage-050201" priority="MEDIUM">
			<Description>
                [Testlink] ART-58838 : Schedule position of Official Shops Card 
			</Description>
            <!--Step 1 : Check scheduled position of Official Shops Card -->
            <InitialWebDriver browser="chrome" result="1"/>
            <LaunchCMSAdmin result="1"/>
            <SleepTime second="5" result="1"/>
            <CMSAdminTab.ClickCMSAdminOfficialShopSubTab subtab="official_shop_cards" result="1"/>
            <SleepTime second="5" result="1"/>

            <!--Step 2 : Click "Schedule Position" button on Active (Sold) tab -->
            <AdminOfficialShopCardsPage.EditOfficialShopsCardList shop_name="vn_type_normal (201847493)" action="schedule" result="1"/>
            <CheckElementExist method="xpath" locate="popup_title" result="1"/>
            <CheckElementExist method="xpath" locate="popup_reposition_field" result="1"/>
            <CheckElementExist method="xpath" locate="popup_time_field" result="1"/>
            <CheckElementExist method="xpath" locate="popup_info" result="1"/>
            <CheckElementExist method="xpath" locate="popup_confirm" result="1"/>

            <!--Step 3 : Click "x" button in the window -->
            <AdminOfficialShopCardsPageButton.ClickClose result="1"/>

            <!--Step 4 : Input content below in "Reposition" field :
                        1. Number larger than total record
                        2. Negatif value (eg: -1)
                        3. Non integer (eg: abc)
                        4. Number within the range of total records -->
            <!-- Number larger than total record -->
            <AdminOfficialShopCardsPage.EditOfficialShopsCardList shop_name="vn_type_normal (201847493)" action="schedule" result="1"/>
            <AdminOfficialShopCardsPage.InputRepositionShopOrder  order="100" result="1"/>
            <MoveToElementCoordinate method="xpath" locate="popup_title" is_click="1" result="1"/>
            <CheckElementExist method="xpath" locate="reposition_field_max" result="1"/>

            <!-- Negatif value (eg: -1) -->
            <AdminOfficialShopCardsPage.InputRepositionShopOrder  order="-2" result="1"/>
            <MoveToElementCoordinate method="xpath" locate="popup_title" is_click="1" result="1"/>
            <CheckElementExist method="xpath" locate="reposition_field_one" result="1"/>

            <!-- Non integer (eg: abc) -->
            <AdminOfficialShopCardsPage.InputRepositionShopOrder  order="abc" result="1"/>
            <MoveToElementCoordinate method="xpath" locate="popup_title" is_click="1" result="1"/>
            <CheckElementExist method="xpath" locate="alert_mandatory" result="1"/>

            <!-- Number within the range of total records -->
            <AdminOfficialShopCardsPage.InputRepositionShopOrder  order="6" result="1"/>
            <MoveToElementCoordinate method="xpath" locate="popup_title" is_click="1" result="1"/>
            <CheckElementExist method="xpath" locate="alert_mandatory" result="0"/>

            <!--Step 5 : Click up and down button in "Reposition" field :
                        1. Up button
                        2. Down button -->
            <AdminOfficialShopCommonButton.ClickSpin spin="down" result="1"/>
            <CheckElementExist method="xpath" locate="reposition_field_five" result="1"/>
            <AdminOfficialShopCommonButton.ClickSpin spin="up" result="1"/>
            <CheckElementExist method="xpath" locate="reposition_field_max" result="1"/>

            <!--Step 6 : Check Time field -->
            <!--Step 7 : Click Time field -->
            <AdminOfficialShopCardsPage.InputSelectTime specific_start_time="" duration_start_time="" result="1"/>
            <CheckElementExist method="xpath" locate="time_panel" result="1"/>
            <AdminOfficialShopCardsPage.InputRepositionShopOrder  order="5" result="1"/>

            <!--Step 8 : Select time as below :
                        1. Elapsed date
                        2. Elapsed time
                        3. Current date and time
                        4. Future date and time -->
            <!--Step 9 : Input time as below :
                        1. Elapsed date and time
                        2. Incorrect format date and time (eg: abc) -->
            <!--Step 10 : Input time as below :
                        1. Current date and time with correct format (format: YYYY-MM-DD HH:MM)
                        2. Future date and time -->
            <!--Step 12 : Click confirm button when :
                        1. There is error in any field -->
            <AdminOfficialShopCardsPage.InputSelectTime specific_start_time="abc" duration_start_time="" result="1"/>
            <MoveToElementCoordinate method="xpath" locate="popup_title" is_click="1" result="1"/>
            <CheckElementExist method="xpath" locate="select_time_null" result="1"/>

            <AdminOfficialShopCardsPage.InputSelectTime specific_start_time="2022-05-19 17:24" duration_start_time="" result="1"/>
            <MoveToElementCoordinate method="xpath" locate="popup_title" is_click="1" result="1"/>
            <CheckElementExist method="xpath" locate="select_time_null" result="1"/>

            <AdminOfficialShopCardsPage.InputSelectTime specific_start_time="" duration_start_time="-10" result="1"/>
            <CheckElementExist method="xpath" locate="elapsed_time_alert" result="1"/>

            <AdminOfficialShopCardsPage.InputSelectTime specific_start_time="" duration_start_time="0" result="1"/>
            <CheckElementExist method="xpath" locate="elapsed_time_alert" result="1"/>

            <AdminOfficialShopCardsPage.InputSelectTime specific_start_time="" duration_start_time="600" result="1"/>
            <AdminOfficialShopCardsPage.StoreAndCompareUpdateTime field="time_field" compare="0" result="1"/>

            <AdminOfficialShopCardsPage.InputSelectTime specific_start_time="abc" duration_start_time="" result="1"/>
            <AdminOfficialShopCardsPage.StoreAndCompareUpdateTime field="time_field" compare="1" result="0"/>

            <AdminOfficialShopCardsPage.InputSelectTime specific_start_time="2022-05-19 17:24" duration_start_time="" result="1"/>
            <AdminOfficialShopCardsPage.StoreAndCompareUpdateTime field="time_field" compare="1" result="0"/>

            <!--Step 11 : Click "x" button inside Time field -->
            <AdminOfficialShopCardsPageButton.ClickClose result="1"/>

            <!--Step 12 : Click confirm button when :
                        2. All fields have been filled in with correct input
                        3. There is an existing Shop Card scheduled to be moved to the same position at the same time -->
            <AdminOfficialShopCardsPage.EditOfficialShopsCardList shop_name="vn_type_normal (201847493)" action="schedule" result="1"/>
            <AdminOfficialShopCardsPage.InputSelectTime specific_start_time="2030-05-20 20:20" duration_start_time="" result="1"/>
            <AdminOfficialShopCardsPage.InputRepositionShopOrder  order="5" result="1"/>
            <AdminOfficialShopCommonButton.ClickConfirm result="1"/>
            <CheckElementExist method="xpath" locate="scheduale_success" result="1"/>
            <SleepTime second="5" result="1"/>

            <AdminOfficialShopCardsPage.EditOfficialShopsCardList shop_name="vnpcms7 (446510)" action="schedule" result="1"/>
            <AdminOfficialShopCardsPage.InputSelectTime specific_start_time="2030-05-20 20:20" duration_start_time="" result="1"/>
            <AdminOfficialShopCardsPage.InputRepositionShopOrder  order="5" result="1"/>
            <AdminOfficialShopCommonButton.ClickConfirm result="1"/>
            <CheckElementExist method="xpath" locate="scheduale_same_time" result="1"/>
            <AdminOfficialShopCardsPageButton.ClickClose result="1"/>

            <!--Step 13 : Back to Active (Sold) list page and click "Change Schedule" button -->
            <!--Step 14 : Click Remove scheduling check box -->
            <AdminOfficialShopCardsPage.EditOfficialShopsCardList shop_name="vn_type_normal (201847493)" action="schedule" result="1"/>
            <AdminOfficialShopCardsPageButton.ClickRemoveScheduling result="1"/>
            <AdminOfficialShopCommonButton.ClickConfirm result="1"/>

            <!--Step 15 : Click confirm button with remove scheduling checked -->
            <CheckElementExist method="xpath" locate="remove_success" result="1"/>
            <DeInitialWebDriver />
        </TestCase>

    </TestSuite>
</QATest>