<?xml version="1.0" ?>
<QATest>
    <TestSuite ID="VNPCHomePage-020000">
        <TestCase id="VNPCHomePage-020001" priority="GOLDEN">
            <Description>
                [Initial] Clean all component and then add a feature product for top visual and bottom visual
            </Description>

            <InitialWebDriver browser="chrome" result="1"/>
			<LaunchCMSAdmin result="1"/>
			<SleepTime second="10" result="1"/>
			<CMSAdminTab.ClickCMSCampaignModuleTab result="1"/>
			<SleepTime second="10" result="1"/>

            <AdminCampaignModulePage.CleanHomepageComponent component_type="top_visual" result="1"/>
            <AdminCampaignModulePage.CleanHomepageComponent component_type="bottom_visual" result="1"/>
            <AdminCampaignModulePage.CleanHomepageComponent component_type="feature_products" result="1"/>
            <AdminCampaignModulePage.CleanHomepageComponent component_type="feature_collections" result="1"/>
            <AdminCampaignModulePage.CleanHomepageComponent component_type="feature_shops" result="1"/>
            <AdminCampaignModulePage.CleanHomepageComponent component_type="campaign_background" result="1"/>
            <SleepTime second="10" result="1"/>

            <!--Add one feature product-->
            <AdminCampaignModulePage.AddHomepageComponent type="feature_products" component_title="PC_HomePage_Products" visibility_type="visible" start_time="-10" end_time="120" result="1"/>
            <SleepTime second="5" result="1"/>
            <AdminCampaignModulePage.ModifyHomepageComponent product_option="fully_manual" type="feature_products" visibility_type="visible" file_name="ten_feature_product_id" file_type="csv" header_text_en="PC_HomePage_Products" header_text_zh="" header_text_others="PC_HomePage_Products" start_time="-10" end_time="240" link="" result="1"/>
            <AdminCampaignModulePageButton.ClickSave result="1"/>
            <SleepTime second="10" result="1"/>

            <!--Add one top product-->
            <!-- <AdminCampaignModulePage.AddHomepageComponent type="top_visual" component_title="pc_fixed_top_visual" visibility_type="visible" start_time="-10" end_time="240" result="1"/> -->
            <!-- <SleepTime second="5" result="1"/> -->
            <!-- <AdminCampaignModulePage.ModifyVisualComponent title="" mobile_image_name="top_visual_1" mobile_image_type="jpg" pc_image_name="pc_top_visual_1" pc_image_type="jpg" visibility_type="" start_time="" end_time="" result="1"/> -->
            <!-- <AdminCampaignModulePage.InputUrl url="https://www.google.com/" result="1"/> -->
            <!-- <AdminCampaignModulePageButton.ClickSave result="1"/> -->
            <!-- <SleepTime second="10" result="1"/> -->
            <DeInitialWebDriver />

        </TestCase>

        <TestCase id="VNPCHomePage-020101" priority="GOLDEN">
            <Description>
                [Testlink] ART-50771 : Add New Campaign Top Visual
            </Description>

            <!--Step 1: Go to DL Admin (DL Admin → Pages → Home → Campaign Module) : https://dl-admin.staging.shopee.[cid]/pages-campaign-->
            <InitialWebDriver browser="chrome" result="1"/>
			<LaunchCMSAdmin result="1"/>
			<SleepTime second="10" result="1"/>
			<CMSAdminTab.ClickCMSCampaignModuleTab result="1"/>
			<SleepTime second="10" result="1"/>

            <!--Step 2: Click on Add New Component button-->
            <AdminCampaignModulePageButton.ClickAddNewComponent result="1"/>
            <SleepTime second="5" result="1"/>

            <!--Step 22: Click Back to Campaign Module button, while :
                Nothing changed on the page
                At least 1 of the field changed on the page
                    Click Cancel
                    Click Leave-->
            <AdminCampaignModulePageButton.ClickBackToCampaignModulePage post_action="" result="1"/>
            <AdminCampaignModulePageButton.ClickAddNewComponent result="1"/>
            <SleepTime second="5" result="1"/>

            <!--Step 3: Basic Attributes
                Component Type
                    Check placeholder
                    Choose from drop down menu
                    Choose none-->
            <AdminCampaignModulePage.ModifyComponentType type="top_visual" result="1"/>
            <AdminCampaignModulePageButton.ClickBackToCampaignModulePage post_action="cancel" result="1"/>
            <AdminCampaignModulePageButton.ClickBackToCampaignModulePage post_action="leave" result="1"/>
            <AdminCampaignModulePageButton.ClickAddNewComponent result="1"/>
            <SleepTime second="5" result="1"/>
            <AdminCampaignModulePage.ModifyComponentType type="top_visual" result="1"/>

            <!--Step 4: Basic Attributes
                Title Name
                    Check placeholder
                    Enter Multi-language / number / symbol / emoji,  <=50 charaters-->
            <AdminCampaignModulePage.ModifyComponentTitle title="123456789123456789123456789123456789123456789123456789" result="1"/>
            <AdminCampaignModulePageButton.ClickSave result="1"/>
            <SleepTime second="5" result="1"/>
            <AdminCampaignModulePage.ModifyComponentTitle title="測試top_visual test123###" result="1"/>

            <!--Step 5: Basic Attributes
                Visibility-->
            <AdminCampaignModulePage.ModifyComponentVisibility visibility_type="invisible" result="1"/>
            <AdminCampaignModulePage.ModifyComponentVisibility visibility_type="visible" result="1"/>

            <!--Step 6: Basic Attributes
                Start Time
                    Time zone
                    Choose from calendar and click "Ok"-->
            <!--Step 7: Basic Attributes
                End Time
                    Time zone
                    Choose from calendar and click "Ok"-->
            <AdminCampaignModulePage.ModifyComponentTime start_time="-10" end_time="120" result="1"/>

            <!--Step 8 : User Scope
                Scope Type-->

            <!--Step 9: Image Setting
                Redirection URL
                    Check Placeholder-->
            <AdminCampaignModulePage.InputUrl url="https://www.google.com/" result="1"/>

            <!--Step 10 : Image Upload
                Display Animated Top Visual toggle
                    Toggle to turn on-->
            <!--Step 11 : Image Upload
                Mobile GIF Top Visual(Required)
                    Upload file type is gif-->
            <AdminCampaignModulePage.ModifyAnimatedTopVisual display_toggle="1" upload_type="image" file_name="animated_top_visual" file_type="gif" result="1"/>
            <SleepTime second="5" result="1"/>

            <!--Step 12: Image Upload
                Mobile Top Visual
                    Upload .png / .jpg / .jpeg file-->
            <!--Step 13: Image Upload
                PC Top Visual
                    Upload .png / .jpg / .jpeg file-->
            <AdminCampaignModulePage.ModifyVisualComponent title="" mobile_image_name="top_visual_1" mobile_image_type="jpg" pc_image_name="pc_top_visual_1" pc_image_type="jpg" visibility_type="" start_time="" end_time="" result="1"/>

            <!--Step 14 : Countdown Timer Settings
                Display Countdown Timer
                    Toggle turn off-->
            <!--Step 15 : Countdown Timer Settings
                Display Countdown Timer
                    Toggle turn on-->
            <!--Step 16 : Countdown Timer Settings
                Display Countdown Block Colour field
                    Color
                    Choose color from palette
                    Color code 
                    Input exist color code-->
            <!--Step 17 : Countdown Timer Settings
                Display Countdown Block Number Colour field
                    Color 
                    Choose color from palette
                    Color code 
                    Input exist color code-->
            <!--Step 18 : Countdown Timer Settings
                Custom Text Before Countdown Timer 
                    Toggle turn on-->
            
            <!--Step 19 : Countdown Timer Settings
                Check Text Content (English) field
                    Input <= 15 characters
                    Input Multi-language / number / symbol / emoji / space-->

            <!--Step 20 : Countdown Timer Settings
                Check Text Content Display Text Content {local language} field field
                    Input <= 15 characters
                    Input Multi-language / number / symbol / emoji / space-->

            <!--Step 21 : Countdown Timer Settings
                Display Custom Text Colour field
                    Color 
                    Choose color from palette
                    Color code 
                    Input exist color code-->

            <!--Step 23: Click Save-->
            <AdminCampaignModulePageButton.ClickSave result="1"/>
            <SleepTime second="10" result="1"/>
            <DeInitialWebDriver />

        </TestCase>

        <TestCase id="VNPCHomePage-020102" priority="GOLDEN">
            <Description>
                [Testlink] ART-2900 : ADD Campaign Top Visual
            </Description>
            <!--Set animated top visual-->

            <!--Step 1: Go to homepage top visual section, while upcoming-->
            <!--Step 2 : Go to homepage top visual section, while ongoing.
                1.Check top visual
                2.Click on top visual, if
                    (1) has url
                    (2) doesn't have url-->
            <!--Step 3 : Go to homepage top visual section, while ongoing.
                Check Animated Top Visual
                    Have setting Animated Top Visual-->
            <!--Step 4 : Go to homepage top visual section, while ongoing.
                Check setting Countdown Timer top visual
                    1.Have setting Countdown Timer
                        Check the countdown time 
                        Check the Countdown Block Colour 
                        Check the Countdown Block Number Colour 
                    2.Have setting Display Custom Text Before Countdown Timer
                        Check the Text Content (English) and color 
                        Check the Text Content {(local language)} and color -->
            
            <!--Step 5 : Go to homepage top visual section, while ongoing.
                Click on top visual, if
                    Have set URL
                    Haven't set URL-->
            <!--Step 6 : Go to homepage top visual section, while end-->
            <HomePage.CheckHomePageComponents image="campaign_top_visual" scroll_section="welcome_package_banner" is_click="1" result="1"/>
            <CheckElementExist method="xpath" locate="google" result="1"/>
            <DeInitialWebDriver />
            
        </TestCase>

        <TestCase id="VNPCHomePage-020103" priority="GOLDEN">
            <Description>
                [Testlink] ART-50771 : Add New Campaign Top Visual
            </Description>

            <!--Step 1: Go to DL Admin (DL Admin → Pages → Home → Campaign Module) : https://dl-admin.staging.shopee.[cid]/pages-campaign-->
            <InitialWebDriver browser="chrome" result="1"/>
			<LaunchCMSAdmin result="1"/>
			<SleepTime second="10" result="1"/>
			<CMSAdminTab.ClickCMSCampaignModuleTab result="1"/>
			<SleepTime second="10" result="1"/>
            <AdminCampaignModulePageButton.ClickEditComponent type="top_visual" component_name="測試top_visual test123###" result="1"/>            

            <!--Step 6: Basic Attributes
                Start Time
                    Time zone
                    Choose from calendar and click "Ok"-->
            <!--Step 7: Basic Attributes
                End Time
                    Time zone
                    Choose from calendar and click "Ok"-->
            <AdminCampaignModulePage.ModifyComponentTime start_time="-10" end_time="120" result="1"/>

            <!--Step 10 : Image Upload
                Display Animated Top Visual toggle
                    Toggle to turn on-->
            <!--Step 11 : Image Upload
                Mobile GIF Top Visual(Required)
                    Upload file type is gif-->
            <AdminCampaignModulePage.ModifyAnimatedTopVisual display_toggle="0" upload_type="" file_name="" file_type="" result="1"/>
            <SleepTime second="5" result="1"/>

            <!--Step 12: Image Upload
                Mobile Top Visual
                    Upload .png / .jpg / .jpeg file-->
            <!--Step 13: Image Upload
                PC Top Visual
                    Upload .png / .jpg / .jpeg file-->
            <AdminCampaignModulePage.ModifyVisualComponent title="" mobile_image_name="top_visual_1" mobile_image_type="jpg" pc_image_name="pc_top_visual_1" pc_image_type="jpg" visibility_type="" start_time="" end_time="" result="1"/>

            <!--Step 14 : Countdown Timer Settings
                Display Countdown Timer
                    Toggle turn off-->
            <!--Step 15 : Countdown Timer Settings
                Display Countdown Timer
                    Toggle turn on-->
            <!--Step 16 : Countdown Timer Settings
                Display Countdown Block Colour field
                    Color
                    Choose color from palette
                    Color code 
                    Input exist color code-->
            <!--Step 17 : Countdown Timer Settings
                Display Countdown Block Number Colour field
                    Color 
                    Choose color from palette
                    Color code 
                    Input exist color code-->
            <!--Step 18 : Countdown Timer Settings
                Custom Text Before Countdown Timer 
                    Toggle turn on-->
            <AdminCampaignModulePage.ModifyCountDownTimerSetting countdown_toggle_on="1" countdown_color_hex="#00FF00" countdown_block_number_color_hex="#FF0000" result="1"/>
            
            <!--Step 19 : Countdown Timer Settings
                Check Text Content (English) field
                    Input <= 15 characters
                    Input Multi-language / number / symbol / emoji / space-->
            <!--Step 20 : Countdown Timer Settings
                Check Text Content Display Text Content {local language} field field
                    Input <= 15 characters
                    Input Multi-language / number / symbol / emoji / space-->
            <!--Step 21 : Countdown Timer Settings
                Display Custom Text Colour field
                    Color 
                    Choose color from palette
                    Color code 
                    Input exist color code-->
            <AdminCampaignModulePage.ModifyCustomTextBeforeCountDownTimerSetting countdown_before_text_toggle_on="1" text_content_en="Before_123#$%^" text_content_zh="" text_content_others="Before_123#$%^" text_content_color_hex="#000000" result="1"/>

            <!--Step 22: Click Back to Campaign Module button, while :
                Nothing changed on the page
                At least 1 of the field changed on the page
                    Click Cancel
                    Click Leave-->
            <!--Step 23: Click Save-->
            <AdminCampaignModulePageButton.ClickSave result="1"/>
            <SleepTime second="10" result="1"/>
            <DeInitialWebDriver />
            <SleepTime second="200" result="1"/>
            
        </TestCase>

        <TestCase id="VNPCHomePage-020104" priority="GOLDEN">
            <Description>
                [Testlink] ART-2900 : ADD Campaign Top Visual
            </Description>
            <!--Set countdown timer-->

            <!--Step 1: Go to homepage top visual section, while upcoming-->
            <!--Step 2 : Go to homepage top visual section, while ongoing.
                1.Check top visual
                2.Click on top visual, if
                    (1) has url
                    (2) doesn't have url-->
            <!--Step 3 : Go to homepage top visual section, while ongoing.
                Check Animated Top Visual
                    Have setting Animated Top Visual-->
            <!--Step 4 : Go to homepage top visual section, while ongoing.
                Check setting Countdown Timer top visual
                    1.Have setting Countdown Timer
                        Check the countdown time 
                        Check the Countdown Block Colour 
                        Check the Countdown Block Number Colour 
                    2.Have setting Display Custom Text Before Countdown Timer
                        Check the Text Content (English) and color 
                        Check the Text Content {(local language)} and color -->
            <HomePage.CheckCountdownTimerText text="Before_123#$%^" text_color_rgb="rgb(0, 0, 0)" result="1"/>
            <HomePage.CheckCountdownTimerBlock block_color_rgb="rgb(0, 255, 0)" block_number_color_rgb="rgb(255, 0, 0)" result="1"/>
            <DeInitialWebDriver />
            
            <!--Step 5 : Go to homepage top visual section, while ongoing.
                Click on top visual, if
                    Have set URL
                    Haven't set URL-->
            <!--Step 6 : Go to homepage top visual section, while end-->
            
        </TestCase>

        <TestCase id="VNPCHomePage-029901" priority="GOLDEN">
            <Description>
                [Restore] Delete Campaign Top Visual
            </Description>

            <!--Delete Campaign Top Visual: 測試top_visual test123###-->
            <InitialWebDriver browser="chrome" result="1"/>
			<LaunchCMSAdmin result="1"/>
			<SleepTime second="10" result="1"/>
			<CMSAdminTab.ClickCMSCampaignModuleTab result="1"/>
			<SleepTime second="10" result="1"/>
            <AdminCampaignModulePageButton.ClickDeleteComponent type="top_visual" component_name="測試top_visual test123###" post_action="confirm" result="1"/>
            <SleepTime second="5" result="1"/>
            <DeInitialWebDriver />

        </TestCase>

        <TestCase id="VNPCHomePage-020002" priority="GOLDEN">
            <Description>
                [Initial] Clean all component and then add a feature product for top visual and bottom visual
            </Description>

            <InitialWebDriver browser="chrome" result="1"/>
			<LaunchCMSAdmin result="1"/>
			<SleepTime second="10" result="1"/>
			<CMSAdminTab.ClickCMSCampaignModuleTab result="1"/>
			<SleepTime second="10" result="1"/>

            <AdminCampaignModulePage.CleanHomepageComponent component_type="top_visual" result="1"/>
            <AdminCampaignModulePage.CleanHomepageComponent component_type="bottom_visual" result="1"/>
            <AdminCampaignModulePage.CleanHomepageComponent component_type="feature_products" result="1"/>
            <AdminCampaignModulePage.CleanHomepageComponent component_type="feature_collections" result="1"/>
            <AdminCampaignModulePage.CleanHomepageComponent component_type="feature_shops" result="1"/>
            <AdminCampaignModulePage.CleanHomepageComponent component_type="campaign_background" result="1"/>
            <SleepTime second="10" result="1"/>

            <!--Add one feature product-->
            <AdminCampaignModulePage.AddHomepageComponent type="feature_products" component_title="PC_HomePage_Products" visibility_type="visible" start_time="-10" end_time="120" result="1"/>
            <SleepTime second="5" result="1"/>
            <AdminCampaignModulePage.ModifyHomepageComponent product_option="fully_manual" type="feature_products" visibility_type="visible" file_name="ten_feature_product_id" file_type="csv" header_text_en="PC_HomePage_Products" header_text_zh="" header_text_others="PC_HomePage_Products" start_time="-10" end_time="240" link="" result="1"/>
            <AdminCampaignModulePageButton.ClickSave result="1"/>
            <SleepTime second="10" result="1"/>

            <!--Add one top product-->
            <AdminCampaignModulePage.AddHomepageComponent type="top_visual" component_title="pc_fixed_top_visual" visibility_type="visible" start_time="-10" end_time="240" result="1"/>
            <SleepTime second="5" result="1"/>
            <AdminCampaignModulePage.ModifyVisualComponent title="" mobile_image_name="top_visual_1" mobile_image_type="jpg" pc_image_name="pc_top_visual_1" pc_image_type="jpg" visibility_type="" start_time="" end_time="" result="1"/>
            <AdminCampaignModulePage.InputUrl url="https://www.google.com/" result="1"/>
            <AdminCampaignModulePageButton.ClickSave result="1"/>
            <SleepTime second="10" result="1"/>
            <DeInitialWebDriver />

        </TestCase>

        <TestCase id="VNPCHomePage-020201" priority="GOLDEN">
            <Description>
                [Testlink] ART-50773 : Add New Campaign Bottom Visual
            </Description>
            
            <!--Step 1: Go to DL Admin (DL Admin → Pages → Home → Campaign Module) : https://dl-admin.staging.shopee.[cid]/pages-campaign-->
            <InitialWebDriver browser="chrome" result="1"/>
			<LaunchCMSAdmin result="1"/>
			<SleepTime second="10" result="1"/>
			<CMSAdminTab.ClickCMSCampaignModuleTab result="1"/>
			<SleepTime second="10" result="1"/>

            <!--Step 2: Click on Add New Component button-->
            <AdminCampaignModulePageButton.ClickAddNewComponent result="1"/>
            <SleepTime second="5" result="1"/>


            <!--Step 11 : Click Back to Campaign Module button, while :
                Nothing changed on the page
                At least 1 of the field changed on the page
                    Click Cancel
                    Click Leave-->
            <AdminCampaignModulePageButton.ClickBackToCampaignModulePage post_action="" result="1"/>
            <AdminCampaignModulePageButton.ClickAddNewComponent result="1"/>
            <SleepTime second="5" result="1"/>

            <!--Step 3: Basic Attributes
                Component Type
                    Check placeholder
                    Choose from drop down menu
                    Choose none-->
            <AdminCampaignModulePage.ModifyComponentType type="bottom_visual" result="1"/>
            <AdminCampaignModulePageButton.ClickBackToCampaignModulePage post_action="cancel" result="1"/>
            <AdminCampaignModulePageButton.ClickBackToCampaignModulePage post_action="leave" result="1"/>
            <AdminCampaignModulePageButton.ClickAddNewComponent result="1"/>
            <SleepTime second="5" result="1"/>
            <AdminCampaignModulePage.ModifyComponentType type="bottom_visual" result="1"/>

            <!--Step 4: Basic Attributes
                Title Name
                    Check placeholder
                    Enter Multi-language / number / symbol / emoji,  <=50 charaters-->
            <AdminCampaignModulePage.ModifyComponentTitle title="123456789123456789123456789123456789123456789123456789" result="1"/>
            <AdminCampaignModulePageButton.ClickSave result="1"/>
            <SleepTime second="5" result="1"/>
            <AdminCampaignModulePage.ModifyComponentTitle title="測試campaign_bottom_visual test123###" result="1"/>

            <!--Step 5: Basic Attributes
                Visibility-->
            <AdminCampaignModulePage.ModifyComponentVisibility visibility_type="invisible" result="1"/>
            <AdminCampaignModulePage.ModifyComponentVisibility visibility_type="visible" result="1"/>

            <!--Step 6: Basic Attributes
                Start Time
                    Time zone
                    Choose from calendar and click "Ok"-->
            <!--Step 7: Basic Attributes
                End Time
                    Time zone
                    Choose from calendar and click "Ok"-->
            <AdminCampaignModulePage.ModifyComponentTime start_time="-10" end_time="120" result="1"/>

            <!--Step 8: Image Configuration
                Mobile Bottom Visual
                Upload .png / .jpg / .jpeg file, Image Size: 1200px x 60px-->
            <!--Step 9: Image Configuration
                PC Bottom Visual
                Upload .png / .jpg / .jpeg file, Image Size: 1200px x 15px-->
            <AdminCampaignModulePage.ModifyVisualComponent title="" mobile_image_name="bottom_visual_1" mobile_image_type="jpg" pc_image_name="pc_bottom_visual" pc_image_type="jpg" visibility_type="" start_time="-10" end_time="120" result="1"/>

            <!--Step 10: Click Back to Campaign Module button, while :
                Nothing changed on the page
                At least 1 of the field changed on the page
                    Click Cancel
                    Click Leave-->
            <!--Step 12: Click Save-->
            <AdminCampaignModulePageButton.ClickSave result="1"/>
            <SleepTime second="10" result="1"/>
            <DeInitialWebDriver />

        </TestCase>

        <TestCase id="VNPCHomePage-020202" priority="GOLDEN">
            <Description>
                [Testlink] ART-2901 : ADD Campaign Bottom Visual
            </Description>

            <!--Step 1: Go to Admin -> CMS -> Homepage Components, and click on "Create". https://admin.staging.shopee.co.id/CMS/homepage_components/0/edit/-->
            <!--Step 2: Select "CAMPAIGN_BOTTOM_VISUAL" for Component Type.
                        1. Title name input "bottom visual"
                        2. Visibillity select " VISIBLE"
                        3. Start Time set as currect time
                        4. End Time set as feature time (few hours or few days later)
                        5. Click on "Save"-->
            <!--Step 3: In Assets section, upload image in any kind of size.Then click "Save" to save componet.-->
            <!--Step 4: Go to homepage bottom visual section.-->
            <HomePage.CheckHomePageComponents image="campaign_bottom_visual" scroll_section="home_campaign_section" is_click="0" result="1"/>
            <DeInitialWebDriver />

        </TestCase>

        <TestCase id="VNPCHomePage-029902" priority="GOLDEN">
            <Description>
                [Restore] Delete Campaign Bottom Visual
            </Description>

            <!--Delete Campaign Bottom Visual: 測試campaign_bottom_visual test123###-->
            <InitialWebDriver browser="chrome" result="1"/>
			<LaunchCMSAdmin result="1"/>
			<SleepTime second="10" result="1"/>
			<CMSAdminTab.ClickCMSCampaignModuleTab result="1"/>
			<SleepTime second="10" result="1"/>
            <AdminCampaignModulePageButton.ClickDeleteComponent type="bottom_visual" component_name="測試campaign_bottom_visual test123###" post_action="confirm" result="1"/>
            <SleepTime second="5" result="1"/>
            <DeInitialWebDriver />

        </TestCase>

        <TestCase id="VNPCHomePage-029903" priority="GOLDEN">
            <Description>
                [Restore] Clean all component
            </Description>

            <InitialWebDriver browser="chrome" result="1"/>
			<LaunchCMSAdmin result="1"/>
			<SleepTime second="10" result="1"/>
			<CMSAdminTab.ClickCMSCampaignModuleTab result="1"/>
			<SleepTime second="10" result="1"/>

            <AdminCampaignModulePage.CleanHomepageComponent component_type="top_visual" result="1"/>
            <AdminCampaignModulePage.CleanHomepageComponent component_type="bottom_visual" result="1"/>
            <AdminCampaignModulePage.CleanHomepageComponent component_type="feature_products" result="1"/>
            <DeInitialWebDriver />

        </TestCase>
    </TestSuite>
</QATest>