<?xml version="1.0" ?>
<QATest>
    <TestSuite ID="VNPCTransparentBackgroundImage-020000">
        <TestCase id="VNPCTransparentBackgroundImage-020001" priority="GOLDEN">
            <Description>
                [Initial] Create a transparent background image
            </Description>
            <InitialWebDriver browser="chrome" result="1"/>
            <LaunchCMSAdmin result="1"/>
            <SleepTime second="5" result="1"/>
            <CMSAdminTab.ClickCMSTransparentBackgroundImageTab result="1"/>
            <SleepTime second="5" result="1"/>

            <AdminTransparentBackgroundImagePage.UploadProductCSV file_name="tbi_initial_items" type="csv" result="1"/>

            <SleepTime second="500" result="1"/>

        </TestCase>
        <TestCase id="VNPCTransparentBackgroundImage-020101" priority="GOLDEN">
            <Description>
                [Testlink] ART-49346 : Check detail view page
            </Description>
            <SleepTime second="600" result="1"/>
            <!--Step 1 go to dl admin tbi auto image cropping tool-->
            <InitialWebDriver browser="chrome" result="1"/>
            <CloseBlockThirdPartyCookies result="1"/>
            <LaunchListingQCAdmin result="1"/>
            <LaunchCMSAdmin result="1"/>
            <SleepTime second="5" result="1"/>
            <CMSAdminTab.ClickCMSTransparentBackgroundImageTab result="1"/>
            <SleepTime second="5" result="1"/>

            <!--Step 2 Click check button-->
            <AdminTransparentBackgroundImageButton.ClickFirstCheck result="1"/>
            <SleepTime second="5" result="1"/>
            
            <!--Step 3 check on table fields-->
            <CheckElementExist method="xpath" locate="select_box" result="1"/>
            <CheckElementExist method="xpath" locate="item_id" result="1"/>
            <CheckElementExist method="xpath" locate="item_name" result="1"/>
            <CheckElementExist method="xpath" locate="origin_img" result="1"/>
            <CheckElementExist method="xpath" locate="existing_img" result="1"/>
            <CheckElementExist method="xpath" locate="processed_img" result="1"/>
            <CheckElementExist method="xpath" locate="action" result="1"/>
            <CheckElementExist method="xpath" locate="page_number" result="1"/>

            <!--Step 4 check back to list button-->
            <AdminTransparentBackgroundImageButton.ClickBacktoRequestList result="1"/>
            <SleepTime second="5" result="1"/>
            <CheckElementExist method="xpath" locate="headers" result="1"/>
            <BrowserPageNavigate control="back" result="1"/>
            <SleepTime second="5" result="1"/>

            <!--Step 5 check refresh button-->
            <AdminTransparentBackgroundImageButton.ClickRefresh result="1"/>
            <SleepTime second="5" result="1"/>

            <!--Step 6 check result tab-->
            <CheckElementExist method="xpath" locate="multi_results" result="1"/>
            <CheckElementExist method="xpath" locate="one_result" result="1"/>

            <!--Step 7 check select box field-->
            <CheckElementExist method="xpath" locate="check_box_field" result="1"/>

            <!--Step 7 click on item's ID-->
            <AdminTransparentBackgroundImageButton.ClickItemId item_id="900035979" result="1"/>
            <SleepTime second="10" result="1"/>
            <SwitchBrowserWindow isclose="0" switchback="0" result="1"/>
            <SleepTime second="10" result="1"/>
            <CheckElementExist method="xpath" locate="detail_page" result="1"/>
            <SwitchBrowserWindow isclose="1" switchback="1" result="1"/>
            <SleepTime second="10" result="1"/>

            <!--Step 8 check item name field-->
            <CheckElementExist method="xpath" locate="item_name_1" result="1"/>
            <CheckElementExist method="xpath" locate="item_name_2" result="1"/>
            <CheckElementExist method="xpath" locate="item_name_3" result="1"/>

            <!--Step 10 check item name field-->
            <CheckElementExist method="xpath" locate="item_name_1" result="1"/>
            <CheckElementExist method="xpath" locate="item_name_2" result="1"/>
            <CheckElementExist method="xpath" locate="item_name_3" result="1"/>

            <!--Step 11 check original image field-->
            <MatchImgByOpenCV env="staging" mode="web" project="ProductCard" image="origin_img" threshold="0.8" is_click="no" result="1"/>
            <!--Step 12 check existing image field-->
            <!--Step 13 click on item existing image field image while panding-->
            <CheckElementExist method="xpath" locate="e_img" result="1"/>
            <!--Step 14 check processed img-->
            <CheckElementExist method="xpath" locate="p_img" result="1"/>
            <!--Step 15 check processed images default selection-->
            <CheckElementExist method="xpath" locate="default_select" result="1"/>
            <!--Step 16 Click any image in existing image and processed image-->
            <CheckElementExist method="xpath" locate="select_img" result="1"/>
            <!--Step 17 check action-->
            <CheckElementExist method="xpath" locate="accept" result="1"/>
            <CheckElementExist method="xpath" locate="reject" result="1"/>

            <!--Step 18 check page number field-->
            <CheckElementExist method="xpath" locate="page_number" result="1"/>

            <!--Step 19 click 10/page-->
            <AdminTransparentBackgroundImageButton.ClickPageNumber result="1"/>

            <!--Step 20 check each option-->
            <CheckElementExist method="xpath" locate="page_number_field" result="1"/>


        </TestCase>

        <TestCase id="VNPCTransparentBackgroundImage-020201" priority="GOLDEN">
            <Description>
                [Testlink] ART-49347 : Check detail view page accept item
            </Description>
            <!--Step 1 go to dl admin tbi auto image cropping tool-->
            <InitialWebDriver browser="chrome" result="1"/>
            <CloseBlockThirdPartyCookies result="1"/>
            <LaunchListingQCAdmin result="1"/>
            <LaunchCMSAdmin result="1"/>
            <SleepTime second="5" result="1"/>
            <CMSAdminTab.ClickCMSTransparentBackgroundImageTab result="1"/>
            <SleepTime second="5" result="1"/>

            <!--Step 2 Click check button-->
            <AdminTransparentBackgroundImageButton.ClickFirstCheck result="1"/>
            <SleepTime second="5" result="1"/>

            <!--Step 3 check all item in the table-->
            <CheckElementExist method="xpath" locate="item_name_1" result="1"/>
            <CheckElementExist method="xpath" locate="item_name_2" result="1"/>
            <CheckElementExist method="xpath" locate="item_name_3" result="1"/>
            
            <!--Step 4 check action-->
            <CheckElementExist method="xpath" locate="accept" result="1"/>
            <CheckElementExist method="xpath" locate="reject" result="1"/>

            <AdminTransparentBackgroundImageButton.ClickAccept item_id="900035979" result="1"/>

            <!--Step 5 select an image and click accept-->
            <CheckElementExist method="xpath" locate="accepted" result="1"/>
            
            <!--Step 6 check white existing images-->
            <!--Step 7 check on processed images field-->
            
            <CheckElementExist method="xpath" locate="e_p_img" result="1"/>


            
            <!--Step 8 click on accepted itemd id-->
            <AdminTransparentBackgroundImageButton.ClickItemId item_id="900035979" result="1"/>
            <SleepTime second="10" result="1"/>
            <SwitchBrowserWindow isclose="0" switchback="0" result="1"/>
            <SleepTime second="10" result="1"/>
            <MouseScrollEvent x="100" y="1200" result="1"/>

            <!--Step 9 check white background images section-->

            <SleepTime second="10" result="1"/>
            <!-- <MatchImgByOpenCV env="staging" mode="web" project="ProductCard" image="white_img1" threshold="0.8" is_click="no" result="1"/> -->

        </TestCase>

        <TestCase id="VNPCTransparentBackgroundImage-020301" priority="GOLDEN">
            <Description>
                [Testlink] ART-49348 : Check detail view page reject item
            </Description>
            <!--Step 1 go to dl admin tbi auto image cropping tool-->
            <InitialWebDriver browser="chrome" result="1"/>
            <CloseBlockThirdPartyCookies result="1"/>
            <LaunchListingQCAdmin result="1"/>
            <LaunchCMSAdmin result="1"/>
            <SleepTime second="5" result="1"/>
            <CMSAdminTab.ClickCMSTransparentBackgroundImageTab result="1"/>
            <SleepTime second="5" result="1"/>

            <!--Step 2 Click check button-->
            <AdminTransparentBackgroundImageButton.ClickFirstCheck result="1"/>
            <SleepTime second="5" result="1"/>

            <!--Step 3 check all item in the table-->
            <CheckElementExist method="xpath" locate="item_name_1" result="1"/>
            <CheckElementExist method="xpath" locate="item_name_2" result="1"/>
            <CheckElementExist method="xpath" locate="item_name_3" result="1"/>

            <!--Step 4 check action-->
            <CheckElementExist method="xpath" locate="accept" result="1"/>
            <CheckElementExist method="xpath" locate="reject" result="1"/>
            
            <!--Step 5 select an image and click reject-->
            <AdminTransparentBackgroundImageButton.ClickReject item_id="900036000" result="1"/>
            
            <CheckElementExist method="xpath" locate="rejected" result="1"/>

            <!--Step 6 check existing image field-->
            <!--Step 7 check on processed images field-->

            <CheckElementExist method="xpath" locate="reject_existing_img" result="1"/>
            
            <!--Step 8 click on accepted itemid-->
            <AdminTransparentBackgroundImageButton.ClickItemId item_id="900036000" result="1"/>
            <SleepTime second="10" result="1"/>
            <SwitchBrowserWindow isclose="0" switchback="0" result="1"/>
            <SleepTime second="10" result="1"/>
            <MouseScrollEvent x="100" y="1200" result="1"/>

            <!--Step 9 check white background images image section-->

            <!-- <MatchImgByOpenCV env="staging" mode="web" project="ProductCard" image="white_img2" threshold="0.8" is_click="no" result="1"/> -->

        

        </TestCase>

        <TestCase id="VNPCTransparentBackgroundImage-020401" priority="GOLDEN">
            <Description>
                [Testlink] ART-57613 : Check filter of item id
            </Description>
            <!--Step 1 go to dl admin audit logs-->
            <InitialWebDriver browser="chrome" result="1"/>
            <LaunchCMSAdmin result="1"/>
            <SleepTime second="5" result="1"/>
            <CMSAdminTab.ClickCMSAdminAuditLogsTab result="1"/>
            <SleepTime second="5" result="1"/>

            <!--Step 2 check warning message-->

            <CheckElementExist method="xpath" locate="no_data" result="1" />
            <CheckElementExist method="xpath" locate="0_record" result="1" />

            <AdminAuditLogsButton.ClickSearchOperator result="1" />
            <CheckElementExist method="xpath" locate="warning_message" result="1" />
            <SleepTime second="5" result="1"/>

            <AdminAuditLogsButton.ClickDateAndTimeFilter result="1" />
            <CheckElementExist method="xpath" locate="warning_message" result="1" />
            <SleepTime second="5" result="1"/>

            <AdminAuditLogsButton.ClickSourceFilter result="1" />
            <CheckElementExist method="xpath" locate="warning_message" result="1" />
            <SleepTime second="5" result="1"/>

            <AdminAuditLogsButton.ClickSearchItemId result="1" />
            <CheckElementExist method="xpath" locate="search_text" result="1" />
            <CheckElementExist method="xpath" locate="reset_btn" result="1" />
            <CheckElementExist method="xpath" locate="search_btn" result="1" />

            <AdminAuditLogsButton.ClickSourceFilter result="1" />
            <SleepTime second="5" result="1"/>

            <!--Step 3 check item id search-->

            
            <AdminAuditLogsPage.SearchByItemId is_reset="0" item_id="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41" result="1" />
            <CheckElementExist method="xpath" locate="only_40" result="1" />
            <BrowserRefresh message="Browser Refresh" result="1"/>
            <SleepTime second="5" result="1"/>

            <AdminAuditLogsPage.SearchByItemId is_reset="1" item_id="abc@" result="1" />
            <CheckElementExist method="xpath" locate="search_failed" result="1" />
            <BrowserRefresh message="Browser Refresh" result="1"/>
            <SleepTime second="5" result="1"/>

            <AdminAuditLogsPage.SearchByItemId is_reset="1" item_id="900035979,900035979" result="1" />
            <BrowserRefresh message="Browser Refresh" result="1"/>
            <SleepTime second="5" result="1"/>

            <AdminAuditLogsPage.SearchByItemId is_reset="1" item_id="900035979,900036000" result="1" />

            <SleepTime second="5" result="1"/>

            <!--Step 4 check search result-->
            <CheckElementExist method="xpath" locate="item_id" result="1" />
        </TestCase>
    </TestSuite>
</QATest>