<?xml version="1.0" ?>
<QATest>
    <TestSuite ID="VNPCEscrow-070000">
        <TestCase id="VNPCEscrow-070101" priority="GOLDEN">
            <Description>
			    [Testlink] ART-35604 : At the escrow release list page, check Seller Username, Seller Bank Info Status hyperlinks are works
			</Description>
            <!-- Go to Shopee Admin page -->
			<InitialWebDriver browser="chrome" result="1"/>
            <LaunchUserPortalAdmin result="1"/>
            <LaunchShopeeAdmin result="1"/>
			<LaunchOrderAdmin result="1"/>

            <!-- Step1: Go to Escrow Release Page > Escrow Release Created Tab and check if the order id is listed -->
			<AdminNewOrderComponent.NavigateToPage page_type="main_payments" result="1"/>
            <AdminNewOrderComponent.NavigateToPage page_type="escrow_release" result="1"/>
            <AdminNewEscrowReleaseButton.ClickEscrowReleaseStatus status="created" result="1"/>

            <!-- Step2: Check the hyperlink of order id is useful -->
            <AdminNewEscrowReleaseButton.ClickHyperLink link_type="order_id" result="1"/>
            <CheckElementExist locate="escrow_detail_page" method="xpath" passok="1" result="1"/>
            <BrowserPageNavigate control="back" result="1"/>
            <SleepTime second="10" result="1"/>

            <!-- Step3: Check the hyperlink of seller username is useful -->
            <AdminNewEscrowReleaseButton.ClickHyperLink link_type="seller_usename" result="1"/>
            <SwitchBrowserWindow isclose="0" switchback="0" result="1"/>
            <CheckElementExist locate="user_info_page" method="xpath" passok="1" result="1"/>
            <SwitchBrowserWindow isclose="1" switchback="1" result="1"/>

            <!-- Step4: Check the hyperlink of seller bank info status is useful -->
            <AdminNewEscrowReleaseButton.ClickHyperLink link_type="bank_account_status" result="1"/>
            <CheckElementExist locate="user_bank_account_detail_page" method="xpath" passok="1" result="1"/>
			<DeInitialWebDriver />
        </TestCase>
        
        <TestCase id="VNPCEscrow-070201" priority="GOLDEN">
            <Description>
			    [Testlink] ART-35611 : At the escrow release list page, check Seller Username, Seller Bank Info Status hyperlinks are works
			</Description>
            <!-- Go to Shopee Admin page -->
			<InitialWebDriver browser="chrome" result="1"/>
            <LaunchUserPortalAdmin result="1"/>
            <LaunchShopeeAdmin result="1"/>
			<LaunchOrderAdmin result="1"/>

            <!-- Step1: Go to Escrow Release Page > Escrow Release Pending Tab and check if the order id is listed -->
			<AdminNewOrderComponent.NavigateToPage page_type="main_payments" result="1"/>
            <AdminNewOrderComponent.NavigateToPage page_type="escrow_release" result="1"/>
            <AdminNewEscrowReleaseButton.ClickEscrowReleaseStatus status="pending" result="1"/>

            <!-- Step2: Check the hyperlink of order id is useful -->
            <AdminNewEscrowReleaseButton.ClickHyperLink link_type="order_id" result="1"/>
            <CheckElementExist locate="escrow_detail_page" method="xpath" passok="1" result="1"/>

            <BrowserPageNavigate control="back" result="1"/>
            <SleepTime second="10" result="1"/>
            <AdminNewEscrowReleaseButton.ClickEscrowReleaseStatus status="pending" result="1"/>

            <!-- Step3: Check the hyperlink of seller username is useful -->
            <AdminNewEscrowReleaseButton.ClickHyperLink link_type="seller_usename" result="1"/>
            <SwitchBrowserWindow isclose="0" switchback="0" result="1"/>
            <CheckElementExist locate="user_info_page" method="xpath" passok="1" result="1"/>
            <SwitchBrowserWindow isclose="1" switchback="1" result="1"/>

            <!-- Step4: Check the hyperlink of seller bank info status is useful -->
            <AdminNewEscrowReleaseButton.ClickHyperLink link_type="bank_account_status" result="1"/>
            <CheckElementExist locate="user_bank_account_detail_page" method="xpath" passok="1" result="1"/>
			<DeInitialWebDriver />
        </TestCase>
        
        <TestCase id="VNPCEscrow-070301" priority="GOLDEN">
            <Description>
			    [Testlink] ART-35616 : At the escrow release list page, check Seller Username, Seller Bank Info Status hyperlinks are works
			</Description>
            <!-- Go to Shopee Admin page -->
			<InitialWebDriver browser="chrome" result="1"/>
            <LaunchUserPortalAdmin result="1"/>
            <LaunchShopeeAdmin result="1"/>
			<LaunchOrderAdmin result="1"/>

            <!-- Step1: Go to Escrow Release Page > Escrow Release Verified Tab and check if the order id is listed -->
			<AdminNewOrderComponent.NavigateToPage page_type="main_payments" result="1"/>
            <AdminNewOrderComponent.NavigateToPage page_type="escrow_release" result="1"/>
            <AdminNewEscrowReleaseButton.ClickEscrowReleaseStatus status="verified" result="1"/>

            <!-- Step2: Check the hyperlink of order id is useful -->
            <AdminNewEscrowReleaseButton.ClickHyperLink link_type="order_id" result="1"/>
            <CheckElementExist locate="escrow_detail_page" method="xpath" passok="1" result="1"/>

            <BrowserPageNavigate control="back" result="1"/>
            <SleepTime second="10" result="1"/>
            <AdminNewEscrowReleaseButton.ClickEscrowReleaseStatus status="verified" result="1"/>

            <!-- Step3: Check the hyperlink of seller username is useful -->
            <AdminNewEscrowReleaseButton.ClickHyperLink link_type="seller_usename" result="1"/>
            <SwitchBrowserWindow isclose="0" switchback="0" result="1"/>
            <CheckElementExist locate="user_info_page" method="xpath" passok="1" result="1"/>
            <SwitchBrowserWindow isclose="1" switchback="1" result="1"/>

            <!-- Step4: Check the hyperlink of seller bank info status is useful -->
            <AdminNewEscrowReleaseButton.ClickHyperLink link_type="bank_account_status" result="1"/>
            <CheckElementExist locate="user_bank_account_detail_page" method="xpath" passok="1" result="1"/>
			<DeInitialWebDriver />
        </TestCase>
        
        <TestCase id="VNPCEscrow-070401" priority="GOLDEN">
            <Description>
			    [Testlink] ART-35620 : At the escrow release list page, check Seller Username, Seller Bank Info Status hyperlinks are works
			</Description>
            <!-- Go to Shopee Admin page -->
			<InitialWebDriver browser="chrome" result="1"/>
            <LaunchUserPortalAdmin result="1"/>
            <LaunchShopeeAdmin result="1"/>
			<LaunchOrderAdmin result="1"/>

            <!-- Step1: Go to Escrow Release Page > Escrow Release Completed Tab and check if the order id is listed -->
			<AdminNewOrderComponent.NavigateToPage page_type="main_payments" result="1"/>
            <AdminNewOrderComponent.NavigateToPage page_type="escrow_release" result="1"/>
            <AdminNewEscrowReleaseButton.ClickEscrowReleaseStatus status="completed" result="1"/>

            <!-- Step2: Check the hyperlink of order id is useful -->
            <AdminNewEscrowReleaseButton.ClickHyperLink link_type="order_id" result="1"/>
            <CheckElementExist locate="escrow_detail_page" method="xpath" passok="1" result="1"/>

            <BrowserPageNavigate control="back" result="1"/>
            <SleepTime second="10" result="1"/>
            <AdminNewEscrowReleaseButton.ClickEscrowReleaseStatus status="completed" result="1"/>

            <!-- Step3: Check the hyperlink of seller username is useful -->
            <AdminNewEscrowReleaseButton.ClickHyperLink link_type="seller_usename" result="1"/>
            <SwitchBrowserWindow isclose="0" switchback="0" result="1"/>
            <CheckElementExist locate="user_info_page" method="xpath" passok="1" result="1"/>
            <SwitchBrowserWindow isclose="1" switchback="1" result="1"/>

            <!-- Step4: Check the hyperlink of seller bank info status is useful -->
            <AdminNewEscrowReleaseButton.ClickHyperLink link_type="bank_account_status" result="1"/>
            <CheckElementExist locate="user_bank_account_detail_page" method="xpath" passok="1" result="1"/>
			<DeInitialWebDriver />
        </TestCase>
    </TestSuite>
</QATest>