<?xml version="1.0" ?>
<QATest>
    <TestSuite id="VNPCProductDetailPage-020000">

        <!-- promotion pdp test -->
        <!-- seller id : vnpcpdp_sr1 / 200662772 -->
        <!-- buyer : vnpcpdp_br1 / 100664704 -->

        <TestCase id="VNPCProductDetailPage-020201" priority="HIGH">
            <Description>
				[Testlink] ART-22856 : Lowest price card section
			</Description>
            <!--Step 1 : To shopee homepage -->
			<InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
            <SleepTime second="5" result="1"/>

			<!--Step 2 : Feel free to click on the product to go to the product detail page -->
            <GotoProductDetail env="staging" shopid="455290" productid="100389507" result="1"/>
			<SleepTime second="5" result="1"/>

            <!--Step 3 : Check the lowest price tag in the mall is displayed above the price -->
            <CheckElementExist method="xpath" locate="lowest_price_tag" result="1"/>

            <!--Step 4 : Move the mouse over the question mark -->
            <MoveToElementCoordinate method="xpath" locate="question_mark" is_click="0" result="1"/>
            <CheckElementExist method="xpath" locate="description_window" result="1"/>

            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNPCProductDetailPage-020301" priority="MEDIUM">
            <Description>
				[Testlink] VN-1833 : Preview
			</Description>
            <!--Step 1 : To shopee homepage -->
			<InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
            <SleepTime second="5" result="1"/>

			<!--Step 2 : Feel free to click on the product to go to the product detail page -->
            <GotoProductDetail env="staging" shopid="318216" productid="100185991" result="1"/>
			<SleepTime second="5" result="1"/>

            <!--Step 3 : Check item is preview and backend is set to true to mask price -->
            <CheckElementExist method="xpath" locate="preview_true_price" result="1"/>

            <!--Step 4 : Check item is preview and backend is set to false to display price -->
            <GotoProductDetail env="staging" shopid="453656" productid="100267220" result="1"/>
			<SleepTime second="5" result="1"/>
            <CheckElementExist method="xpath" locate="preview_false_price" result="1"/>

            <!--Step 5 : Check item with preview date of sale > 30 days -->
            <MatchImgByOpenCV env="staging" mode="web" image="preview_bar" threshold="0.8" is_click="no" result="1"/>

            <!--Step 6 : Check item with preview date of sale < 30 days (Not able to test limit of time)-->
            <MatchImgByOpenCV env="staging" mode="web" image="discount_tag" threshold="0.8" is_click="no" result="1"/>

            <!--Step 7 : Check item with preview and discount at the same time display logic -->
            <!--Step 8 : Check item with preview and whole sale at the same time display logic -->
            <GotoProductDetail env="staging" shopid="455290" productid="100389663" result="1"/>
            <SleepTime second="5" result="1"/>
            <CheckElementExist method="xpath" locate="discount_tag" result="0"/>
            <CheckElementExist method="xpath" locate="wholesale_section" result="0"/>

             <!--Step 9 : Check item with preview and SBS at the same time display logic (Not able to set SBS)-->

            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNPCProductDetailPage-020401" priority="GOLDEN">
            <Description>
				[Testlink] ART-1834 : Shop hot sale
			</Description>
            <!--Step 1 : To shopee homepage -->
			<InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
            <SleepTime second="5" result="1"/>

			<!--Step 2 : Feel free to click on the product to go to the product detail page -->
            <GotoProductDetail env="staging" shopid="455290" productid="100199051" result="1"/>
			<SleepTime second="5" result="1"/>

            <!--Step 3 : Check product image -->
            <MouseScrollEvent x="0" y="800" result="1"/>
            <SleepTime second="10" result="1"/>
            <MatchImgByOpenCV env="staging" mode="web" image="product1_img" threshold="0.8" is_click="no" result="1"/>

            <!--Step 4 : Check product price -->
            <CheckElementExist method="xpath" locate="product1_price" result="1"/>

            <!--Step 5 : Check how many product can be shown -->
            <CheckElementExist method="xpath" locate="total_8_hotsale" result="1"/>

            <!--Step 6 : Check the product which is adult category -->
            <MatchImgByOpenCV env="staging" mode="web" image="18_plus_photo" threshold="0.8" is_click="no" result="1"/>

            <DeInitialWebDriver />
        </TestCase>

        <!-- GWP check -->

        <TestCase id="VNPCProductDetailPage-020501" priority="GOLDEN">
            <Description>
				[Testlink] ART-1838 : Check purchase with gift display
			</Description>
            <!--Step 1 : To shopee homepage -->
			<InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
            <SleepTime second="5" result="1"/>

			<!--Step 2 : Feel free to click on the product to go to the product detail page -->
            <GotoProductDetail env="staging" shopid="200662772" productid="100847938" result="1"/>
			<SleepTime second="5" result="1"/>

            <!--Step 3 : Check purchase with gift label UI -->
            <!--Step 4 : Check the label text -->
            <CheckElementExist method="xpath" locate="free_gift_label" result="1"/>

            <!--Step 5 : Check the header of the PWG section -->
            <CheckElementExist method="xpath" locate="pwg_section_title" result="1"/>

            <!--Step 6 : Check the PWG section. -->
            <CheckElementExist method="xpath" locate="main_item" result="1"/>
            <CheckElementExist method="xpath" locate="free_gift_item" result="1"/>

            <!--Step 7 : Check purchase eith gift pirture of product -->
            <MouseScrollEvent x="0" y="300" result="1"/>
            <MatchImgByOpenCV env="staging" mode="web" image="main_item_photo" threshold="0.9" is_click="no" result="1"/>

            <!--Step 8 : Check sub item label and name display -->
            <CheckElementExist method="xpath" locate="sub_item_label" result="1"/>
            <CheckElementExist method="xpath" locate="sub_item_name" result="1"/>

            <!--Step 9 : Check main item name display -->
            <CheckElementExist method="xpath" locate="main_item_name" result="1"/>

            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNPCProductDetailPage-020502" priority="HIGH">
            <Description>
				[Testlink] ART-1839 : Check purchase with gift section redirect
			</Description>
            <!--Step 1 : To shopee homepage -->
			<InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
            <SleepTime second="5" result="1"/>

			<!--Step 2 : Feel free to click on the product to go to the product detail page -->
            <GotoProductDetail env="staging" shopid="200662772" productid="100847938" result="1"/>
			<SleepTime second="5" result="1"/>

            <!--Step 3 : Click the picture anywhere -->
            <ProductDetailButton.ClickPromotionPicture promotion_type="purchase_with_gift" result="1"/>
            <CheckElementExist method="xpath" locate="gwp_landing_page" result="1"/>

            <!--Step 4 : Click back to last page -->
            <GotoProductDetail env="staging" shopid="200662772" productid="100847938" result="1"/>
			<SleepTime second="5" result="1"/>

            <!--Step 5 : Click 'Buy more >' on the upper-right corner -->
            <ProductDetailButton.ClickSeeMoreButton type="purchase_with_gift" result="1"/>
            <CheckElementExist method="xpath" locate="gwp_landing_page" result="1"/>

            <!--Step 6 : Check the Gifts is sold out in PWG section -->
            <CheckElementExist method="xpath" locate="free_gift_sold_out" result="0"/>

            <DeInitialWebDriver />
        </TestCase>

        <!-- whole sale check -->

        <TestCase id="VNPCProductDetailPage-020601" priority="GOLDEN">
            <Description>
				[Testlink] ART-1845 : Check wholesale display in PDP
			</Description>
            <!--Step 1 : To shopee homepage -->
			<InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
            <SleepTime second="5" result="1"/>

			<!--Step 2 : Feel free to click on the product to go to the product detail page -->
            <GotoProductDetail env="staging" shopid="200662772" productid="100847957" result="1"/>
			<SleepTime second="5" result="1"/>

            <!--Step 3 : Check wholesale UI -->
            <CheckElementExist method="xpath" locate="whole_sale_section" result="1"/>

            <!--Step 4 : Check the arrangement order -->
            <CheckElementExist method="xpath" locate="arrangement_order" result="1"/>

            <!--Step 5 : Check stock display (if original stock = 10) 1.in quantity box -->
            <GetAndCheckElements method="xpath" string="20000 sản phẩm có sẵn" isfuzzy="0" locate="quantity_box_stock" result="1"/>

            <!--Step 5 : Check stock display (if original stock = 10) 2.in product detail -->
            <GetAndCheckElements method="xpath" string="20000" isfuzzy="0" locate="product_detail_stock" result="1"/>

            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNPCProductDetailPage-020602" priority="GOLDEN">
            <Description>
				[Testlink] ART-1846 : Check the behavior display of wholesale
			</Description>
            <!--Step 1 : To shopee homepage -->
			<InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
            <SleepTime second="5" result="1"/>

			<!--Step 2 : Feel free to click on the product to go to the product detail page -->
            <GotoProductDetail env="staging" shopid="200662772" productid="100847957" result="1"/>
			<SleepTime second="5" result="1"/>

            <!--Step 3 : Click wholesale -->
            <ProductDetailButton.ClickWholeSale result="1"/>

            <!--Step 4 : Clcik OK button -->
            <ProductDetailButton.ClickCloseWholeSale result="1"/>

            <!--Step 5 : Click "+" in quantity box 1.input stock + in-cart quantity = 1-->
            <GetAndCheckElements method="xpath" string="₫20.000" isfuzzy="0" locate="pdp_price" result="1"/>

            <!--Step 5 : Click "+" in quantity box 2. 2 <= input stock + in-cart quantity <= 4 -->
            <ProductDetailPage.ModifyProductQuantity type="plus" click_times="1" result="1"/>
            <GetAndCheckElements method="xpath" string="₫14.000" isfuzzy="1" locate="pdp_price" result="1"/>

            <!--Step 5 : Click "+" in quantity box 3. 5 <= input stock + in-cart quantity <= 7 -->
            <ProductDetailPage.ModifyProductQuantity type="plus" click_times="4" result="1"/>
            <GetAndCheckElements method="xpath" string="₫12.000" isfuzzy="1" locate="pdp_price" result="1"/>

            <!--Step 5 : Click "+" in quantity box 4. input stock + in-cart quantity > 7 -->
            <!--Step 6 : After buy 1 item , check stock display(if original stock = 10) -->
            <ProductDetailPage.ModifyProductQuantity type="plus" click_times="2" result="1"/>
            <GetAndCheckElements method="xpath" string="₫12.000" isfuzzy="1" locate="pdp_price" result="1"/>

            <DeInitialWebDriver />
        </TestCase>

        <!-- bundle deal check -->

        <TestCase id="VNPCProductDetailPage-020701" priority="GOLDEN">
            <Description>
				[Testlink] ART-1848 : Check bundle deal display in PDP
			</Description>
            <!--Step 1 : To shopee homepage -->
			<InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
            <SleepTime second="5" result="1"/>

			<!--Step 2 : Feel free to click on the product to go to the product detail page -->
            <GotoProductDetail env="staging" shopid="200662772" productid="100847976" result="1"/>
			<SleepTime second="5" result="1"/>

            <!--Step 3 : Check the label. -->
            <CheckElementExist method="xpath" locate="bundle_deal_label" result="1"/>
            <MatchImgByOpenCV env="staging" mode="web" image="bundle_deal_label" threshold="0.7" is_click="no" result="1"/>

            <!--Step 4 : Check header display in section -->
            <CheckElementExist method="xpath" locate="bundle_deal_header" result="1"/>
            <CheckElementExist method="xpath" locate="bundle_deal_header_label" result="1"/>

            <!--Step 5 : Check product name display -->
            <MouseScrollEvent x="0" y="500" result="1"/>
            <CheckElementExist method="xpath" locate="bundle_deal_name" result="1"/>
            <MatchImgByOpenCV env="staging" mode="web" image="bundle_deal_item_flag" threshold="0.9" is_click="no" result="1"/>

            <!--Step 6 : Check product image in bundle deal section -->
            <MatchImgByOpenCV env="staging" mode="web" image="bundle_deal_item" threshold="0.9" is_click="no" result="1"/>

            <!--Step 7 : Check product price display -->
            <CheckElementExist method="xpath" locate="bundle_deal_section_price" result="1"/>

            <!--Step 8 : Check the Bundle Collection UI in the bundle products detail page. -->
            <CheckElementExist method="xpath" locate="most_6_items" result="1"/>

            <!--Step 9 : Check bundle deal section -->
            <CheckElementExist method="xpath" locate="bundle_section" result="1"/>

            <!--Step 10 : Check stock display (if original stock = 10) -->
            <GetAndCheckElements method="xpath" string="20000 sản phẩm có sẵn" isfuzzy="0" locate="quantity_box_stock" result="1"/>
            <GetAndCheckElements method="xpath" string="20000" isfuzzy="0" locate="product_detail_stock" result="1"/>

            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNPCProductDetailPage-020702" priority="HIGH">
            <Description>
				[Testlink] ART-1849 : Check the behavior display of bundle deal
			</Description>
            <!--Step 1 : To shopee homepage -->
			<InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
            <SleepTime second="5" result="1"/>

			<!--Step 2 : Feel free to click on the product to go to the product detail page -->
            <GotoProductDetail env="staging" shopid="200662772" productid="100847976" result="1"/>
			<SleepTime second="5" result="1"/>

            <!--Step 3 : Click see all -->
            <ProductDetailButton.ClickSeeMoreButton type="bundle_deal" result="1"/>
            <CheckElementExist method="xpath" locate="bundle_deal_landing" result="1"/>

            <!--Step 4 : Click whichever picture -->
            <GotoProductDetail env="staging" shopid="200662772" productid="100847976" result="1"/>
			<SleepTime second="5" result="1"/>
            <MouseScrollEvent x="0" y="500" result="1"/>
            <ProductDetailButton.ClickPromotionPicture promotion_type="bundle_deal" result="1"/>
            <CheckElementExist method="xpath" locate="item_1_pdp" result="1"/>

            <!--Step 5 : After buy 1 item , check stock display (if original stock = 10) (other case already covered and same as other case)-->

            <DeInitialWebDriver />
        </TestCase>

        <!-- add on deal check -->

        <TestCase id="VNPCProductDetailPage-020801" priority="GOLDEN">
            <Description>
				[Testlink] ART-1852 : Check add on deal display in PDP
			</Description>
            <!--Step 1 : To shopee homepage -->
			<InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
            <SleepTime second="5" result="1"/>

			<!--Step 2 : Feel free to click on the product to go to the product detail page -->
            <GotoProductDetail env="staging" shopid="200662772" productid="100848059" result="1"/>
			<PageHasLoaded result="1"/>
            <CheckAddOnDealExist result="1"/>
            <MouseScrollEvent x="0" y="500" result="1"/>
            <SleepTime second="10" result="1"/>

            <!--Step 3 : Check label display -->
            <CheckElementExist method="xpath" locate="add_on_deal_label" result="1"/>

            <!--Step 4 : Check Name -->
            <CheckElementExist method="xpath" locate="add_on_deal_name" result="1"/>

            <!--Step 5 : Check Price -->
            <CheckElementExist method="xpath" locate="main_item_price" result="1"/>
            <CheckElementExist method="xpath" locate="sub_item_price" result="1"/>

            <!--Step 6 : Check product image -->
            <MouseScrollEvent x="0" y="300" result="1"/>
            <SleepTime second="5" result="1"/>
            <MatchImgByOpenCV env="staging" mode="web" image="add_on_item" threshold="0.9" is_click="no" result="1"/>

            <!--Step 7 : Check label in add on deal section -->
            <CheckElementExist method="xpath" locate="aod_section_sub_item_label" result="1"/>

            <!--Step 8 : Check discount tag in add on deal section -->
            <CheckElementExist method="xpath" locate="sub_item_tag" result="1"/>

            <!--Step 10 : Sub item sold out and go to main item to check add-on deal status -->
            <CheckElementExist method="xpath" locate="sub_item_no_display" result="0"/>

            <!--Step 11 : Sub item set adult category -->
            <MatchImgByOpenCV env="staging" mode="web" image="18_plus_tag" threshold="0.9" is_click="no" result="1"/>

            <!--Step 9 : Main item sold out and go to main item to check add-on deal status -->
            <GotoProductDetail env="staging" shopid="200662772" productid="100848074" result="1"/>
            <PageHasLoaded result="1"/>
            <SleepTime second="10" result="1"/>

            <SleepTime second="5" result="1"/>
            <CheckElementExist method="xpath" locate="main_item_sold_out" result="1"/>
            <CheckElementExist method="xpath" locate="aod_section_sub_item_label" result="0"/>

            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNPCProductDetailPage-020802" priority="HIGH">
            <Description>
				[Testlink] ART-1853 : Check the behavior display of add on deal
			</Description>
            <!--Step 1 : To shopee homepage -->
			<InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
			<ShopeeLogin account="vnpcpdp_br1" password="123456" logintype="account" result="1"/>
            <SleepTime second="5" result="1"/>

			<!--Step 2 : Feel free to click on the product to go to the product detail page -->
            <GotoProductDetail env="staging" shopid="200662772" productid="100848059" result="1"/>
            <PageHasLoaded result="1"/>
            <CheckAddOnDealExist result="1"/>
            <MouseScrollEvent x="0" y="500" result="1"/>
            <SleepTime second="10" result="1"/>

            <!--Step 3 : Check can select multiple product -->
            <ProductDetailButton.ClickAddOnDealCheckBox product_name="sub_item1" result="1"/>
            <GetAndCheckElements method="xpath" string="₫36.000" isfuzzy="1" locate="add_on_deal_section_total_price" result="1"/>

            <!--Step 4 : Click View more -->
            <ProductDetailButton.ClickSeeMoreButton type="add_on_deal" result="1"/>
            <CheckElementExist method="xpath" locate="aod_landing_page" result="1"/>

            <!--Step 5 : Select different number of items and click "Add To Cart" -->
            <AddOnDealSelectionPage.ClickAddOnItemCheckbox product_name="sub_item1" result="1"/>
            <AddOnDealSelectionPage.ClickAddOnItemCheckbox product_name="sub_item2" result="1"/>
            <AddOnDealSelectionButton.ClickAddToCart result="1"/>
            <SleepTime second="5" result="1"/>

            <!--Step 6 : Select different number of items and check Total & Savings display -->
            <CheckElementExist method="xpath" locate="main_item_price" result="1"/>
            <CheckElementExist method="xpath" locate="sub_item_price1" result="1"/>

            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNPCProductDetailPage-029901" priority="HIGH">
            <Description>
				[Restore] Clean cart items
			</Description>
            <!--Go to Shopee web site chrome browser-->
			<InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
			<ShopeeLogin account="vnpcpdp_br1" password="123456" logintype="account" result="1"/>

			<!-- Go to cart and check for products -->
			<HomePageNavigationBar.ClickCartIcon result="1"/>
            <CartPage.WaitCartLoadingIsComplete result="1"/>

			<!-- Check cart and delete products -->
			<CartPage.CheckAndCleanProductInCart result="1"/>

			<DeInitialWebDriver />

        </TestCase>

        <!-- product promotion live -->

        <TestCase id="VNPCProductDetailPage-020901" priority="GOLDEN">
            <Description>
				[Testlink] ART-1874 : Check product promotion display in PDP
			</Description>
            <!--Step 1 : To shopee homepage -->
			<InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
            <SleepTime second="5" result="1"/>

			<!--Step 2 : Feel free to click on the product to go to the product detail page -->
            <GotoProductDetail env="staging" shopid="200662772" productid="100848732" result="1"/>
			<SleepTime second="10" result="1"/>

            <!--Step 3 : Check item with Product discount promotion single/range price display 1. item A -->
            <GetAndCheckElements method="xpath" string="₫16.000" isfuzzy="1" locate="pdp_price" result="1"/>

            <!--Step 4 : Check product stock display in product detail 1. item A -->
            <GetAndCheckElements method="xpath" locate="detail_promo_stock" isfuzzy="1" string="5" result="1"/>
            <GetAndCheckElements method="xpath" locate="detail_other_stock" isfuzzy="1" string="10" result="1"/>

            <!--Step 5 : Check purchase limit quantity in quantity box 1. item A -->
            <GetAndCheckElements method="xpath" string="10 sản phẩm có sẵn" isfuzzy="0" locate="quantity_box_stock" result="1"/>

            <!--Step 3 : Check item with Product discount promotion single/range price display 2. item B -->
            <GotoProductDetail env="staging" shopid="200662772" productid="100848733" result="1"/>
			<SleepTime second="5" result="1"/>
            <GetAndCheckElements method="xpath" string="₫16.000" isfuzzy="1" locate="pdp_price" result="1"/>

            <!--Step 4 : Check product stock display in product detail 1. item B -->
            <GetAndCheckElements method="xpath" locate="detail_promo_stock" isfuzzy="0" string="25" result="1"/>
            <GetAndCheckElements method="xpath" locate="detail_other_stock" isfuzzy="0" string="20" result="1"/>

            <!--Step 5 : Check purchase limit quantity in quantity box 2. item B -->
            <GetAndCheckElements method="xpath" locate="quantity_box_stock" isfuzzy="0" string="25 sản phẩm có sẵn" result="1"/>

            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNPCProductDetailPage-020902" priority="GOLDEN">
            <Description>
				[Testlink] ART-1875 : Check the behavior display of product promotion
			</Description>
            <!--Step 1 : To shopee homepage -->
			<InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
            <SleepTime second="5" result="1"/>
            <ShopeeLogin account="vnpcpdp_br1" password="123456" logintype="account" result="1"/>
            <SleepTime second="5" result="1"/>

			<!--Step 2 : Feel free to click on the product to go to the product detail page -->
            <GotoProductDetail env="staging" shopid="200662772" productid="100848732" result="1"/>
			<SleepTime second="18" result="1"/>

            <!--Step 3 : Click "+" in quantity box of item A  1. Price-->
            <!--Step 3 : Click "+" in quantity box of item A  2. Warning message-->
            <GetAndCheckElements method="xpath" string="₫16.000" isfuzzy="1" locate="pdp_price" result="1"/>
            <ProductDetailPage.ModifyProductQuantity type="plus" click_times="1" result="1"/>
            <GetAndCheckElements method="xpath" string="₫16.000" isfuzzy="1" locate="pdp_price" result="1"/>
            <CheckElementExist method="xpath" locate="price_may_change_message" result="1"/>
            <ProductDetailPage.ModifyProductQuantity type="plus" click_times="2" result="1"/>
            <GetAndCheckElements method="xpath" string="₫20.000" isfuzzy="0" locate="pdp_price" result="1"/>
            <CheckElementExist method="xpath" locate="price_have_changed_message" result="1"/>

            <!--Step 8: Click "+" in quantity box of item B (select model 3) 1. item A -->
            <!--Step 9: Click "+" in quantity box of item B (select model 3) 1. item A -->
            <GetAndCheckElements method="xpath" locate="detail_promo_stock" isfuzzy="0" string="5" result="1"/>
            <GetAndCheckElements method="xpath" locate="detail_other_stock" isfuzzy="0" string="10" result="1"/>
            <GetAndCheckElements method="xpath" locate="quantity_box_stock" isfuzzy="0" string="10 sản phẩm có sẵn" result="1"/>

            <!--Step 4 : Click "+" in quantity box of item B (no select model) 1. Price -->
            <!--Step 4 : Click "+" in quantity box of item B (no select model) 2. Warning message -->
            <GotoProductDetail env="staging" shopid="200662772" productid="100848733" result="1"/>
			<SleepTime second="15" result="1"/>
            <GetAndCheckElements method="xpath" string="₫16.000" isfuzzy="1" locate="pdp_price" result="1"/>
            <ProductDetailPage.ModifyProductQuantity type="plus" click_times="1" result="1"/>
            <GetAndCheckElements method="xpath" string="₫16.000" isfuzzy="1" locate="pdp_price" result="1"/>
            <ProductDetailPage.ModifyProductQuantity type="plus" click_times="1" result="1"/>
            <GetAndCheckElements method="xpath" string="₫16.000" isfuzzy="1" locate="pdp_price" result="1"/>
            <CheckElementExist method="xpath" locate="price_may_change_message" result="0"/>

            <!--Step 5 : Click "+" in quantity box of item B (select model 1) 1. Price -->
            <!--Step 5 : Click "+" in quantity box of item B (select model 1) 2. Warning message -->
            <ProductDetailPage.SelectProductVariation variation="A" result="1"/>
            <GetAndCheckElements method="xpath" string="₫16.000" isfuzzy="1" locate="pdp_price" result="1"/>
            <ProductDetailPage.ModifyProductQuantity type="plus" click_times="1" result="1"/>
            <GetAndCheckElements method="xpath" string="₫16.000" isfuzzy="1" locate="pdp_price" result="1"/>
            <CheckElementExist method="xpath" locate="price_may_change_message" result="1"/>
            <ProductDetailPage.ModifyProductQuantity type="plus" click_times="1" result="1"/>
            <GetAndCheckElements method="xpath" string="₫20.000" isfuzzy="0" locate="pdp_price" result="1"/>
            <CheckElementExist method="xpath" locate="price_have_changed_message" result="1"/>

            <!--Step 6: Click "+" in quantity box of item B (select model 2) 1. Price -->
            <!--Step 6: Click "+" in quantity box of item B (select model 2) 2. Warning message -->
            <ProductDetailPage.SelectProductVariation variation="B" result="1"/>
            <GetAndCheckElements method="xpath" string="₫16.000" isfuzzy="1" locate="pdp_price" result="1"/>
            <ProductDetailPage.ModifyProductQuantity type="plus" click_times="1" result="1"/>
            <GetAndCheckElements method="xpath" string="₫16.000" isfuzzy="1" locate="pdp_price" result="1"/>
            <CheckElementExist method="xpath" locate="price_may_change_message" result="1"/>
            <ProductDetailPage.ModifyProductQuantity type="plus" click_times="1" result="1"/>
            <GetAndCheckElements method="xpath" string="₫20.000" isfuzzy="0" locate="pdp_price" result="1"/>
            <CheckElementExist method="xpath" locate="price_have_changed_message" result="1"/>

            <!--Step 7: Click "+" in quantity box of item B (select model 3) 1. Price -->
            <!--Step 7: Click "+" in quantity box of item B (select model 3) 2. Warning message -->
            <SleepTime second="5" result="1"/>
            <ProductDetailPage.SelectProductVariation variation="C" result="1"/>
            <GetAndCheckElements method="xpath" string="₫16.000" isfuzzy="1" locate="pdp_price" result="1"/>
            <ProductDetailPage.ModifyProductQuantity type="plus" click_times="1" result="1"/>
            <GetAndCheckElements method="xpath" string="₫16.000" isfuzzy="1" locate="pdp_price" result="1"/>
            <CheckElementExist method="xpath" locate="price_may_change_message" result="1"/>
            <ProductDetailPage.ModifyProductQuantity type="plus" click_times="1" result="1"/>
            <GetAndCheckElements method="xpath" string="₫20.000" isfuzzy="0" locate="pdp_price" result="1"/>
            <CheckElementExist method="xpath" locate="price_have_changed_message" result="1"/>

            <!--Step 8: Click "+" in quantity box of item B (select model 3) 2. item B -->
            <GetAndCheckElements method="xpath" locate="quantity_box_stock" isfuzzy="0" string="15 sản phẩm có sẵn" result="1"/>
            <ProductDetailPage.SelectProductVariation variation="B" result="1"/>
            <GetAndCheckElements method="xpath" locate="quantity_box_stock" isfuzzy="0" string="10 sản phẩm có sẵn" result="1"/>
            <ProductDetailPage.SelectProductVariation variation="A" result="1"/>
            <GetAndCheckElements method="xpath" locate="quantity_box_stock" isfuzzy="0" string="10 sản phẩm có sẵn" result="1"/>

            <!--Step 9: Click "+" in quantity box of item B (select model 3) 2. item B -->
            <BrowserRefresh message="Refresh browser" result="1"/>
            <SleepTime second="5" result="1"/>
            <GetAndCheckElements method="xpath" locate="detail_promo_stock" isfuzzy="0" string="25" result="1"/>
            <GetAndCheckElements method="xpath" locate="detail_other_stock" isfuzzy="0" string="20" result="1"/>
            <GetAndCheckElements method="xpath" locate="quantity_box_stock" isfuzzy="0" string="25 sản phẩm có sẵn" result="1"/>

            <DeInitialWebDriver />
        </TestCase>

        <!-- deep discount Pre-Hype -->

        <TestCase id="VNPCProductDetailPage-021001" priority="HIGH">
            <Description>
				[Testlink] ART-1887 : Check deep discount section display
			</Description>
            <!--Step 1 : To shopee homepage -->
			<InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
            <SleepTime second="5" result="1"/>

			<!--Step 2 : Feel free to click on the product to go to the product detail page -->
            <GotoProductDetail env="staging" shopid="200662772" productid="100849592" result="1"/>
            <SleepTime second="5" result="1"/>
            <BrowserRefresh message="Browser refresh" result="1"/>
			<SleepTime second="10" result="1"/>

            <!--Step 3 : Check background image display is the same as BE setting(can use chrome F12) -->
            <GetAndCheckElementsSize width="665" height="44" isfuzzy="0" locate="deep_discount" result="1"/>

            <!--Step 4 : Check text label display 1.input Pre-hype Text = "Test",Text Left Offset(%)="10",Font Color=red -->
            <!--Step 5 : Check time text display -->
            <!--Step 6 : Check price display -->
			<MatchImgByOpenCV env="staging" mode="web" image="background_size" threshold="0.8" is_click="no" passok="1" result="1"/>

            <!--Step 7 : Check item with deep discount promotion single/range price display 1.item A -->
            <GetAndCheckElements method="xpath" string="₫20.000" isfuzzy="1" locate="pdp_price" result="1"/>

            <!--Step 8 : Check product stock display in product detail 1. item A -->
            <GetAndCheckElements method="xpath" string="10" isfuzzy="0" locate="product_detail_stock" result="1"/>

            <!--Step 9 : Check purchase limit quantity in quantity box 1. item A -->
            <GetAndCheckElements method="xpath" string="10 sản phẩm có sẵn" isfuzzy="0" locate="quantity_box_stock" result="1"/>

            <!--Step 7 : Check item with deep discount promotion single/range price display 2.item B -->
            <GotoProductDetail env="staging" shopid="200662772" productid="100849596" result="1"/>
			<SleepTime second="5" result="1"/>
            <GetAndCheckElements method="xpath" string="₫16.000 - ₫18.000" isfuzzy="1" locate="pdp_price" result="1"/>

            <!--Step 8 : Check product stock display in product detail 2. item B -->
            <GetAndCheckElements method="xpath" string="35" isfuzzy="0" locate="product_detail_stock" result="1"/>

            <!--Step 9 : Check purchase limit quantity in quantity box 2. item B -->
            <GetAndCheckElements method="xpath" string="35 sản phẩm có sẵn" isfuzzy="0" locate="quantity_box_stock" result="1"/>

            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNPCProductDetailPage-021002" priority="HIGH">
            <Description>
				[Testlink] ART-1888 : Check the behavior display of deep discount
			</Description>
            <!--Step 1 : To shopee homepage -->
			<InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
            <SleepTime second="5" result="1"/>
            <ShopeeLogin account="vnpcpdp_br1" password="123456" logintype="account" result="1"/>
            <SleepTime second="5" result="1"/>

			<!--Step 2 : Feel free to click on the product to go to the product detail page -->
            <GotoProductDetail env="staging" shopid="200662772" productid="100849592" result="1"/>
			<SleepTime second="5" result="1"/>

            <!--Step 3 : Click "+" in quantity box of item A  1. Price-->
            <!--Step 3 : Click "+" in quantity box of item A  2. Warning message-->
            <GetAndCheckElements method="xpath" string="₫20.000" isfuzzy="1" locate="pdp_price" result="1"/>
            <CheckElementExist method="xpath" locate="price_may_change_message" result="0"/>

            <!--Step 8: Check item stock display with select model in quantity box 1. item A -->
            <GetAndCheckElements method="xpath" string="10 sản phẩm có sẵn" isfuzzy="0" locate="quantity_box_stock" result="1"/>

            <!--Step 9: After buy 1 item , check stock display (above case already covered)-->

            <!--Step 4 : Click "+" in quantity box of item B (no select model) 1. Price -->
            <!--Step 4 : Click "+" in quantity box of item B (no select model) 2. Warning message -->
            <GotoProductDetail env="staging" shopid="200662772" productid="100849596" result="1"/>
			<SleepTime second="5" result="1"/>
            <GetAndCheckElements method="xpath" string="₫16.000 - ₫18.000" isfuzzy="1" locate="pdp_price" result="1"/>
            <CheckElementExist method="xpath" locate="price_may_change_message" result="0"/>

            <!--Step 5 : Click "+" in quantity box of item B (select model 1) 1. Price -->
            <!--Step 5 : Click "+" in quantity box of item B (select model 1) 2. Warning message -->
            <ProductDetailPage.SelectProductVariation variation="A" result="1"/>
            <GetAndCheckElements method="xpath" string="₫16.000" isfuzzy="1" locate="pdp_price" result="1"/>
            <CheckElementExist method="xpath" locate="price_may_change_message" result="0"/>

            <!--Step 8: Check item stock display with select model in quantity box 1. item B -->
            <SleepTime second="5" result="1"/>
            <GetAndCheckElements method="xpath" string="10 sản phẩm có sẵn" isfuzzy="0" locate="quantity_box_stock" result="1"/>

            <!--Step 6: Click "+" in quantity box of item B (select model 2) 1. Price -->
            <!--Step 6: Click "+" in quantity box of item B (select model 2) 2. Warning message -->
            <ProductDetailPage.SelectProductVariation variation="B" result="1"/>
            <GetAndCheckElements method="xpath" string="₫17.000" isfuzzy="1" locate="pdp_price" result="1"/>
            <CheckElementExist method="xpath" locate="price_may_change_message" result="0"/>

            <!--Step 8: Check item stock display with select model in quantity box 1. item B -->
            <SleepTime second="5" result="1"/>
            <GetAndCheckElements method="xpath" string="10 sản phẩm có sẵn" isfuzzy="0" locate="quantity_box_stock" result="1"/>

            <!--Step 7: Click "+" in quantity box of item B (select model 3) 1. Price -->
            <!--Step 7: Click "+" in quantity box of item B (select model 3) 2. Warning message -->
            <ProductDetailPage.SelectProductVariation variation="C" result="1"/>
            <GetAndCheckElements method="xpath" string="₫18.000" isfuzzy="1" locate="pdp_price" result="1"/>
            <CheckElementExist method="xpath" locate="price_may_change_message" result="0"/>
            <SleepTime second="5" result="1"/>

            <!--Step 8: Check item stock display with select model in quantity box 1. item B -->
            <SleepTime second="5" result="1"/>
            <GetAndCheckElements method="xpath" string="15 sản phẩm có sẵn" isfuzzy="0" locate="quantity_box_stock" result="1"/>

            <!--Step 9: After buy 1 item , check stock display (above case already covered)-->

            <DeInitialWebDriver />
        </TestCase>

        <!-- deep discount D-Day -->

        <TestCase id="VNPCProductDetailPage-021101" priority="HIGH">
            <Description>
				[Testlink] ART-1889 : Check deep discount section display
			</Description>
            <!--Step 1 : To shopee homepage -->
			<InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
            <SleepTime second="5" result="1"/>

			<!--Step 2 : Feel free to click on the product to go to the product detail page -->
            <GotoProductDetail env="staging" shopid="200662772" productid="100850856" result="1"/>
            <SleepTime second="5" result="1"/>
            <BrowserRefresh message="Browser refresh" result="1"/>
			<SleepTime second="10" result="1"/>

            <!--Step 3 : Check background image display is the same as BE setting(can use chrome F12) -->
            <GetAndCheckElementsSize width="665" height="44" isfuzzy="0" locate="deep_discount" result="1"/>

            <!--Step 4 : Check text、 time、price label display -->
            <!--Step 8 : Check sold label display 1. set Font Color = red -->
			<MatchImgByOpenCV env="staging" mode="web" image="d_day_background_size" threshold="0.8" is_click="no" passok="1" result="1"/>

            <!--Step 5 : Check item with deep discount promotion single/range price display -->
			<MatchImgByOpenCV env="staging" mode="web" image="item_a_strike_price" threshold="0.8" is_click="no" passok="1" result="1"/>
            <GetAndCheckElements method="xpath" string="₫12.000" isfuzzy="1" locate="pdp_price" result="1"/>

            <!--Step 6 : Check product stock display in product detail -->
            <GetAndCheckElements method="xpath" locate="detail_promo_stock" isfuzzy="0" string="5" result="1"/>
            <GetAndCheckElements method="xpath" locate="detail_other_stock" isfuzzy="0" string="10" result="1"/>

            <!--Step 7 : Check purchase limit quantity in quantity box -->
            <GetAndCheckElements method="xpath" locate="quantity_box_stock" isfuzzy="0" string="10 sản phẩm có sẵn" result="1"/>

            <!--Step 5 : Check item with deep discount promotion single/range price display 2. item B -->
            <GotoProductDetail env="staging" shopid="200662772" productid="100850857" result="1"/>
			<SleepTime second="5" result="1"/>
            <MatchImgByOpenCV env="staging" mode="web" image="item_b_strike_price" threshold="0.5" is_click="no" passok="1" result="1"/>
            <GetAndCheckElements method="xpath" string="₫12.000" isfuzzy="1" locate="pdp_price" result="1"/>

            <!--Step 6 : Check product stock display in product detail 2. item B -->
            <GetAndCheckElements method="xpath" locate="detail_promo_stock" isfuzzy="0" string="25" result="1"/>
            <GetAndCheckElements method="xpath" locate="detail_other_stock" isfuzzy="0" string="20" result="1"/>

            <!--Step 7 : Check purchase limit quantity in quantity box 2. item B-->
            <GetAndCheckElements method="xpath" locate="quantity_box_stock" isfuzzy="0" string="25 sản phẩm có sẵn" result="1"/>

            <!--Step 8 : Check sold label display 2. Use buyer account to buy one product -->
            <GotoProductDetail env="staging" shopid="200662772" productid="100850859" result="1"/>
			<SleepTime second="5" result="1"/>
            <MatchImgByOpenCV env="staging" mode="web" image="deep_discount_sold1" threshold="0.8" is_click="no" passok="1" result="1"/>

            <!--Step 8 : Check sold label display 3. product sold out -->
            <GotoProductDetail env="staging" shopid="200662772" productid="100850862" result="1"/>
			<SleepTime second="5" result="1"/>
            <CheckElementExist method="xpath" locate="deep_discount" result="0"/>

            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNPCProductDetailPage-021102" priority="HIGH">
            <Description>
				[Testlink] ART-1890 : Check the behavior display of deep discount
			</Description>
            <!--Step 1 : To shopee homepage -->
			<InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
            <SleepTime second="5" result="1"/>
            <ShopeeLogin account="vnpcpdp_br1" password="123456" logintype="account" result="1"/>
            <SleepTime second="5" result="1"/>

			<!--Step 2 : Feel free to click on the product to go to the product detail page -->
            <GotoProductDetail env="staging" shopid="200662772" productid="100850856" result="1"/>
			<SleepTime second="18" result="1"/>

            <!--Step 3 : Click "+" in quantity box of item A  1. Price-->
            <!--Step 3 : Click "+" in quantity box of item A  2. Warning message-->
            <GetAndCheckElements method="xpath" string="₫12.000" isfuzzy="1" locate="pdp_price" result="1"/>
            <ProductDetailPage.ModifyProductQuantity type="plus" click_times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <GetAndCheckElements method="xpath" string="₫12.000" isfuzzy="1" locate="pdp_price" result="1"/>
            <CheckElementExist method="xpath" locate="price_may_change_message" result="1"/>
            <SleepTime second="5" result="1"/>
            <ProductDetailPage.ModifyProductQuantity type="plus" click_times="1" result="1"/>
            <GetAndCheckElements method="xpath" string="₫16.000" isfuzzy="0" locate="pdp_price" result="1"/>
            <CheckElementExist method="xpath" locate="price_have_changed_message" result="1"/>

            <!--Step 8: Check item stock display with select model in quantity box 1. item A -->
            <!--Step 9: Check item stock display with select model in quantity box 1. item A -->
            <GetAndCheckElements method="xpath" locate="detail_promo_stock" isfuzzy="0" string="5" result="1"/>
            <GetAndCheckElements method="xpath" locate="detail_other_stock" isfuzzy="0" string="10" result="1"/>
            <GetAndCheckElements method="xpath" locate="quantity_box_stock" isfuzzy="0" string="10 sản phẩm có sẵn" result="1"/>

            <!--Step 4 : Click "+" in quantity box of item B (no select model) 1. Price -->
            <!--Step 4 : Click "+" in quantity box of item B (no select model) 2. Warning message -->
            <GotoProductDetail env="staging" shopid="200662772" productid="100850857" result="1"/>
            <SleepTime second="15" result="1"/>
            <GetAndCheckElements method="xpath" string="₫12.000" isfuzzy="1" locate="pdp_price" result="1"/>
            <CheckElementExist method="xpath" locate="price_may_change_message" result="0"/>
            <SleepTime second="5" result="1"/>
            <ProductDetailPage.ModifyProductQuantity type="plus" click_times="1" result="1"/>
            <GetAndCheckElements method="xpath" string="₫12.000" isfuzzy="1" locate="pdp_price" result="1"/>
            <CheckElementExist method="xpath" locate="price_may_change_message" result="0"/>
            <SleepTime second="5" result="1"/>
            <ProductDetailPage.ModifyProductQuantity type="plus" click_times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <GetAndCheckElements method="xpath" string="₫12.000" isfuzzy="1" locate="pdp_price" result="1"/>
            <CheckElementExist method="xpath" locate="price_may_change_message" result="0"/>

            <!--Step 5 : Click "+" in quantity box of item B (select model 1) 1. Price -->
            <!--Step 5 : Click "+" in quantity box of item B (select model 1) 2. Warning message -->
            <ProductDetailPage.SelectProductVariation variation="A" result="1"/>
            <GetAndCheckElements method="xpath" string="₫12.000" isfuzzy="1" locate="pdp_price" result="1"/>
            <CheckElementExist method="xpath" locate="price_may_change_message" result="0"/>
            <SleepTime second="5" result="1"/>
            <ProductDetailPage.ModifyProductQuantity type="plus" click_times="1" result="1"/>
            <GetAndCheckElements method="xpath" string="₫12.000" isfuzzy="1" locate="pdp_price" result="1"/>
            <CheckElementExist method="xpath" locate="price_may_change_message" result="1"/>
            <SleepTime second="5" result="1"/>
            <ProductDetailPage.ModifyProductQuantity type="plus" click_times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <GetAndCheckElements method="xpath" string="₫16.000" isfuzzy="0" locate="pdp_price" result="1"/>
            <CheckElementExist method="xpath" locate="price_have_changed_message" result="1"/>

            <!--Step 6: Click "+" in quantity box of item B (select model 2) 1. Price -->
            <!--Step 6: Click "+" in quantity box of item B (select model 2) 2. Warning message -->
            <ProductDetailPage.SelectProductVariation variation="B" result="1"/>
            <GetAndCheckElements method="xpath" string="₫12.000" isfuzzy="1" locate="pdp_price" result="1"/>
            <SleepTime second="5" result="1"/>
            <ProductDetailPage.ModifyProductQuantity type="plus" click_times="1" result="1"/>
            <GetAndCheckElements method="xpath" string="₫12.000" isfuzzy="1" locate="pdp_price" result="1"/>
            <CheckElementExist method="xpath" locate="price_may_change_message" result="1"/>
            <SleepTime second="5" result="1"/>
            <ProductDetailPage.ModifyProductQuantity type="plus" click_times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <GetAndCheckElements method="xpath" string="₫17.000" isfuzzy="0" locate="pdp_price" result="1"/>
            <CheckElementExist method="xpath" locate="price_have_changed_message" result="1"/>

            <!--Step 7: Click "+" in quantity box of item B (select model 3) 1. Price -->
            <!--Step 7: Click "+" in quantity box of item B (select model 3) 2. Warning message -->
            <ProductDetailPage.SelectProductVariation variation="C" result="1"/>
            <GetAndCheckElements method="xpath" string="₫12.000" isfuzzy="1" locate="pdp_price" result="1"/>
            <SleepTime second="5" result="1"/>
            <ProductDetailPage.ModifyProductQuantity type="plus" click_times="1" result="1"/>
            <GetAndCheckElements method="xpath" string="₫12.000" isfuzzy="1" locate="pdp_price" result="1"/>
            <CheckElementExist method="xpath" locate="price_may_change_message" result="1"/>
            <SleepTime second="5" result="1"/>
            <ProductDetailPage.ModifyProductQuantity type="plus" click_times="1" result="1"/>
            <SleepTime second="5" result="1"/>
            <GetAndCheckElements method="xpath" string="₫18.000" isfuzzy="0" locate="pdp_price" result="1"/>
            <CheckElementExist method="xpath" locate="price_have_changed_message" result="1"/>

            <!--Step 8: Click "+" in quantity box of item B (select model 3) 2. item B -->
            <GetAndCheckElements method="xpath" locate="quantity_box_stock" isfuzzy="0" string="15 sản phẩm có sẵn" result="1"/>
            <ProductDetailPage.SelectProductVariation variation="B" result="1"/>
            <GetAndCheckElements method="xpath" locate="quantity_box_stock" isfuzzy="0" string="10 sản phẩm có sẵn" result="1"/>
            <ProductDetailPage.SelectProductVariation variation="A" result="1"/>
            <GetAndCheckElements method="xpath" locate="quantity_box_stock" isfuzzy="0" string="10 sản phẩm có sẵn" result="1"/>

            <!--Step 9: Click "+" in quantity box of item B (select model 3) 2. item B -->
            <BrowserRefresh message="Refresh browser" result="1"/>
            <SleepTime second="5" result="1"/>
            <GetAndCheckElements method="xpath" locate="detail_promo_stock" isfuzzy="0" string="25" result="1"/>
            <GetAndCheckElements method="xpath" locate="detail_other_stock" isfuzzy="0" string="20" result="1"/>
            <GetAndCheckElements method="xpath" locate="quantity_box_stock" isfuzzy="0" string="25 sản phẩm có sẵn" result="1"/>
            <DeInitialWebDriver />
        </TestCase>

        <!-- purchase with purchase -->

        <TestCase id="VNPCProductDetailPage-021201" priority="MEDIUM">
            <Description>
				[Testlink] ART-42819 : Check purchase with purchase display
			</Description>
            <!--Step 1 : To shopee homepage -->
			<InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
            <SleepTime second="5" result="1"/>

			<!--Step 2 : Slide to homepage and click product card -->
            <GotoProductDetail env="staging" shopid="201268457" productid="101093149" result="1"/>
			<SleepTime second="5" result="1"/>

            <!--Step 3 :Check purchase with purchase label UI -->
            <CheckElementExist method="xpath" locate="pwp_label" result="1"/>

            <!--Step 4 : Check the label text -->
            <CheckElementExist method="xpath" locate="pwp_label_title" result="1"/>

            <!--Step 5 : Check the header of the PWP section -->
            <CheckElementExist method="xpath" locate="pwp_section_text" result="1"/>

            <!-- first 2 Product card show Image , Name , Price -->
            <!-- the third Product card only show a Image with a black mask , show "+x Item" on image. -->
            <MouseScrollEvent x="0" y="500" result="1"/>
            <MatchImgByOpenCV env="staging" mode="web" image="pwp_main_item_plus" threshold="0.8" is_click="no" result="1"/>

            <!--Step 6 : Check the Main Item numbers of the PWP section -->
            <!--Step 7 : Check the normal Main Item component of the PWP section -->
            <CheckElementExist method="xpath" locate="first_main_item_name" result="1"/>
            <CheckElementExist method="xpath" locate="first_main_item_price" result="1"/>

            <!--Step 8 : Check the Adult Main Item component of the PWP section -->
            <MatchImgByOpenCV env="staging" mode="web" image="pwp_main_item_adult" threshold="0.8" is_click="no" result="1"/>

            <!--Step 10 : Check the Add-on Item numbers of the PWP section -->
            <MatchImgByOpenCV env="staging" mode="web" image="pwp_add_on_item" threshold="0.8" is_click="no" result="1"/>

            <!--Step 11 : Check the normal Add-on Item component of the PWP section -->
            <!--Step 12 : Check the Adult Add-on Item component of the PWP section -->
            <CheckElementExist method="xpath" locate="first_add_on_item_name" result="1"/>
            <CheckElementExist method="xpath" locate="first_add_on_item_price" result="1"/>
            <CheckElementExist method="xpath" locate="first_add_on_item_label" result="1"/>
            <MatchImgByOpenCV env="staging" mode="web" image="pwp_add_on_item_plus" threshold="0.8" is_click="no" result="1"/>

            <!--Step 9 : Check the Main Item with preview mask is Y of the PWP section -->
            <!--Step 13 : Check the Add-on Item with preview mask is Y of the PWP section -->

            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNPCProductDetailPage-021202" priority="MEDIUM">
            <Description>
				[Testlink] ART-42820 : Check purchase with purchase section interaction
			</Description>
            <!--Step 1 : To shopee homepage -->
			<InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
            <SleepTime second="5" result="1"/>

			<!--Step 2 : Slide to homepage and click product card -->
            <GotoProductDetail env="staging" shopid="201268457" productid="101093149" result="1"/>
			<SleepTime second="5" result="1"/>

            <!--Step 3 : Click the picture anywhere -->
            <MouseScrollEvent x="0" y="500" result="1"/>
            <SleepTime second="5" result="1"/>
            <MoveToElementCoordinate method="xpath" locate="pwp_main_item" is_click="1" result="1"/>
            <CheckElementExist method="xpath" locate="pwp_page" result="1"/>

            <!--Step 4 : Click back to last page -->
            <GotoProductDetail env="staging" shopid="201268457" productid="101093149" result="1"/>
			<SleepTime second="5" result="1"/>

            <!--Step 5 : Click 'View more >' on the upper-right corner -->
            <ProductDetailButton.ClickSeeMoreButton type="purchase_with_purchase" result="1"/>
            <CheckElementExist method="xpath" locate="pwp_page" result="1"/>

            <DeInitialWebDriver />
        </TestCase>

    </TestSuite>
</QATest>