<?xml version="1.0" ?>
<QATest>
    <TestSuite ID="VNPCLogisticPromotion-050000">
        <TestCase id="VNPCLogisticPromotion-050001" priority="HIGH">
            <Description>
                [Initial] Create FSV and Logistic Promotion
            </Description>
            <!-- Login admin -->
			<AdminCommonAPI.AdminLogin result="1"/>

            <!-- Create promotion rule -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="create_promotion_rule" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForPromotionRule start_time="-1" end_time="121" result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <ResetWebElementsList reset_element="promotionid" result="1"/>
            <ReserveAPIResponseData reserve_type="promotion_rule_id" result="1"/>

            <!-- Create free shipping voucher -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="create_free_shipping_voucher" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForVoucher voucher_type="free_shipping_voucher" start_time="0" end_time="120" claim_start_time="" stop_dispatch_time="" result="1"/>
            <AdminPromotionAPI.AssignShippingPromotionRuleForVoucher result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <ResetWebElementsList reset_element="free_shipping_voucher" result="1"/>
            <ReserveAPIResponseData reserve_type="free_shipping_voucher_id" result="1"/>

            <!-- Upload dispatch user by API -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="upload_dispatch_user" result="1"/>
            <AdminPromotionAPI.AssignDataForVoucherDispatchUser voucher_type="free_shipping_voucher" upload_csv_file_name="fe_check_apply_fsv_dis_rule_shop_type" result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>

            <!-- Dispatch free shipping voucher -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="dispatch_free_shipping_voucher" result="1"/>
            <AdminPromotionAPI.AssignDataForPromotion promotion_type="free_shipping_voucher" result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>

            <!-- Run logistic promotion cronjob from space shopee io -->
			<!-- <SpaceCronjobAPI.RunCronjob result="1"/> -->

            <!-- Login by api and get cookie -->
            <MallLoginAPI.Login username="vnpclp13" password="123456" result="1"/>

            <!-- Clean all product in cart -->
            <GatewayCartAPI.CartGet result="1"/>
            <GatewayCartAPI.CleanCart result="1"/>
        </TestCase>

        <TestCase id="VNPCLogisticPromotion-050101" priority="HIGH">
            <Description>
                [Testlink] ART-35755 : check the discount rule setting use select by one shop type displaying and checkout
            </Description>
            <!-- Login buyer -->
            <InitialWebDriver browser="chrome" result="1"/>
            <ShopeeLaunchWebSite env="staging" result="1"/>
            <ShopeeLogin account="vnpclp13" password="123456" logintype="account" result="1"/>
            <SleepTime second="60" result="1"/>

            <!-- Step1: search the sellerA shop and seller D -->
            <!-- Step2: find the product and click to the PDP -->
            <GotoProductDetail env="staging" shopid="200510140" productid="100379565" result="1"/>
            <BrowserRefresh message="refresh" result="1"/>
            <SleepTime second="10" result="1"/>
            <!-- Step3: check the shipping fee information section -->
            <GetAndCheckElements method="xpath" locate="pdp_channel_shipping_fee" isfuzzy="1" string="₫" result="1"/>

            <!-- Step4: click add to cart -->
			<ProductDetailButton.ClickBuyNow result="1"/>
            <CartPage.WaitCartLoadingIsComplete result="1"/>
            <SleepTime second="5" result="1"/>

            <!-- Step5: check the product shipping information -->
            <CartButton.ClickShippingFeeDropDown result="1"/>
            <GetAndCheckElements method="xpath" string="₫" isfuzzy="1" locate="fsv_rule" result="1"/>

            <!-- Step1: search the sellerA shop and seller D -->
            <!-- Step2: find the product and click to the PDP -->
            <GotoProductDetail env="staging" shopid="200510143" productid="100379568" result="1"/>
            <BrowserRefresh message="refresh" result="1"/>
            <SleepTime second="10" result="1"/>
            <!-- Step3: check the shipping fee information section -->
            <GetAndCheckElements method="xpath" locate="pdp_channel_shipping_fee" isfuzzy="1" string="₫" result="1"/>

            <!-- Step4: click add to cart -->
			<ProductDetailButton.ClickBuyNow result="1"/>
            <CartPage.WaitCartLoadingIsComplete result="1"/>
            <SleepTime second="5" result="1"/>

            <!-- Step5: check the product shipping information -->
            <CartButton.ClickShippingFeeDropDown result="1"/>
            <GetAndCheckElements method="xpath" string="₫" isfuzzy="1" locate="fsv_rule" result="1"/>

            <!-- Apply the FSV in the cart platform voucher entrance -->
            <CartButton.ClickSelectAll result="1"/>
            <CartButton.ClickChooseVoucher result="1"/>
            <CheckElementExist method="xpath" locate="free_shipping_voucher_exist" result="1"/>
			<VoucherButton.ClickOK result="1"/>

            <!-- Step6: click check out -->
			<CartButton.ClickCheckOut result="1"/>
			<CheckOutPage.WaitCheckOutPageFullyLoaded result="1"/>

            <!-- Step7: choose the logistic channel that setting logistic promotion -->
            <!-- Step8: check the order total amount -->
            <GetAndCheckElements method="xpath" locate="checkout_total_amount" isfuzzy="1" string="₫" result="1"/>

            <!-- Choose the payment channel credit card -->
			<CheckOutPage.WaitCheckOutPageFullyLoaded result="1"/>
            <CheckOutPage.ChangePaymentMethod method="credit_card" result="1"/>
            <CheckOutButton.SelectCreditCard card_number="**** 0002" result="1"/>
			<CheckOutPage.WaitCheckOutPageFullyLoaded result="1"/>

            <!-- Step9: click place order -->
            <CheckOutButton.ClickCheckOut result="1"/>
            <PaymentSafeButton.ClickBackIcon result="1"/>
            <PaymentSafeButton.ClickPreviousPage result="1"/>
            <OrderListPage.SwitchTab page="label_to_pay" result="1"/>
            <OrderListPage.ClickOrderContent result="1"/>
            <GetAndCheckElements method="xpath" locate="order_total_amount" isfuzzy="1" string="₫" result="1"/>

            <!-- Step10: search the sellerB shop and sellerC shop -->
            <!-- Step11: find the product and click to the PDP -->
            <GotoProductDetail env="staging" shopid="200512224" productid="100386112" result="1"/>
            <BrowserRefresh message="refresh" result="1"/>
            <SleepTime second="10" result="1"/>
            <!-- Step12: check the shipping fee information section -->
            <GetAndCheckElements method="xpath" locate="pdp_channel_shipping_fee" isfuzzy="1" string="₫" result="1"/>

            <!-- Step13: click the shipping fee drop list -->
            <ProductDetailButton.ClickShippingFeeDropDown result="1"/>
            <SleepTime second="5" result="1"/>
            <GetAndCheckElements method="xpath" locate="pdp_channel_shipping_fee_in_list" isfuzzy="1" string="₫" result="1"/>

            <!-- Redirect to product detail page -->
            <GotoProductDetail env="staging" shopid="200512224" productid="100386112" result="1"/>

            <!-- Step14: click add to cart -->
			<ProductDetailButton.ClickBuyNow result="1"/>
            <CartPage.WaitCartLoadingIsComplete result="1"/>
            <SleepTime second="5" result="1"/>

            <!-- Step15: check the product shipping information -->
            <GetAndCheckElements method="xpath" locate="shipping_message_cart" isfuzzy="1" string="₫0" result="1"/>

            <!-- Step16: click “learn more” -->
            <CartButton.ClickShippingFeeDropDown result="1"/>

            <!-- Step17: check the shipping fee list -->
            <CheckElementExist method="xpath" locate="first_min_spend" result="1"/>
            <CheckElementExist method="xpath" locate="first_shipping_discount" result="1"/>
            <CheckElementExist method="xpath" locate="first_shipping_channel" result="1"/>

            <!-- Step10: search the sellerB shop and sellerC shop -->
            <!-- Step11: find the product and click to the PDP -->
            <GotoProductDetail env="staging" shopid="200512225" productid="100386113" result="1"/>
            <BrowserRefresh message="refresh" result="1"/>
            <SleepTime second="10" result="1"/>

            <!-- Step12: check the shipping fee information section -->
            <GetAndCheckElements method="xpath" locate="pdp_channel_shipping_fee" isfuzzy="1" string="₫" result="1"/>

            <!-- Step13: click the shipping fee drop list -->
            <ProductDetailButton.ClickShippingFeeDropDown result="1"/>
            <SleepTime second="5" result="1"/>
            <GetAndCheckElements method="xpath" locate="pdp_channel_shipping_fee_in_list" isfuzzy="1" string="₫" result="1"/>

            <!-- Redirect to product detail page -->
            <GotoProductDetail env="staging" shopid="200512225" productid="100386113" result="1"/>
            <SleepTime second="5" result="1"/>

            <!-- Step14: click add to cart -->
			<ProductDetailButton.ClickBuyNow result="1"/>
            <CartPage.WaitCartLoadingIsComplete result="1"/>
            <SleepTime second="5" result="1"/>

            <!-- Step15: check the product shipping information -->
            <GetAndCheckElements method="xpath" locate="shipping_message_cart" isfuzzy="0" string="Giảm ₫15.000 phí vận chuyển đơn tối thiểu ₫0" result="1"/>

            <!-- Step16: click “learn more” -->
            <CartButton.ClickShippingFeeDropDown result="1"/>

            <!-- Step17: check the shipping fee list -->
            <CheckElementExist method="xpath" locate="first_min_spend" result="1"/>
            <CheckElementExist method="xpath" locate="first_shipping_discount" result="1"/>
            <CheckElementExist method="xpath" locate="first_shipping_channel" result="1"/>

            <!-- Apply the FSV in the cart platform voucher entrance -->
            <CartButton.ClickSelectAll result="1"/>
            <CartButton.ClickChooseVoucher result="1"/>
            <CheckElementExist method="xpath" locate="free_shipping_voucher_exist" result="1"/>
			<VoucherButton.ClickOK result="1"/>

            <!-- Check the FSV status in the cart platform voucher entrance -->
            <CheckElementExist method="xpath" locate="label_free_shipping_voucher" result="1"/>

            <!-- Step18: click check out -->
			<CartButton.ClickCheckOut result="1"/>
			<CheckOutPage.WaitCheckOutPageFullyLoaded result="1"/>

            <!-- Step19: choose the logistic channel that setting logistic promotion -->
            <!-- Step20: check the order total amount -->
            <GetAndCheckElements method="xpath" locate="checkout_total_amount" isfuzzy="1" string="₫" result="1"/>

            <!-- Choose the payment channel credit card -->
            <CheckOutPage.ChangePaymentMethod method="credit_card" result="1"/>
            <CheckOutButton.SelectCreditCard card_number="**** 0002" result="1"/>
			<CheckOutPage.WaitCheckOutPageFullyLoaded result="1"/>

            <!-- Step21: click place order -->
            <CheckOutButton.ClickCheckOut result="1"/>
            <PaymentSafeButton.ClickBackIcon result="1"/>
            <PaymentSafeButton.ClickPreviousPage result="1"/>
            <OrderListPage.SwitchTab page="label_to_pay" result="1"/>
            <OrderListPage.ClickOrderContent result="1"/>
            <GetAndCheckElements method="xpath" locate="order_total_amount" isfuzzy="1" string="₫" result="1"/>

            <!-- Tear down -->
            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNPCLogisticPromotion-059901" priority="HIGH">
			<Description>
                [Restore] Disable FSV
			</Description>
            <!-- Restore voucher status by api -->
			<AdminCommonAPI.AdminLogin result="1"/>
            <AdminPromotionAPI.ChangeVoucherStatus voucher_type="free_shipping_voucher" status="disable" result="1"/>

            <!-- Delete all ongoing logistic promotion for daily run -->
			<AdminCommonAPI.AdminLogin result="1"/>
            <AdminPromotionAPI.RestoreLogisticPromotion result="1"/>
        </TestCase>

        <TestCase id="VNPCLogisticPromotion-050002" priority="GOLDEN">
            <Description>
                [Initial] Create FSV and Logistic Promotion
            </Description>
            <!-- Login admin -->
			<AdminCommonAPI.AdminLogin result="1"/>

            <!-- Create promotion rule -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="create_promotion_rule" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForPromotionRule start_time="-1" end_time="61" result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <ResetWebElementsList reset_element="promotionid" result="1"/>
            <ReserveAPIResponseData reserve_type="promotion_rule_id" result="1"/>

            <!-- Create free shipping voucher -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="create_free_shipping_voucher" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForVoucher voucher_type="free_shipping_voucher" start_time="0" end_time="20" claim_start_time="" stop_dispatch_time="" result="1"/>
            <AdminPromotionAPI.AssignShippingPromotionRuleForVoucher result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <ResetWebElementsList reset_element="free_shipping_voucher" result="1"/>
            <ReserveAPIResponseData reserve_type="free_shipping_voucher_id" result="1"/>

            <!-- Upload dispatch user by API -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="upload_dispatch_user" result="1"/>
            <AdminPromotionAPI.AssignDataForVoucherDispatchUser voucher_type="free_shipping_voucher" upload_csv_file_name="fe_check_apply_fsv_dis_rule_min_order" result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>

            <!-- Dispatch free shipping voucher -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="dispatch_free_shipping_voucher" result="1"/>
            <AdminPromotionAPI.AssignDataForPromotion promotion_type="free_shipping_voucher" result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>

            <!-- Run logistic promotion cronjob from space shopee io -->
			<!-- <SpaceCronjobAPI.RunCronjob result="1"/> -->

            <!-- Login by api and get cookie -->
            <MallLoginAPI.Login username="vnpclp15" password="123456" result="1"/>

            <!-- Clean all product in cart -->
            <GatewayCartAPI.CartGet result="1"/>
            <GatewayCartAPI.CleanCart result="1"/>
        </TestCase>

        <TestCase id="VNPCLogisticPromotion-050201" priority="GOLDEN">
            <Description>
                [Testlink] ART-35759 : check the discount rule setting require min order total to checkout
            </Description>
            <!-- Login buyer -->
            <InitialWebDriver browser="chrome" result="1"/>
            <ShopeeLaunchWebSite env="staging" result="1"/>
            <ShopeeLogin account="vnpclp15" password="123456" logintype="account" result="1"/>

            <!-- Step1: search the seller shop -->
            <!-- Step2: find the productA and click to the PDP -->
            <GotoProductDetail env="staging" shopid="200512228" productid="100386116" result="1"/>

            <BrowserRefresh message="refresh" result="1"/>
            <SleepTime second="10" result="1"/>
            <!-- Step3: check the shipping fee information section -->
            <GetAndCheckElements method="xpath" locate="pdp_channel_shipping_fee" isfuzzy="0" string="₫10" result="1"/>

            <!-- Step4: click the shipping fee drop list -->
            <ProductDetailButton.ClickShippingFeeDropDown result="1"/>
            <GetAndCheckElements method="xpath" locate="pdp_channel_shipping_fee_in_list" isfuzzy="0" string="₫10" result="1"/>

            <!-- Redirect to product detail page -->
            <GotoProductDetail env="staging" shopid="200512228" productid="100386116" result="1"/>
            <SleepTime second="5" result="1"/>

            <!-- Step5: click add to cart -->
			<ProductDetailButton.ClickBuyNow result="1"/>
            <CartPage.WaitCartLoadingIsComplete result="1"/>
            <SleepTime second="5" result="1"/>

            <!-- Apply the FSV in the cart platform voucher entrance -->
            <CartButton.ClickChooseVoucher result="1"/>
            <CheckElementExist method="xpath" locate="free_shipping_voucher_exist" result="1"/>
            <SleepTime second="2" result="1"/>
			<VoucherButton.ClickOK result="1"/>

            <!-- Check the FSV status in the cart platform voucher entrance -->
            <CheckElementExist method="xpath" locate="label_free_shipping_voucher" result="1"/>

            <!-- Step6: check the product shipping information -->
            <GetAndCheckElements method="xpath" locate="shipping_message_cart" isfuzzy="1" string="Giảm" result="1"/>

            <!-- Step7: click “learn more” -->
            <CartButton.ClickShippingFeeDropDown result="1"/>

            <!-- Step8: check the shipping fee list -->
            <CheckElementExist method="xpath" locate="first_min_spend" result="1"/>
            <CheckElementExist method="xpath" locate="first_shipping_discount" result="1"/>
            <CheckElementExist method="xpath" locate="first_shipping_channel" result="1"/>

            <!-- Step9: click check out -->
			<CartButton.ClickCheckOut result="1"/>
			<CheckOutPage.WaitCheckOutPageFullyLoaded result="1"/>

            <!-- Step10: choose the logistic channel that setting logistic promotion -->
            <!-- Step11: check the order total amount -->
            <GetAndCheckElements method="xpath" locate="checkout_total_amount" isfuzzy="1" string="₫" result="1"/>

            <!-- Choose the payment channel credit card -->
            <MouseScrollEvent x="0" y="500" result="1"/>
            <CheckOutPage.ChangePaymentMethod method="credit_card" result="1"/>
            <CheckOutButton.SelectCreditCard card_number="**** 0002" result="1"/>
			<CheckOutPage.WaitCheckOutPageFullyLoaded result="1"/>

            <!-- click place order -->
            <CheckOutButton.ClickCheckOut result="1"/>

            <!-- Payout by credit card -->
			<PaymentSafeButton.ClickPay result="1"/>
            <SwitchToFrame frame="//iframe[@id='Cardinal-CCA-IFrame']" result="1"/>
			<PaymentThirdPartyButton.ClickSubmit type="credit_card" result="1"/>
            <PaymentThirdPartyButton.ClickAgree result="1"/>

            <!-- Step12: click place order -->
            <OrderListPage.ClickOrderContent result="1"/>
            <GetAndCheckElements method="xpath" locate="order_total_amount" isfuzzy="1" string="₫" result="1"/>

            <!-- Step13: find the productB and click to the PDP -->
            <GotoProductDetail env="staging" shopid="200512228" productid="100386117" result="1"/>
            <BrowserRefresh message="refresh" result="1"/>
            <SleepTime second="10" result="1"/>
            <!-- Step14: check the shipping fee information section -->
            <GetAndCheckElements method="xpath" locate="pdp_channel_shipping_fee" isfuzzy="1" string="₫" result="1"/>

            <!-- Step15: click add to cart -->
			<ProductDetailButton.ClickBuyNow result="1"/>
            <CartPage.WaitCartLoadingIsComplete result="1"/>
            <SleepTime second="5" result="1"/>

            <!-- Apply the FSV in the cart platform voucher entrance -->
            <CartButton.ClickChooseVoucher result="1"/>
            <CheckElementExist method="xpath" locate="free_shipping_voucher_exist" result="1"/>
			<VoucherButton.ClickOK result="1"/>

            <!-- Step16: check the product shipping information -->
            <CartButton.ClickShippingFeeDropDown result="1"/>
            <CheckElementExist method="xpath" locate="first_min_spend" result="1"/>
            <CheckElementExist method="xpath" locate="first_shipping_discount" result="1"/>
            <CheckElementExist method="xpath" locate="first_shipping_channel" result="1"/>

            <!-- Step17: click check out -->
			<CartButton.ClickCheckOut result="1"/>
			<CheckOutPage.WaitCheckOutPageFullyLoaded result="1"/>

            <!-- Step18: choose the logistic channel that setting logistic promotion -->
            <!-- Step19: check the order total amount -->
            <GetAndCheckElements method="xpath" locate="checkout_total_amount" isfuzzy="1" string="₫" result="1"/>

            <!-- Choose payment method "cod" -->
            <!-- Choose the payment channel credit card -->
            <CheckOutPage.ChangePaymentMethod method="credit_card" result="1"/>
            <CheckOutButton.SelectCreditCard card_number="**** 0002" result="1"/>
			<CheckOutPage.WaitCheckOutPageFullyLoaded result="1"/>

            <!-- click place order -->
            <CheckOutButton.ClickCheckOut result="1"/>

            <!-- Payout by credit card -->
			<PaymentSafeButton.ClickPay result="1"/>
            <SwitchToFrame frame="//iframe[@id='Cardinal-CCA-IFrame']" result="1"/>
			<PaymentThirdPartyButton.ClickSubmit type="credit_card" result="1"/>
            <PaymentThirdPartyButton.ClickAgree result="1"/>

            <!-- Step20: click place order -->
            <OrderListPage.ClickOrderContent result="1"/>
            <GetAndCheckElements method="xpath" locate="order_total_amount" isfuzzy="1" string="₫" result="1"/>

            <!-- Tear down -->
            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNPCLogisticPromotion-059902" priority="GOLDEN">
			<Description>
                [Restore] Disable FSV
			</Description>
            <!-- Restore voucher status by api -->
			<AdminCommonAPI.AdminLogin result="1"/>
            <AdminPromotionAPI.ChangeVoucherStatus voucher_type="free_shipping_voucher" status="disable" result="1"/>

            <!-- Delete all ongoing logistic promotion for daily run -->
			<AdminCommonAPI.AdminLogin result="1"/>
            <AdminPromotionAPI.RestoreLogisticPromotion result="1"/>
        </TestCase>
    </TestSuite>
</QATest>
