<?xml version="1.0" ?>
<QATest>
    <TestSuite id="VNPCProductDetailPage-080000">

        <!-- seller id : vnandroidsr1 (all promotion overlap items) -->
        <!-- buyer : vnpcpdp_br6  -->

        <TestCase id="VNPCProductDetailPage-080001" priority="HIGH">
            <Description>
				[Restore] Clean cart items
			</Description>
            <!--Go to Shopee web site chrome browser-->
			<InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
			<ShopeeLogin account="vnpcpdp_br6" password="123456" logintype="account" result="1"/>

			<!-- Go to cart and check for products -->
			<HomePageNavigationBar.ClickCartIcon result="1"/>
            <CartPage.WaitCartLoadingIsComplete result="1"/>

			<!-- Check cart and delete products -->
			<CartPage.CheckAndCleanProductInCart result="1"/>

			<DeInitialWebDriver />

        </TestCase>

        <!-- add on deal overlap product promotion -->

        <TestCase id="VNPCProductDetailPage-080101" priority="HIGH">
            <Description>
				[Testlink] ART-37383 : Check behavior display of add on deal with overlap product promotion
			</Description>

            <!--Step 1 : To shopee homepage -->
            <!--Step 2 : Feel free to click on the product to go to the product detail page(itemA) -->
            <InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
            <SleepTime second="5" result="1"/>
            <ShopeeLogin account="vnpcpdp_br6" password="123456" logintype="account" result="1"/>
            <SleepTime second="5" result="1"/>
            <GotoProductDetail env="staging" shopid="200667322" productid="100970142" result="1"/>
			<PageHasLoaded result="1"/>
            <SleepTime second="5" result="1"/>
            <BrowserRefresh message="refresh" result="1"/>
            <SleepTime second="5" result="1"/>
            <CheckAddOnDealExist result="1"/>
            <MouseScrollEvent x="0" y="500" result="1"/>
            <SleepTime second="10" result="1"/>

            <!--Step 3 : Check main item(item A) price display -->
            <ProductDetailPage.SelectProductVariation variation="A" result="1"/>
            <SleepTime second="3" result="1"/>
            <GetAndCheckElements method="xpath" string="₫15.000" isfuzzy="1" locate="pdp_price" result="1"/>
            <ProductDetailPage.SelectProductVariation variation="B" result="1"/>
            <SleepTime second="15" result="1"/>
            <GetAndCheckElements method="xpath" string="₫20.000" isfuzzy="1" locate="pdp_price" result="1"/>

            <!--Step 4 : Check sub item(item B) price display -->
            <GetAndCheckElements method="xpath" string="₫10.000" isfuzzy="1" locate="sub_item_price" result="1"/>

            <!--Step 5 : Check Total & Saving price display -->
            <GetAndCheckElements method="xpath" string="₫25.000" isfuzzy="1" locate="addon_total_discount_price" result="1"/>
            <GetAndCheckElements method="xpath" string="₫25.000" isfuzzy="1" locate="addon_save_price" result="1"/>

            <!-- Step 6 : Add 3 item of main item(item A) to cart and check price display -->
            <ProductDetailPage.SelectProductVariation variation="A" result="1"/>
            <SleepTime second="3" result="1"/>
            <ProductDetailButton.ClickBuyNow result="1"/>
            <SleepTime second="3" result="1"/>
            <CartPage.WaitCartLoadingIsComplete result="1"/>
            <SleepTime second="5" result="1"/>
            <GetAndCheckElements method="xpath" string="₫15.000" isfuzzy="1" locate="main_cart_item_price" result="1"/>

            <!-- Step 7 : Add 2 item of sub item(item B) to cart and check price display -->
            <CartButton.ClickPromotionChange prom_type="label_add_add_on" result="1"/>
            <SleepTime second="5" result="1"/>
            <CartAddOnDealLandingPage.SelectAddOnDealProduct product_name="pdp_AddOnDeal_overlap_ProductPromotion_item_b" result="1"/>
            <CartButton.ClickOK result="1"/>
            <CartPage.WaitCartLoadingIsComplete result="1"/>
            <GetAndCheckElements method="xpath" string="₫10.000" isfuzzy="1" locate="sub_cart_item_price" result="1"/>
            <SleepTime second="10" result="1"/>

            <!-- Step 8 : Check Total & Saving price display -->
            <GetAndCheckElements method="xpath" string="₫25.000" isfuzzy="1" locate="cart_total_price" result="1"/>
            <GetAndCheckElements method="xpath" string="₫25k" isfuzzy="1" locate="cart_saving_price" result="1"/>

            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNPCProductDetailPage-089901" priority="HIGH">
            <Description>
				[Restore] Clean cart items
			</Description>
            <!--Go to Shopee web site chrome browser-->
			<InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
			<ShopeeLogin account="vnpcpdp_br6" password="123456" logintype="account" result="1"/>

			<!-- Go to cart and check for products -->
			<HomePageNavigationBar.ClickCartIcon result="1"/>
            <CartPage.WaitCartLoadingIsComplete result="1"/>

			<!-- Check cart and delete products -->
			<CartPage.CheckAndCleanProductInCart result="1"/>

			<DeInitialWebDriver />

        </TestCase>

        <!-- add on deal overlap seller discount -->

        <TestCase id="VNPCProductDetailPage-080002" priority="HIGH">
			<Description>
                [Initial] Create seller discount
			</Description>
            <!-- Setting bundle deal -->
            <AdminNewPromotionAPI.CreateSellerDiscount start_time="5" end_time="150" shop_id="200667322" title="auto pdp test" result="1"/>
            <SleepTime second="300" result="1"/>
        </TestCase>

        <TestCase id="VNPCProductDetailPage-080201" priority="HIGH">
            <Description>
				[Testlink] ART-37384 : Check add on deal display with overlap seller discount
			</Description>

            <!--Step 1 : To shopee homepage -->
            <!--Step 2 : Feel free to click on the product to go to the product detail page(itemA) -->
            <InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
            <SleepTime second="5" result="1"/>
            <ShopeeLogin account="vnpcpdp_br6" password="123456" logintype="account" result="1"/>
            <SleepTime second="5" result="1"/>
            <GotoProductDetail env="staging" shopid="200667322" productid="100974809" result="1"/>
			<PageHasLoaded result="1"/>
            <SleepTime second="5" result="1"/>
            <CheckAddOnDealExist result="1"/>
            <MouseScrollEvent x="0" y="500" result="1"/>
            <SleepTime second="10" result="1"/>

            <!--Step 3 : Check main item price display(itemA) -->
            <!--Step 4 : Check sub item(item B) price display -->
            <GetAndCheckElements method="xpath" string="₫20.000" isfuzzy="1" locate="main_item_price" result="1"/>
            <GetAndCheckElements method="xpath" string="₫10.000" isfuzzy="1" locate="sub_item_price" result="1"/>

            <!--Step 5 : Check stock display(itemA) -->
            <GetAndCheckElements method="xpath" isfuzzy="0" locate="product_detail_stock" string="15" result="1"/>
            <GetAndCheckElements method="xpath" locate="quantity_box_stock" isfuzzy="0" string="15 sản phẩm có sẵn" result="1"/>

            <!--Step 6 : Feel free to click on the product to go to the product detail page(itemD) -->
            <GotoProductDetail env="staging" shopid="200667322" productid="100974814" result="1"/>
			<PageHasLoaded result="1"/>
            <CheckAddOnDealExist result="1"/>
            <MouseScrollEvent x="0" y="500" result="1"/>
            <SleepTime second="10" result="1"/>

            <!--Step 9 : Check stock display(itemD) -->
            <GetAndCheckElements method="xpath" isfuzzy="0" locate="product_detail_stock" string="30" result="1"/>
            <GetAndCheckElements method="xpath" locate="quantity_box_stock" isfuzzy="0" string="30 sản phẩm có sẵn" result="1"/>

            <!-- Step 7 : Check main item price display(itemD) -->
            <ProductDetailPage.SelectProductVariation variation="A" result="1"/>
            <SleepTime second="5" result="1"/>
            <GetAndCheckElements method="xpath" locate="quantity_box_stock" isfuzzy="0" string="15 sản phẩm có sẵn" result="1"/>
            <GetAndCheckElements method="xpath" string="₫20.000" isfuzzy="1" locate="pdp_price" result="1"/>
            <ProductDetailPage.SelectProductVariation variation="B" result="1"/>
            <SleepTime second="3" result="1"/>
            <GetAndCheckElements method="xpath" string="₫30.000" isfuzzy="1" locate="pdp_price" result="1"/>

            <!--Step 8 : Check sub item(item D) price display -->
            <GetAndCheckElements method="xpath" string="₫10.000" isfuzzy="1" locate="sub_item_price" result="1"/>

            <DeInitialWebDriver />
        </TestCase>

        <!-- add on deal overlap exclusive price  -->

        <TestCase id="VNPCProductDetailPage-080301" priority="HIGH">
            <Description>
				[Testlink] ART-37387 : Check behavior display of add on deal with overlap exclusive price
			</Description>
            <!--Go to Shopee web site chrome browser-->
			<InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
			<ShopeeLogin account="vnandroidpdp_br3" password="123456" logintype="account" result="1"/>

			<!-- Go to cart and check for products -->
			<HomePageNavigationBar.ClickCartIcon result="1"/>
            <CartPage.WaitCartLoadingIsComplete result="1"/>

			<!-- Check cart and delete products -->
			<CartPage.CheckAndCleanProductInCart result="1"/>

			<DeInitialWebDriver />

            <!--Step 1 : To shopee homepage -->
            <!--Step 2 : Feel free to click on the product to go to the product detail page(itemA) -->
            <InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
            <SleepTime second="5" result="1"/>
            <ShopeeLogin account="vnandroidpdp_br3" password="123456" logintype="account" result="1"/>
            <SleepTime second="5" result="1"/>
            <GotoProductDetail env="staging" shopid="200667322" productid="100970178" result="1"/>
            <SleepTime second="10" result="1"/>
            <BrowserRefresh message="refresh" result="1"/>
            <SleepTime second="10" result="1"/>
			<PageHasLoaded result="1"/>
            <CheckAddOnDealExist result="1"/>
            <MouseScrollEvent x="0" y="500" result="1"/>
            <SleepTime second="10" result="1"/>

            <!--Step 3 : Check main item(item A) price display -->
            <ProductDetailPage.SelectProductVariation variation="A" result="1"/>
            <SleepTime second="3" result="1"/>
            <GetAndCheckElements method="xpath" string="₫15.000" isfuzzy="1" locate="pdp_price" result="1"/>
            <ProductDetailPage.SelectProductVariation variation="B" result="1"/>
            <SleepTime second="15" result="1"/>
            <GetAndCheckElements method="xpath" string="₫20.000" isfuzzy="1" locate="pdp_price" result="1"/>

            <!--Step 4 : Check sub item(item B) price display -->
            <GetAndCheckElements method="xpath" string="₫10.000" isfuzzy="1" locate="sub_item_price" result="1"/>

            <!--Step 5 : Check Total & Saving price display -->
            <GetAndCheckElements method="xpath" string="₫25.000" isfuzzy="1" locate="addon_total_discount_price" result="1"/>
            <GetAndCheckElements method="xpath" string="₫25.000" isfuzzy="1" locate="addon_save_price" result="1"/>

            <!-- Step 6 : Add 3 item of main item(item A) to cart and check price display -->
            <ProductDetailPage.SelectProductVariation variation="A" result="1"/>
            <SleepTime second="3" result="1"/>
            <ProductDetailButton.ClickBuyNow result="1"/>
            <SleepTime second="3" result="1"/>
            <CartPage.WaitCartLoadingIsComplete result="1"/>
            <SleepTime second="5" result="1"/>
            <GetAndCheckElements method="xpath" string="₫15.000" isfuzzy="0" locate="main_cart_item_price" result="1"/>

            <!-- Step 7 : Add 2 item of sub item(item B) to cart and check price display -->
            <CartButton.ClickPromotionChange prom_type="label_add_add_on" result="1"/>
            <SleepTime second="5" result="1"/>
            <CartAddOnDealLandingPage.SelectAddOnDealProduct product_name="pdp_AddOnDeal_overlap_ExclusivePrice_item_b" result="1"/>
            <CartButton.ClickOK result="1"/>
            <CartPage.WaitCartLoadingIsComplete result="1"/>
            <GetAndCheckElements method="xpath" string="₫10.000" isfuzzy="0" locate="sub_cart_item_price" result="1"/>

            <!-- Step 8 : Check Total & Saving price display -->
            <CheckElementExist method="xpath" locate="cart_total_price" result="1"/>
            <GetAndCheckElements method="xpath" string="₫25k" isfuzzy="1" locate="cart_saving_price" result="1"/>

            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNPCProductDetailPage-089901" priority="HIGH">
            <Description>
				[Restore] Clean cart items
			</Description>
            <!--Go to Shopee web site chrome browser-->
			<InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
			<ShopeeLogin account="vnandroidpdp_br3" password="123456" logintype="account" result="1"/>

			<!-- Go to cart and check for products -->
			<HomePageNavigationBar.ClickCartIcon result="1"/>
            <CartPage.WaitCartLoadingIsComplete result="1"/>

			<!-- Check cart and delete products -->
			<CartPage.CheckAndCleanProductInCart result="1"/>

			<DeInitialWebDriver />

        </TestCase>

        <!-- add on deal overlap whole sale -->

        <TestCase id="VNPCProductDetailPage-080401" priority="HIGH">
            <Description>
				[Testlink] ART-37388 : Check behavior display of add on deal with overlap wholesale
			</Description>

            <!--Step 1 : To shopee homepage -->
            <!--Step 2 : Feel free to click on the product to go to the product detail page(itemA) -->
            <InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
            <SleepTime second="5" result="1"/>
            <ShopeeLogin account="vnpcpdp_br6" password="123456" logintype="account" result="1"/>
            <SleepTime second="5" result="1"/>
            <GotoProductDetail env="staging" shopid="200667322" productid="100970180" result="1"/>
			<PageHasLoaded result="1"/>
            <CheckAddOnDealExist result="1"/>
            <MouseScrollEvent x="0" y="500" result="1"/>
            <SleepTime second="15" result="1"/>

            <!--Step 3 : Check wholesale UI display -->
            <CheckElementExist method="xpath" locate="whole_sale_section" result="0"/>

            <!--Step 4 : Check label display -->
            <CheckElementExist method="xpath" locate="add_on_deal_label" result="1"/>

            <!--Step 5 : Check main item(item A) price display -->
            <!--Step 6 : Check sub item(item B) price display -->
            <GetAndCheckElements method="xpath" string="₫20.000" isfuzzy="1" locate="main_item_price" result="1"/>
            <GetAndCheckElements method="xpath" string="₫10.000" isfuzzy="1" locate="sub_item_price" result="1"/>

            <DeInitialWebDriver />
        </TestCase>

        <!-- add on deal overlap pwg -->

        <TestCase id="VNPCProductDetailPage-080501" priority="HIGH">
            <Description>
				[Testlink] ART-37389 : Check behavior display of add on deal with overlap PWG
			</Description>

            <!--Step 1 : To shopee homepage -->
            <!--Step 2 : Feel free to click on the product to go to the product detail page(itemA) -->
            <InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
            <SleepTime second="5" result="1"/>
            <ShopeeLogin account="vnpcpdp_br6" password="123456" logintype="account" result="1"/>
            <SleepTime second="5" result="1"/>
            <GotoProductDetail env="staging" shopid="200667322" productid="100970180" result="1"/>
			<PageHasLoaded result="1"/>
            <CheckAddOnDealExist result="1"/>
            <MouseScrollEvent x="0" y="500" result="1"/>
            <SleepTime second="15" result="1"/>

            <!--Step 3 : Check label display(item A) -->
            <CheckElementExist method="xpath" locate="add_on_deal_label" result="1"/>

            <!--Step 4 : Check AOD section display(item A) -->
            <!--Step 5 : Check main item(item A) price display -->
            <!--Step 6 : Check sub item(item B) price display -->
            <GetAndCheckElements method="xpath" string="₫20.000" isfuzzy="1" locate="main_item_price" result="1"/>
            <GetAndCheckElements method="xpath" string="₫10.000" isfuzzy="1" locate="sub_item_price" result="1"/>

            <!--Step 7 : Feel free to click on the product to go to the product detail page(itemD) -->
            <GotoProductDetail env="staging" shopid="200667322" productid="100970184" result="1"/>
			<PageHasLoaded result="1"/>
            <MouseScrollEvent x="0" y="500" result="1"/>
            <SleepTime second="10" result="1"/>

            <!--Step 8 : Check label display(item B) -->
            <CheckElementExist method="xpath" locate="add_on_deal_label" result="1"/>

            <!--Step 9 : Check PWG section display(item B) -->
            <!--Step 10 : Check main item(item B) price display -->
            <!--Step 11 : Check gift item(item A) price display -->
            <MouseScrollEvent x="100" y="600" result="1"/>
            <MatchImgByOpenCV env="staging" mode="web" image="exclusive_price_main_item_no_price" threshold="0.8" is_click="no" result="1"/>
            <MatchImgByOpenCV env="staging" mode="web" image="exclusive_price_gift_item_no_price" threshold="0.8" is_click="no" result="1"/>


            <DeInitialWebDriver />
        </TestCase>

        <!-- pwg overlap seller discount -->

        <TestCase id="VNPCProductDetailPage-080003" priority="HIGH">
			<Description>
                [Initial] Create seller discount
			</Description>
            <!-- Setting bundle deal -->
            <AdminNewPromotionAPI.CreateSellerDiscount start_time="-5" end_time="70" shop_id="200667322" title="auto pdp test" result="1"/>
            <SleepTime second="10" result="1"/>
        </TestCase>

        <TestCase id="VNPCProductDetailPage-080601" priority="HIGH">
            <Description>
				[Testlink] ART-37390 : Check PWG display with overlap seller discount
			</Description>

            <!--Step 1 : To shopee homepage -->
            <!--Step 2 : Feel free to click on the product to go to the product detail page(itemA) -->
            <InitialWebDriver browser="chrome" result="1"/>
			<ShopeeLaunchWebSite result="1"/>
            <SleepTime second="5" result="1"/>
            <ShopeeLogin account="vnpcpdp_br6" password="123456" logintype="account" result="1"/>
            <SleepTime second="5" result="1"/>
            <GotoProductDetail env="staging" shopid="200667322" productid="100970185" result="1"/>
			<PageHasLoaded result="1"/>
            <SleepTime second="10" result="1"/>

            <!--Step 3 : Check main item price display(itemA) -->
            <!--Step 4 : Check gift item price display(itemA) -->
            <!--Step 5 : Check stock display(itemA) -->
            <GetAndCheckElements method="xpath" isfuzzy="0" locate="product_detail_stock" string="15" result="1"/>
            <GetAndCheckElements method="xpath" locate="quantity_box_stock" isfuzzy="0" string="15 sản phẩm có sẵn" result="1"/>

            <!--Step 6 : Feel free to click on the product to go to the product detail page(itemD) -->
            <GotoProductDetail env="staging" shopid="200667322" productid="100970188" result="1"/>
			<PageHasLoaded result="1"/>
            <MouseScrollEvent x="0" y="500" result="1"/>
            <SleepTime second="10" result="1"/>

            <!--Step 7 : Check main item price display(itemD) -->
            <!--Step 8 : Check gift item price display(itemD) -->
            <!--Step 5 : Check stock display(itemD) -->
            <GetAndCheckElements method="xpath" isfuzzy="0" locate="product_detail_stock" string="30" result="1"/>
            <GetAndCheckElements method="xpath" locate="quantity_box_stock" isfuzzy="0" string="30 sản phẩm có sẵn" result="1"/>
            <ProductDetailPage.SelectProductVariation variation="A" result="1"/>
            <SleepTime second="3" result="1"/>
            <GetAndCheckElements method="xpath" locate="quantity_box_stock" isfuzzy="0" string="15 sản phẩm có sẵn" result="1"/>

            <DeInitialWebDriver />
        </TestCase>

    </TestSuite>
</QATest>