<?xml version="1.0" ?>
<QATest>
    <TestSuite id="VNPCChat-010000">
        <TestCase id="VNPCChat-010101" priority="HIGH">
			<Description>
                [Testlink] ART-41354 : All Stickers page
			</Description>
            <InitialWebDriver browser="chrome" result="1"/>
            <LaunchChatAdmin result="1"/>
            <!-- Step 1 : Go to https://admin.chat.staging.shopee.io/chat-stickers/all-stickers -->
            <AdminChatCommonButton.ClickTabOnLeftPanel type="all_stickers" result="1"/>
            <SleepTime second="3" result="1"/>

            <!-- Step 2 : check stickers status -->
            <AdminChatAllStickersButton.ClickStickersStatus status="all" result="1"/>
            <CheckElementExist method="xpath" locate="check_stickers_status_all" result="1"/>
            <AdminChatAllStickersButton.ClickStickersStatus status="published" result="1"/>
            <CheckElementExist method="xpath" locate="check_stickers_status_published" result="1"/>
            <AdminChatAllStickersButton.ClickStickersStatus status="pending_publication" result="1"/>
            <CheckElementExist method="xpath" locate="check_stickers_status_pending_publication" result="1"/>
            <AdminChatAllStickersButton.ClickStickersStatus status="pending" result="1"/>
            <CheckElementExist method="xpath" locate="check_stickers_status_pending" result="1"/>
            <AdminChatAllStickersButton.ClickStickersStatus status="archived" result="1"/>
            <CheckElementExist method="xpath" locate="check_stickers_status_archived" result="1"/>
            <AdminChatAllStickersButton.ClickStickersStatus status="drafts" result="1"/>
            <CheckElementExist method="xpath" locate="check_stickers_status_drafts" result="1"/>

            <!-- Step 3 : check sticker information -->
            <AdminChatAllStickersButton.ClickStickersStatus status="all" result="1"/>
            <CheckElementExist method="xpath" locate="check_sticker_icon" result="1"/>
            <CheckElementExist method="xpath" locate="check_sticker_title" result="1"/>
            <CheckElementExist method="xpath" locate="check_sticker_live_date" result="1"/>
            <CheckElementExist method="xpath" locate="check_sticker_expiry_date" result="1"/>
            <CheckElementExist method="xpath" locate="check_sticker_created_by" result="1"/>

            <!-- Step 4 : check sticker information status and action -->
            <!-- check draft status -->
            <!-- <CheckElementExist method="xpath" locate="check_draft_edit" result="1"/> -->
            <!-- <CheckElementExist method="xpath" locate="check_draft_delete" result="1"/> -->

            <!-- check archived status -->
            <CheckElementExist method="xpath" locate="check_archived_edit" result="1"/>
            <CheckElementExist method="xpath" locate="check_archived_download" result="1"/>
            <CheckElementExist method="xpath" locate="check_archived_delete" result="1"/>

            <!-- check Pending Publication -->
            <CheckElementExist method="xpath" locate="check_pending_publication_archived" result="1"/>
            <CheckElementExist method="xpath" locate="check_pending_publication_download" result="1"/>

            <!-- check Published -->
            <CheckElementExist method="xpath" locate="check_published_archived" result="1"/>
            <CheckElementExist method="xpath" locate="check_published_download" result="1"/>

            <!-- Step 5 : click add / upload new stickers button -->
            <AdminChatAllStickersButton.ClickAddUploadNewStickers result="1"/>
            <CheckElementExist method="xpath" locate="check_add_upload_new_stickers_page" result="1"/>
            <AdminChatAllStickersButton.ClickCancel page_type="main" result="1"/>
            <AdminChatAllStickersButton.ClickLeave result="1"/>
            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNPCChat-010201" priority="HIGH">
			<Description>
                [Testlink] ART-41355 : Sticker pack details page
			</Description>
            <InitialWebDriver browser="chrome" result="1"/>
            <LaunchChatAdmin result="1"/>
            <!-- Step 1 : Go to https://admin.chat.staging.shopee.io/chat-stickers/upload-stickers?isNew=true -->
            <AdminChatCommonButton.ClickTabOnLeftPanel type="all_stickers" result="1"/>
            <SleepTime second="3" result="1"/>
            <AdminChatAllStickersButton.ClickAddUploadNewStickers result="1"/>
            <CheckElementExist method="xpath" locate="check_add_upload_new_stickers_page" result="1"/>

            <!-- Step 2 : check Sticker Pack Details word -->
            <CheckElementExist method="xpath" locate="check_sticker_pack_details" result="1"/>

            <!-- Step 3 : Sticker Pack Title check text limit -->
            <!-- don't enter value -->
            <AdminChatAllStickersButton.ClickNext result="1"/>
            <CheckElementExist method="xpath" locate="check_input_sticker_pack_title_empty" result="1"/>

            <!-- enter space -->
            <!-- More than 50 words -->
            <AdminChatAllStickersPage.InputStickerPackTitle title="henry is so handsome.henry is so handsome.henry is so handsome." result="1"/>
            <AdminChatAllStickersButton.ClickNext result="1"/>
            <CheckElementExist method="xpath" locate="check_input_sticker_pack_title_maximum" result="1"/>

            <!-- enter chinese characters -->
            <AdminChatAllStickersPage.InputStickerPackTitle title="好帥" result="1"/>
            <AdminChatAllStickersButton.ClickNext result="1"/>
            <CheckElementExist method="xpath" locate="check_input_sticker_pack_title_chinese" result="1"/>

            <!-- enter 1 - 50 word -->
            <AdminChatAllStickersPage.InputStickerPackTitle title="Auto test" result="1"/>
            <AdminChatAllStickersButton.ClickNext result="1"/>

            <!-- Step 4 : Sticker Live Date and Time check date -->
            <!-- don't enter value -->
            <CheckElementExist method="xpath" locate="check_sticker_live_date_empty" result="1"/>

            <!-- Click the previous date -->
            <!-- Click today or a date later -->
            <AdminChatAllStickersPage.InputDateTime page_type="live_date" time="600" result="1"/>
            <AdminChatAllStickersButton.ClickNext result="1"/>

            <!-- Step 5 : Sticker Expiry Date/Time -->
            <!-- click No Expiry Date -->
            <AdminChatAllStickersButton.ClickExpiry result="1"/>
            <CheckElementExist method="xpath" locate="check_has_expiry" result="1"/>

            <!-- don't enter value -->
            <AdminChatAllStickersButton.ClickNext result="1"/>
            <CheckElementExist method="xpath" locate="check_input_expiry_empty" result="1"/>

            <!-- click the previous date -->
            <!-- click a date after today -->
            <AdminChatAllStickersPage.InputDateTime page_type="expiry_date" time="7200" result="1"/>

            <!-- Step 6 : Sticker Expiry Date/Time -->
            <!-- click Has Expiry -->
            <AdminChatAllStickersButton.ClickExpiry result="1"/>
            <CheckElementExist method="xpath" locate="check_no_expiry" result="1"/>

            <!-- Step 7 : Upload sticker pack icon check description -->
            <!-- check Upload sticker pack icon word -->
            <!-- check pixels description -->
            <CheckElementExist method="xpath" locate="check_upload_sticker_pack_icon" result="1"/>
            <CheckElementExist method="xpath" locate="check_pixel_description" result="1"/>

            <!-- Step 8 : Upload sticker pack icon check upload image -->
            <!-- no upload image -->
            <AdminChatAllStickersButton.ClickNext result="1"/>
            <CheckElementExist method="xpath" locate="check_no_upload_image" result="1"/>

            <!-- Step 9 : Check upload image method -->
            <!-- click + upload image -->
            <!-- Drag the picture to the upload location -->
            <AdminChatAllStickersButton.ClickUpload result="1"/>
            <UploadFileWithWindowsAutoIt action="image" file_name='sticker_pack_icon' file_type="png" result="1"/>
            <SleepTime second="2" result="1"/>

            <!-- click remove -->
            <AdminChatAllStickersButton.ClickRemove page_type="main" result="1"/>

            <!-- Step 10 : Check image file -->
            <!-- image upload file is GIF -->
            <AdminChatAllStickersButton.ClickUpload result="1"/>
            <UploadFileWithWindowsAutoIt action="image" file_name='gif_image' file_type="gif" result="1"/>
            <CheckElementExist method="xpath" locate="check_upload_image_error_message" result="1"/>

            <!-- image upload file is JPG -->
            <AdminChatAllStickersButton.ClickUpload result="1"/>
            <UploadFileWithWindowsAutoIt action="image" file_name='sticker_pack_icon' file_type="jpg" result="1"/>
            <CheckElementExist method="xpath" locate="check_upload_image_error_message" result="1"/>

            <!-- imag upload file is PNG -->
            <AdminChatAllStickersButton.ClickUpload result="1"/>
            <UploadFileWithWindowsAutoIt action="image" file_name='sticker_pack_icon' file_type="png" result="1"/>
            <SleepTime second="2" result="1"/>

            <!-- Step 11 : check image size -->
            <!-- Equal to 72x72 -->
            <CheckElementExist method="xpath" locate="check_remove_button" result="1"/>
            <AdminChatAllStickersButton.ClickRemove page_type="main" result="1"/>
            <AdminChatAllStickersButton.ClickUpload result="1"/>
            <UploadFileWithWindowsAutoIt action="image" file_name='sticker_pack_icon' file_type="png" result="1"/>
            <SleepTime second="2" result="1"/>

            <!-- More than 72x72 -->
            <AdminChatAllStickersButton.ClickUpload result="1"/>
            <UploadFileWithWindowsAutoIt action="image" file_name='sticker_pack_icon_100pixels' file_type="png" result="1"/>
            <CheckElementExist method="xpath" locate="check_upload_image_error_message" result="1"/>

            <!-- Less than 72x72 -->
            <AdminChatAllStickersButton.ClickUpload result="1"/>
            <UploadFileWithWindowsAutoIt action="image" file_name='sticker_pack_icon_50pixels' file_type="png" result="1"/>
            <CheckElementExist method="xpath" locate="check_upload_image_error_message" result="1"/>

            <!-- Step 12 : Click button -->
            <!-- click Save as Draft button -->
            <AdminChatAllStickersButton.ClickSaveDraft result="1"/>
            <CheckElementExist method="xpath" locate="check_draft_message" result="1"/>
            <AdminChatAllStickersButton.ClickCancel page_type="sub" result="1"/>

            <!-- click Next button -->
            <AdminChatAllStickersButton.ClickUpload result="1"/>
            <UploadFileWithWindowsAutoIt action="image" file_name='sticker_pack_icon' file_type="png" result="1"/>
            <SleepTime second="2" result="1"/>
            <AdminChatAllStickersButton.ClickNext result="1"/>
            <AdminChatAllStickersButton.ClickPrevious result="1"/>

            <!-- Step 13 : Check cancel button -->
            <!-- click Back to Template button -->
            <AdminChatAllStickersButton.ClickCancel page_type="main" result="1"/>
            <CheckElementExist method="xpath" locate="check_cancel_message" result="1"/>
            <AdminChatAllStickersButton.ClickBackTemplate result="1"/>

            <!-- click Yes,Leave button -->
            <AdminChatAllStickersButton.ClickCancel page_type="main" result="1"/>
            <AdminChatAllStickersButton.ClickLeave result="1"/>
            <CheckElementExist method="xpath" locate="check_all_sticker_page" result="1"/>
            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNPCChat-010301" priority="HIGH">
			<Description>
                [Testlink] ART-41356 : Upload Stickers And Subtitles page
			</Description>
            <!-- Lanuch chrome and go to chat admin  -->
            <InitialWebDriver browser="chrome" result="1"/>
            <LaunchChatAdmin result="1"/>
            <AdminChatCommonButton.ClickTabOnLeftPanel type="all_stickers" result="1"/>
            <SleepTime second="3" result="1"/>            

            <!-- Step 1 : Go to Upload Stickers And Subtitles -->
            <AdminChatAllStickersButton.ClickAddUploadNewStickers result="1"/>
            <AdminChatAllStickersPage.InputStickerPackTitle title="Auto test" result="1"/>
            <AdminChatAllStickersPage.InputDateTime page_type="live_date" time="600" result="1"/>
            <AdminChatAllStickersButton.ClickUpload result="1"/>
            <UploadFileWithWindowsAutoIt action="image" file_name='sticker_pack_icon' file_type="png" result="1"/>
            <SleepTime second="2" result="1"/>
            <AdminChatAllStickersButton.ClickNext result="1"/>

            <!-- Step 2 : Check image file -->
            <!-- upload image file is GIF -->
            <AdminChatAllStickersButton.ClickUpload result="1"/>
            <UploadFileWithWindowsAutoIt action="image" file_name='gif_image' file_type="gif" result="1"/>
            <CheckElementExist method="xpath" locate="check_upload_image_error_message" result="1"/>

            <!-- upload image file is JPG -->
            <AdminChatAllStickersButton.ClickUpload result="1"/>
            <UploadFileWithWindowsAutoIt action="image" file_name='sticker_contains' file_type="jpg" result="1"/>
            <CheckElementExist method="xpath" locate="check_upload_image_error_message" result="1"/>

            <!-- upload image file is PNG -->
            <AdminChatAllStickersButton.ClickUpload result="1"/>
            <UploadFileWithWindowsAutoIt action="image" file_name='sticker_contains' file_type="png" result="1"/>
            <SleepTime second="2" result="1"/>
            <AdminChatAllStickersButton.ClickClearAll result="1"/>

            <!-- Step 3 : Check image size -->
            <!-- More than 450x450 -->
            <AdminChatAllStickersButton.ClickUpload result="1"/>
            <UploadFileWithWindowsAutoIt action="image" file_name='sticker_contains_500pixels' file_type="png" result="1"/>
            <CheckElementExist method="xpath" locate="check_upload_image_error_message" result="1"/>

            <!-- Less than 450x450 -->
            <AdminChatAllStickersButton.ClickUpload result="1"/>
            <UploadFileWithWindowsAutoIt action="image" file_name='sticker_contains_400pixels' file_type="png" result="1"/>
            <CheckElementExist method="xpath" locate="check_upload_image_error_message" result="1"/>

            <!-- Equal to 450x450 -->
            <AdminChatAllStickersButton.ClickUpload result="1"/>
            <UploadFileWithWindowsAutoIt action="image" file_name='sticker_contains' file_type="png" result="1"/>
            <SleepTime second="2" result="1"/>
            <AdminChatAllStickersButton.ClickClearAll result="1"/>

            <!-- Step 4 : Check upload image method -->
            <!-- click + upload image -->
            <!-- Drag the picture to the upload location -->
            <AdminChatAllStickersButton.ClickUpload result="1"/>
            <UploadFileWithWindowsAutoIt action="image" file_name='sticker_contains' file_type="png" result="1"/>

            <!-- click remove -->
            <SleepTime second="2" result="1"/>
            <AdminChatAllStickersButton.ClickRemove page_type="hidden" result="1"/>

            <!-- click view -->
            <SleepTime second="2" result="1"/>
            <AdminChatAllStickersButton.ClickUpload result="1"/>
            <UploadFileWithWindowsAutoIt action="image" file_name='sticker_contains' file_type="png" result="1"/>
            <SleepTime second="2" result="1"/>
            <AdminChatAllStickersButton.ClickView locate_num="1" result="1"/>
            <SleepTime second="2" result="1"/>
            <AdminChatAllStickersButton.ClickClose result="1"/>

            <!-- Step 5 : Check image limit -->
            <!-- upload 51 image and click next -->
            <!-- upload 3 image and click next -->
            <AdminChatAllStickersButton.ClickUpload result="1"/>
            <UploadFileWithWindowsAutoIt action="image" file_name='sticker_contains' file_type="png" result="1"/>
            <SleepTime second="2" result="1"/>
            <AdminChatAllStickersButton.ClickUpload result="1"/>
            <UploadFileWithWindowsAutoIt action="image" file_name='sticker_contains' file_type="png" result="1"/>
            <SleepTime second="2" result="1"/>
            <AdminChatAllStickersButton.ClickNext result="1"/>
            <CheckElementExist method="xpath" locate="check_upload_image_minimum_error_message" result="1"/>

            <!-- upload 4 image and click next -->
            <!-- upload 50 image and click next -->
            <AdminChatAllStickersButton.ClickUpload result="1"/>
            <UploadFileWithWindowsAutoIt action="image" file_name='sticker_contains' file_type="png" result="1"/>
            <SleepTime second="2" result="1"/>
            <AdminChatAllStickersButton.ClickNext result="1"/>
            <AdminChatAllStickersButton.ClickPrevious result="1"/>

            <!-- Step 6 : Sticker Subtitle (optional) -->
            <!-- no enter any word -->
            <AdminChatAllStickersButton.ClickNext result="1"/>
            <AdminChatAllStickersButton.ClickPrevious result="1"/>

            <!-- enter 15 word -->
            <AdminChatAllStickersPage.InputSubtitle locate_num="1" subtitle="subtitlesubti15" result="1"/>
            <CheckElementExist method="xpath" locate="check_subtitile_15words" result="1"/>

            <!-- enter 16 word -->
            <AdminChatAllStickersPage.InputSubtitle locate_num="1" subtitle="subtitlesubti156" result="1"/>
            <CheckElementExist method="xpath" locate="check_subtitile_15words" result="1"/>

            <!-- Step 7 : Click clear all -->
            <AdminChatAllStickersButton.ClickClearAll result="1"/>

            <!-- Step 8 : check button -->
            <AdminChatAllStickersButton.ClickUpload result="1"/>
            <UploadFileWithWindowsAutoIt action="image" file_name='sticker_contains' file_type="png" result="1"/>
            <SleepTime second="2" result="1"/>
            <AdminChatAllStickersButton.ClickUpload result="1"/>
            <UploadFileWithWindowsAutoIt action="image" file_name='sticker_contains' file_type="png" result="1"/>
            <SleepTime second="2" result="1"/>
            <AdminChatAllStickersButton.ClickUpload result="1"/>
            <UploadFileWithWindowsAutoIt action="image" file_name='sticker_contains' file_type="png" result="1"/>
            <SleepTime second="2" result="1"/>
            <AdminChatAllStickersButton.ClickUpload result="1"/>
            <UploadFileWithWindowsAutoIt action="image" file_name='sticker_contains' file_type="png" result="1"/>
            <SleepTime second="2" result="1"/>

            <!-- click Save as Draft button -->
            <AdminChatAllStickersButton.ClickSaveDraft result="1"/>
            <CheckElementExist method="xpath" locate="check_draft_message" result="1"/>
            <AdminChatAllStickersButton.ClickCancel page_type="sub" result="1"/>

            <!-- click Previous button -->
            <AdminChatAllStickersButton.ClickPrevious result="1"/>
            <AdminChatAllStickersButton.ClickNext result="1"/>

            <!-- click Next button -->
            <AdminChatAllStickersButton.ClickNext result="1"/>
            <CheckElementExist method="xpath" locate="check_sequence_arrangement_page" result="1"/>
            <AdminChatAllStickersButton.ClickPrevious result="1"/>

            <!-- Step 9 : Check Cancel button  -->
            <!-- click Back to Template button -->
            <AdminChatAllStickersButton.ClickCancel page_type="main" result="1"/>
            <CheckElementExist method="xpath" locate="check_cancel_message" result="1"/>
            <AdminChatAllStickersButton.ClickBackTemplate result="1"/>

            <!-- click Yes,Leave button -->
            <AdminChatAllStickersButton.ClickCancel page_type="main" result="1"/>
            <AdminChatAllStickersButton.ClickLeave result="1"/>
            <CheckElementExist method="xpath" locate="check_all_sticker_page" result="1"/>
            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNPCChat-010401" priority="HIGH">
			<Description>
                [Testlink] ART-41357 : Sequence Arrangement page
			</Description>
            <!-- Lanuch chrome and go to chat admin  -->
            <InitialWebDriver browser="chrome" result="1"/>
            <LaunchChatAdmin result="1"/>
            <AdminChatCommonButton.ClickTabOnLeftPanel type="all_stickers" result="1"/>
            <SleepTime second="3" result="1"/>            

            <!-- Go to Upload Stickers And Subtitles -->
            <AdminChatAllStickersButton.ClickAddUploadNewStickers result="1"/>
            <AdminChatAllStickersPage.InputStickerPackTitle title="Auto test" result="1"/>
            <AdminChatAllStickersPage.InputDateTime page_type="live_date" time="600" result="1"/>
            <AdminChatAllStickersButton.ClickUpload result="1"/>
            <UploadFileWithWindowsAutoIt action="image" file_name='sticker_pack_icon' file_type="png" result="1"/>
            <SleepTime second="2" result="1"/>
            <AdminChatAllStickersButton.ClickNext result="1"/>

            <!-- Step 1 : Go to Sequence Arrangement  -->
            <AdminChatAllStickersButton.ClickUpload result="1"/>
            <UploadFileWithWindowsAutoIt action="image" file_name='sticker_contains' file_type="png" result="1"/>
            <SleepTime second="2" result="1"/>
            <AdminChatAllStickersButton.ClickUpload result="1"/>
            <UploadFileWithWindowsAutoIt action="image" file_name='sticker_contains' file_type="png" result="1"/>
            <SleepTime second="2" result="1"/>
            <AdminChatAllStickersButton.ClickUpload result="1"/>
            <UploadFileWithWindowsAutoIt action="image" file_name='sticker_contains' file_type="png" result="1"/>
            <SleepTime second="2" result="1"/>
            <AdminChatAllStickersButton.ClickUpload result="1"/>
            <UploadFileWithWindowsAutoIt action="image" file_name='sticker_contains' file_type="png" result="1"/>
            <SleepTime second="2" result="1"/>
            <AdminChatAllStickersButton.ClickNext result="1"/>

            <!-- Step 2 : Check Step 1: Drag and drop to arrange stickers in a pack -->
            <!-- Click the drop-down menu -->
            <!-- move stickers -->
            <AdminChatAllStickersButton.ClickDropDownIcon locate_num="1" result="1"/>
            <SleepTime second="2" result="1"/>
            <CheckElementExist method="xpath" locate="check_sticker_pack_hiden" result="1"/>
            <AdminChatAllStickersButton.ClickDropDownIcon locate_num="1" result="1"/>
            <SleepTime second="2" result="1"/>

            <!-- Step 3 : Check Step 2: Drag and drop to reorder the sticker pack icon -->
            <!-- Click the drop-down menu -->
            <!-- move stickers -->
            <AdminChatAllStickersButton.ClickDropDownIcon locate_num="2" result="1"/>
            <SleepTime second="2" result="1"/>
            <CheckElementExist method="xpath" locate="check_sticker_icon_hiden" result="1"/>
            <AdminChatAllStickersButton.ClickDropDownIcon locate_num="2" result="1"/>
            <SleepTime second="2" result="1"/>

            <!-- Step 4 : Check button -->
            <!-- click Save as Draft button -->
            <AdminChatAllStickersButton.ClickSaveDraft result="1"/>
            <CheckElementExist method="xpath" locate="check_draft_message" result="1"/>
            <AdminChatAllStickersButton.ClickCancel page_type="sub" result="1"/>

            <!-- click Previous button -->
            <AdminChatAllStickersButton.ClickPrevious result="1"/>
            <AdminChatAllStickersButton.ClickNext result="1"/>

            <!-- click Next button -->
            <AdminChatAllStickersButton.ClickNext result="1"/>
            <CheckElementExist method="xpath" locate="check_review_complete_page" result="1"/>
            <AdminChatAllStickersButton.ClickPrevious result="1"/>

            <!-- Step 5 : Click Cancel button button -->
            <!-- click Back to Template button -->
            <AdminChatAllStickersButton.ClickCancel page_type="main" result="1"/>
            <CheckElementExist method="xpath" locate="check_cancel_message" result="1"/>
            <AdminChatAllStickersButton.ClickBackTemplate result="1"/>

            <!-- click Yes,Leave button -->
            <AdminChatAllStickersButton.ClickCancel page_type="main" result="1"/>
            <AdminChatAllStickersButton.ClickLeave result="1"/>
            <CheckElementExist method="xpath" locate="check_all_sticker_page" result="1"/>
            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNPCChat-010501" priority="HIGH">
			<Description>
                [Testlink] ART-41358 : Review &#38; Complete page
			</Description>
            <!-- Lanuch chrome and go to chat admin  -->
            <InitialWebDriver browser="chrome" result="1"/>
            <LaunchChatAdmin result="1"/>
            <AdminChatCommonButton.ClickTabOnLeftPanel type="all_stickers" result="1"/>
            <SleepTime second="3" result="1"/>            

            <!-- Go to Upload Stickers And Subtitles -->
            <AdminChatAllStickersButton.ClickAddUploadNewStickers result="1"/>
            <AdminChatAllStickersPage.InputStickerPackTitle title="Auto test" result="1"/>
            <AdminChatAllStickersPage.InputDateTime page_type="live_date" time="600" result="1"/>
            <AdminChatAllStickersButton.ClickUpload result="1"/>
            <UploadFileWithWindowsAutoIt action="image" file_name='sticker_pack_icon' file_type="png" result="1"/>
            <SleepTime second="2" result="1"/>
            <AdminChatAllStickersButton.ClickNext result="1"/>

            <!-- Go to Sequence Arrangement  -->
            <AdminChatAllStickersButton.ClickUpload result="1"/>
            <UploadFileWithWindowsAutoIt action="image" file_name='sticker_contains' file_type="png" result="1"/>
            <SleepTime second="2" result="1"/>
            <AdminChatAllStickersButton.ClickUpload result="1"/>
            <UploadFileWithWindowsAutoIt action="image" file_name='sticker_contains' file_type="png" result="1"/>
            <SleepTime second="2" result="1"/>
            <AdminChatAllStickersButton.ClickUpload result="1"/>
            <UploadFileWithWindowsAutoIt action="image" file_name='sticker_contains' file_type="png" result="1"/>
            <SleepTime second="2" result="1"/>
            <AdminChatAllStickersButton.ClickUpload result="1"/>
            <UploadFileWithWindowsAutoIt action="image" file_name='sticker_contains' file_type="png" result="1"/>
            <SleepTime second="2" result="1"/>
            <AdminChatAllStickersButton.ClickNext result="1"/>

            <!-- Step 1 : Go to Review & Complete page  -->
            <AdminChatAllStickersButton.ClickNext result="1"/>

            <!-- Step 2 : Check general -->
            <!-- Sticker Pack Title -->
            <!-- Sticker Live Date and Time -->
            <!-- Sticker Expiry Date/Time -->
            <CheckElementExist method="xpath" locate="check_pack_title" result="1"/>
            <CheckElementExist method="xpath" locate="check_live_time" result="1"/>
            <CheckElementExist method="xpath" locate="check_expiry_time" result="1"/>

            <!-- Step 3 : Check sticker pack icon -->
            <MatchImgByOpenCV env="staging" mode="web" project="chat" image="sticker_pack_icon" threshold="0.9" is_click="no" result="1"/>

            <!-- Step 4 : Check sticker images and click view -->
            <MatchImgByOpenCV env="staging" mode="web" project="chat" image="sticker_content" threshold="0.9" is_click="no" result="1"/>
            <AdminChatAllStickersButton.ClickView locate_num="1" result="1"/>
            <SleepTime second="2" result="1"/>
            <AdminChatAllStickersButton.ClickClose result="1"/>

            <!-- Step 5 : Check Sequence of sticker pack and its stickers -->
            <MouseScrollEvent x="100" y="800" result="1"/>
            <SleepTime second="2" result="1"/>
            <!-- <MatchImgByOpenCV env="staging" mode="web" project="chat" image="sequence_sticker_pack" threshold="0.9" is_click="no" result="1"/> -->
            <!-- <MatchImgByOpenCV env="staging" mode="web" project="chat" image="sequence_sticker_pack_icon" threshold="0.9" is_click="no" result="1"/> -->

            <!-- Step 6 : Check Breadcrumbs -->
            <MouseScrollEvent x="100" y="10" result="1"/>
            <CheckElementExist method="xpath" locate="check_breadcrumbs_1" result="1"/>
            <CheckElementExist method="xpath" locate="check_breadcrumbs_2" result="1"/>
            <CheckElementExist method="xpath" locate="check_breadcrumbs_3" result="1"/>
            <CheckElementExist method="xpath" locate="check_breadcrumbs_4" result="1"/>

            <!-- Step 7 : Feel free to click Breadcrumbs -->
            <AdminChatAllStickersButton.ClickItemTitle item_title="Sticker Pack Details" result="1"/>
            <SleepTime second="2" result="1"/>
            <CheckElementExist method="xpath" locate="check_sticker_pack_details_page" result="1"/>

            <AdminChatAllStickersButton.ClickItemTitle item_title="Upload Stickers And Subtitles" result="1"/>
            <SleepTime second="2" result="1"/>
            <CheckElementExist method="xpath" locate="check_upload_sticker_and_subtitle_page" result="1"/>

            <AdminChatAllStickersButton.ClickItemTitle item_title="Sequence Arrangement" result="1"/>
            <SleepTime second="2" result="1"/>
            <CheckElementExist method="xpath" locate="check_sequence_arrangment_page" result="1"/>

            <AdminChatAllStickersButton.ClickItemTitle item_title="Review &#38; Complete" result="1"/>
            <SleepTime second="2" result="1"/>
            <CheckElementExist method="xpath" locate="check_review_complete_page" result="1"/>

            <!-- Step 8 : click submit button -->
            <!-- click submit button -->
            <AdminChatAllStickersButton.ClickSubmit page_type="main" result="1"/>
            <!-- click cancel button -->
            <AdminChatAllStickersButton.ClickCancel page_type="sub" result="1"/>

            <!-- Step 9 : Click Previous button -->
            <AdminChatAllStickersButton.ClickPrevious result="1"/>
            <AdminChatAllStickersButton.ClickNext result="1"/>

            <!-- Step 10 : Click Save as Draft button -->
            <AdminChatAllStickersButton.ClickSaveDraft result="1"/>
            <CheckElementExist method="xpath" locate="check_draft_message" result="1"/>
            <AdminChatAllStickersButton.ClickCancel page_type="sub" result="1"/>

            <!-- Step 11 : Click Cancel button button -->
            <!-- click Back to Template button -->
            <AdminChatAllStickersButton.ClickCancel page_type="main" result="1"/>
            <CheckElementExist method="xpath" locate="check_cancel_message" result="1"/>
            <AdminChatAllStickersButton.ClickBackTemplate result="1"/>

            <!-- click Yes,Leave button -->
            <AdminChatAllStickersButton.ClickCancel page_type="main" result="1"/>
            <AdminChatAllStickersButton.ClickLeave result="1"/>
            <CheckElementExist method="xpath" locate="check_all_sticker_page" result="1"/>
            <DeInitialWebDriver />
        </TestCase>

        <TestCase id="VNPCChat-010601" priority="HIGH">
			<Description>
                [Testlink] ART-41359 : Check All stickers delete and download feature
			</Description>
            <InitialWebDriver browser="chrome" result="1"/>
            <LaunchChatAdmin result="1"/>
            <!-- Step 1 : Go to all stickers page -->
            <AdminChatCommonButton.ClickTabOnLeftPanel type="all_stickers" result="1"/>
            <SleepTime second="3" result="1"/>
            <!-- Step 2 : Delete archived sticker pack completely -->
            <!-- click Yes -->
            <!-- click No -->
            <AdminChatAllStickersButton.ClickChooseAction sticker_title="archived" action="delete" result="1"/>
            <AdminChatAllStickersButton.ClickNo result="1"/>

            <!-- Step 3 : Delete draft -->
            <!-- click Yes -->
            <!-- click No -->
            <AdminChatAllStickersButton.ClickChooseAction sticker_title="temp drafts" action="delete" result="1"/>
            <AdminChatAllStickersButton.ClickNo result="1"/>

            <!-- Step 4 : Check download file -->
            <!-- <AdminChatAllStickersButton.ClickChooseAction sticker_title="archived" action="download" result="1"/> -->
            <!-- <SendSeleniumKeyEvent action_type="esc" string="" result="1"/> -->

            <!-- Step 5 : Check Edit  (stickers status is archived) -->
            <AdminChatAllStickersButton.ClickChooseAction sticker_title="archived" action="edit" result="1"/>
            <CheckElementExist method="xpath" locate="check_sticker_details_page" result="1"/>

            <!-- Step 6 : Check sticker -->
            <MatchImgByOpenCV env="staging" mode="web" project="chat" image="sticker_pack_icon" threshold="0.9" is_click="no" result="1"/>
            <MatchImgByOpenCV env="staging" mode="web" project="chat" image="sticker_content" threshold="0.9" is_click="no" result="1"/>
            <DeInitialWebDriver />
        </TestCase>
    </TestSuite>
</QATest>
