<?xml version="1.0" ?>
<QATest>
    <TestSuite ID="BRAPIRestoreFlashSale-010001">

        <TestCase id="BRAPIRestoreFlashSale-010101" priority="GOLDEN">
			<Description>
                [Restore] Restore ongoing flash sale start and end time
			</Description>
            <!-- Get CMT cookie-->
            <AdminCommonAPI.AssignCMTAdminCookie result="1"/>
            <!-- Modify flash sale time period -->
            <AdminPromotionAPI.RestoreFlashSale result="1"/>
        </TestCase>

    </TestSuite>
</QATest>
