<?xml version="1.0" ?>
<QATest>
      <TestSuite ID="IDHttpRuleEngine-07">
            <TestCase id="IDHttpRuleEngine-070101" priority="HIGH">
                  <Description>
                        [Testlink] ART-62630 : Send null request
                        For test Anti Fraud api/admin/ruleengine2/operation_log/search
                  </Description>

                  <!--Step 1: send null request -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			      <GetAndSetHttpAPIData collection="search_log_null" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			      <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>

            </TestCase>

            <TestCase id="IDHttpRuleEngine-070201" priority="HIGH">
                  <Description>
                        [Testlink] ART-62665 : Check object_id
                        For test Anti Fraud api/admin/ruleengine2/operation_log/search
                        internal logic : object_id
                        object_id = strategy's id
                  </Description>

                  <!--Step 1: object_id not send-->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			      <GetAndSetHttpAPIData collection="log_search_object_id_not_send" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			      <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>

                  <!--Step 2: send object_id as null -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			      <GetAndSetHttpAPIData collection="log_search_object_id_null" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			      <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>

                  <!--Step 3: send object_id as 1000060 -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			      <GetAndSetHttpAPIData collection="log_search_object_id_exist" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			      <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>

                  <!--Step 3: send object_id as 9999 -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			      <GetAndSetHttpAPIData collection="log_search_object_id_not_exist" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			      <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>

            </TestCase>

            <TestCase id="IDHttpRuleEngine-070301" priority="HIGH">
                  <Description>
                        [Testlink] ART-62666 : Check project
                        For test Anti Fraud api/admin/ruleengine2/operation_log/search
                        internal logic : project
                  </Description>

                  <!--Step 1: project not send-->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			      <GetAndSetHttpAPIData collection="log_search_project_not_send" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			      <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>

                  <!--Step 2: send project as null -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			      <GetAndSetHttpAPIData collection="log_search_project_null" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			      <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>

                  <!--Step 3: send project as "Rule Engine 2" -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			      <GetAndSetHttpAPIData collection="log_search_project_exist" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			      <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>

                  <!--Step 3: send project as "Rule Engine" -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			      <GetAndSetHttpAPIData collection="log_search_project_not_exist" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			      <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>

            </TestCase>

            <TestCase id="IDHttpRuleEngine-070401" priority="HIGH">
                  <Description>
                        [Testlink] ART-62667 : Check feature
                        For test Anti Fraud api/admin/ruleengine2/operation_log/search
                        internal logic : feature
                  </Description>

                  <!--Step 1: feature not send-->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			      <GetAndSetHttpAPIData collection="log_search_feature_not_send" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			      <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>

                  <!--Step 2: send feature as null -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			      <GetAndSetHttpAPIData collection="log_search_feature_null" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			      <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>

                  <!--Step 3: send feature as "Strategy" -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			      <GetAndSetHttpAPIData collection="log_search_feature_exist" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			      <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>

                  <!--Step 3: send feature as "Event" -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			      <GetAndSetHttpAPIData collection="log_search_feature_not_exist" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			      <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>

            </TestCase>

            <TestCase id="IDHttpRuleEngine-070501" priority="HIGH">
                  <Description>
                        [Testlink] ART-62668 : Check country
                        For test Anti Fraud api/admin/ruleengine2/operation_log/search
                        internal logic : country
                  </Description>

                  <!--Step 1: country not send-->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			      <GetAndSetHttpAPIData collection="log_search_country_not_send" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			      <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>

                  <!--Step 2: send country as null -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			      <GetAndSetHttpAPIData collection="log_search_country_null" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			      <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>

                  <!--Step 3: send country as "TW" -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			      <GetAndSetHttpAPIData collection="log_search_country_exist" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			      <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>

                  <!--Step 3: send country as "XY" -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			      <GetAndSetHttpAPIData collection="log_search_country_not_exist" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			      <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>

            </TestCase>

            <TestCase id="IDHttpRuleEngine-070601" priority="HIGH">
                  <Description>
                        [Testlink] ART-62669 : Check object_id match country
                        For test Anti Fraud api/admin/ruleengine2/operation_log/search
                        internal logic : object_id mismatch with country
                  </Description>

                  <!--Step 1: object_id match with country-->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			      <GetAndSetHttpAPIData collection="log_search_match" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			      <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>

                  <!--Step 2: object_id mismatch with country -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			      <GetAndSetHttpAPIData collection="log_search_mismatch" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			      <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>

            </TestCase>
      </TestSuite>
</QATest>
