<?xml version="1.0" ?>
<QATest>
      <TestSuite ID="IDHttpIVS-01">
            <TestCase id="IDHttpIVS-010101" priority="HIGH">
                  <Description>
                        [Testlink] ART-62564 : send null request
                        For test Anti Fraud api/v4/anti_fraud/ivs/methods
                        parameter test : u_token
                  </Description>

                  <!--Step 1: u_token not send -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			      <GetAndSetHttpAPIData collection="ivs_method_u_token_not_send" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			      <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>

                  <!--Step 2: send u_token as null -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			      <GetAndSetHttpAPIData collection="ivs_method_u_token_null" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			      <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>

                  <!--Step 3: send u_token as int-->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			      <GetAndSetHttpAPIData collection="ivs_method_u_token_int" result="1"/>
			      <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>
            </TestCase>

            <TestCase id="IDHttpIVS-010201" priority="HIGH">
                  <Description>
                        [Testlink] ART-62566 : event
                        For test Anti Fraud api/v4/anti_fraud/ivs/methods
                        parameter test : event
                  </Description>

                  <!--Step 1 : Generate user token-->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="generate_u_token" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseHeaders result="1"/>
                  <StoreDataFromAPIResponse column="u_token" result="1"/>
			      <DeInitialHttpAPI result="1"/>

                  <!--Step 2 : event not send-->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="ivs_method_event_not_sent" result="1"/>
                  <AssignDataToAPIRequest assign_to="payload" source = "u_token" target="u_token" time_deviation="" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>

                  <!--Step 3 : event as null-->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="ivs_method_event_null" result="1"/>
                  <AssignDataToAPIRequest assign_to="payload" source = "u_token" target="u_token" time_deviation="" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>

                  <!--Step 4 : event as str-->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="ivs_method_event_str" result="1"/>
                  <AssignDataToAPIRequest assign_to="payload" source = "u_token" target="u_token" time_deviation="" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>

                  <!--Step 5 : event as -1-->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="ivs_method_event_-1" result="1"/>
                  <AssignDataToAPIRequest assign_to="payload" source = "u_token" target="u_token" time_deviation="" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>

                  <!--Step 6 : event as 0-->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="ivs_method_event_0" result="1"/>
                  <AssignDataToAPIRequest assign_to="payload" source = "u_token" target="u_token" time_deviation="" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>

                  <!--Step 7 : event as uint+1-->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="ivs_method_event_uint+1" result="1"/>
                  <AssignDataToAPIRequest assign_to="payload" source = "u_token" target="u_token" time_deviation="" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>
            </TestCase>

            <TestCase id="IDHttpIVS-010301" priority="HIGH">
                  <Description>
                        [Testlink] ART-62565 : u_token
                        For test Anti Fraud api/v4/anti_fraud/ivs/methods
                        parameter logic : u_token
                  </Description>

                  <!--Step 1 : Generate user token-->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="ivs_method_u_token_not_send" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>

                  <!--Step 2 : get_method_normal-->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="ivs_method_u_token_null" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
			      <DeInitialHttpAPI result="1"/>

                 <!--Step 3 : event mismatch-->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="ivs_method_u_token_boolean" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
			      <DeInitialHttpAPI result="1"/>
            </TestCase>

            <TestCase id="IDHttpIVS-010401" priority="HIGH">
                  <Description>
                        [Testlink] ART-62567 : event mismatch
                        For test Anti Fraud api/v4/anti_fraud/ivs/methods
                        internal logic : event
                  </Description>

                  <!--Step 1 : Generate user token-->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="generate_u_token" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseHeaders result="1"/>
                  <StoreDataFromAPIResponse column="u_token" result="1"/>
			      <DeInitialHttpAPI result="1"/>

                  <!--Step 2 : get_method_normal-->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="ivs_method_request_as_login" result="1"/>
                  <AssignDataToAPIRequest assign_to="payload" source = "u_token" target="u_token" time_deviation="" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
			      <DeInitialHttpAPI result="1"/>

                 <!--Step 3 : event mismatch-->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="ivs_method_event_mismatch" result="1"/>
                  <AssignDataToAPIRequest assign_to="payload" source = "u_token" target="u_token" time_deviation="" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
			      <DeInitialHttpAPI result="1"/>
            </TestCase>

            <TestCase id="IDHttpIVS-010501" priority="HIGH">
                  <Description>
                        [Testlink] ART-62568 : u_token scenario
                        For test Anti Fraud api/v4/anti_fraud/ivs/methods
                        internal logic : u_token
                  </Description>

                  <!--Step 1 : send invalid u_token-->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="ivs_method_invalid_u_token" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
			      <DeInitialHttpAPI result="1"/>

                  <!--Step 2 : Generate user didn't exist token-->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="generate_wrong_u_token" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseHeaders result="1"/>
                  <StoreDataFromAPIResponse column="u_token" result="1"/>
			      <DeInitialHttpAPI result="1"/>

                  <!--Step 3 : check the token's user didn't exist scenario-->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="ivs_method_user_not_exist" result="1"/>
                  <AssignDataToAPIRequest assign_to="payload" source = "u_token" target="u_token" time_deviation="" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
			      <DeInitialHttpAPI result="1"/>


            </TestCase>
      </TestSuite>
</QATest>
