<?xml version="1.0" ?>
<QATest>
      <TestSuite ID="IDHttpMicrosite-010000">

            <TestCase id="IDHttpMicrosite-010101" priority="MEDIUM">
                    <Description>
                            [Testlink] DL-50044 : Check CPLP duplicate page POST
                            For test CPLP duplicate page /api/gateway/v1/microsite/duplicate_page api 
                    </Description>

                    <!--Step 1: start -->
                    <InitialHttpAPI session="unused" json_data="" result="1"/>
		    <GetAndSetHttpAPIData collection="duplicate_microsite_page_success" result="1"/>
                    <DLAdminAPI.StoreDLAdminCookie result="1"/>
                    <ChangePayloadDictToStr result="1"/>

                    <!-- Send request -->
		    <SendHttpRequest http_method="post" result="1"/>
                    
                    <!-- Verify response -->
                    <CheckAPIResponseCode result="1"/>
                    <CheckAPIResponseText result="1"/>
		    <DeInitialHttpAPI result="1"/>
                    <!-- Step 1 End -->
            </TestCase>

            <TestCase id="IDHttpMicrosite-010102" priority="LOW">
                    <Description>
                            [Testlink] DL-50043 : Check CPLP duplicate page null parameter POST
                            For test CPLP duplicate page /api/gateway/v1/microsite/duplicate_page api 
                    </Description>

                    <!--Step 1: start -->
                    <InitialHttpAPI session="unused" json_data="" result="1"/>
		    <GetAndSetHttpAPIData collection="duplicate_microsite_page_null_parameter" result="1"/>
                    <DLAdminAPI.StoreDLAdminCookie result="1"/>
                    <ChangePayloadDictToStr result="1"/>

                    <!-- Send request -->
		    <SendHttpRequest http_method="post" result="1"/>
                    
                    <!-- Verify response -->
                    <CheckAPIResponseCode result="1"/>
                    <CheckAPIResponseText result="1"/>
	            <DeInitialHttpAPI result="1"/>
                    <!-- Step 1 End -->
            </TestCase>

            <TestCase id="IDHttpMicrosite-010103" priority="LOW">
                    <Description>
                            [Testlink] DL-50045 : Check CPLP duplicate page error handle POST
                            For test CPLP duplicate page /api/gateway/v1/microsite/duplicate_page api 
                    </Description>

                    <!--Step 1: start -->
                    <InitialHttpAPI session="unused" json_data="" result="1"/>
		    <GetAndSetHttpAPIData collection="duplicate_microsite_page_str_id" result="1"/>
                    <DLAdminAPI.StoreDLAdminCookie result="1"/>
                    <ChangePayloadDictToStr result="1"/>

                    <!-- Send request -->
		    <SendHttpRequest http_method="post" result="1"/>
                    
                    <!-- Verify response -->
                    <CheckAPIResponseCode result="1"/>
                    <CheckAPIResponseText result="1"/>
		    <DeInitialHttpAPI result="1"/>
                    <!-- Step 1 End -->

                    <!--Step 2: start -->
                    <InitialHttpAPI session="unused" json_data="" result="1"/>
		    <GetAndSetHttpAPIData collection="duplicate_microsite_non_exist_id_samll" result="1"/>
                    <DLAdminAPI.StoreDLAdminCookie result="1"/>
                    <ChangePayloadDictToStr result="1"/>

                    <!-- Send request -->
		    <SendHttpRequest http_method="post" result="1"/>
                    
                    <!-- Verify response -->
                    <CheckAPIResponseCode result="1"/>
                    <CheckAPIResponseText result="1"/>
		    <DeInitialHttpAPI result="1"/>
                    <!-- Step 2 End -->

                    <!--Step 3: start -->
                    <InitialHttpAPI session="unused" json_data="" result="1"/>
		    <GetAndSetHttpAPIData collection="duplicate_microsite_non_exist_id_large" result="1"/>
                    <DLAdminAPI.StoreDLAdminCookie result="1"/>
                    <ChangePayloadDictToStr result="1"/>

                    <!-- Send request -->
		    <SendHttpRequest http_method="post" result="1"/>
                    
                    <!-- Verify response -->
                    <CheckAPIResponseCode result="1"/>
                    <CheckAPIResponseText result="1"/>
	            <DeInitialHttpAPI result="1"/>
                    <!-- Step 3 End -->
            </TestCase>

            <TestCase id="IDHttpMicrosite-010201" priority="LOW">
                    <Description>
                            [Testlink] DL-50038 : Check CPLP table GET
                            For test CPLP page info /api/gateway/v1/microsite/get_pages api 
                    </Description>

                    <!--Step 1: start -->
                    <InitialHttpAPI session="unused" json_data="" result="1"/>
		    <GetAndSetHttpAPIData collection="get_campaign_page_list_page_table" result="1"/>
                    <DLAdminAPI.StoreDLAdminCookie result="1"/>
                    <ChangePayloadDictToStr result="1"/>

                    <!-- Send request -->
		    <SendHttpRequest http_method="get" result="1"/>

                    <!--Initial SQL DB Connection-->
                    <InitialSQL db_name="staging_discover_pages_backend" result="1"/>

                    <!--Get and set sql related data (.sql and .json): \data\dbdata\tcjson\ID\Microsite\IDHttpMicrosite-010201-get_latest_pageid.sql-->
                    <GetAndSetSQLData file_name="get_latest_pageid" result="1"/>

                    <!--Send SQL Command to DB-->
                    <SendSQLCommandToDB method="select" result="1"/>

                    <!-- Store data from sql result -->
                    <StoreDataFromSQLResult column="id" result="1"/>

                    <!-- Assign SQLResult to response_text -->
                    <AssignDataToAPIRequest assign_to="response_text" source="id" target="id" time_deviation="5" result="1"/>
                  
                    <!-- DeInitial SQL DB Connection -->
                    <DeInitialSQL result="1"/>
                    
                    <!-- Verify response -->
                    <CheckAPIResponseCode result="1"/>
                    <CheckAPIResponseText result="1"/>
		    <DeInitialHttpAPI result="1"/>
                    <!-- Step 1 End -->

                    <!--Step 2: start -->
                    <InitialHttpAPI session="unused" json_data="" result="1"/>
		    <GetAndSetHttpAPIData collection="get_campaign_page_list_page_table_with_filter" result="1"/>
                    <DLAdminAPI.StoreDLAdminCookie result="1"/>
                    <ChangePayloadDictToStr result="1"/>

                    <!-- Send request -->
		    <SendHttpRequest http_method="get" result="1"/>
                    
                    <!-- Verify response -->
                    <CheckAPIResponseCode result="1"/>
                    <CheckAPIResponseText result="1"/>
	            <DeInitialHttpAPI result="1"/>
                    <!-- Step 2 End -->
            </TestCase>

      </TestSuite>
</QATest>
