<?xml version="1.0"?>
<QATest>
     <TestSuite ID="IDHttpSTS-04">
          <TestCase id="IDHttpSTS-040101" priority="HIGH">
               <Description>
                    [Testlink] API-23525 : Internal logic: upload_change_status_file success
                    API - upload_change_status_file
               </Description>
               <!-- step 1 : send request with file contains single items -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="upload_change_status_file_single_item_success" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <AssignFileToAPIRequest file_name="change_item_status_single_item_success.csv" result="1" />

               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />

               <!-- Verify response -->
               <!-- This API only upload the file, won't change status -->
               <CheckAPIResponseCode result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 2 : send request with file contains mutiple items -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="upload_change_status_file_mutiple_items_success" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <AssignFileToAPIRequest file_name="change_item_status_mutiple_items_success.csv" result="1" />

               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />

               <!-- Verify response -->
               <!-- This API only upload the file, won't change status -->
               <CheckAPIResponseCode result="1" />
               <DeInitialHttpAPI result="1"/>
          </TestCase>

          <TestCase id="IDHttpSTS-040201" priority="MEDIUM">
               <Description>
                    [Testlink] API-23526 : Internal logic: upload_change_status_file failed
                    API - upload_change_status_file
               </Description>
               <!-- step 1 : send request with not allowed status -->
               <!-- Set up API reqeust data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="upload_change_status_file_with_invalid_status_change" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <AssignFileToAPIRequest file_name="change_item_status.csv" result="1" />
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1"/>
               <DeInitialHttpAPI result="1"/>

               <!-- step 2 : send request with incorrect status -->
               <!-- The adjustment is already at PAUSED status, but send request with UNSETTLE to PAUSED -->
               <!-- Set up API reqeust data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="upload_change_status_file_with_incorrect_status" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <AssignFileToAPIRequest file_name="change_item_status.csv" result="1" />
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1"/>
               <DeInitialHttpAPI result="1"/>
          </TestCase>

          <TestCase id="IDHttpSTS-041701" priority="MEDIUM">
               <Description>
                    [Testlink] API-28724 : Internal logic: Check warning message
                    API - upload_change_status_file
               </Description>
               <!-- step 1 : send request with empty file -->
               <!-- Set up API reqeust data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="upload_change_status_file_with_empty_file" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <AssignFileToAPIRequest file_name="empty_file.csv" result="1" />
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1"/>
               <DeInitialHttpAPI result="1"/>

               <!-- step 2 : send request with file only has a comma -->
               <!-- Set up API reqeust data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="upload_change_status_file_with_only_comma" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <AssignFileToAPIRequest file_name="only_comma.csv" result="1" />
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1"/>
               <DeInitialHttpAPI result="1"/>

               <!-- step 3 : send request with not exist adjustment -->
               <!-- Set up API reqeust data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="upload_change_status_file_with_not_exist_adjustment" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <AssignFileToAPIRequest file_name="change_item_status_adjustment_not_exist.csv" result="1" />
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1"/>
               <DeInitialHttpAPI result="1"/>

               <!-- step 4 : send request with not exist escrow -->
               <!-- Set up API reqeust data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="upload_change_status_file_with_not_exist_escrow" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <AssignFileToAPIRequest file_name="change_item_status_escrow_not_exist.csv" result="1" />
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1"/>
               <DeInitialHttpAPI result="1"/>
          </TestCase>

          <TestCase id="IDHttpSTS-040301" priority="MEDIUM">
               <Description>
                    [Testlink] API-23527 : Parameter test: from_status
                    API - confirm_change_status_upload
               </Description>
               <!-- step 1 : from_status: 1 -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="from_status_is_integer" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />

               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 2 : from_status: 1.5 -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="from_status_is_float" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 3 : from_status: true -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="from_status_is_boolean" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 4 : from_status: [] -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="from_status_is_list" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 5 : from_status: {} -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="from_status_is_dict" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 6 : from_status: null -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="from_status_is_null" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 7 : without from_status -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="from_status_is_removed" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>
          </TestCase>

          <TestCase id="IDHttpSTS-040401" priority="MEDIUM">
               <Description>
                    [Testlink] API-23528 : Parameter test: to_status
                    API - confirm_change_status_upload
               </Description>
               <!-- step 1 : to_status: 1 -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="to_status_is_integer" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />

               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 2 : to_status: 1.5 -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="to_status_is_float" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 3 : to_status: true -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="to_status_is_boolean" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 4 : to_status: [] -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="to_status_is_list" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 5 : to_status: {} -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="to_status_is_dict" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 6 : to_status: null -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="to_status_is_null" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 7 : without to_status -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="to_status_is_removed" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>
          </TestCase>

          <TestCase id="IDHttpSTS-040501" priority="MEDIUM">
               <Description>
                    [Testlink] API-23529 : Parameter test: token
                    API - confirm_change_status_upload
               </Description>
               <!-- step 1 : token: 1 -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="token_is_integer" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />

               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 2 : token: 1.5 -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="token_is_float" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 3 : token: true -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="token_is_boolean" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 4 : token: [] -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="token_is_list" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 5 : token: {} -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="token_is_dict" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 6 : token: null -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="token_is_null" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 7 : without token -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="token_is_removed" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>
          </TestCase>

          <TestCase id="IDHttpSTS-040601" priority="MEDIUM">
               <Description>
                    [Testlink] API-23530 : Parameter test: comment
                    API - confirm_change_status_upload
               </Description>
               <!-- step 1 : comment: 1 -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="comment_is_integer" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />

               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 2 : comment: 1.5 -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="comment_is_float" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 3 : comment: true -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="comment_is_boolean" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 4 : comment: [] -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="comment_is_list" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 5 : comment: {} -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="comment_is_dict" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 6 : comment: null -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="comment_is_null" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 7 : without comment -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="comment_is_removed" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>
          </TestCase>

          <TestCase id="IDHttpSTS-040701" priority="HIGH">
               <Description>
                    [Testlink] API-23531 : Internal logic: confirm_change_status_upload success
                    API - confirm_change_status_upload
               </Description>
               <!-- step 1 : send request correct payload -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="confirm_change_status_upload_success" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />

               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- Add waiting time to make sure cronjob finished -->
               <SleepTime second="60" result="1"/>
          </TestCase>

          <TestCase id="IDHttpSTS-041801" priority="HIGH">
               <Description>
                    [Testlink] API-28725 : Internal logic: Manually payout flow
                    API - confirm_change_status_upload
               </Description>
               <!-- Create an adjustment -->
               <!-- upload adjustment file -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="upload_adjustment_file_success" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <AssignFileToAPIRequest file_name="adjustment_upload_success.csv" result="1" />
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Store file token -->
               <StoreDataFromAPIResponse column="token" result="1"/>
               <DeInitialHttpAPI result="1"/>

               <!-- confirm and create an adjustment batch -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="confirm_upload/cb/_success" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <AssignDataToAPIRequest assign_to="payload" source="token" target="token" time_deviation="" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Store batch_id for approve -->
               <StoreDataFromAPIResponse column="batch_id" result="1"/>
               <DeInitialHttpAPI result="1"/>

               <!-- approve adjustment batch -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="process_approval_success_approve" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <AssignDataToAPIRequest assign_to="payload" source="batch_id" target="batch_id" time_deviation="" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- Wait for creating adjustment process done -->
               <SleepTime second="20" result="1"/>

               <!-- Get created adjustment ID -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="get_created_adjustment_id" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               
               <!-- Get current time for filter payout items -->
               <STSAPI.AssignSearchPayoutTime time_deviation="5" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               <StoreDataFromAPIResponse column="adjustment_id" result="1"/>
               <DeInitialHttpAPI result="1"/>

               <!-- Write change status csv -->
               <STSAPI.WriteChangeStatusCsv payout_type="adjustment" result="1"/>
               
               <!-- step 1 : send request with change status file from unsettled to manually_payout -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="upload_change_status_file_from_unsettled_to_manually_payout" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <AssignFileToAPIRequest file_name="change_status.csv" result="1" />

               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Store file token -->
               <StoreDataFromAPIResponse column="token" result="1"/>
               <DeInitialHttpAPI result="1"/>

               <!-- Confirm change status -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="confirm_change_status_upload_from_unsettled_to_manually_payout" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <AssignDataToAPIRequest assign_to="payload" source="token" target="token" time_deviation="" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />

               <!-- Store rundeck url from response -->               
               <StoreDataFromAPIResponse column="success" result="1"/>

               <!-- Check rundeck job process -->
               <InitialWebDriver browser="chrome" result="1"/>
               <LaunchRundeckAdmin project_name="shopee-sts" job_id="" show_id="" result="1"/>
               <AdminRundeckRunCronJob.CheckJobExecutionProgress result="1"/>
               <DeInitialWebDriver result="0"/>
               <DeInitialHttpAPI result="1"/>

               <!-- step 2 : Check item status changed to manually_payout successfully -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="get_manually_payout_detail" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <AssignDataToAPIRequest assign_to="payload" source="adjustment_id" target="payout_id" time_deviation="" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />

               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 3 : send request with change status file from manually_payout to paid -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="upload_change_status_file_from_manually_payout_to_paid" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <AssignFileToAPIRequest file_name="change_status.csv" result="1" />

               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Store file token -->
               <StoreDataFromAPIResponse column="token" result="1"/>
               <DeInitialHttpAPI result="1"/>
          
          </TestCase>

          <TestCase id="IDHttpSTS-040801" priority="MEDIUM">
               <Description>
                    [Testlink] API-23532 : Parameter test: start_date
                    API - export_payout_items
               </Description>
               <!-- step 1 : start_date: 1 -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="start_date_is_integer" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />

               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 2 : start_date: 1.5 -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="start_date_is_float" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 3 : start_date: true -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="start_date_is_boolean" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 4 : start_date: [] -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="start_date_is_list" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 5 : start_date: {} -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="start_date_is_dict" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 6 : start_date: null -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="start_date_is_null" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 7 : without start_date -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="start_date_is_removed" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>
          </TestCase>

          <TestCase id="IDHttpSTS-040901" priority="MEDIUM">
               <Description>
                    [Testlink] API-23533 : Parameter test: end_date
                    API - export_payout_items
               </Description>
               <!-- step 1 : end_date: 1 -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="end_date_is_integer" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />

               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 2 : end_date: 1.5 -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="end_date_is_float" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 3 : end_date: true -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="end_date_is_boolean" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 4 : end_date: [] -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="end_date_is_list" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 5 : end_date: {} -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="end_date_is_dict" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 6 : end_date: null -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="end_date_is_null" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 7 : without end_date -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="end_date_is_removed" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>
          </TestCase>

          <TestCase id="IDHttpSTS-041001" priority="MEDIUM">
               <Description>
                    [Testlink] API-23534 : Parameter test: status
                    API - export_payout_items
               </Description>
               <!-- step 1 : status: 1 -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="status_is_integer" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />

               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 2 : status: 1.5 -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="status_is_float" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 3 : status: true -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="status_is_boolean" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 4 : status: [] -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="status_is_list" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 5 : status: {} -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="status_is_dict" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 6 : status: null -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="status_is_null" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 7 : without status -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="status_is_removed" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>
          </TestCase>

          <TestCase id="IDHttpSTS-041101" priority="HIGH">
               <Description>
                    [Testlink] API-23535 : Internal logic: export_payout_items success
                    API - export_payout_items
               </Description>
               <!-- step 1 : send request with correct payload -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="export_payout_items_success" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />

               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>
          </TestCase>

          <TestCase id="IDHttpSTS-041401" priority="MEDIUM">
               <Description>
                    [Testlink] API-23538 : Internal logic: check_all_manually_payout_data success
                    API - check_all_manually_payout_data
               </Description>
               <!-- step 1 : send request -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="check_all_manually_payout_data_success" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />

               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <DeInitialHttpAPI result="1"/>
          </TestCase>

          <TestCase id="IDHttpSTS-041501" priority="MEDIUM">
               <Description>
                    [Testlink] API-23539 : Parameter test: token
                    API - /payout/api/generate_manually_payout_documents/
               </Description>
               <!-- step 1 : token: 1 -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="token_is_integer" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />

               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 2 : token: 1.5 -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="token_is_float" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 3 : token: true -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="token_is_boolean" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 4 : token: [] -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="token_is_list" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 5 : token: {} -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="token_is_dict" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 6 : token: null -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="token_is_null" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 7 : without token -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="token_is_removed" result="1"/>
               <STSAPI.StoreSTScookie db_file='sts' result="1" />
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseCode result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>
          </TestCase>
     </TestSuite>
</QATest>
