<?xml version="1.0"?>
<QATest>
     <TestSuite ID="IDHttpSTSRefactor-04">
          <TestCase id="IDHttpSTSRefactor-040101" priority="MEDIUM">
               <Description>
                    [Testlink] API-58557 : empty
                    API - get_reason_codes
               </Description>

               <!-- step 1 : send request -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="empty_request" result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseHeaders result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>
          </TestCase>

          <TestCase id="IDHttpSTSRefactor-040201" priority="MEDIUM">
               <Description>
                    [Testlink] API-58558 : reason_code_ids
                    API - get_reason_codes
               </Description>
               
               <!-- step 1 : reason_code_ids: "test" -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="reason_code_ids_is_string" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />

               <!-- Verify response -->
               <CheckAPIResponseHeaders result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 2 : reason_code_ids: {} -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="reason_code_ids_is_dict" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseHeaders result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 3 : reason_code_ids: -1 -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="reason_code_ids_is_negative" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseHeaders result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 4 : reason_code_ids: 1.5 -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="reason_code_ids_is_float" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseHeaders result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 5 : reason_code_ids: null -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="reason_code_ids_is_null" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseHeaders result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

                <!-- step 6 : reason_code_ids: [""] -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="reason_code_ids_is_str_in_list" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseHeaders result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 7 : reason_code_ids: true -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="reason_code_ids_is_boolean" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseHeaders result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

               <!-- step 8 : reason_code_ids: 1 -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="reason_code_ids_is_integer" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseHeaders result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

          </TestCase>

          <TestCase id="IDHttpSTSRefactor-040301" priorit="HIGH">
               <Description>
                    [Testlink] API-58559 : get reason_codes with all exist reason_code_ids
                    API - get_reason_codes
               </Description>

               <!-- step 1 : Get reason codes detail with two id -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="get_reason_codes_success" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />

               <!-- Verify response -->
               <CheckAPIResponseHeaders result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

          </TestCase>

          <TestCase id="IDHttpSTSRefactor-040401" priorit="HIGH">
               <Description>
                    [Testlink] API-58560 : get reason_codes with all not exist reason_code_ids
                    API - get_reason_codes
               </Description>

               <!-- step 1 : Get reason codes detail with two NOT exist id -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="get_reason_codes_empty" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseHeaders result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>
              
          </TestCase>

          <TestCase id="IDHttpSTSRefactor-040501" priority="HIGH">
               <Description>
                    [Testlink] API-58561 : get reason_codes with some not exist reason_code_ids
                    API - get_reason_codes
               </Description>

               <!-- step 1 : Get reason codes detail with some NOT exist id -->
               <!-- Set up API request data -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="get_reason_codes_parts" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1" />
               
               <!-- Verify response -->
               <CheckAPIResponseHeaders result="1" />
               <CheckAPIResponseText result="1" />
               <DeInitialHttpAPI result="1"/>

          </TestCase>
     </TestSuite>
</QATest>
