<?xml version="1.0" ?>
<QATest>
    <TestSuite id="IDHttpShopeeVoucher-050000">
        <TestCase id="IDHttpShopeeVoucher-050101" priority="HIGH">
            <Description>
                [Testlink] API-61817 : [Normal] Get all vouchers
                [URL] https://admin.promotion.staging.shopee.co.id/api/gateway/v1/voucher/admin/list_shopee_vouchers
            </Description>

            <!--Step 1: get voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Shopee_Voucher_admin_get_all_shopee_voucher" result="1"/>
            <!--Initial SQL DB Connection-->
            <InitialSQL db_name="staging_voucher" result="1"/>
            <!--Get and set sql related data (.sql and .json)-->
            <GetAndSetSQLData file_name="get_promotion_id" result="1"/>
            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>
            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="promotionid" result="1"/>
            <StoreDataFromSQLResult column="name" result="1"/>
            <StoreDataFromSQLResult column="start_time" result="1"/>
            <StoreDataFromSQLResult column="end_time" result="1"/>
            <StoreDataFromSQLResult column="prefix" result="1"/>
            <StoreDataFromSQLResult column="total_count" result="1"/>
            <StoreDataFromSQLResult column="status" result="1"/>
            <StoreDataFromSQLResult column="min_price" result="1"/>
            <StoreDataFromSQLResult column="total_usage" result="1"/>
            <StoreDataFromSQLResult column="current_usage" result="1"/>
            <StoreDataFromSQLResult column="ctime" result="1"/>
            <!--DeInitial SQL-->
            <DeInitialSQL result="1"/>
            <!-- Assign SQLResult to response_text -->
            <AssignDataToAPIRequest assign_to="response_text" source="promotionid" target="promotion_id" time_deviation="5" result="1"/>
            <AssignDataToAPIRequest assign_to="response_text" source="name" target="name" time_deviation="5" result="1"/>
            <AssignDataToAPIRequest assign_to="response_text" source="start_time" target="gte_value" time_deviation="5" result="1"/>
            <AssignDataToAPIRequest assign_to="response_text" source="end_time" target="lte_value" time_deviation="5" result="1"/>
            <AssignDataToAPIRequest assign_to="response_text" source="prefix" target="voucher_code" time_deviation="5" result="1"/>
            <AssignDataToAPIRequest assign_to="response_text" source="total_count" target="claim_quota" time_deviation="5" result="1"/>
            <AssignDataToAPIRequest assign_to="response_text" source="status" target="status" time_deviation="5" result="1"/>
            <AssignDataToAPIRequest assign_to="response_text" source="min_price" target="min_spend" time_deviation="5" result="1"/>
            <AssignDataToAPIRequest assign_to="response_text" source="total_usage" target="usage_quota" time_deviation="5" result="1"/>
            <AssignDataToAPIRequest assign_to="response_text" source="current_usage" target="current_usage" time_deviation="5" result="1"/>
            <AssignDataToAPIRequest assign_to="response_text" source="ctime" target="ctime" time_deviation="5" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="IDHttpShopeeVoucher-050201" priority="HIGH">
            <Description>
                [Testlink] API-61818 : [Normal] Filter Voucher ID/Voucher Name/Prefix Code
                [URL] https://admin.promotion.staging.shopee.co.id/api/gateway/v1/voucher/admin/list_shopee_vouchers
            </Description>

            <!--Step 1: get voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Shopee_Voucher_admin_get_specific_shopee_voucher" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="IDHttpShopeeVoucher-050301" priority="HIGH">
            <Description>
                [Testlink] API-61819 : [Normal] Filter Voucher Status is Disable/Enable/Delete
                [URL] https://admin.promotion.staging.shopee.co.id/api/gateway/v1/voucher/admin/list_shopee_vouchers
            </Description>

            <!--Step 1: get voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Shopee_Voucher_admin_get_enable_shopee_voucher" result="1"/>
            <!--Initial SQL DB Connection-->
            <InitialSQL db_name="staging_voucher" result="1"/>
            <!--Get and set sql related data (.sql and .json)-->
            <GetAndSetSQLData file_name="get_promotion_id" result="1"/>
            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>
            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="promotionid" result="1"/>
            <StoreDataFromSQLResult column="name" result="1"/>
            <StoreDataFromSQLResult column="start_time" result="1"/>
            <StoreDataFromSQLResult column="end_time" result="1"/>
            <StoreDataFromSQLResult column="prefix" result="1"/>
            <StoreDataFromSQLResult column="total_count" result="1"/>
            <StoreDataFromSQLResult column="status" result="1"/>
            <StoreDataFromSQLResult column="min_price" result="1"/>
            <StoreDataFromSQLResult column="total_usage" result="1"/>
            <StoreDataFromSQLResult column="current_usage" result="1"/>
            <StoreDataFromSQLResult column="ctime" result="1"/>
            <!--DeInitial SQL-->
            <DeInitialSQL result="1"/>
            <!-- Assign SQLResult to response_text -->
            <AssignDataToAPIRequest assign_to="response_text" source="promotionid" target="promotion_id" time_deviation="5" result="1"/>
            <AssignDataToAPIRequest assign_to="response_text" source="name" target="name" time_deviation="5" result="1"/>
            <AssignDataToAPIRequest assign_to="response_text" source="start_time" target="gte_value" time_deviation="5" result="1"/>
            <AssignDataToAPIRequest assign_to="response_text" source="end_time" target="lte_value" time_deviation="5" result="1"/>
            <AssignDataToAPIRequest assign_to="response_text" source="prefix" target="voucher_code" time_deviation="5" result="1"/>
            <AssignDataToAPIRequest assign_to="response_text" source="total_count" target="claim_quota" time_deviation="5" result="1"/>
            <AssignDataToAPIRequest assign_to="response_text" source="status" target="status" time_deviation="5" result="1"/>
            <AssignDataToAPIRequest assign_to="response_text" source="min_price" target="min_spend" time_deviation="5" result="1"/>
            <AssignDataToAPIRequest assign_to="response_text" source="total_usage" target="usage_quota" time_deviation="5" result="1"/>
            <AssignDataToAPIRequest assign_to="response_text" source="current_usage" target="current_usage" time_deviation="5" result="1"/>
            <AssignDataToAPIRequest assign_to="response_text" source="ctime" target="ctime" time_deviation="5" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
    </TestSuite>
</QATest>