<?xml version="1.0" ?>
<QATest>
    <TestSuite ID="PLAPIShipment-010001">
		<TestCase id="PLAPIShipment-010001" priority="HIGH">
			<Description>
                [Restore] - Clean Cart
			</Description>
			<ResetWebElementsList reset_element="" result="1"/>

            <!-- Login by api and get cookie -->
            <MallLoginAPI.Login username="pl_api_order_buyer" password="123456" result="1"/>

            <!-- Clean all product in cart -->
            <GatewayCartAPI.CartGet result="1"/>
            <GatewayCartAPI.CleanCart result="1"/>
		</TestCase>

        <TestCase id="PLAPIShipment-010101" priority="HIGH">
			<Description>
                [Initial] Place an order
			</Description>

			<SaveCaseInfoForIssueReport info_key="seller_account" info_value="pl_api_order_seller / 123456" result="1"/>
			<SaveCaseInfoForIssueReport info_key="buyer_account" info_value="pl_api_order_buyer / 123456" result="1"/>
			<SaveCaseInfoForIssueReport info_key="logistic_channel" info_value="Kurier DPD(140002)" result="1"/>
			<SaveCaseInfoForIssueReport info_key="payment_method" info_value="Przelew" result="1"/>

			<MallLoginAPI.Login username="pl_api_order_buyer" password="123456" result="1"/>

			<!-- Add product to cart with given collection name -->
			<GatewayProductDetailPageAPI.AddProductToCart collection="" shopid="201966089" itemid="900440375" modelid="" quantity="1" result="1"/>

			<!-- Enter Cart -->
			<GatewayCartAPI.CartGet result="1"/>

			<!-- Checkout item in cart -->
			<GatewayCartAPI.Checkout result="1"/>

			<!-- Set final checkout data -->
			<MallCheckoutAPI.CheckoutGet voucher_type="" result="1"/>

			<!-- Place order -->
			<MallCheckoutAPI.PlaceOrder result="1"/>
			<SaveCaseInfoForIssueReport info_key="orderid" info_value="" result="1"/>
			<SleepTime second="20" result="1"/>

			<!-- Pay the order  -->
			<OrderDB.GetOrderData data_type="checkoutid" userid="101967715" result="1"/>
			<AdminPaymentAPI.MockPayOut result="1"/>
			<SleepTime second="20" result="1"/>

			<!-- Get order info to arrange shipment -->
			<AdminOrdersAPI.GetOFGID result="1"/>

			<!-- Check logistic status before arrange shipment -->
			<!--	FULFILMENT_NOT_STARTED         = 0;
					FULFILMENT_REQUEST_CREATED     = 1;
					FULFILMENT_OUTBOUND_SUCCESSFUL = 2;
					FULFILMENT_SUCCESSFUL          = 5;
					FULFILMENT_READY               = 9; -->
			<AdminOrdersAPI.CheckLogisticStatus status="9" result="1"/>

			<!-- Init order logistic to request create -->
            <SellerCenterOMSAPI.ChangeOrderLogisticToRequestCreated result="1"/>
			<SleepTime second="20" result="1"/>

			<!-- Change the logistic status to pickup_done -->
            <SellerCenterOMSAPI.ChangeOrderLogisticStatus logistic_status="pickup_done" result="1"/>
			<SleepTime second="20" result="1"/>

			<!-- Change the logistic status to delivery_done -->
            <SellerCenterOMSAPI.ChangeOrderLogisticStatus logistic_status="delivery_done" result="1"/>

			<!-- Check logistic status in the end -->
			<AdminOrdersAPI.CheckLogisticStatus status="5" result="1"/>
        </TestCase>
    </TestSuite>
</QATest>