<?xml version="1.0"?>
<QATest>
    <TestSuite ID="TWHttpMicrosite-010000">
        <TestCase id="TWHttpMicrosite-010101" priority="HIGH">
            <Description>
                [Testlink] API-31102 : Null parameter test
                API - /api/gateway/v1/microsite/create_page
            </Description>
            <!-- Step1 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="microsite_create_page_null_parameter" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>

            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>
			
            <!-- Verify response -->
            <CheckAPIResponseText result="1"/>
            <CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>
            <!-- Step1 End -->

            <!-- Step2 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="microsite_create_page_input_only_title" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>

            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>
			
            <!-- Verify response -->
            <CheckAPIResponseText result="1"/>
            <CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>
            <!-- Step2 End -->

            <!-- Step3 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="microsite_create_page_input_only_url" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>

            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>
			
            <!-- Verify response -->
            <CheckAPIResponseText result="1"/>
            <CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>
            <!-- Step3 End -->
        </TestCase>

        <TestCase id="TWHttpMicrosite-010201" priority="HIGH">
            <Description>
                [Testlink] API-31103 : Create campaign site page
                API - /api/gateway/v1/microsite/create_page
            </Description>
            <!-- Step1 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="microsite_create_page_success" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>

            <!-- Get current time stamp before action -->
            <GetCurrentTimeStamp result="1"/>
            
            <!-- Assign time stamp data to payload -->
            <AssignDataToAPIRequest assign_to="payload" source="cur_time" target="url" time_deviation="0" result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>
			
            <!--Initial SQL DB Connection-->
            <InitialSQL db_name="staging_discover_pages_backend" result="1"/>

            <!--Get and set sql related data (.sql and .json): \data\dbdata\tcjson\TW\TWHttoMicrosite-010201\TWHttoMicrosite-010201-get_id-->
            <GetAndSetSQLData file_name="get_id" result="1"/>

            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>

            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="id" result="1"/>

            <!-- Assign SQLResult to response_text -->
            <AssignDataToAPIRequest assign_to="response_text" source="id" target="id" time_deviation="5" result="1"/>
            
            <!-- DeInitial SQL DB Connection -->
            <DeInitialSQL result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step1 End -->

            <!-- Step2 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="microsite_create_page_with_every_params" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>

            <!-- Get current time stamp before action -->
            <GetCurrentTimeStamp result="1"/>
            
            <!-- Assign time stamp data to payload -->
            <AssignDataToAPIRequest assign_to="payload" source="cur_time" target="url" time_deviation="0" result="1"/>
            <AssignDataToAPIRequest assign_to="payload" source="cur_time" target="canonical_url" time_deviation="0" result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>
            <!-- Add sleep time to wait data write into sql -->
            <SleepTime second="10" result="1"/>
			
            <!--Initial SQL DB Connection-->
            <InitialSQL db_name="staging_discover_pages_backend" result="1"/>

            <!--Get and set sql related data (.sql and .json): \data\dbdata\tcjson\TW\TWHttoMicrosite-010201\TWHttoMicrosite-010201-get_every_params-->
            <GetAndSetSQLData file_name="get_id" result="1"/>

            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>

            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="id" result="1"/>

            <!-- Assign SQLResult to response_text -->
            <AssignDataToAPIRequest assign_to="response_text" source="id" target="id" time_deviation="5" result="1"/>
            
            <!-- DeInitial SQL DB Connection -->
            <DeInitialSQL result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step2 End -->

            <!-- Step3 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="microsite_create_duplicate_url" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>

            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>
			
            <!-- Verify response -->
            <CheckAPIResponseText result="1"/>
            <CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>
            <!-- Step3 End -->

            <!-- Step4 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="microsite_create_title_too_long" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>

            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>
			
            <!-- Verify response -->
            <CheckAPIResponseText result="1"/>
            <CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>
            <!-- Step4 End -->
        </TestCase>

        <TestCase id="TWHttpMicrosite-010301" priority="HIGH">
            <Description>
                [Testlink] API-31104 : Null parameter test
                API - /api/gateway/v1/microsite/duplicate_platform
            </Description>
            <!-- Step1 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="microsite_duplicate_platform_null_parameter" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>

            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>
			
            <!-- Verify response -->
            <CheckAPIResponseText result="1"/>
            <CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>
            <!-- Step1 End -->

            <!-- Step2 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="microsite_duplicate_platform_input_only_source_platform" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>

            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>
			
            <!-- Verify response -->
            <CheckAPIResponseText result="1"/>
            <CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>
            <!-- Step2 End -->
        </TestCase>

        <TestCase id="TWHttpMicrosite-010401" priority="HIGH">
            <Description>
                [Testlink] API-31105 : Duplicate with each platform without publishing
                API - /api/gateway/v1/microsite/duplicate_platform
            </Description>
            <!-- Step1 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="microsite_duplicate_platform_without_publishing" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>

            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>
			
            <!-- Verify response -->
            <CheckAPIResponseText result="1"/>
            <CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>
            <!-- Step1 End -->
        </TestCase>

        <TestCase id="TWHttpMicrosite-010501" priority="HIGH">
            <Description>
                [Testlink] API-31106 : Duplicate with each platform after publishing
                API - /api/gateway/v1/microsite/duplicate_platform
            </Description>
            <!-- Step1 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="microsite_create_page" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>

            <!-- Get current time stamp before action -->
            <GetCurrentTimeStamp result="1"/>
            
            <!-- Assign time stamp data to payload -->
            <AssignDataToAPIRequest assign_to="payload" source="cur_time" target="url" time_deviation="0" result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>
			
            <!--Initial SQL DB Connection-->
            <InitialSQL db_name="staging_discover_pages_backend" result="1"/>

            <!--Get and set sql related data (.sql and .json): \data\dbdata\tcjson\TW\TWHttoMicrosite-010501\TWHttoMicrosite-010501-get_id-->
            <GetAndSetSQLData file_name="get_id" result="1"/>

            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>

            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="id" result="1"/>

            <!-- Assign SQLResult to response_text -->
            <AssignDataToAPIRequest assign_to="response_text" source="id" target="id" time_deviation="5" result="1"/>
            
            <!-- DeInitial SQL DB Connection -->
            <DeInitialSQL result="1"/>

            <StoreDataFromAPIResponse column="id" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step1 End -->

            <!-- Step2 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="microsite_get_campaign_with_pc" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            <ReplaceURLFromStoredData column="id" result="1"/>

            <!-- Send request -->
            <SendHttpRequest http_method="get" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step2 End -->

            <!-- Step3 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="microsite_add_component_in_pc_and_publish" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>

            <!--Initial SQL DB Connection-->
            <InitialSQL db_name="staging_discover_pages_backend" result="1"/>

            <!--Get and set sql related data (.sql and .json): \data\dbdata\tcjson\TW\TWHttoMicrosite-010501\TWHttoMicrosite-010501-get_id-->
            <GetAndSetSQLData file_name="get_id" result="1"/>

            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>

            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="id" result="1"/>

            <!-- Assign SQLResult to payload -->
            <AssignDataToAPIRequest assign_to="payload" source="id" target="id" time_deviation="5" result="1"/>
            
            <!-- DeInitial SQL DB Connection -->
            <DeInitialSQL result="1"/>

            <ChangePayloadDictToStr result="1"/>

            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>
			
            <!-- Verify response -->
            <CheckAPIResponseText result="1"/>
            <CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>
            <!-- Step3 End -->

            <!-- Step4 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="microsite_duplicate_platform_from_pc" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>

            <!--Initial SQL DB Connection-->
            <InitialSQL db_name="staging_discover_pages_backend" result="1"/>

            <!--Get and set sql related data (.sql and .json): \data\dbdata\tcjson\TW\TWHttoMicrosite-010501\TWHttoMicrosite-010501-get_id-->
            <GetAndSetSQLData file_name="get_id" result="1"/>

            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>

            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="id" result="1"/>

            <!-- Assign SQLResult to payload -->
            <AssignDataToAPIRequest assign_to="payload" source="id" target="id" time_deviation="5" result="1"/>
            
            <!-- DeInitial SQL DB Connection -->
            <DeInitialSQL result="1"/>

            <ChangePayloadDictToStr result="1"/>

            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>
			
            <!-- Verify response -->
            <CheckAPIResponseText result="1"/>
            <CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>
            <!-- Step4 End -->

            <!-- Step5 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="microsite_get_campaign_with_app" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            <ReplaceURLFromStoredData column="id" result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="get" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step5 End -->

            <!-- Step6 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="microsite_add_component_in_app_and_publish" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>

            <!--Initial SQL DB Connection-->
            <InitialSQL db_name="staging_discover_pages_backend" result="1"/>

            <!--Get and set sql related data (.sql and .json): \data\dbdata\tcjson\TW\TWHttoMicrosite-010501\TWHttoMicrosite-010501-get_id-->
            <GetAndSetSQLData file_name="get_id" result="1"/>

            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>

            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="id" result="1"/>

            <!-- Assign SQLResult to payload -->
            <AssignDataToAPIRequest assign_to="payload" source="id" target="id" time_deviation="5" result="1"/>
            
            <!-- DeInitial SQL DB Connection -->
            <DeInitialSQL result="1"/>

            <ChangePayloadDictToStr result="1"/>

            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>
			
            <!-- Verify response -->
            <CheckAPIResponseText result="1"/>
            <CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>
            <!-- Step6 End -->

            <!-- Step7 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="microsite_duplicate_platform_from_app" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>

            <!--Initial SQL DB Connection-->
            <InitialSQL db_name="staging_discover_pages_backend" result="1"/>

            <!--Get and set sql related data (.sql and .json): \data\dbdata\tcjson\TW\TWHttoMicrosite-010501\TWHttoMicrosite-010501-get_id-->
            <GetAndSetSQLData file_name="get_id" result="1"/>

            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>

            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="id" result="1"/>

            <!-- Assign SQLResult to payload -->
            <AssignDataToAPIRequest assign_to="payload" source="id" target="id" time_deviation="5" result="1"/>
            
            <!-- DeInitial SQL DB Connection -->
            <DeInitialSQL result="1"/>

            <ChangePayloadDictToStr result="1"/>

            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>
			
            <!-- Verify response -->
            <CheckAPIResponseText result="1"/>
            <CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>
            <!-- Step7 End -->

            <!-- Step8 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="microsite_get_campaign_with_pc_again" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            <ReplaceURLFromStoredData column="id" result="1"/>

            <!-- Send request -->
            <SendHttpRequest http_method="get" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step8 End -->
        </TestCase>

        <TestCase id="TWHttpMicrosite-010601" priority="HIGH">
            <Description>
                [Testlink] API-31107 : Null parameter test
                API - /api/gateway/v1/microsite/save_edit_view_page
            </Description>
            <!-- Step1 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="microsite_save_edit_view_page_null_parameter" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>

            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>
			
            <!-- Verify response -->
            <CheckAPIResponseText result="1"/>
            <CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>
            <!-- Step1 End -->

            <!-- Step2 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="microsite_save_edit_view_page_input_only_publish_status" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>

            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>
			
            <!-- Verify response -->
            <CheckAPIResponseText result="1"/>
            <CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>
            <!-- Step2 End -->

            <!-- Step3 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="microsite_save_edit_view_page_input_publish_status_and_data" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>

            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>
			
            <!-- Verify response -->
            <CheckAPIResponseText result="1"/>
            <CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>
            <!-- Step3 End -->

            <!-- Step4 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="microsite_save_edit_view_page_input_platform_publish_status_and_data" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>

            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>
			
            <!-- Verify response -->
            <CheckAPIResponseText result="1"/>
            <CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>
            <!-- Step4 End -->
        </TestCase>

        <TestCase id="TWHttpMicrosite-010701" priority="HIGH">
            <Description>
                [Testlink] API-31108 : Save as Draft
                API - /api/gateway/v1/microsite/save_edit_view_page
            </Description>
            <!-- Step1 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="microsite_save_edit_view_page_create" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>

            <!-- Get current time stamp before action -->
            <GetCurrentTimeStamp result="1"/>
            
            <!-- Assign time stamp data to payload -->
            <AssignDataToAPIRequest assign_to="payload" source="cur_time" target="url" time_deviation="0" result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>
			
            <!--Initial SQL DB Connection-->
            <InitialSQL db_name="staging_discover_pages_backend" result="1"/>

            <!--Get and set sql related data (.sql and .json): \data\dbdata\tcjson\TW\TWHttoMicrosite-010701\TWHttoMicrosite-010701-get_id-->
            <GetAndSetSQLData file_name="get_id" result="1"/>

            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>

            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="id" result="1"/>

            <!-- Assign SQLResult to response_text -->
            <AssignDataToAPIRequest assign_to="response_text" source="id" target="id" time_deviation="5" result="1"/>
            
            <!-- DeInitial SQL DB Connection -->
            <DeInitialSQL result="1"/>

            <StoreDataFromAPIResponse column="id" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step1 End -->

            <!-- Step2 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="microsite_save_edit_view_page_get_campaign_with_pc" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            <ReplaceURLFromStoredData column="id" result="1"/>
            <ChangePayloadDictToStr result="1"/>

            <!-- Send request -->
            <SendHttpRequest http_method="get" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step2 End -->

            <!-- Step3 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="microsite_save_edit_view_page_not_publish_as_draft" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>

            <!--Initial SQL DB Connection-->
            <InitialSQL db_name="staging_discover_pages_backend" result="1"/>

            <!--Get and set sql related data (.sql and .json): \data\dbdata\tcjson\TW\TWHttoMicrosite-010701\TWHttoMicrosite-010701-get_id-->
            <GetAndSetSQLData file_name="get_id" result="1"/>

            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>

            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="id" result="1"/>

            <!-- Assign SQLResult to payload -->
            <AssignDataToAPIRequest assign_to="payload" source="id" target="id" time_deviation="5" result="1"/>
            
            <!-- DeInitial SQL DB Connection -->
            <DeInitialSQL result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step3 End -->

            <!-- Step4 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="microsite_save_edit_view_page_has_published" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>

            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step4 End -->
        </TestCase>

        <TestCase id="TWHttpMicrosite-010801" priority="HIGH">
            <Description>
                [Testlink] API-31109 : Publish campaign site page
                API - /api/gateway/v1/microsite/save_edit_view_page
            </Description>
            <!-- Step1 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="microsite_save_edit_view_page_make_draft_published" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>

            <!--Initial SQL DB Connection-->
            <InitialSQL db_name="staging_discover_pages_backend" result="1"/>

            <!--Get and set sql related data (.sql and .json): \data\dbdata\tcjson\TW\TWHttoMicrosite-010801\TWHttoMicrosite-010801-get_id_not_publish-->
            <GetAndSetSQLData file_name="get_id_not_publish" result="1"/>

            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>

            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="id" result="1"/>

            <!-- Assign SQLResult to payload -->
            <AssignDataToAPIRequest assign_to="payload" source="id" target="id" time_deviation="5" result="1"/>
            
            <!-- DeInitial SQL DB Connection -->
            <DeInitialSQL result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step1 End -->

            <!-- Step2 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="microsite_save_edit_view_page_add_component" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>

            <!--Initial SQL DB Connection-->
            <InitialSQL db_name="staging_discover_pages_backend" result="1"/>

            <!--Get and set sql related data (.sql and .json): \data\dbdata\tcjson\TW\TWHttoMicrosite-010801\TWHttoMicrosite-010801-get_id_has_published-->
            <GetAndSetSQLData file_name="get_id_has_published" result="1"/>

            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>

            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="id" result="1"/>

            <!-- Assign SQLResult to payload -->
            <AssignDataToAPIRequest assign_to="payload" source="id" target="id" time_deviation="5" result="1"/>
            
            <!-- DeInitial SQL DB Connection -->
            <DeInitialSQL result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step2 End -->

            <!-- Step3 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="microsite_save_edit_view_page_delete_component" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>

            <!--Initial SQL DB Connection-->
            <InitialSQL db_name="staging_discover_pages_backend" result="1"/>

            <!--Get and set sql related data (.sql and .json): \data\dbdata\tcjson\TW\TWHttoMicrosite-010801\TWHttoMicrosite-010801-get_id_has_published-->
            <GetAndSetSQLData file_name="get_id_has_published" result="1"/>

            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>

            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="id" result="1"/>

            <!-- Assign SQLResult to payload -->
            <AssignDataToAPIRequest assign_to="payload" source="id" target="id" time_deviation="5" result="1"/>
            
            <!-- DeInitial SQL DB Connection -->
            <DeInitialSQL result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step3 End -->
        </TestCase>

        <TestCase id="TWHttpMicrosite-010901" priority="HIGH">
            <Description>
                [Testlink] API-31101 : Get PC and APP campaign page view
                API - /api/v4/microsite/campaign_site_page
            </Description>
            <!-- Step1 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="get_campaign_site_page_in_pc" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>

            <!-- Send request -->
            <SendHttpRequest http_method="get" result="1"/>
			
            <!-- Verify response -->
            <CheckAPIResponseText result="1"/>
            <CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>
            <!-- Step1 End -->

            <!-- Step2 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="get_campaign_site_page_in_app" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>

            <!-- Send request -->
            <SendHttpRequest http_method="get" result="1"/>
			
            <!-- Verify response -->
            <CheckAPIResponseText result="1"/>
            <CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>
            <!-- Step2 End -->
        </TestCase>

        <TestCase id="TWHttpMicrosite-011001" priority="HIGH">
            <Description>
                [Testlink] API-31346 : Publish Widgets Components Anchor Tab Bar During for APP(platform:0)
                API - /api/gateway/v1/microsite/save_edit_view_page
            </Description>
            <!-- Step1 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="anchor_tab_bar_app_during_always" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step1 End -->

            <!-- Step2 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="anchor_tab_bar_app_during_select_time" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step2 End -->

            <!-- Step3 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="anchor_tab_bar_app_during_select_start_time_more_than_end_time" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step3 End -->
        </TestCase>

        <TestCase id="TWHttpMicrosite-011101" priority="HIGH">
            <Description>
                [Testlink] API-31347 : Publish Widgets Components Anchor Tab Bar Add Component Label for APP(platform:0)
                API - /api/gateway/v1/microsite/save_edit_view_page
            </Description>
            <!-- Step1 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="anchor_tab_bar_app_add_three_component_label" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step1 End -->

            <!-- Step2 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="anchor_tab_bar_app_add_more_than_three_component_label" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step2 End -->
        </TestCase>

        <TestCase id="TWHttpMicrosite-011201" priority="HIGH">
            <Description>
                [Testlink] API-31348 : Publish Widgets Components Anchor Tab Bar Platform Hide for APP(platform:0)
                API - /api/gateway/v1/microsite/save_edit_view_page
            </Description>
            <!-- Step1 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="anchor_tab_bar_app_platform_hide_only_ios" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step1 End -->

            <!-- Step2 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="anchor_tab_bar_app_platform_hide_only_android" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step2 End -->

            <!-- Step3 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="anchor_tab_bar_app_platform_hide_both" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step3 End -->
        </TestCase>

        <TestCase id="TWHttpMicrosite-011301" priority="HIGH">
            <Description>
                [Testlink] API-31349 : Publish Widgets Components Anchor Tab Bar Background Color for APP(platform:0)
                API - /api/gateway/v1/microsite/save_edit_view_page
            </Description>
            <!-- Step1 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="anchor_tab_bar_app_background_color_all" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step1 End -->

            <!-- Step2 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="anchor_tab_bar_app_background_color_highlight_style_1" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step2 End -->

            <!-- Step3 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="anchor_tab_bar_app_background_color_highlight_style_2" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step3 End -->

            <!-- Step4 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="anchor_tab_bar_app_background_color_highlight_style_3" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step4 End -->
        </TestCase>

        <TestCase id="TWHttpMicrosite-011401" priority="HIGH">
            <Description>
                [Testlink] API-31350 : Publish Widgets Components Anchor Tab Bar Display Style for APP(platform:0)
                API - /api/gateway/v1/microsite/save_edit_view_page
            </Description>
            <!-- Step1 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="anchor_tab_bar_app_text_tab" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step1 End -->

            <!-- Step2 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="anchor_tab_bar_app_image_tab" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step2 End -->
        </TestCase>

        <TestCase id="TWHttpMicrosite-011501" priority="HIGH">
            <Description>
                [Testlink] API-31351 : Publish Widgets Components Anchor Tab Bar Tab View for APP(platform:0)
                API - /api/gateway/v1/microsite/save_edit_view_page
            </Description>
            <!-- Step1 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="anchor_tab_bar_app_add_tab_view" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step1 End -->

            <!-- Step2 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="anchor_tab_bar_app_add_tab_view_more_than_4" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step2 End -->

            <!-- Step3 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="anchor_tab_bar_app_add_tab_view_more_than_5" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step3 End -->
        </TestCase>

        <TestCase id="TWHttpMicrosite-011601" priority="HIGH">
            <Description>
                [Testlink] API-31352 : Publish Widgets Components Anchor Tab Bar During for PC(platform:1)
                API - /api/gateway/v1/microsite/save_edit_view_page
            </Description>
            <!-- Step1 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="anchor_tab_bar_pc_during_always" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step1 End -->

            <!-- Step2 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="anchor_tab_bar_pc_during_select_time" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step2 End -->

            <!-- Step3 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="anchor_tab_bar_pc_during_select_start_time_more_than_end_time" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step3 End -->
        </TestCase>

        <TestCase id="TWHttpMicrosite-011701" priority="HIGH">
            <Description>
                [Testlink] API-31353 : Publish Widgets Components Anchor Tab Bar Add Component Label for PC(platform:1)
                API - /api/gateway/v1/microsite/save_edit_view_page
            </Description>
            <!-- Step1 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="anchor_tab_bar_pc_add_three_component_label" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step1 End -->

            <!-- Step2 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="anchor_tab_bar_pc_add_more_than_three_component_label" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step2 End -->
        </TestCase>

        <TestCase id="TWHttpMicrosite-011801" priority="HIGH">
            <Description>
                [Testlink] API-31354 : Publish Widgets Components Anchor Tab Bar Background Color for PC(platform:1)
                API - /api/gateway/v1/microsite/save_edit_view_page
            </Description>
            <!-- Step1 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="anchor_tab_bar_pc_background_color_all" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step1 End -->

            <!-- Step2 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="anchor_tab_bar_pc_background_color_highlight_style_1" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step2 End -->

            <!-- Step3 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="anchor_tab_bar_pc_background_color_highlight_style_2" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step3 End -->

            <!-- Step4 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="anchor_tab_bar_pc_background_color_highlight_style_3" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step4 End -->
        </TestCase>

        <TestCase id="TWHttpMicrosite-011901" priority="HIGH">
            <Description>
                [Testlink] API-31355 : Publish Widgets Components Anchor Tab Bar Display Style for PC(platform:1)
                API - /api/gateway/v1/microsite/save_edit_view_page
            </Description>
            <!-- Step1 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="anchor_tab_bar_pc_text_tab" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step1 End -->

            <!-- Step2 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="anchor_tab_bar_pc_image_tab" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step2 End -->
        </TestCase>

        <TestCase id="TWHttpMicrosite-012001" priority="HIGH">
            <Description>
                [Testlink] API-31356 : Publish Widgets Components Anchor Tab Bar Tab View for PC(platform:1)
                API - /api/gateway/v1/microsite/save_edit_view_page
            </Description>
            <!-- Step1 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="anchor_tab_bar_pc_add_tab_view" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step1 End -->

            <!-- Step2 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="anchor_tab_bar_pc_add_tab_view_more_than_6" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step2 End -->

            <!-- Step3 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="anchor_tab_bar_pc_add_tab_view_more_than_8" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step3 End -->
        </TestCase>

        <TestCase id="TWHttpMicrosite-012101" priority="HIGH">
            <Description>
                [Testlink] API-31357 : Publish Widgets Components Header Component Name
                API - /api/gateway/v1/microsite/save_edit_view_page
            </Description>
            <!-- Step1 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="header_app_null_component_name" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step1 End -->

            <!-- Step2 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="header_pc_null_component_name" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step2 End -->
        </TestCase>

        <TestCase id="TWHttpMicrosite-012201" priority="HIGH">
            <Description>
                [Testlink] API-31358 : Publish Widgets Components Header During for APP(platform:0)
                API - /api/gateway/v1/microsite/save_edit_view_page
            </Description>
            <!-- Step1 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="header_app_during_always" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step1 End -->

            <!-- Step2 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="header_app_during_select_time" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step2 End -->

            <!-- Step3 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="header_app_during_select_start_time_more_than_end_time" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step3 End -->
        </TestCase>

        <TestCase id="TWHttpMicrosite-012301" priority="HIGH">
            <Description>
                [Testlink] API-31359 : Publish Widgets Components Header Add Component Label for APP(platform:0)
                API - /api/gateway/v1/microsite/save_edit_view_page
            </Description>
            <!-- Step1 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="header_app_add_three_component_label" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step1 End -->

            <!-- Step2 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="header_app_add_more_than_three_component_label" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step2 End -->
        </TestCase>

        <TestCase id="TWHttpMicrosite-012401" priority="HIGH">
            <Description>
                [Testlink] API-31360 : Publish Widgets Components Header Platform Hide for APP(platform:0)
                API - /api/gateway/v1/microsite/save_edit_view_page
            </Description>
            <!-- Step1 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="header_app_platform_hide_only_ios" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step1 End -->

            <!-- Step2 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="header_app_platform_hide_only_android" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step2 End -->

            <!-- Step3 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="header_app_platform_hide_both" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step3 End -->
        </TestCase>

        <TestCase id="TWHttpMicrosite-012501" priority="HIGH">
            <Description>
                [Testlink] API-31361 : Publish Widgets Components Header UI Style for APP(platform:0)
                API - /api/gateway/v1/microsite/save_edit_view_page
            </Description>
            <!-- Step1 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="header_app_component_background_select_color" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step1 End -->

            <!-- Step2 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="header_app_alignment_style_text_font_size_select_another" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step2 End -->

            <!-- Step3 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="header_app_ui_style_toggle_on" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step3 End -->
        </TestCase>

        <TestCase id="TWHttpMicrosite-012601" priority="HIGH">
            <Description>
                [Testlink] API-31362 : Publish Widgets Components Header During for PC(platform:1)
                API - /api/gateway/v1/microsite/save_edit_view_page
            </Description>
            <!-- Step1 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="header_pc_during_always" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step1 End -->

            <!-- Step2 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="header_pc_during_select_time" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step2 End -->

            <!-- Step3 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="header_pc_during_select_start_time_more_than_end_time" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step3 End -->
        </TestCase>

        <TestCase id="TWHttpMicrosite-012701" priority="HIGH">
            <Description>
                [Testlink] API-31363 : Publish Widgets Components Header Add Component Label for PC(platform:1)
                API - /api/gateway/v1/microsite/save_edit_view_page
            </Description>
            <!-- Step1 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="header_pc_add_three_component_label" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step1 End -->

            <!-- Step2 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="header_pc_add_more_than_three_component_label" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step2 End -->
        </TestCase>

        <TestCase id="TWHttpMicrosite-012801" priority="HIGH">
            <Description>
                [Testlink] API-31364 : Publish Widgets Components Header UI Style for PC(platform:1)
                API - /api/gateway/v1/microsite/save_edit_view_page
            </Description>
            <!-- Step1 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="header_pc_component_background_select_color" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step1 End -->

            <!-- Step2 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="header_pc_alignment_style_text_font_size_select_another" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step2 End -->

            <!-- Step3 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="header_pc_ui_style_toggle_on" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step3 End -->
        </TestCase>

        <TestCase id="TWHttpMicrosite-012901" priority="HIGH">
            <Description>
                [Testlink] API-31322 : Get PC and APP campaign page Widgets Anchor Tab Bar view
                API - /api/gateway/v1/microsite/save_edit_view_page
            </Description>
            <!-- Step1 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="publish_text_anchor_tab_bar_for_pc_tab_more_than_6" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <SleepTime second="10" result="1"/>
            <!-- Step1 End -->

            <!-- Step2 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="get_campaign_site_page_in_pc_for_more_than_6" result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="get" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step2 End -->

            <!-- Step3 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="publish_image_anchor_tab_bar_for_pc_tab_more_than_8" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <SleepTime second="10" result="1"/>
            <!-- Step3 End -->

            <!-- Step4 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="get_campaign_site_page_in_pc_for_more_than_8" result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="get" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step4 End -->

            <!-- Step5 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="publish_text_anchor_tab_bar_for_app_tab_more_than_4" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <SleepTime second="10" result="1"/>
            <!-- Step5 End -->

            <!-- Step6 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="get_campaign_site_page_in_app_for_more_than_4" result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="get" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step6 End -->

            <!-- Step7 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="publish_image_anchor_tab_bar_for_app_tab_more_than_5" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <SleepTime second="10" result="1"/>
            <!-- Step7 End -->

            <!-- Step8 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="get_campaign_site_page_in_app_for_more_than_5" result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="get" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step8 End -->
        </TestCase>

        <TestCase id="TWHttpMicrosite-013001" priority="HIGH">
            <Description>
                [Testlink] API-31323 : Get PC and APP campaign page Widgets Header view
                API - /api/gateway/v1/microsite/save_edit_view_page
            </Description>
            <!-- Step1 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="publish_header_for_pc_toggle_on" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <SleepTime second="10" result="1"/>
            <!-- Step1 End -->

            <!-- Step2 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="get_campaign_site_page_in_pc_toggle_on" result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="get" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step2 End -->

            <!-- Step3 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="publish_header_for_pc_toggle_off" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <SleepTime second="10" result="1"/>
            <!-- Step3 End -->

            <!-- Step4 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="get_campaign_site_page_in_pc_toggle_off" result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="get" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step4 End -->

            <!-- Step5 Start -->
            <!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="publish_header_for_app_toggle_on" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <SleepTime second="10" result="1"/>
            <!-- Step5 End -->

            <!-- Step6 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="get_campaign_site_page_in_app_toggle_on" result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="get" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step6 End -->

            <!-- Step7 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="publish_header_for_app_toggle_off" result="1"/>
			<DLAdminAPI.StoreDLAdminCookie result="1"/>
            
            <ChangePayloadDictToStr result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <SleepTime second="10" result="1"/>
            <!-- Step7 End -->

            <!-- Step8 Start -->
			<!-- Set up API request -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="get_campaign_site_page_in_app_toggle_off" result="1"/>
			
            <!-- Send request -->
            <SendHttpRequest http_method="get" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            <!-- Step8 End -->
        </TestCase>
    </TestSuite>
</QATest>