<?xml version="1.0" ?>
<QATest>
    <TestSuite id="TWHttpBundleDeal-050000">
        <TestCase id="TWHttpBundleDeal-050101" priority="HIGH">
            <Description>
                [Testlink] API-58832 : Check when click [enable] button
                [URL] https://admin.staging.shopee.tw/promotion/bundle_deals/{bundle_deal_id}/enable/
            </Description>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!--Step 1: enable bundle deal item-->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Bundle_Deal_admin_enable_normal_item" result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpBundleDeal-050201" priority="HIGH">
            <Description>
                [Testlink] API-58833 : Check when click [mass enable] button
                [URL] https://admin.staging.shopee.tw/promotion/bundle_deals/{bundle_deal_id}/enable/
            </Description>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!--Step 1: enable bundle deal item-->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Bundle_Deal_admin_batch_enable_normal_item" result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
    </TestSuite>
</QATest>