<?xml version="1.0" ?>
<QATest>
    <TestSuite id="TWHttpOpenAPISellerVoucher-030000">
        <TestCase id="TWHttpOpenAPISellerVoucher-030101" priority="HIGH">
            <Description>
                [Testlink] API-59875 : [Normal] Get all Vouchers 
                [URL] https://partner.staging.shopeemobile.com/api/v2/voucher/get_voucher_list
            </Description>

            <!--Step 1: get voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Open_API_Seller_voucher_get_all_vouchers" result="1"/>
            <ReplacePromotionOpenAPIURL partner_id = "841783" api_path = "/api/v2/voucher/get_voucher_list" access_token = "5a664a4f5053726a64706b6f45557858" shop_id = "443965" partner_key = "14e1d58ab01ee28fcc44ab753342caa02a9d451856458914c839d63d689d648f" result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="get" result="1"/>

            <!--Initial SQL DB Connection-->
            <InitialSQL db_name="staging_voucher" result="1"/>
            <!--Get and set sql related data (.sql and .json)-->
            <GetAndSetSQLData file_name="get_promotion_id" result="1"/>
            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>
            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="promotionid" result="1"/>
            <StoreDataFromSQLResult column="name" result="1"/>
            <StoreDataFromSQLResult column="start_time" result="1"/>
            <StoreDataFromSQLResult column="end_time" result="1"/>
            <StoreDataFromSQLResult column="prefix" result="1"/>
            <StoreDataFromSQLResult column="total_usage" result="1"/>
            <StoreDataFromSQLResult column="current_usage" result="1"/>
            <!--DeInitial SQL-->
            <DeInitialSQL result="1"/>
            <!-- Assign SQLResult to response_text -->
            <AssignDataToAPIRequest assign_to="response_text" source="promotionid" target="voucher_id" time_deviation="5" result="1"/>
            <AssignDataToAPIRequest assign_to="response_text" source="name" target="voucher_name" time_deviation="5" result="1"/>
            <AssignDataToAPIRequest assign_to="response_text" source="start_time" target="start_time" time_deviation="5" result="1"/>
            <AssignDataToAPIRequest assign_to="response_text" source="end_time" target="end_time" time_deviation="5" result="1"/>
            <AssignDataToAPIRequest assign_to="response_text" source="prefix" target="voucher_code" time_deviation="5" result="1"/>
            <AssignDataToAPIRequest assign_to="response_text" source="total_usage" target="usage_quantity" time_deviation="5" result="1"/>
            <AssignDataToAPIRequest assign_to="response_text" source="current_usage" target="current_usage" time_deviation="5" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>

        </TestCase>
    </TestSuite>
</QATest>