<?xml version="1.0" ?>
<QATest>
    <TestSuite ID="TWHttpOpenAPIFinance-050000">
        <TestCase id="TWHttpOpenAPIFinance-050101" priority="HIGH">
            <Description>
                [Testlink] API-59091 : v1 get payment list
                For test OpenAPI api/payment/openapi/v1/payment/list
                Internal logic : can get payment/list with v1 OpenAPI
            </Description>

            <!--Step 1: v1 payment_list -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="v1_payment_list" result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
                  
        </TestCase>
    </TestSuite>
</QATest>
