<?xml version="1.0" ?>
<QATest>
      <TestSuite ID="TWHttpOrder-100000">
            <TestCase id="TWHttpOrder-100101" priority="HIGH">
                  <Description>
                        [Testlink] API-31454 : buyer validate checkout same address TO PAID
                        For test Order api/v4/bmoa/validate_checkout_new_address api
                        Internal logic : buyer validate checkout same address TO PAID
                  </Description>

                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_order_bmoa" password="Aa0110test" result="1"/>

                  <!--Step 1: add item to cart -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="add_item_to_cart" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: call checkout/get -->
                  <MallLoginAPI.Login username="david_wsa_order_bmoa" password="Aa0110test" result="1"/>
                  <MallCheckoutAPI.CheckoutGet voucher_type="" result="1"/>

                  <!--Step 3: call checkout/place_order -->
                  <MallCheckoutAPI.PlaceOrder result="1"/>
                  <InitialSQL db_name="staging_order_04" result="1"/>
                  <!--Get and set sql related data (.sql and .json)-->
                  <GetAndSetSQLData file_name="get_checkoutid" result="1"/>
                  <!--Send SQL Command to DB-->
                  <SendSQLCommandToDB method="select" result="1"/>
                  <!-- Store data from sql result -->
                  <StoreDataFromSQLResult column="checkoutid" result="1"/>
                  <!--DeInitial SQL-->
                  <DeInitialSQL result="1"/>
                  <!--Get and set sql related data (.sql and .json)-->
                  <InitialSQL db_name="staging_order_04" result="1"/>
                  <GetAndSetSQLData file_name="get_orderid" result="1"/>
                  <!--Send SQL Command to DB-->
                  <SendSQLCommandToDB method="select" result="1"/>
                  <!-- Store data from sql result -->
                  <StoreDataFromSQLResult column="orderid" result="1"/>
                  <!--DeInitial SQL-->
                  <DeInitialSQL result="1"/>
                  <AssignDataToAPIRequest assign_to="response_text" source="checkoutid" target="checkoutid" time_deviation="5" result="1"/> -->

                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>

                  <!--Step 4: valid checkout address -->
			<InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="validate_checkout_address" result="1"/>
                  <AssignDataToAPIRequest assign_to="payload" source="checkoutid" target="checkout_id" time_deviation="5" result="1"/> -->
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
                  <SleepTime second="3" result="1"/>

                  <!--Step 5: cancel order -->
                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_order_bmoa" password="Aa0110test" result="1"/>
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cancel_order" result="1"/>
                  <MallLoginAPI.AssignDataForUserProfile result="1"/>
                  <AssignDataToAPIRequest assign_to="payload" source="checkoutid" target="checkout_id" time_deviation="5" result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpOrder-100201" priority="HIGH">
                  <Description>
                        [Testlink] API-31455 : buyer validate checkout new address success with integreated logistic non COD TO PAID
                        For test Order api/v4/bmoa/validate_checkout_new_address api
                        Internal logic : buyer validate checkout new address success with integreated logistic non COD TO PAID
                  </Description>

                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_order_bmoa" password="Aa0110test" result="1"/>

                  <!--Step 1: add item to cart -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="add_item_to_cart" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: call checkout/get -->
                  <MallLoginAPI.Login username="david_wsa_order_bmoa" password="Aa0110test" result="1"/>
                  <MallCheckoutAPI.CheckoutGet voucher_type="" result="1"/>

                  <!--Step 3: call checkout/place_order -->
                  <MallCheckoutAPI.PlaceOrder result="1"/>
                  <InitialSQL db_name="staging_order_04" result="1"/>
                  <!--Get and set sql related data (.sql and .json)-->
                  <GetAndSetSQLData file_name="get_checkoutid" result="1"/>
                  <!--Send SQL Command to DB-->
                  <SendSQLCommandToDB method="select" result="1"/>
                  <!-- Store data from sql result -->
                  <StoreDataFromSQLResult column="checkoutid" result="1"/>
                  <!--DeInitial SQL-->
                  <DeInitialSQL result="1"/>
                  <!--Get and set sql related data (.sql and .json)-->
                  <InitialSQL db_name="staging_order_04" result="1"/>
                  <GetAndSetSQLData file_name="get_orderid" result="1"/>
                  <!--Send SQL Command to DB-->
                  <SendSQLCommandToDB method="select" result="1"/>
                  <!-- Store data from sql result -->
                  <StoreDataFromSQLResult column="orderid" result="1"/>
                  <!--DeInitial SQL-->
                  <DeInitialSQL result="1"/>
                  <AssignDataToAPIRequest assign_to="response_text" source="checkoutid" target="checkoutid" time_deviation="5" result="1"/> -->

                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>

                  <!--Step 4: valid checkout address -->
			<InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="validate_checkout_address" result="1"/>
                  <AssignDataToAPIRequest assign_to="payload" source="checkoutid" target="checkout_id" time_deviation="5" result="1"/> -->
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
                  <SleepTime second="3" result="1"/>

                  <!--Step 5: cancel order -->
                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_order_bmoa" password="Aa0110test" result="1"/>
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cancel_order" result="1"/>
                  <MallLoginAPI.AssignDataForUserProfile result="1"/>
                  <AssignDataToAPIRequest assign_to="payload" source="checkoutid" target="checkout_id" time_deviation="5" result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpOrder-100301" priority="HIGH">
                  <Description>
                        [Testlink] API-31456 : buyer validate checkout new address success integreated logistic COD TO PAID
                        For test Order api/v4/bmoa/validate_checkout_new_address api 
                        Internal logic : buyer validate checkout new address success integreated logistic COD TO PAID
                  </Description>

                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_order_bmoa" password="Aa0110test" result="1"/>

                  <!--Step 1: add item to cart -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="add_item_to_cart" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: call checkout/get -->
                  <MallLoginAPI.Login username="david_wsa_order_bmoa" password="Aa0110test" result="1"/>
                  <MallCheckoutAPI.CheckoutGet voucher_type="" result="1"/>

                  <!--Step 3: call checkout/place_order -->
                  <MallCheckoutAPI.PlaceOrder result="1"/>
                  <InitialSQL db_name="staging_order_04" result="1"/>
                  <!--Get and set sql related data (.sql and .json)-->
                  <GetAndSetSQLData file_name="get_checkoutid" result="1"/>
                  <!--Send SQL Command to DB-->
                  <SendSQLCommandToDB method="select" result="1"/>
                  <!-- Store data from sql result -->
                  <StoreDataFromSQLResult column="checkoutid" result="1"/>
                  <!--DeInitial SQL-->
                  <DeInitialSQL result="1"/>
                  <!--Get and set sql related data (.sql and .json)-->
                  <InitialSQL db_name="staging_order_04" result="1"/>
                  <GetAndSetSQLData file_name="get_orderid" result="1"/>
                  <!--Send SQL Command to DB-->
                  <SendSQLCommandToDB method="select" result="1"/>
                  <!-- Store data from sql result -->
                  <StoreDataFromSQLResult column="orderid" result="1"/>
                  <!--DeInitial SQL-->
                  <DeInitialSQL result="1"/>
                  <AssignDataToAPIRequest assign_to="response_text" source="checkoutid" target="checkoutid" time_deviation="5" result="1"/> -->

                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>

                  <!--Step 4: valid checkout address -->
			<InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="validate_checkout_address" result="1"/>
                  <AssignDataToAPIRequest assign_to="payload" source="checkoutid" target="checkout_id" time_deviation="5" result="1"/> -->
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
                  <SleepTime second="3" result="1"/>

                  <!--Step 5: cancel order -->
                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_order_bmoa" password="Aa0110test" result="1"/>
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cancel_order" result="1"/>
                  <MallLoginAPI.AssignDataForUserProfile result="1"/>
                  <AssignDataToAPIRequest assign_to="payload" source="checkoutid" target="checkout_id" time_deviation="5" result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase> 
            <TestCase id="TWHttpOrder-100401" priority="HIGH">
                  <Description>
                        [Testlink] API-31457 : buyer validate checkout new address success non integreated logistics TO PAID
                        For test Order api/v4/bmoa/validate_checkout_new_address api 
                        Internal logic : buyer validate checkout new address success non integreated logistics TO PAID
                  </Description>

                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_order_bmoa" password="Aa0110test" result="1"/>

                  <!--Step 1: add item to cart -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="add_item_to_cart" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: call checkout/get -->
                  <MallLoginAPI.Login username="david_wsa_order_bmoa" password="Aa0110test" result="1"/>
                  <MallCheckoutAPI.CheckoutGet voucher_type="" result="1"/>

                  <!--Step 3: call checkout/place_order -->
                  <MallCheckoutAPI.PlaceOrder result="1"/>
                  <InitialSQL db_name="staging_order_04" result="1"/>
                  <!--Get and set sql related data (.sql and .json)-->
                  <GetAndSetSQLData file_name="get_checkoutid" result="1"/>
                  <!--Send SQL Command to DB-->
                  <SendSQLCommandToDB method="select" result="1"/>
                  <!-- Store data from sql result -->
                  <StoreDataFromSQLResult column="checkoutid" result="1"/>
                  <!--DeInitial SQL-->
                  <DeInitialSQL result="1"/>
                  <!--Get and set sql related data (.sql and .json)-->
                  <InitialSQL db_name="staging_order_04" result="1"/>
                  <GetAndSetSQLData file_name="get_orderid" result="1"/>
                  <!--Send SQL Command to DB-->
                  <SendSQLCommandToDB method="select" result="1"/>
                  <!-- Store data from sql result -->
                  <StoreDataFromSQLResult column="orderid" result="1"/>
                  <!--DeInitial SQL-->
                  <DeInitialSQL result="1"/>
                  <AssignDataToAPIRequest assign_to="response_text" source="checkoutid" target="checkoutid" time_deviation="5" result="1"/> -->

                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>

                  <!--Step 4: valid checkout address -->
			<InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="validate_checkout_address" result="1"/>
                  <AssignDataToAPIRequest assign_to="payload" source="checkoutid" target="checkout_id" time_deviation="5" result="1"/> -->
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
                  <SleepTime second="3" result="1"/>

                  <!--Step 5: cancel order -->
                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_order_bmoa" password="Aa0110test" result="1"/>
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cancel_order" result="1"/>
                  <MallLoginAPI.AssignDataForUserProfile result="1"/>
                  <AssignDataToAPIRequest assign_to="payload" source="checkoutid" target="checkout_id" time_deviation="5" result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpOrder-100501" priority="HIGH">
                  <Description>
                        [Testlink] API-31458 : buyer valid cancel order failed
                        For test Order api/v4/bmoa/validate_checkout_new_address api 
                        Internal logic : buyer valid cancel order failed
                  </Description>

                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_order_bmoa" password="Aa0110test" result="1"/>

                  <!--Step 1: valid checkout address -->
			<InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="validate_checkout_address" result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
                  <SleepTime second="3" result="1"/>

            </TestCase>
            <TestCase id="TWHttpOrder-100601" priority="HIGH">
                  <Description>
                        [Testlink] API-31459 : buyer valid complete order failed
                        For test Order api/v4/bmoa/validate_checkout_new_address api 
                        Internal logic : buyer valid complete order failed
                  </Description>

                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_order_bmoa" password="Aa0110test" result="1"/>

                  <!--Step 1: valid checkout address -->
			<InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="validate_checkout_address" result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
                  <SleepTime second="3" result="1"/>

            </TestCase>
            <TestCase id="TWHttpOrder-100701" priority="HIGH">
                  <Description>
                        [Testlink] API-31460 : buyer validate non exist checkoutid
                        For test Order api/v4/bmoa/validate_checkout_new_address api 
                        Internal logic : buyer validate non exist checkoutid
                  </Description>

                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_order_bmoa" password="Aa0110test" result="1"/>

                  <!--Step 1: valid checkout address -->
			<InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="validate_checkout_address" result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
                  <SleepTime second="3" result="1"/>

            </TestCase>
            <TestCase id="TWHttpOrder-100801" priority="HIGH">
                  <Description>
                        [Testlink] API-31461 : buyer validate non exist buyer_address_id
                        For test Order api/v4/bmoa/validate_checkout_new_address api 
                        Internal logic : buyer validate non exist buyer_address_id
                  </Description>

                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_order_bmoa" password="Aa0110test" result="1"/>

                  <!--Step 1: valid checkout address -->
			<InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="validate_checkout_address" result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
                  <SleepTime second="3" result="1"/>

            </TestCase>
            <TestCase id="TWHttpOrder-100901" priority="HIGH">
                  <Description>
                        [Testlink] API-31462 : buyer validate checkout new address with checkout 2 shop different address heimao
                        For test Order api/v4/bmoa/validate_checkout_new_address api 
                        Internal logic : buyer validate checkout new address with checkout 2 shop different address heimao
                  </Description>

                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_order_bmoa" password="Aa0110test" result="1"/>

                  <!--Step 1: add items to cart -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="add_item_to_cart" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="add_item_from_another_shop_to_cart" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: call checkout/get -->
                  <MallLoginAPI.Login username="david_wsa_order_bmoa" password="Aa0110test" result="1"/>
                  <MallCheckoutAPI.CheckoutGet voucher_type="" result="1"/>

                  <!--Step 3: call checkout/place_order -->
                  <MallCheckoutAPI.PlaceOrder result="1"/>
                  <InitialSQL db_name="staging_order_04" result="1"/>
                  <!--Get and set sql related data (.sql and .json)-->
                  <GetAndSetSQLData file_name="get_checkoutid" result="1"/>
                  <!--Send SQL Command to DB-->
                  <SendSQLCommandToDB method="select" result="1"/>
                  <!-- Store data from sql result -->
                  <StoreDataFromSQLResult column="checkoutid" result="1"/>
                  <!--DeInitial SQL-->
                  <DeInitialSQL result="1"/>
                  <!--Get and set sql related data (.sql and .json)-->
                  <InitialSQL db_name="staging_order_04" result="1"/>
                  <GetAndSetSQLData file_name="get_orderid" result="1"/>
                  <!--Send SQL Command to DB-->
                  <SendSQLCommandToDB method="select" result="1"/>
                  <!-- Store data from sql result -->
                  <StoreDataFromSQLResult column="orderid" result="1"/>
                  <!--DeInitial SQL-->
                  <DeInitialSQL result="1"/>
                  <AssignDataToAPIRequest assign_to="response_text" source="checkoutid" target="checkoutid" time_deviation="5" result="1"/> -->

                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>

                  <!--Step 4: valid checkout address -->
			<InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="validate_checkout_address" result="1"/>
                  <AssignDataToAPIRequest assign_to="payload" source="checkoutid" target="checkout_id" time_deviation="5" result="1"/> -->
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 5: cancel order -->
                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_order_bmoa" password="Aa0110test" result="1"/>
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cancel_order" result="1"/>
                  <MallLoginAPI.AssignDataForUserProfile result="1"/>
                  <AssignDataToAPIRequest assign_to="payload" source="checkoutid" target="checkout_id" time_deviation="5" result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            
      </TestSuite>
</QATest>
