<?xml version="1.0" ?>
<QATest>
    <TestSuite id="TWHttpPurchasewithPurchase-090000">
        <TestCase id="TWHttpPurchasewithPurchase-090101" priority="HIGH">
            <Description>
                [Testlink] API-58496 : promotion id change to "null"
                [URL] https://staging.shopee.tw/api/v2/add_on_deal/get_main_item_info
            </Description>

            <!--Step 1: promotion id null -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="PWP_get_main_item_info_promotion_id_null" result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpPurchasewithPurchase-090201" priority="HIGH">
            <Description>
                [Testlink] API-58497 : Check the PWP main item display in section/landing page
                [URL] https://staging.shopee.tw/api/v2/add_on_deal/get_main_item_info
            </Description>

            <!--Step 1: Check PWP -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="PWP_get_main_item_info_Check_the_PWP_main_item_display_in_section_or_landing_page" result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
    </TestSuite>
</QATest>