<?xml version="1.0" ?>
<QATest>
    <TestSuite id="TWHttpSellerDiscountNew-080000">
        <TestCase id="TWHttpSellerDiscountNew-080101" priority="HIGH">
            <Description>
                [Testlink] API-60378 : End ongoing promotion
                [URL] https://admin.promotion.staging.shopee.tw/api/gateway/v1/seller_discount/set_seller_discount
                https://admin.promotion.staging.shopee.tw/api/gateway/v1/seller_discount/end_promo
            </Description>

            <!--Step 1: create seller discount -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Seller_Discount_admin_create_seller_discount" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForPWP start_time="1" end_time="72" result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <!--Initial SQL DB Connection-->
            <InitialSQL db_name="staging_temporary_seller_discount" result="1"/>
            <!--Get and set sql related data (.sql and .json)-->
            <GetAndSetSQLData file_name="get_seller_discount_id" result="1"/>
            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>
            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="promotion_id" result="1"/>
            <!--DeInitial SQL-->
            <DeInitialSQL result="1"/>
            <!-- Assign SQLResult to response_text -->
            <AssignDataToAPIRequest assign_to="response_text" source="promotion_id" target="promotion_id" time_deviation="5" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

            <SleepTime second="120" result="1"/>
            <!--Step 2: end seller discount -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Seller_Discount_admin_end_ongoing_seller_discount" result="1"/>
            <AssignDataToAPIRequest assign_to="payload" source="promotion_id" target="promotion_id" time_deviation="5" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpSellerDiscountNew-080201" priority="HIGH">
            <Description>
                [Testlink] API-60379 : End scheduled promotion
                [URL] https://admin.promotion.staging.shopee.tw/api/gateway/v1/seller_discount/set_seller_discount
                https://admin.promotion.staging.shopee.tw/api/gateway/v1/seller_discount/end_promo
            </Description>

            <!--Step 1: create seller discount -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Seller_Discount_admin_create_seller_discount" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForPWP start_time="12" end_time="72" result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <!--Initial SQL DB Connection-->
            <InitialSQL db_name="staging_temporary_seller_discount" result="1"/>
            <!--Get and set sql related data (.sql and .json)-->
            <GetAndSetSQLData file_name="get_seller_discount_id" result="1"/>
            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>
            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="promotion_id" result="1"/>
            <!--DeInitial SQL-->
            <DeInitialSQL result="1"/>
            <!-- Assign SQLResult to response_text -->
            <AssignDataToAPIRequest assign_to="response_text" source="promotion_id" target="promotion_id" time_deviation="5" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

            <!--Step 2: end seller discount -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Seller_Discount_admin_end_scheduled_seller_discount" result="1"/>
            <AssignDataToAPIRequest assign_to="payload" source="promotion_id" target="promotion_id" time_deviation="5" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
    </TestSuite>
</QATest>