<?xml version="1.0" ?>
<QATest>
    <TestSuite id="TWHttpShopeeVoucher-050000">
        <TestCase id="TWHttpShopeeVoucher-050101" priority="HIGH">
            <Description>
                [Testlink] API-30917 : voucher_status
                [URL] https://staging.shopee.tw/api/v2/voucher_wallet/get_user_voucher_list
            </Description>

            <!--Step 1: voucher_status null -->             
            <MallLoginAPI.Login username="thiem0003" password="123456" result="1"/> 
            <InitialHttpAPI session="inherit" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Shopee_Voucher_get_user_voucher_list_voucher_status_null" result="1"/>
            <!-- <MallLoginAPI.AssignDataForUserProfile result="1"/> -->
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpShopeeVoucher-050201" priority="HIGH">
            <Description>
                [Testlink] API-30918 : voucher_sort_flag
                [URL] https://staging.shopee.tw/api/v2/voucher_wallet/get_user_voucher_list
            </Description>

            <!--Step 1: voucher_sort_flag null -->             
            <MallLoginAPI.Login username="thiem0003" password="123456" result="1"/> 
            <InitialHttpAPI session="inherit" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Shopee_Voucher_get_user_voucher_list_voucher_sort_flag_null" result="1"/>
            <!-- <MallLoginAPI.AssignDataForUserProfile result="1"/> -->
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpShopeeVoucher-050301" priority="HIGH">
            <Description>
                [Testlink] API-30919 : limit
                [URL] https://staging.shopee.tw/api/v2/voucher_wallet/get_user_voucher_list
            </Description>

            <!--Step 1: limit null -->             
            <MallLoginAPI.Login username="thiem0003" password="123456" result="1"/> 
            <InitialHttpAPI session="inherit" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Shopee_Voucher_get_user_voucher_list_limit_null" result="1"/>
            <!-- <MallLoginAPI.AssignDataForUserProfile result="1"/> -->
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpShopeeVoucher-050401" priority="HIGH">
            <Description>
                [Testlink] API-30920 : get usual user voucher list
                [URL] https://staging.shopee.tw/api/v2/voucher_wallet/get_user_voucher_list
            </Description>

            <!--Step 1: get user voucher list -->             
            <MallLoginAPI.Login username="thiem0006" password="123456" result="1"/> 
            <InitialHttpAPI session="inherit" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Shopee_Voucher_get_user_voucher_list_get_usual_user" result="1"/>
            <!-- <MallLoginAPI.AssignDataForUserProfile result="1"/> -->
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpShopeeVoucher-050501" priority="HIGH">
            <Description>
                [Testlink] API-30921 : get user of no voucher voucher list
                [URL] https://staging.shopee.tw/api/v2/voucher_wallet/get_user_voucher_list
            </Description>

            <!--Step 1: get user voucher list -->             
            <MallLoginAPI.Login username="thiem0002" password="123456" result="1"/> 
            <InitialHttpAPI session="inherit" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Shopee_Voucher_get_user_voucher_list_get_no_voucher_user" result="1"/>
            <!-- <MallLoginAPI.AssignDataForUserProfile result="1"/> -->
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpShopeeVoucher-050601" priority="HIGH">
            <Description>
                [Testlink] API-30922 : get one expire voucher user voucher list
                [URL] https://staging.shopee.tw/api/v2/voucher_wallet/get_user_voucher_list
            </Description>

            <!--Step 1: get user voucher list -->             
            <MallLoginAPI.Login username="thiem_sv04_only1voucher" password="123456" result="1"/> 
            <InitialHttpAPI session="inherit" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Shopee_Voucher_get_user_voucher_list_get_one_expire_voucher_user" result="1"/>
            <!-- <MallLoginAPI.AssignDataForUserProfile result="1"/> -->
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
    </TestSuite>
</QATest>