<?xml version="1.0" ?>
<QATest>
    <TestSuite id="TWHttpFlashSale-080000">
        <TestCase id="TWHttpFlashSale-080101" priority="HIGH">
        <Description>
                [Testlink] API-31115 : limit
                [URL] https://staging.shopee.tw/api/v2/flash_sale/flash_sale_get_items
        </Description>
        <!-- Clean global variable flash sale -->
        <ResetWebElementsList reset_element="flashsale" result="1"/>

        <!--Step 1: get flash sale items -->
        <InitialHttpAPI session="unused" json_data="" result="1"/>
        <GetAndSetHttpAPIData collection="Flash_Sale_flash_sale_get_items_limit_null" result="1"/>
        <SendHttpRequest http_method="get" result="1"/>
        <CheckAPIResponseCode result="1"/>
        <CheckAPIResponseText result="1"/>
        <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpFlashSale-080201" priority="HIGH">
        <Description>
                [Testlink] API-31116 : offset
                [URL] https://staging.shopee.tw/api/v2/flash_sale/flash_sale_get_items
        </Description>
        <!-- Clean global variable flash sale -->
        <ResetWebElementsList reset_element="flashsale" result="1"/>

        <!--Step 1: get flash sale items-->
        <InitialHttpAPI session="unused" json_data="" result="1"/>
        <GetAndSetHttpAPIData collection="Flash_Sale_flash_sale_get_items_offset_null" result="1"/>
        <SendHttpRequest http_method="get" result="1"/>
        <CheckAPIResponseCode result="1"/>
        <CheckAPIResponseText result="1"/>
        <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpFlashSale-080301" priority="HIGH">
        <Description>
                [Testlink] API-31117 : get on going flash sale items
                [URL] https://staging.shopee.tw/api/v2/flash_sale/flash_sale_get_items
        </Description>
        <!-- Clean global variable flash sale -->
        <ResetWebElementsList reset_element="flashsale" result="1"/>

        <!--Step 1: get flash sale items-->
        <InitialHttpAPI session="unused" json_data="" result="1"/>
        <GetAndSetHttpAPIData collection="Flash_Sale_flash_sale_get_items_get_on_going_flash_sale_items" result="1"/>
        <!--Initial SQL DB Connection-->
        <InitialSQL db_name="staging_promotion" result="1"/>
        <!--Get and set sql related data (.sql and .json)-->
        <GetAndSetSQLData file_name="get_promotion_id" result="1"/>
        <!--Send SQL Command to DB-->
        <SendSQLCommandToDB method="select" result="1"/>
        <!-- Store data from sql result -->
        <StoreDataFromSQLResult column="promotionid" result="1"/>
        <StoreDataFromSQLResult column="start_time" result="1"/>
        <StoreDataFromSQLResult column="end_time" result="1"/>
        <!--DeInitial SQL-->
        <DeInitialSQL result="1"/>
        <AssignDataToAPIRequest assign_to="response_text" source="promotionid" target="promotionid" time_deviation="" result="1"/>
        <AssignDataToAPIRequest assign_to="response_text" source="start_time" target="start_time" time_deviation="" result="1"/>
        <AssignDataToAPIRequest assign_to="response_text" source="end_time" target="end_time" time_deviation="" result="1"/>
        <SendHttpRequest http_method="get" result="1"/>
        <CheckAPIResponseCode result="1"/>
        <CheckAPIResponseText result="1"/>
        <DeInitialHttpAPI result="1"/>

        </TestCase>
    </TestSuite>
</QATest>