<?xml version="1.0" ?>
<QATest>
    <TestSuite id="TWHttpSellerVoucher-010000">
        <TestCase id="TWHttpSellerVoucher-010101" priority="HIGH">
            <Description>
                [Testlink] API-30539 : reward  
                [URL] https://admin.staging.shopee.tw/promotion/seller_vouchers/new/add/
            </Description>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>
            
            <!--Step 1: create reward:NULL voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_reward_null" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <ChangePayloadDictToUrlEncode result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>     

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-010201" priority="HIGH">
            <Description>
                [Testlink] API-30540 : shopid
                [URL] https://admin.staging.shopee.tw/promotion/seller_vouchers/new/add/ 
            </Description>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!--Step 1: create shopid:0 voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_shopid_0" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <ChangePayloadDictToUrlEncode result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>
            <!--Step 2: create shopid:NULL voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_shopid_null" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <ChangePayloadDictToUrlEncode result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>       

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-010301" priority="HIGH">
            <Description>
                [Testlink] API-30542 : prefix
                [URL] https://admin.staging.shopee.tw/promotion/seller_vouchers/new/add/
            </Description>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!--Step 1: create 3 chars prefix voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_prefix_3chars" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <ChangePayloadDictToUrlEncode result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>
            <!--Step 2: create 10 chars prefix voucher -->             
            <InitialHttpAPI session="inherit" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_prefix_10chars" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <ChangePayloadDictToUrlEncode result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>       

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-010401" priority="HIGH">
            <Description>
                [Testlink] API-30543 : non_claimable
                [URL] https://admin.staging.shopee.tw/promotion/seller_vouchers/new/add/
            </Description>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!--Step 1: create non_claimable:NULL voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_non_claimable_null" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <ChangePayloadDictToUrlEncode result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>   

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-010501" priority="HIGH">
            <Description>
                [Testlink] API-30544 : claim_quota_value
                [URL] https://admin.staging.shopee.tw/promotion/seller_vouchers/new/add/
            </Description>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!--Step 1: create claim_quota_value:NULL voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_claim_quota_value_null" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <ChangePayloadDictToUrlEncode result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>
            <!--Step 2: create claim_quota_value > 2000000000 voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_claim_quota_value_over_2000000000" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <ChangePayloadDictToUrlEncode result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>
            <!--Step 3: create claim_quota_value:0 voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_claim_quota_value_0" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <ChangePayloadDictToUrlEncode result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>   

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-010601" priority="HIGH">
            <Description>
                [Testlink] API-30545 : usage_quota_value
                [URL] https://admin.staging.shopee.tw/promotion/seller_vouchers/new/add/
            </Description>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!--Step 1: create usage_quota_value:NULL voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_usage_quota_value_null" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <ChangePayloadDictToUrlEncode result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>   

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-010701" priority="HIGH">
            <Description>
                [Testlink] API-30546 : quota_type
                [URL] https://admin.staging.shopee.tw/promotion/seller_vouchers/new/add/
            </Description>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!--Step 1: create quota_type:NULL voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_quota_type_null" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <ChangePayloadDictToUrlEncode result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>   

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-010801" priority="HIGH">
            <Description>
                [Testlink] API-30547 : value
                [URL] https://admin.staging.shopee.tw/promotion/seller_vouchers/new/add/
            </Description>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!--Step 1: create value:NULL voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_value_null" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <ChangePayloadDictToUrlEncode result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>
            <!--Step 2: create value:-1 voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_value_negative" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <ChangePayloadDictToUrlEncode result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>   

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-010901" priority="HIGH">
            <Description>
                [Testlink] API-30548 : discount
                [URL] https://admin.staging.shopee.tw/promotion/seller_vouchers/new/add/
            </Description>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!--Step 1: create discount:NULL voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_discount_null" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <ChangePayloadDictToUrlEncode result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>   

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-011001" priority="HIGH">
            <Description>
                [Testlink] API-30549 : max_value
                [URL] https://admin.staging.shopee.tw/promotion/seller_vouchers/new/add/
            </Description>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!--Step 1: create max_value:NULL voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_max_value_null" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <ChangePayloadDictToUrlEncode result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>   

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-011101" priority="HIGH">
            <Description>
                [Testlink] API-30550 : coin_cashback_rate
                [URL] https://admin.staging.shopee.tw/promotion/seller_vouchers/new/add/
            </Description>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!--Step 1: create coin_cashback_rate:NULL voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_coin_cashback_rate_null" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <ChangePayloadDictToUrlEncode result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>   

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-011201" priority="HIGH">
            <Description>
                [Testlink] API-30551 : coin_cashback_cap
                [URL] https://admin.staging.shopee.tw/promotion/seller_vouchers/new/add/
            </Description>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!--Step 1: create coin_cashback_cap:NULL voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_coin_cashback_cap_null" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <ChangePayloadDictToUrlEncode result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>   

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-011301" priority="HIGH">
            <Description>
                [Testlink] API-30552 : min_price
                [URL] https://admin.staging.shopee.tw/promotion/seller_vouchers/new/add/
            </Description>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!--Step 1: create min_price:NULL voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_min_price_null" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <ChangePayloadDictToUrlEncode result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>   

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>
            <!--Step 2: create min_price:-1 voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_min_price_negative" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <ChangePayloadDictToUrlEncode result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-011401" priority="HIGH">
            <Description>
                [Testlink] API-30553 : start_time
                [URL] https://admin.staging.shopee.tw/promotion/seller_vouchers/new/add/
            </Description>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!--Step 1: create start_time:NULL voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_start_time_null" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <ChangePayloadDictToUrlEncode result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>   

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>
            <!--Step 2: create start_time:0 voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_start_time_0" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <ChangePayloadDictToUrlEncode result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-011501" priority="HIGH">
            <Description>
                [Testlink] API-30554 : end_time
                [URL] https://admin.staging.shopee.tw/promotion/seller_vouchers/new/add/
            </Description>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!--Step 1: create end_time:NULL voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_end_time_null" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <ChangePayloadDictToUrlEncode result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>   

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>
            <!--Step 2: create end_time:0 voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_end_time_0" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <ChangePayloadDictToUrlEncode result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-011601" priority="HIGH">
            <Description>
                [Testlink] API-30555 : is_seller_absorbed
                [URL] https://admin.staging.shopee.tw/promotion/seller_vouchers/new/add/
            </Description>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!--Step 1: create is_seller_absorbed:NULL voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_is_seller_absorbed_null" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <ChangePayloadDictToUrlEncode result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>   

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-011701" priority="HIGH">
            <Description>
                [Testlink] API-30556 : display_settings
                [URL] https://admin.staging.shopee.tw/promotion/seller_vouchers/new/add/
            </Description>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!--Step 1: create display_settings:NULL voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_display_settings_null" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <ChangePayloadDictToUrlEncode result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>   

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-011801" priority="HIGH">
            <Description>
                [Testlink] API-30557 : user_scope_custom_error_title_list
                [URL] https://admin.staging.shopee.tw/promotion/seller_vouchers/new/add/
            </Description>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!--Step 1: create user_scope_custom_error_title_list:NULL voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_user_scope_custom_error_title_list_null" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <ChangePayloadDictToUrlEncode result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>
            <!--Step 2: create user_scope_custom_error_title_list:0 voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_user_scope_custom_error_title_list_0" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <ChangePayloadDictToUrlEncode result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>   

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-011901" priority="HIGH">
            <Description>
                [Testlink] API-30558 : user_scope_custom_error_content_list
                [URL] https://admin.staging.shopee.tw/promotion/seller_vouchers/new/add/
            </Description>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!--Step 1: create user_scope_custom_error_content_list:NULL voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_user_scope_custom_error_content_list_null" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <ChangePayloadDictToUrlEncode result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>
            <!--Step 2: create user_scope_custom_error_content_list:0 voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_user_scope_custom_error_content_list_0" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <ChangePayloadDictToUrlEncode result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>   

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-012001" priority="HIGH">
            <Description>
                [Testlink] API-30560 : device
                [URL] https://admin.staging.shopee.tw/promotion/seller_vouchers/new/add/
            </Description>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!--Step 1: create device:NULL voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_device_null" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <ChangePayloadDictToUrlEncode result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-012101" priority="HIGH">
            <Description>
                [Testlink] API-30561 : logistics
                [URL] https://admin.staging.shopee.tw/promotion/seller_vouchers/new/add/
            </Description>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!--Step 1: create logistics:NULL voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_logistics_null" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <ChangePayloadDictToUrlEncode result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-012201" priority="HIGH">
            <Description>
                [Testlink] API-30562 : including_all
                [URL] https://admin.staging.shopee.tw/promotion/seller_vouchers/new/add/
            </Description>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!--Step 1: create including_all:NULL voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_including_all_null" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <ChangePayloadDictToUrlEncode result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-012301" priority="HIGH">
            <Description>
                [Testlink] API-30563 : create discount value seller voucher with claim quota type
                [URL] https://admin.staging.shopee.tw/promotion/seller_vouchers/new/add/
                https://staging.shopee.tw/api/v2/voucher_wallet/save_shop_voucher 
            </Description>
            
            <!-- Clean global variable voucher code -->
            <ResetWebElementsList reset_element="seller_voucher" result="1"/>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!--Step 1: create voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_create_discount_value_seller_voucher_with_claim_quota_type" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <AdminPromotionAPI.AssignDataForPromotion promotion_type="seller_voucher" result="1"/>
            <AdminPromotionAPI.AssignPrefixCodeForVoucher result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForVoucher voucher_type="seller_voucher" start_time="300" end_time="601" claim_start_time="" stop_dispatch_time="" result="1"/>
            <SendHttpRequest http_method="post" result="1"/>

            <!--Initial SQL DB Connection-->
            <InitialSQL db_name="staging_voucher" result="1"/>
            <!--Get and set sql related data (.sql and .json)-->
            <GetAndSetSQLData file_name="get_promotion_id" result="1"/>
            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>
            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="promotionid" result="1"/>
            <!--DeInitial SQL-->
            <DeInitialSQL result="1"/>
            <!-- Assign SQLResult to response_text -->
            <AssignDataToAPIRequest assign_to="response_text" source="promotionid" target="promotionid" time_deviation="5" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            
            <!--Step 2: verify voucher --> 
            <!--Login Staging-->
            <MallLoginAPI.Login username="thiem0003" password="123456" result="1"/> 
            <InitialHttpAPI session="inherit" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="check_voucher_create_succesful" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            
            <InitialSQL db_name="staging_voucher" result="1"/>
            <!--Get and set sql related data (.sql and .json)-->
            <GetAndSetSQLData file_name="get_promotion_id" result="1"/>
            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>
            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="promotionid" result="1"/>
            <StoreDataFromSQLResult column="prefix" result="1"/>
            <!--DeInitial SQL-->
            <DeInitialSQL result="1"/>

            <!-- Assign SQLResult to response_text -->
            <AssignDataToAPIRequest assign_to="payload" source="promotionid" target="promotionid" time_deviation="5" result="1"/> -->
            <AssignDataToAPIRequest assign_to="payload" source="prefix" target="voucher_code" time_deviation="5" result="1"/>
            <!-- <MallLoginAPI.AssignDataForUserProfile result="1"/> -->
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-012401" priority="HIGH">
            <Description>
                [Testlink] API-30564 : create discount value seller voucher with usage quota type
                [URL] https://admin.staging.shopee.tw/promotion/seller_vouchers/new/add/
                https://staging.shopee.tw/api/v2/voucher_wallet/save_shop_voucher  
            </Description>
            
            <!-- Clean global variable voucher code -->
            <ResetWebElementsList reset_element="seller_voucher" result="1"/>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!--Step 1: create voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_create_discount_value_seller_voucher_with_usage_quota_type" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <AdminPromotionAPI.AssignDataForPromotion promotion_type="seller_voucher" result="1"/>
            <AdminPromotionAPI.AssignPrefixCodeForVoucher result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForVoucher voucher_type="seller_voucher" start_time="300" end_time="601" claim_start_time="" stop_dispatch_time="" result="1"/>
            <SendHttpRequest http_method="post" result="1"/>

            <!--Initial SQL DB Connection-->
            <InitialSQL db_name="staging_voucher" result="1"/>
            <!--Get and set sql related data (.sql and .json)-->
            <GetAndSetSQLData file_name="get_promotion_id" result="1"/>
            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>
            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="promotionid" result="1"/>
            <!--DeInitial SQL-->
            <DeInitialSQL result="1"/>
            <!-- Assign SQLResult to response_text -->
            <AssignDataToAPIRequest assign_to="response_text" source="promotionid" target="promotionid" time_deviation="5" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            
            <!--Step 2: verify voucher --> 
            <!--Login Staging-->
            <MallLoginAPI.Login username="thiem0004" password="123456" result="1"/> 
            <InitialHttpAPI session="inherit" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="check_voucher_create_succesful" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            
            <InitialSQL db_name="staging_voucher" result="1"/>
            <!--Get and set sql related data (.sql and .json)-->
            <GetAndSetSQLData file_name="get_promotion_id" result="1"/>
            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>
            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="promotionid" result="1"/>
            <StoreDataFromSQLResult column="prefix" result="1"/>
            <!--DeInitial SQL-->
            <DeInitialSQL result="1"/>

            <!-- Assign SQLResult to response_text -->
            <AssignDataToAPIRequest assign_to="payload" source="promotionid" target="promotionid" time_deviation="5" result="1"/> -->
            <AssignDataToAPIRequest assign_to="payload" source="prefix" target="voucher_code" time_deviation="5" result="1"/>
            <!-- <MallLoginAPI.AssignDataForUserProfile result="1"/> -->
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-012501" priority="HIGH">
            <Description>
                [Testlink] API-30565 : create discount percentage seller voucher with claim quota type
                [URL] https://admin.staging.shopee.tw/promotion/seller_vouchers/new/add/
                https://staging.shopee.tw/api/v2/voucher_wallet/save_shop_voucher   
            </Description>
            
            <!-- Clean global variable voucher code -->
            <ResetWebElementsList reset_element="seller_voucher" result="1"/>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!--Step 1: create voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_create_discount_percentage_seller_voucher_with_claim_quota_type" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <AdminPromotionAPI.AssignDataForPromotion promotion_type="seller_voucher" result="1"/>
            <AdminPromotionAPI.AssignPrefixCodeForVoucher result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForVoucher voucher_type="seller_voucher" start_time="300" end_time="601" claim_start_time="" stop_dispatch_time="" result="1"/>
            <SendHttpRequest http_method="post" result="1"/>

            <!--Initial SQL DB Connection-->
            <InitialSQL db_name="staging_voucher" result="1"/>
            <!--Get and set sql related data (.sql and .json)-->
            <GetAndSetSQLData file_name="get_promotion_id" result="1"/>
            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>
            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="promotionid" result="1"/>
            <!--DeInitial SQL-->
            <DeInitialSQL result="1"/>
            <!-- Assign SQLResult to response_text -->
            <AssignDataToAPIRequest assign_to="response_text" source="promotionid" target="promotionid" time_deviation="5" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            
            <!--Step 2: verify voucher --> 
            <!--Login Staging-->
            <MallLoginAPI.Login username="thiem0005" password="123456" result="1"/> 
            <InitialHttpAPI session="inherit" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="check_voucher_create_succesful" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            
            <InitialSQL db_name="staging_voucher" result="1"/>
            <!--Get and set sql related data (.sql and .json)-->
            <GetAndSetSQLData file_name="get_promotion_id" result="1"/>
            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>
            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="promotionid" result="1"/>
            <StoreDataFromSQLResult column="prefix" result="1"/>
            <!--DeInitial SQL-->
            <DeInitialSQL result="1"/>

            <!-- Assign SQLResult to response_text -->
            <AssignDataToAPIRequest assign_to="payload" source="promotionid" target="promotionid" time_deviation="5" result="1"/> -->
            <AssignDataToAPIRequest assign_to="payload" source="prefix" target="voucher_code" time_deviation="5" result="1"/>
            <!-- <MallLoginAPI.AssignDataForUserProfile result="1"/> -->
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-012601" priority="HIGH">
            <Description>
                [Testlink] API-30566 : create discount percentage seller voucher with usage quota type
                [URL] https://admin.staging.shopee.tw/promotion/seller_vouchers/new/add/
                https://staging.shopee.tw/api/v2/voucher_wallet/save_shop_voucher   
            </Description>
            
            <!-- Clean global variable voucher code -->
            <ResetWebElementsList reset_element="seller_voucher" result="1"/>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!--Step 1: create voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_create_discount_percentage_seller_voucher_with_usage_quota_type" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <AdminPromotionAPI.AssignDataForPromotion promotion_type="seller_voucher" result="1"/>
            <AdminPromotionAPI.AssignPrefixCodeForVoucher result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForVoucher voucher_type="seller_voucher" start_time="300" end_time="601" claim_start_time="" stop_dispatch_time="" result="1"/>
            <SendHttpRequest http_method="post" result="1"/>

            <!--Initial SQL DB Connection-->
            <InitialSQL db_name="staging_voucher" result="1"/>
            <!--Get and set sql related data (.sql and .json)-->
            <GetAndSetSQLData file_name="get_promotion_id" result="1"/>
            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>
            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="promotionid" result="1"/>
            <!--DeInitial SQL-->
            <DeInitialSQL result="1"/>
            <!-- Assign SQLResult to response_text -->
            <AssignDataToAPIRequest assign_to="response_text" source="promotionid" target="promotionid" time_deviation="5" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            
            <!--Step 2: verify voucher --> 
            <!--Login Staging-->
            <MallLoginAPI.Login username="thiem0003" password="123456" result="1"/> 
            <InitialHttpAPI session="inherit" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="check_voucher_create_succesful" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            
            <InitialSQL db_name="staging_voucher" result="1"/>
            <!--Get and set sql related data (.sql and .json)-->
            <GetAndSetSQLData file_name="get_promotion_id" result="1"/>
            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>
            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="promotionid" result="1"/>
            <StoreDataFromSQLResult column="prefix" result="1"/>
            <!--DeInitial SQL-->
            <DeInitialSQL result="1"/>

            <!-- Assign SQLResult to response_text -->
            <AssignDataToAPIRequest assign_to="payload" source="promotionid" target="promotionid" time_deviation="5" result="1"/> -->
            <AssignDataToAPIRequest assign_to="payload" source="prefix" target="voucher_code" time_deviation="5" result="1"/>
            <!-- <MallLoginAPI.AssignDataForUserProfile result="1"/> -->
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-012701" priority="HIGH">
            <Description>
                [Testlink] API-30567 : create coin cashback seller voucher with claim quota type
                [URL] https://admin.staging.shopee.tw/promotion/seller_vouchers/new/add/
                https://staging.shopee.tw/api/v2/voucher_wallet/save_shop_voucher  
            </Description>
            
            <!-- Clean global variable voucher code -->
            <ResetWebElementsList reset_element="seller_voucher" result="1"/>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!--Step 1: create voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_create_coin_cashback_seller_voucher_with_claim_quota_type" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <AdminPromotionAPI.AssignDataForPromotion promotion_type="seller_voucher" result="1"/>
            <AdminPromotionAPI.AssignPrefixCodeForVoucher result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForVoucher voucher_type="seller_voucher" start_time="300" end_time="601" claim_start_time="" stop_dispatch_time="" result="1"/>
            <SendHttpRequest http_method="post" result="1"/>

            <!--Initial SQL DB Connection-->
            <InitialSQL db_name="staging_voucher" result="1"/>
            <!--Get and set sql related data (.sql and .json)-->
            <GetAndSetSQLData file_name="get_promotion_id" result="1"/>
            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>
            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="promotionid" result="1"/>
            <!--DeInitial SQL-->
            <DeInitialSQL result="1"/>
            <!-- Assign SQLResult to response_text -->
            <AssignDataToAPIRequest assign_to="response_text" source="promotionid" target="promotionid" time_deviation="5" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            
            <!--Step 2: verify voucher --> 
            <!--Login Staging-->
            <MallLoginAPI.Login username="thiem0004" password="123456" result="1"/> 
            <InitialHttpAPI session="inherit" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="check_voucher_create_succesful" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            
            <InitialSQL db_name="staging_voucher" result="1"/>
            <!--Get and set sql related data (.sql and .json)-->
            <GetAndSetSQLData file_name="get_promotion_id" result="1"/>
            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>
            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="promotionid" result="1"/>
            <StoreDataFromSQLResult column="prefix" result="1"/>
            <!--DeInitial SQL-->
            <DeInitialSQL result="1"/>

            <!-- Assign SQLResult to response_text -->
            <AssignDataToAPIRequest assign_to="payload" source="promotionid" target="promotionid" time_deviation="5" result="1"/> -->
            <AssignDataToAPIRequest assign_to="payload" source="prefix" target="voucher_code" time_deviation="5" result="1"/>
            <!-- <MallLoginAPI.AssignDataForUserProfile result="1"/> -->
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-012801" priority="HIGH">
            <Description>
                [Testlink] API-30568 : create coin cashback seller voucher with usage quota type
                [URL] https://admin.staging.shopee.tw/promotion/seller_vouchers/new/add/
                https://staging.shopee.tw/api/v2/voucher_wallet/save_shop_voucher  
            </Description>
            
            <!-- Clean global variable voucher code -->
            <ResetWebElementsList reset_element="seller_voucher" result="1"/>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!--Step 1: create voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_create_coin_cashback_seller_voucher_with_usage_quota_type" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <AdminPromotionAPI.AssignDataForPromotion promotion_type="seller_voucher" result="1"/>
            <AdminPromotionAPI.AssignPrefixCodeForVoucher result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForVoucher voucher_type="seller_voucher" start_time="300" end_time="601" claim_start_time="" stop_dispatch_time="" result="1"/>
            <SendHttpRequest http_method="post" result="1"/>

            <!--Initial SQL DB Connection-->
            <InitialSQL db_name="staging_voucher" result="1"/>
            <!--Get and set sql related data (.sql and .json)-->
            <GetAndSetSQLData file_name="get_promotion_id" result="1"/>
            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>
            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="promotionid" result="1"/>
            <!--DeInitial SQL-->
            <DeInitialSQL result="1"/>
            <!-- Assign SQLResult to response_text -->
            <AssignDataToAPIRequest assign_to="response_text" source="promotionid" target="promotionid" time_deviation="5" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            
            <!--Step 2: verify voucher --> 
            <!--Login Staging-->
            <MallLoginAPI.Login username="thiem0005" password="123456" result="1"/> 
            <InitialHttpAPI session="inherit" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="check_voucher_create_succesful" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            
            <InitialSQL db_name="staging_voucher" result="1"/>
            <!--Get and set sql related data (.sql and .json)-->
            <GetAndSetSQLData file_name="get_promotion_id" result="1"/>
            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>
            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="promotionid" result="1"/>
            <StoreDataFromSQLResult column="prefix" result="1"/>
            <!--DeInitial SQL-->
            <DeInitialSQL result="1"/>

            <!-- Assign SQLResult to response_text -->
            <AssignDataToAPIRequest assign_to="payload" source="promotionid" target="promotionid" time_deviation="5" result="1"/> -->
            <AssignDataToAPIRequest assign_to="payload" source="prefix" target="voucher_code" time_deviation="5" result="1"/>
            <!-- <MallLoginAPI.AssignDataForUserProfile result="1"/> -->
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-012901" priority="HIGH">
            <Description>
                [Testlink] API-30569 : create seller voucher with specific device type
                [URL] https://admin.staging.shopee.tw/promotion/seller_vouchers/new/add/
                https://staging.shopee.tw/api/v2/voucher_wallet/save_shop_voucher  
            </Description>
            
            <!-- Clean global variable voucher code -->
            <ResetWebElementsList reset_element="seller_voucher" result="1"/>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!--Step 1: create voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_create_seller_voucher_with_specific_device_type" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <AdminPromotionAPI.AssignDataForPromotion promotion_type="seller_voucher" result="1"/>
            <AdminPromotionAPI.AssignPrefixCodeForVoucher result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForVoucher voucher_type="seller_voucher" start_time="300" end_time="601" claim_start_time="" stop_dispatch_time="" result="1"/>
            <SendHttpRequest http_method="post" result="1"/>

            <!--Initial SQL DB Connection-->
            <InitialSQL db_name="staging_voucher" result="1"/>
            <!--Get and set sql related data (.sql and .json)-->
            <GetAndSetSQLData file_name="get_promotion_id" result="1"/>
            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>
            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="promotionid" result="1"/>
            <!--DeInitial SQL-->
            <DeInitialSQL result="1"/>
            <!-- Assign SQLResult to response_text -->
            <AssignDataToAPIRequest assign_to="response_text" source="promotionid" target="promotionid" time_deviation="5" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            
            <!--Step 2: verify voucher --> 
            <!--Login Staging-->
            <MallLoginAPI.Login username="thiem0003" password="123456" result="1"/> 
            <InitialHttpAPI session="inherit" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="check_voucher_create_succesful" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            
            <InitialSQL db_name="staging_voucher" result="1"/>
            <!--Get and set sql related data (.sql and .json)-->
            <GetAndSetSQLData file_name="get_promotion_id" result="1"/>
            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>
            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="promotionid" result="1"/>
            <StoreDataFromSQLResult column="prefix" result="1"/>
            <!--DeInitial SQL-->
            <DeInitialSQL result="1"/>

            <!-- Assign SQLResult to response_text -->
            <AssignDataToAPIRequest assign_to="payload" source="promotionid" target="promotionid" time_deviation="5" result="1"/> -->
            <AssignDataToAPIRequest assign_to="payload" source="prefix" target="voucher_code" time_deviation="5" result="1"/>
            <!-- <MallLoginAPI.AssignDataForUserProfile result="1"/> -->
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-013001" priority="HIGH">
            <Description>
                [Testlink] API-30570 : create seller voucher with specific integrated logistics
                [URL] https://admin.staging.shopee.tw/promotion/seller_vouchers/new/add/
                https://staging.shopee.tw/api/v2/voucher_wallet/save_shop_voucher  
            </Description>
            
            <!-- Clean global variable voucher code -->
            <ResetWebElementsList reset_element="seller_voucher" result="1"/>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!--Step 1: create voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_create_seller_voucher_with_specific_integrated_logistics" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <AdminPromotionAPI.AssignDataForPromotion promotion_type="seller_voucher" result="1"/>
            <AdminPromotionAPI.AssignPrefixCodeForVoucher result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForVoucher voucher_type="seller_voucher" start_time="300" end_time="601" claim_start_time="" stop_dispatch_time="" result="1"/>
            <SendHttpRequest http_method="post" result="1"/>

            <!--Initial SQL DB Connection-->
            <InitialSQL db_name="staging_voucher" result="1"/>
            <!--Get and set sql related data (.sql and .json)-->
            <GetAndSetSQLData file_name="get_promotion_id" result="1"/>
            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>
            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="promotionid" result="1"/>
            <!--DeInitial SQL-->
            <DeInitialSQL result="1"/>
            <!-- Assign SQLResult to response_text -->
            <AssignDataToAPIRequest assign_to="response_text" source="promotionid" target="promotionid" time_deviation="5" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            
            <!--Step 2: verify voucher --> 
            <!--Login Staging-->
            <MallLoginAPI.Login username="thiem0004" password="123456" result="1"/> 
            <InitialHttpAPI session="inherit" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="check_voucher_create_succesful" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            
            <InitialSQL db_name="staging_voucher" result="1"/>
            <!--Get and set sql related data (.sql and .json)-->
            <GetAndSetSQLData file_name="get_promotion_id" result="1"/>
            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>
            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="promotionid" result="1"/>
            <StoreDataFromSQLResult column="prefix" result="1"/>
            <!--DeInitial SQL-->
            <DeInitialSQL result="1"/>

            <!-- Assign SQLResult to response_text -->
            <AssignDataToAPIRequest assign_to="payload" source="promotionid" target="promotionid" time_deviation="5" result="1"/> -->
            <AssignDataToAPIRequest assign_to="payload" source="prefix" target="voucher_code" time_deviation="5" result="1"/>
            <!-- <MallLoginAPI.AssignDataForUserProfile result="1"/> -->
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-013101" priority="HIGH">
            <Description>
                [Testlink] API-30571 : create seller voucher with custom error message
                [URL] https://admin.staging.shopee.tw/promotion/seller_vouchers/new/add/
                https://staging.shopee.tw/api/v2/voucher_wallet/save_shop_voucher  
            </Description>
            
            <!-- Clean global variable voucher code -->
            <ResetWebElementsList reset_element="seller_voucher" result="1"/>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!--Step 1: create voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_create_seller_voucher_with_custom_error_message" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <AdminPromotionAPI.AssignDataForPromotion promotion_type="seller_voucher" result="1"/>
            <AdminPromotionAPI.AssignPrefixCodeForVoucher result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForVoucher voucher_type="seller_voucher" start_time="300" end_time="601" claim_start_time="" stop_dispatch_time="" result="1"/>
            <SendHttpRequest http_method="post" result="1"/>

            <!--Initial SQL DB Connection-->
            <InitialSQL db_name="staging_voucher" result="1"/>
            <!--Get and set sql related data (.sql and .json)-->
            <GetAndSetSQLData file_name="get_promotion_id" result="1"/>
            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>
            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="promotionid" result="1"/>
            <!--DeInitial SQL-->
            <DeInitialSQL result="1"/>
            <!-- Assign SQLResult to response_text -->
            <AssignDataToAPIRequest assign_to="response_text" source="promotionid" target="promotionid" time_deviation="5" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            
            <!--Step 2: verify voucher --> 
            <!--Login Staging-->
            <MallLoginAPI.Login username="thiem0005" password="123456" result="1"/> 
            <InitialHttpAPI session="inherit" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="check_voucher_create_succesful" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            
            <InitialSQL db_name="staging_voucher" result="1"/>
            <!--Get and set sql related data (.sql and .json)-->
            <GetAndSetSQLData file_name="get_promotion_id" result="1"/>
            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>
            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="promotionid" result="1"/>
            <StoreDataFromSQLResult column="prefix" result="1"/>
            <!--DeInitial SQL-->
            <DeInitialSQL result="1"/>

            <!-- Assign SQLResult to response_text -->
            <AssignDataToAPIRequest assign_to="payload" source="promotionid" target="promotionid" time_deviation="5" result="1"/> -->
            <AssignDataToAPIRequest assign_to="payload" source="prefix" target="voucher_code" time_deviation="5" result="1"/>
            <!-- <MallLoginAPI.AssignDataForUserProfile result="1"/> -->
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-013201" priority="HIGH">
            <Description>
                [Testlink] API-30572 : create repeat voucher code seller voucher
                [URL] https://admin.staging.shopee.tw/promotion/seller_vouchers/new/add/
                https://staging.shopee.tw/api/v2/voucher_wallet/save_shop_voucher  
            </Description>
            
            <!-- Clean global variable voucher code -->
            <ResetWebElementsList reset_element="seller_voucher" result="1"/>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!--Step 1: create voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_create_repeat_voucher_code_seller_voucher" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <AdminPromotionAPI.AssignDataForPromotion promotion_type="seller_voucher" result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForVoucher voucher_type="seller_voucher" start_time="600" end_time="601" claim_start_time="" stop_dispatch_time="" result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-013301" priority="HIGH">
            <Description>
                [Testlink] API-30573 : create end time less than start time seller voucher
                [URL] https://admin.staging.shopee.tw/promotion/seller_vouchers/new/add/
                https://staging.shopee.tw/api/v2/voucher_wallet/save_shop_voucher  
            </Description>
            
            <!-- Clean global variable voucher code -->
            <ResetWebElementsList reset_element="seller_voucher" result="1"/>

            <!-- Login Admin -->
            <AdminCommonAPI.AdminLogin result="1"/>

            <!--Step 1: create voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="promotion_admin_create_seller_voucher_create_end_time_less_than_start_time_seller_voucher" result="1"/>
            <AdminCommonAPI.AssignCsrfToken result="1"/>
            <AdminPromotionAPI.AssignDataForPromotion promotion_type="seller_voucher" result="1"/>
            <AdminPromotionAPI.AssignPrefixCodeForVoucher result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
    </TestSuite>
</QATest>