<?xml version="1.0" ?>
<QATest>
    <TestSuite ID="TWHttpRecommendation-080000">
        <TestCase id="TWHttpRecommendation-080101" priority="HIGH">
            <Description>
                [Testlink] API-31138 : /api/v1/daily_discover/configs/save Campaign Tab > empty display_text
                POST : Campaign Tab > empty display_text
            </Description>
            
            <!-- Request /api/v1/daily_discover/configs/save -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="create_dd_with_campaign_tab_empty_display_text" result="1"/>
            <RCMDAdminAPI.StoreRCMDAdminCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
                  
        </TestCase>
        <TestCase id="TWHttpRecommendation-080102" priority="HIGH">
            <Description>
                [Testlink] API-31139 : /api/v1/daily_discover/configs/save Campaign Tab > Invalid product_label 
            </Description>
            
            <!-- Request /api/v1/daily_discover/configs/save -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="create_dd_with_campaign_tab_invalid_product_label" result="1"/>
            <RCMDAdminAPI.StoreRCMDAdminCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            
                  
        </TestCase>
        <TestCase id="TWHttpRecommendation-080103" priority="HIGH">
            <Description>
                [Testlink] API-31140 : /api/v1/daily_discover/configs/save Campaign Tab > empty tab_image
            </Description>

            <!-- Request /api/v1/daily_discover/configs/save -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="create_dd_with_campaign_tab_empty_tab_image" result="1"/>
            <RCMDAdminAPI.StoreRCMDAdminCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
            
                  
        </TestCase>
        <TestCase id="TWHttpRecommendation-080104" priority="HIGH">
            <Description>
                [Testlink] API-31141 : /api/v1/daily_discover/configs/save Campaign Tab > Invalid algo_type
            </Description>
            
           <!-- Request /api/v1/daily_discover/configs/save -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="create_dd_with_campaign_tab_invalid_algo_type" result="1"/>
            <RCMDAdminAPI.StoreRCMDAdminCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
                  
        </TestCase>
        <TestCase id="TWHttpRecommendation-080105" priority="HIGH">
            <Description>
                [Testlink] API-31142 : /api/v1/daily_discover/configs/save Category Tab > FE Category is not existed 
            </Description>
            
            <!-- Request /api/v1/daily_discover/configs/save -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="create_dd_with_fe_cat_not_existed" result="1"/>
            <RCMDAdminAPI.StoreRCMDAdminCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>

            <!-- Verify response -->
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
                  
        </TestCase>
    </TestSuite>
</QATest>
