<?xml version="1.0"?>
<QATest>
     <TestSuite ID="TWHttpHomePage-020000">
          <TestCase id="TWHttpHomePage-020101" priority="HIGH">
               <Description>
                    [Testlink] API-30715 : Null parameter test
                    API - api/v1/add_fecat_info
               </Description>
               <!-- Step1 Start -->
               <!-- Set up API request -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="null_parameter" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               <ListingAdminAPI.AssignCookie result="1"/>
			
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1"/>
			
               <!-- Verify response -->
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
               <!-- Step1 End -->

               <!-- Step2 Start -->
               <!-- Set up API request -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="data_to_fe_cat" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               <ListingAdminAPI.AssignCookie result="1"/>
			
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1"/>
			
               <!-- Verify response -->
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
               <!-- Step2 End -->

               <!-- Step3 Start -->
               <!-- Set up API request -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="data_to_fe_cat_name" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               <ListingAdminAPI.AssignCookie result="1"/>
			
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1"/>
			
               <!-- Verify response -->
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
               <!-- Step3 End -->

               <!-- Step4 Start -->
               <!-- Set up API request -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="data_to_fe_cat_display_name" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               <ListingAdminAPI.AssignCookie result="1"/>
			
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1"/>
			
               <!-- Verify response -->
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
               <!-- Step4 End -->
          </TestCase>

          <TestCase id="TWHttpHomePage-020201" priority="HIGH">
               <Description>
                    [Testlink] API-30716 : Create category
                    API - api/v1/add_fecat_info
               </Description>
               <!-- Step1 Start -->
               <!-- Set up API request -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="create_category_with_minimum_fields" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               <ListingAdminAPI.AssignCookie result="1"/>
			
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1"/>
			
               <!--Initial SQL DB Connection-->
               <InitialSQL db_name="staging_fe_cat_all" result="1"/>

               <!--Get and set sql related data (.sql and .json): \data\dbdata\tcjson\TW\TWHttoHomePage-020201\TWHttoHomePage-020201-get_cat_id-->
               <GetAndSetSQLData file_name="get_cat_id" result="1"/>

               <!--Send SQL Command to DB-->
               <SendSQLCommandToDB method="select" result="1"/>

               <!-- Store data from sql result -->
               <StoreDataFromSQLResult column="cid" result="1"/>

               <!-- Assign SQLResult to response_text -->
               <AssignDataToAPIRequest assign_to="response_text" source="cid" target="cat_id" time_deviation="5" result="1"/>
               
               <!-- DeInitial SQL DB Connection -->
               <DeInitialSQL result="1"/>

               <!-- Verify response -->
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
               <!-- Step1 End -->

               <!-- Step2 Start -->
               <!-- Set up API request -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="create_category_with_duplicate_category_name" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               <ListingAdminAPI.AssignCookie result="1"/>
			
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1"/>
			
               <!-- Verify response -->
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
               <!-- Step2 End -->

               <!-- Restore Data Start -->
               <!-- Set up API request -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="create_category_restore_data" result="1"/>
               <ListingAdminAPI.AssignCookie result="1"/>
			
               <!--Initial SQL DB Connection-->
               <InitialSQL db_name="staging_fe_cat_all" result="1"/>

               <!--Get and set sql related data (.sql and .json): \data\dbdata\tcjson\TW\TWHttoHomePage-020201\TWHttoHomePage-020201-del_cat_id-->
               <GetAndSetSQLData file_name="del_cat_id" result="1"/>

               <!--Send SQL Command to DB-->
               <SendSQLCommandToDB method="select" result="1"/>

               <!-- Store data from sql result -->
               <StoreDataFromSQLResult column="cid" result="1"/>

               <!-- Assign SQLResult to response_text -->
               <AssignDataToAPIRequest assign_to="payload" source="cid" target="cat_id" time_deviation="5" result="1"/>
               
               <!-- DeInitial SQL DB Connection -->
               <DeInitialSQL result="1"/>

               <!-- Send request -->
               <ChangePayloadDictToStr result="1"/>
               <SendHttpRequest http_method="post" result="1"/>

               <!-- Verify response -->
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
               <!-- Restore Data End -->
          </TestCase>

          <TestCase id="TWHttpHomePage-020301" priority="HIGH">
               <Description>
                    [Testlink] API-30717 : Null parameter test
                    API - api/v1/update_fecat_info
               </Description>
               <!-- Step1 Start -->
               <!-- Set up API request -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="null_parameter" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               <ListingAdminAPI.AssignCookie result="1"/>
			
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1"/>
			
               <!-- Verify response -->
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
               <!-- Step1 End -->

               <!-- Step2 Start -->
               <!-- Set up API request -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="data_to_fe_cat" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               <ListingAdminAPI.AssignCookie result="1"/>
			
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1"/>
			
               <!-- Verify response -->
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
               <!-- Step2 End -->
          </TestCase>

          <TestCase id="TWHttpHomePage-020401" priority="HIGH">
               <Description>
                    [Testlink] API-30718 : Update category status
                    API - api/v1/update_fecat_info
               </Description>
               <!-- Step1 Start -->
               <!-- Set up API request -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="create_category_first" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               <ListingAdminAPI.AssignCookie result="1"/>
			
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1"/>
			
               <!--Initial SQL DB Connection-->
               <InitialSQL db_name="staging_fe_cat_all" result="1"/>

               <!--Get and set sql related data (.sql and .json): \data\dbdata\tcjson\TW\TWHttoHomePage-020401\TWHttoHomePage-020401-get_cat_id-->
               <GetAndSetSQLData file_name="get_cat_id" result="1"/>

               <!--Send SQL Command to DB-->
               <SendSQLCommandToDB method="select" result="1"/>

               <!-- Store data from sql result -->
               <StoreDataFromSQLResult column="cid" result="1"/>

               <!-- Assign SQLResult to response_text -->
               <AssignDataToAPIRequest assign_to="response_text" source="cid" target="cat_id" time_deviation="5" result="1"/>
               
               <!-- DeInitial SQL DB Connection -->
               <DeInitialSQL result="1"/>

               <!-- Verify response -->
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
			   <DeInitialHttpAPI result="1"/>
               <!-- Sleep to wait data sync -->
               <SleepTime second="20" result="1"/>
               <!-- Step1 End -->

               <!-- Step2 Start -->
               <!-- Set up API request -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="update_category_status_to_normal" result="1"/>
               <ListingAdminAPI.AssignCookie result="1"/>
               <!--Initial SQL DB Connection-->
               <InitialSQL db_name="staging_fe_cat_all" result="1"/>

               <!--Get and set sql related data (.sql and .json): \data\dbdata\tcjson\TW\TWHttoHomePage-020401\TWHttoHomePage-020401-get_cat_id-->
               <GetAndSetSQLData file_name="get_cat_id" result="1"/>

               <!--Send SQL Command to DB-->
               <SendSQLCommandToDB method="select" result="1"/>

               <!-- Store data from sql result -->
               <StoreDataFromSQLResult column="cid" result="1"/>

               <!-- Assign SQLResult to payload and response_text -->
               <AssignDataToAPIRequest assign_to="payload" source="cid" target="cat_id" time_deviation="5" result="1"/>
               
               <!-- DeInitial SQL DB Connection -->
               <DeInitialSQL result="1"/>

               <ChangePayloadDictToStr result="1"/>

               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1"/>

               <!-- Verify response -->
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
               <!-- Step2 End -->

               <!-- Step3 Start -->
               <!-- Set up API request -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="update_deleted_category_status_to_normal" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               <ListingAdminAPI.AssignCookie result="1"/>
			
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1"/>
			
               <!-- Verify response -->
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
               <!-- Step3 End -->

               <!-- Step4 Start -->
               <!-- Set up API request -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="update_category_from_normal_status_to_disable" result="1"/>
               <ListingAdminAPI.AssignCookie result="1"/>
               <!--Initial SQL DB Connection-->
               <InitialSQL db_name="staging_fe_cat_all" result="1"/>

               <!--Get and set sql related data (.sql and .json): \data\dbdata\tcjson\TW\TWHttoHomePage-020401\TWHttoHomePage-020401-get_cat_id_1-->
               <GetAndSetSQLData file_name="get_cat_id_1" result="1"/>

               <!--Send SQL Command to DB-->
               <SendSQLCommandToDB method="select" result="1"/>

               <!-- Store data from sql result -->
               <StoreDataFromSQLResult column="cid" result="1"/>

               <!-- Assign SQLResult to payload -->
               <AssignDataToAPIRequest assign_to="payload" source="cid" target="cat_id" time_deviation="5" result="1"/>
               
               <!-- DeInitial SQL DB Connection -->
               <DeInitialSQL result="1"/>

               <ChangePayloadDictToStr result="1"/>

               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1"/>

               <!-- Verify response -->
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
               <!-- Step4 End -->

               <!-- Step5 Start -->
               <!-- Update step4 status to normal start -->
               <!-- Set up API request -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="update_category_from_disable_status_to_normal" result="1"/>
               <ListingAdminAPI.AssignCookie result="1"/>
               <InitialSQL db_name="staging_fe_cat_all" result="1"/>
               <GetAndSetSQLData file_name="get_cat_id" result="1"/>
               <SendSQLCommandToDB method="select" result="1"/>
               <StoreDataFromSQLResult column="cid" result="1"/>
               <AssignDataToAPIRequest assign_to="payload" source="cid" target="cat_id" time_deviation="5" result="1"/>
               <DeInitialSQL result="1"/>
               <ChangePayloadDictToStr result="1"/>
               <SendHttpRequest http_method="post" result="1"/>
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
               <DeInitialHttpAPI result="1"/>
               <!-- Update step4 status to normal end -->

               <!-- Set up API request -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="update_category_from_normal_status_to_delete" result="1"/>
               <ListingAdminAPI.AssignCookie result="1"/>
               <!--Initial SQL DB Connection-->
               <InitialSQL db_name="staging_fe_cat_all" result="1"/>

               <!--Get and set sql related data (.sql and .json): \data\dbdata\tcjson\TW\TWHttoHomePage-020401\TWHttoHomePage-020401-get_cat_id_1-->
               <GetAndSetSQLData file_name="get_cat_id_1" result="1"/>

               <!--Send SQL Command to DB-->
               <SendSQLCommandToDB method="select" result="1"/>

               <!-- Store data from sql result -->
               <StoreDataFromSQLResult column="cid" result="1"/>

               <!-- Assign SQLResult to payload -->
               <AssignDataToAPIRequest assign_to="payload" source="cid" target="cat_id" time_deviation="5" result="1"/>
               
               <!-- DeInitial SQL DB Connection -->
               <DeInitialSQL result="1"/>

               <ChangePayloadDictToStr result="1"/>

               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1"/>

               <!-- Verify response -->
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
               <!-- Step5 End -->
          </TestCase>

          <TestCase id="TWHttpHomePage-020501" priority="HIGH">
               <Description>
                    [Testlink] API-30719 : Get PC and APP category list
                    API - api/v2/fe_category/get_list and api/v2/category_list/get
               </Description>
               <!-- Step1 Start -->
               <!-- Set up API request -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="get_pc_category_first" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               <ListingAdminAPI.AssignCookie result="1"/>
			
               <!-- Send request -->
               <SendHttpRequest http_method="get" result="1"/>
			
               <!-- Verify response -->
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
               <!-- Step1 End -->

               <!-- Step2 Start -->
               <!-- Set up API request -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="get_app_category_first" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               <ListingAdminAPI.AssignCookie result="1"/>
			
               <!-- Send request -->
               <SendHttpRequest http_method="get" result="1"/>
			
               <!-- Verify response -->
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
               <!-- Step2 End -->

               <!-- Step3 Start -->
               <!-- Set up API request -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="create_new_category" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               <ListingAdminAPI.AssignCookie result="1"/>
			
               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1"/>
			
               <!--Initial SQL DB Connection-->
               <InitialSQL db_name="staging_fe_cat_all" result="1"/>

               <!--Get and set sql related data (.sql and .json): \data\dbdata\tcjson\TW\TWHttoHomePage-020501\TWHttoHomePage-020501-get_cat_id-->
               <GetAndSetSQLData file_name="get_cat_id" result="1"/>

               <!--Send SQL Command to DB-->
               <SendSQLCommandToDB method="select" result="1"/>

               <!-- Store data from sql result -->
               <StoreDataFromSQLResult column="cid" result="1"/>

               <!-- Assign SQLResult to response_text -->
               <AssignDataToAPIRequest assign_to="response_text" source="cid" target="cat_id" time_deviation="5" result="1"/>
               
               <!-- DeInitial SQL DB Connection -->
               <DeInitialSQL result="1"/>

               <!-- Verify response -->
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
               <!-- Step3 End -->

               <!-- Step4 Start -->
               <!-- Set up API request -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="get_pc_category_after_creating" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               <ListingAdminAPI.AssignCookie result="1"/>
			
               <!-- Send request -->
               <SendHttpRequest http_method="get" result="1"/>
			
               <!-- Verify response -->
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
               <!-- Step4 End -->

               <!-- Step5 Start -->
               <!-- Set up API request -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="get_app_category_after_creating" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               <ListingAdminAPI.AssignCookie result="1"/>
			
               <!-- Send request -->
               <SendHttpRequest http_method="get" result="1"/>
			
               <!-- Verify response -->
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
               <!-- Step5 End -->

               <!-- Step6 Start -->
               <!-- Set up API request -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="update_category_status_to_normal" result="1"/>
               <ListingAdminAPI.AssignCookie result="1"/>
               <!--Initial SQL DB Connection-->
               <InitialSQL db_name="staging_fe_cat_all" result="1"/>

               <!--Get and set sql related data (.sql and .json): \data\dbdata\tcjson\TW\TWHttoHomePage-020501\TWHttoHomePage-020501-get_cat_id-->
               <GetAndSetSQLData file_name="get_cat_id" result="1"/>

               <!--Send SQL Command to DB-->
               <SendSQLCommandToDB method="select" result="1"/>

               <!-- Store data from sql result -->
               <StoreDataFromSQLResult column="cid" result="1"/>

               <!-- Assign SQLResult to payload -->
               <AssignDataToAPIRequest assign_to="payload" source="cid" target="cat_id" time_deviation="5" result="1"/>
               
               <!-- DeInitial SQL DB Connection -->
               <DeInitialSQL result="1"/>

               <ChangePayloadDictToStr result="1"/>

               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1"/>

               <!-- Verify response -->
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
               <!-- Step6 End -->

               <!-- Step7 Start -->
               <SleepTime second="60" result="1"/>
               <!-- Set up API request -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="get_pc_category_after_updating" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               <ListingAdminAPI.AssignCookie result="1"/>
			
               <!-- Send request -->
               <SendHttpRequest http_method="get" result="1"/>
			
               <!-- Verify response -->
               <CheckAPIResponseCode result="1"/>
               <!-- <CheckAPIResponseText result="1"/> -->
			<DeInitialHttpAPI result="1"/>
               <!-- Step7 End -->

               <!-- Step8 Start -->
               <!-- Set up API request -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="get_app_category_after_updating" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               <ListingAdminAPI.AssignCookie result="1"/>
			
               <!-- Send request -->
               <SendHttpRequest http_method="get" result="1"/>
			
               <!-- Verify response -->
               <CheckAPIResponseCode result="1"/>
               <!-- <CheckAPIResponseText result="1"/> -->
			<DeInitialHttpAPI result="1"/>
               <!-- Sleep to wait data sync -->
               <SleepTime second="20" result="1"/>
               <!-- Step8 End -->

               <!-- Step9 Start -->
               <!-- Set up API request -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="delete_category" result="1"/>
               <ListingAdminAPI.AssignCookie result="1"/>
               <!--Initial SQL DB Connection-->
               <InitialSQL db_name="staging_fe_cat_all" result="1"/>

               <!--Get and set sql related data (.sql and .json): \data\dbdata\tcjson\TW\TWHttoHomePage-020501\TWHttoHomePage-020501-get_cat_id_1-->
               <GetAndSetSQLData file_name="get_cat_id_1" result="1"/>

               <!--Send SQL Command to DB-->
               <SendSQLCommandToDB method="select" result="1"/>

               <!-- Store data from sql result -->
               <StoreDataFromSQLResult column="cid" result="1"/>

               <!-- Assign SQLResult to payload -->
               <AssignDataToAPIRequest assign_to="payload" source="cid" target="cat_id" time_deviation="5" result="1"/>
               
               <!-- DeInitial SQL DB Connection -->
               <DeInitialSQL result="1"/>

               <ChangePayloadDictToStr result="1"/>

               <!-- Send request -->
               <SendHttpRequest http_method="post" result="1"/>

               <!-- Verify response -->
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
               <!-- Step9 End -->

               <!-- Step10 Start -->
               <!-- Set up API request -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="get_pc_category_after_deleting" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               <ListingAdminAPI.AssignCookie result="1"/>
			
               <!-- Send request -->
               <SendHttpRequest http_method="get" result="1"/>
			
               <!-- Verify response -->
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
               <!-- Step10 End -->

               <!-- Step11 Start -->
               <!-- Set up API request -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="get_app_category_after_deleting" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               <ListingAdminAPI.AssignCookie result="1"/>
			
               <!-- Send request -->
               <SendHttpRequest http_method="get" result="1"/>
			
               <!-- Verify response -->
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
               <!-- Step11 End -->
          </TestCase>
     </TestSuite>
</QATest>