<?xml version="1.0" ?>
<QATest> 
      <TestSuite ID="TWHttpRecommendation-020000">
            <TestCase id="TWHttpRecommendation-020101" priority="HIGH">
                  <Description>
                   [Testlink] API-30901 : check_New_Arrivals_l2cat
                  </Description>
                  <!--Login-->
                  <MallLoginAPI.Login username="ling1234" password="Ling1234" result="1"/>
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>

                  <!-- Set up API request -->
                  <GetAndSetHttpAPIData collection="check_New_Arrivals_l2cat" result="1"/>
                  
                  <!-- Send request -->
                  <SendHttpRequest http_method="get" result="1"/>

                  <!-- Verify response -->
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpRecommendation-020102" priority="HIGH">
                  <Description>
                   [Testlink] API-30902 : check_New_Arrivals_shop
                  </Description>
                  <!--Login-->
                  <MallLoginAPI.Login username="ling1234" password="Ling1234" result="1"/>
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>

                  <!-- Set up API request -->
                  <GetAndSetHttpAPIData collection="check_New_Arrivals_shop" result="1"/>
                  
                  <!-- Send request -->
                  <SendHttpRequest http_method="get" result="1"/>

                  <!-- Verify response -->
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpRecommendation-020103" priority="HIGH">
                  <Description>
                   [Testlink] API-30903 : check_bundle_daily_discover_campaign_item
                  </Description>
                  <!--Login-->
                  <MallLoginAPI.Login username="ling1234" password="Ling1234" result="1"/>
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>

                  <!-- Set up API request -->
                  <GetAndSetHttpAPIData collection="check_bundle_daily_discover_campaign_item" result="1"/>
                  
                  <!-- Send request -->
                  <SendHttpRequest http_method="get" result="1"/>

                  <!-- Verify response -->
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpRecommendation-020104" priority="HIGH">
                  <Description>
                   [Testlink] API-30895 : Remove limit and offset 
                  </Description>
                  <!--Login-->
                  <MallLoginAPI.Login username="ling1234" password="Ling1234" result="1"/>
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>

                  <!-- Set up API request -->
                  <GetAndSetHttpAPIData collection="check_empty_limit_offset" result="1"/>
                  
                  <!-- Send request -->
                  <SendHttpRequest http_method="get" result="1"/>

                  <!-- Verify response -->
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpRecommendation-020105" priority="HIGH">
                  <Description>
                   [Testlink] API-30990 : bundle=top_products_homepage Check all fields
                  </Description>
                  <!--Login-->
                  <MallLoginAPI.Login username="ling1234" password="Ling1234" result="1"/>
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>

                  <!-- Set up API request -->
                  <GetAndSetHttpAPIData collection="check_item_fields_for_Top_Products" result="1"/>
                  
                  <!-- Send request -->
                  <SendHttpRequest http_method="get" result="1"/>

                  <!-- Verify response -->
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>

        </TestCase>
    </TestSuite>
</QATest>

