<?xml version="1.0" ?>
<QATest>
    <TestSuite ID="TWHttpOpenAPIFinance-090000">
        <TestCase id="TWHttpOpenAPIFinance-090101" priority="HIGH">
            <Description>
                [Testlink] API-59095 : v2 get escrow detail
                For test OpenAPI api/payment/openapi/v2/income/get_escrow_detail
                Internal logic : can get escrow detail with v2 OpenAPI
            </Description>

            <!--Step 1: v2 get_escrow_detail -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="v2_get_escrow_detail" result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="get" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
                  
        </TestCase>
    </TestSuite>
</QATest>
