<?xml version="1.0"?>
<QATest>
     <TestSuite ID="TWHttpReturnRefund-02">
          <TestCase id="TWHttpReturnRefund-020101" priority="HIGH">
               <Description>
                        [Testlink] API-31499 : Get C2C drc config with all items.
                        For test Order /api/v4/return/return_config/get_return_config
                        Internal logic : Get C2C drc config with all items.
               </Description>

               <!--Login-->
               <MallLoginAPI.Login username="twhttprrbuyer" password="123456" result="1"/>
               
               <!--Step 1: add item to cart -->
               <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="add_item_to_cart" result="1"/>
               <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>

               <!--Step 2: call checkout/get -->
               <MallLoginAPI.Login username="twhttprrbuyer" password="123456" result="1"/>
               <MallCheckoutAPI.CheckoutGet voucher_type="" result="1"/>

               <!--Step 3: call checkout/place_order -->
               <MallCheckoutAPI.PlaceOrder result="1"/>
               <InitialSQL db_name="staging_order_01" result="1"/>
               <!--Get and set sql related data (.sql and .json)-->
               <GetAndSetSQLData file_name="get_checkoutid" result="1"/>
               <!--Send SQL Command to DB-->
               <SendSQLCommandToDB method="select" result="1"/>
               <!-- Store data from sql result -->
               <StoreDataFromSQLResult column="checkoutid" result="1"/>
               <!--DeInitial SQL-->
               <DeInitialSQL result="1"/>
               <!--Get and set sql related data (.sql and .json)-->
               <InitialSQL db_name="staging_order_01" result="1"/>
               <GetAndSetSQLData file_name="get_orderid" result="1"/>
               <!--Send SQL Command to DB-->
               <SendSQLCommandToDB method="select" result="1"/>
               <!-- Store data from sql result -->
               <StoreDataFromSQLResult column="orderid" result="1"/>
               <!--DeInitial SQL-->
               <DeInitialSQL result="1"/>
               <AssignDataToAPIRequest assign_to="response_text" source="checkoutid" target="checkoutid" time_deviation="5" result="1"/> -->

               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>

               <!--Step 4: update status to paid and to_be_received-->
               <!-- Login Admin -->
               <AdminCommonAPI.AdminLogin result="1"/>
                         
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="update_to_paid" result="1"/>
               <ReplaceURLFromStoredData column="checkoutid" result="1"/>
               <AdminCommonAPI.AssignCsrfToken result="1"/>
               <SendHttpRequest http_method="post" result="1"/>
               <CheckAPIResponseCode result="1"/>
               <DeInitialHttpAPI result="1"/>
               
               <SleepTime second="5" result="1"/>

               <!-- update fulfilment status -->
               <!--Get and set sql related data (.sql and .json)-->
               <InitialSQL db_name="staging_order_ofg_00" result="1"/>
               <GetAndSetSQLData file_name="get_ofgid" result="1"/>
               <!--Send SQL Command to DB-->
               <SendSQLCommandToDB method="select" result="1"/>
               <!-- Store data from sql result -->
               <StoreDataFromSQLResult column="ofg_id" result="1"/>
               <!--DeInitial SQL-->
               <DeInitialSQL result="1"/>

               <!-- Move order to REQUEST_CREATE -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="update_fulfillment_status_to_created" result="1"/>

               <!-- Store order admin cookie -->
               <OrderAdminAPI.StoreOrderAdminCookie result="1"/>
               <AssignDataToAPIRequest assign_to="payload" source="orderid" target="order_id" time_deviation="5" result="1"/>
               <AssignDataToAPIRequest assign_to="payload" source="ofg_id" target="ofg_id" time_deviation="5" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               <SendHttpRequest http_method="post" result="1"/>
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
               
               <DeInitialHttpAPI result="1"/>

               <SleepTime second="10" result="1"/>

               <!-- Move order to PICKUP_DONE -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="update_fulfillment_status_to_outbound_success" result="1"/>

               <!-- Store order admin cookie -->
               <OrderAdminAPI.StoreOrderAdminCookie result="1"/>
               <AssignDataToAPIRequest assign_to="payload" source="orderid" target="order_id" time_deviation="5" result="1"/>
               <AssignDataToAPIRequest assign_to="payload" source="ofg_id" target="ofg_id" time_deviation="5" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               <SendHttpRequest http_method="post" result="1"/>
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>

               <DeInitialHttpAPI result="1"/>

               <SleepTime second="10" result="1"/>

               <!--Step 5: get_return_config -->
               <!-- Login by API -->
               <MallLoginAPI.Login username="twhttprrbuyer" password="123456" result="1"/>

			<!-- get_return_config -->
               <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="get_return_config" result="1"/>
               <AssignDataToAPIRequest assign_to="payload" source="orderid" target="order_id" time_deviation="5" result="1"/>
			<ChangePayloadDictToStr result="1"/>
               <SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

          </TestCase>
          <TestCase id="TWHttpReturnRefund-020201" priority="HIGH">
               <Description>
                        [Testlink] API-31500 : Get drc config with some items.
                        For test Order /api/v4/return/return_config/get_return_config
                        Internal logic : Get CB drc config with some items.
               </Description>

               <!--Login-->
               <MallLoginAPI.Login username="twhttprrbuyer" password="123456" result="1"/>
               
               <!--Step 1: add item to cart -->
               <!--add item1 to cart -->
               <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="add_item1_to_cart" result="1"/>
               <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>

               <!--Login-->
               <MallLoginAPI.Login username="twhttprrbuyer" password="123456" result="1"/>
               
               <!--add item2 to cart -->
               <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="add_item2_to_cart" result="1"/>
               <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>

               <!--Step 2: call checkout/get -->
               <MallLoginAPI.Login username="twhttprrbuyer" password="123456" result="1"/>
               <MallCheckoutAPI.CheckoutGet voucher_type="" result="1"/>

               <!--Step 3: call checkout/place_order -->
               <MallCheckoutAPI.PlaceOrder result="1"/>
               <InitialSQL db_name="staging_order_01" result="1"/>
               <!--Get and set sql related data (.sql and .json)-->
               <GetAndSetSQLData file_name="get_checkoutid" result="1"/>
               <!--Send SQL Command to DB-->
               <SendSQLCommandToDB method="select" result="1"/>
               <!-- Store data from sql result -->
               <StoreDataFromSQLResult column="checkoutid" result="1"/>
               <!--DeInitial SQL-->
               <DeInitialSQL result="1"/>
               <!--Get and set sql related data (.sql and .json)-->
               <InitialSQL db_name="staging_order_01" result="1"/>
               <GetAndSetSQLData file_name="get_orderid" result="1"/>
               <!--Send SQL Command to DB-->
               <SendSQLCommandToDB method="select" result="1"/>
               <!-- Store data from sql result -->
               <StoreDataFromSQLResult column="orderid" result="1"/>
               <!--DeInitial SQL-->
               <DeInitialSQL result="1"/>
               <AssignDataToAPIRequest assign_to="response_text" source="checkoutid" target="checkoutid" time_deviation="5" result="1"/> -->

               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>

               <!--Step 4: update status to paid and to_be_received-->
               <!-- Login Admin -->
               <AdminCommonAPI.AdminLogin result="1"/>
                         
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="update_to_paid" result="1"/>
               <ReplaceURLFromStoredData column="checkoutid" result="1"/>
               <AdminCommonAPI.AssignCsrfToken result="1"/>
               <SendHttpRequest http_method="post" result="1"/>
               <CheckAPIResponseCode result="1"/>
               <DeInitialHttpAPI result="1"/>
               
               <SleepTime second="5" result="1"/>

               <!-- update fulfilment status -->
               <!--Get and set sql related data (.sql and .json)-->
               <InitialSQL db_name="staging_order_ofg_00" result="1"/>
               <GetAndSetSQLData file_name="get_ofgid" result="1"/>
               <!--Send SQL Command to DB-->
               <SendSQLCommandToDB method="select" result="1"/>
               <!-- Store data from sql result -->
               <StoreDataFromSQLResult column="ofg_id" result="1"/>
               <!--DeInitial SQL-->
               <DeInitialSQL result="1"/>

               <!-- Move order to REQUEST_CREATE -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="update_fulfillment_status_to_created" result="1"/>

               <!-- Store order admin cookie -->
               <OrderAdminAPI.StoreOrderAdminCookie result="1"/>
               <AssignDataToAPIRequest assign_to="payload" source="orderid" target="order_id" time_deviation="5" result="1"/>
               <AssignDataToAPIRequest assign_to="payload" source="ofg_id" target="ofg_id" time_deviation="5" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               <SendHttpRequest http_method="post" result="1"/>
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
               
               <DeInitialHttpAPI result="1"/>

               <SleepTime second="10" result="1"/>

               <!-- Move order to PICKUP_DONE -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="update_fulfillment_status_to_outbound_success" result="1"/>

               <!-- Store order admin cookie -->
               <OrderAdminAPI.StoreOrderAdminCookie result="1"/>
               <AssignDataToAPIRequest assign_to="payload" source="orderid" target="order_id" time_deviation="5" result="1"/>
               <AssignDataToAPIRequest assign_to="payload" source="ofg_id" target="ofg_id" time_deviation="5" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               <SendHttpRequest http_method="post" result="1"/>
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>

               <DeInitialHttpAPI result="1"/>

               <SleepTime second="10" result="1"/>

               <!-- Move order to DELIVERED_DONE -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="update_fulfillment_status_to_success" result="1"/>

               <!-- Store order admin cookie -->
               <OrderAdminAPI.StoreOrderAdminCookie result="1"/>
               <AssignDataToAPIRequest assign_to="payload" source="orderid" target="order_id" time_deviation="5" result="1"/>
               <AssignDataToAPIRequest assign_to="payload" source="ofg_id" target="ofg_id" time_deviation="5" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               <SendHttpRequest http_method="post" result="1"/>
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>

               <DeInitialHttpAPI result="1"/>

               <SleepTime second="10" result="1"/>

               <!--Step 5: get_return_config -->
               <!-- Login by API -->
               <MallLoginAPI.Login username="twhttprrbuyer" password="123456" result="1"/>

			<!-- get_return_config -->
               <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="get_return_config" result="1"/>
               <AssignDataToAPIRequest assign_to="payload" source="orderid" target="order_id" time_deviation="5" result="1"/>
			<ChangePayloadDictToStr result="1"/>
               <SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

          </TestCase>
          <TestCase id="TWHttpReturnRefund-020301" priority="HIGH">
               <Description>
                        [Testlink] API-31501 : False check for order_id is wrong.
                        For test Order /api/v4/return/return_config/get_return_config
                        Internal logic : False check for order_id is wrong.
               </Description>

               <!--Login-->
               <MallLoginAPI.Login username="twhttprrbuyer" password="123456" result="1"/>
               
               <!--Step 1: add item to cart -->
               <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="add_item_to_cart" result="1"/>
               <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>

               <!--Step 2: call checkout/get -->
               <MallLoginAPI.Login username="twhttprrbuyer" password="123456" result="1"/>
               <MallCheckoutAPI.CheckoutGet voucher_type="" result="1"/>

               <!--Step 3: call checkout/place_order -->
               <MallCheckoutAPI.PlaceOrder result="1"/>
               <InitialSQL db_name="staging_order_01" result="1"/>
               <!--Get and set sql related data (.sql and .json)-->
               <GetAndSetSQLData file_name="get_checkoutid" result="1"/>
               <!--Send SQL Command to DB-->
               <SendSQLCommandToDB method="select" result="1"/>
               <!-- Store data from sql result -->
               <StoreDataFromSQLResult column="checkoutid" result="1"/>
               <!--DeInitial SQL-->
               <DeInitialSQL result="1"/>
               <!--Get and set sql related data (.sql and .json)-->
               <InitialSQL db_name="staging_order_01" result="1"/>
               <GetAndSetSQLData file_name="get_orderid" result="1"/>
               <!--Send SQL Command to DB-->
               <SendSQLCommandToDB method="select" result="1"/>
               <!-- Store data from sql result -->
               <StoreDataFromSQLResult column="orderid" result="1"/>
               <!--DeInitial SQL-->
               <DeInitialSQL result="1"/>
               <AssignDataToAPIRequest assign_to="response_text" source="checkoutid" target="checkoutid" time_deviation="5" result="1"/> -->

               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>

               <!--Step 4: update status to paid and to_be_received-->
               <!-- Login Admin -->
               <AdminCommonAPI.AdminLogin result="1"/>
                         
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="update_to_paid" result="1"/>
               <ReplaceURLFromStoredData column="checkoutid" result="1"/>
               <AdminCommonAPI.AssignCsrfToken result="1"/>
               <SendHttpRequest http_method="post" result="1"/>
               <CheckAPIResponseCode result="1"/>
               <DeInitialHttpAPI result="1"/>
               
               <SleepTime second="5" result="1"/>

               <!-- update fulfilment status -->
               <!--Get and set sql related data (.sql and .json)-->
               <InitialSQL db_name="staging_order_ofg_00" result="1"/>
               <GetAndSetSQLData file_name="get_ofgid" result="1"/>
               <!--Send SQL Command to DB-->
               <SendSQLCommandToDB method="select" result="1"/>
               <!-- Store data from sql result -->
               <StoreDataFromSQLResult column="ofg_id" result="1"/>
               <!--DeInitial SQL-->
               <DeInitialSQL result="1"/>

               <!-- Move order to REQUEST_CREATE -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="update_fulfillment_status_to_created" result="1"/>

               <!-- Store order admin cookie -->
               <OrderAdminAPI.StoreOrderAdminCookie result="1"/>
               <AssignDataToAPIRequest assign_to="payload" source="orderid" target="order_id" time_deviation="5" result="1"/>
               <AssignDataToAPIRequest assign_to="payload" source="ofg_id" target="ofg_id" time_deviation="5" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               <SendHttpRequest http_method="post" result="1"/>
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
               
               <DeInitialHttpAPI result="1"/>

               <SleepTime second="10" result="1"/>

               <!-- Move order to PICKUP_DONE -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="update_fulfillment_status_to_outbound_success" result="1"/>

               <!-- Store order admin cookie -->
               <OrderAdminAPI.StoreOrderAdminCookie result="1"/>
               <AssignDataToAPIRequest assign_to="payload" source="orderid" target="order_id" time_deviation="5" result="1"/>
               <AssignDataToAPIRequest assign_to="payload" source="ofg_id" target="ofg_id" time_deviation="5" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               <SendHttpRequest http_method="post" result="1"/>
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>

               <DeInitialHttpAPI result="1"/>

               <SleepTime second="10" result="1"/>

               <!--Step 5: get_return_config -->
               <!-- Login by API -->
               <MallLoginAPI.Login username="twhttprrbuyer" password="123456" result="1"/>

			<!-- get_return_config -->
               <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="get_return_config" result="1"/>
			<ChangePayloadDictToStr result="1"/>
               <SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

          </TestCase>
          <TestCase id="TWHttpReturnRefund-020401" priority="HIGH">
               <Description>
                        [Testlink] API-31502 : False check for select with items which not exist in this order.
                        For test Order /api/v4/return/return_config/get_return_config
                        Internal logic : False check for select with items which not exist in this order.
               </Description>

               <!--Login-->
               <MallLoginAPI.Login username="twhttprrbuyer" password="123456" result="1"/>
               
               <!--Step 1: add item to cart -->
               <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="add_item_to_cart" result="1"/>
               <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>

               <!--Step 2: call checkout/get -->
               <MallLoginAPI.Login username="twhttprrbuyer" password="123456" result="1"/>
               <MallCheckoutAPI.CheckoutGet voucher_type="" result="1"/>

               <!--Step 3: call checkout/place_order -->
               <MallCheckoutAPI.PlaceOrder result="1"/>
               <InitialSQL db_name="staging_order_01" result="1"/>
               <!--Get and set sql related data (.sql and .json)-->
               <GetAndSetSQLData file_name="get_checkoutid" result="1"/>
               <!--Send SQL Command to DB-->
               <SendSQLCommandToDB method="select" result="1"/>
               <!-- Store data from sql result -->
               <StoreDataFromSQLResult column="checkoutid" result="1"/>
               <!--DeInitial SQL-->
               <DeInitialSQL result="1"/>
               <!--Get and set sql related data (.sql and .json)-->
               <InitialSQL db_name="staging_order_01" result="1"/>
               <GetAndSetSQLData file_name="get_orderid" result="1"/>
               <!--Send SQL Command to DB-->
               <SendSQLCommandToDB method="select" result="1"/>
               <!-- Store data from sql result -->
               <StoreDataFromSQLResult column="orderid" result="1"/>
               <!--DeInitial SQL-->
               <DeInitialSQL result="1"/>
               <AssignDataToAPIRequest assign_to="response_text" source="checkoutid" target="checkoutid" time_deviation="5" result="1"/> -->

               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>

               <!--Step 4: update status to paid and to_be_received-->
               <!-- Login Admin -->
               <AdminCommonAPI.AdminLogin result="1"/>
                         
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="update_to_paid" result="1"/>
               <ReplaceURLFromStoredData column="checkoutid" result="1"/>
               <AdminCommonAPI.AssignCsrfToken result="1"/>
               <SendHttpRequest http_method="post" result="1"/>
               <CheckAPIResponseCode result="1"/>
               <DeInitialHttpAPI result="1"/>
               
               <SleepTime second="5" result="1"/>

               <!-- update fulfilment status -->
               <!--Get and set sql related data (.sql and .json)-->
               <InitialSQL db_name="staging_order_ofg_00" result="1"/>
               <GetAndSetSQLData file_name="get_ofgid" result="1"/>
               <!--Send SQL Command to DB-->
               <SendSQLCommandToDB method="select" result="1"/>
               <!-- Store data from sql result -->
               <StoreDataFromSQLResult column="ofg_id" result="1"/>
               <!--DeInitial SQL-->
               <DeInitialSQL result="1"/>

               <!-- Move order to REQUEST_CREATE -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="update_fulfillment_status_to_created" result="1"/>

               <!-- Store order admin cookie -->
               <OrderAdminAPI.StoreOrderAdminCookie result="1"/>
               <AssignDataToAPIRequest assign_to="payload" source="orderid" target="order_id" time_deviation="5" result="1"/>
               <AssignDataToAPIRequest assign_to="payload" source="ofg_id" target="ofg_id" time_deviation="5" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               <SendHttpRequest http_method="post" result="1"/>
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
               
               <DeInitialHttpAPI result="1"/>

               <SleepTime second="10" result="1"/>

               <!-- Move order to PICKUP_DONE -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="update_fulfillment_status_to_outbound_success" result="1"/>

               <!-- Store order admin cookie -->
               <OrderAdminAPI.StoreOrderAdminCookie result="1"/>
               <AssignDataToAPIRequest assign_to="payload" source="orderid" target="order_id" time_deviation="5" result="1"/>
               <AssignDataToAPIRequest assign_to="payload" source="ofg_id" target="ofg_id" time_deviation="5" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               <SendHttpRequest http_method="post" result="1"/>
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>

               <DeInitialHttpAPI result="1"/>

               <SleepTime second="10" result="1"/>

               <!--Step 5: get_return_config -->
               <!-- Login by API -->
               <MallLoginAPI.Login username="twhttprrbuyer" password="123456" result="1"/>

			<!-- get_return_config -->
               <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="get_return_config" result="1"/>
               <AssignDataToAPIRequest assign_to="payload" source="orderid" target="order_id" time_deviation="5" result="1"/>
			<ChangePayloadDictToStr result="1"/>
               <SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

          </TestCase>
          <TestCase id="TWHttpReturnRefund-020501" priority="HIGH">
               <Description>
                        [Testlink] API-31503 : False check for order_id.
                        For test Order /api/v4/return/return_config/get_return_config
                        Internal logic : False check for order_id.
               </Description>

               <!--Login-->
               <MallLoginAPI.Login username="twhttprrbuyer" password="123456" result="1"/>
               
               <!--Step 1: add item to cart -->
               <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="add_item_to_cart" result="1"/>
               <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>

               <!--Step 2: call checkout/get -->
               <MallLoginAPI.Login username="twhttprrbuyer" password="123456" result="1"/>
               <MallCheckoutAPI.CheckoutGet voucher_type="" result="1"/>

               <!--Step 3: call checkout/place_order -->
               <MallCheckoutAPI.PlaceOrder result="1"/>
               <InitialSQL db_name="staging_order_01" result="1"/>
               <!--Get and set sql related data (.sql and .json)-->
               <GetAndSetSQLData file_name="get_checkoutid" result="1"/>
               <!--Send SQL Command to DB-->
               <SendSQLCommandToDB method="select" result="1"/>
               <!-- Store data from sql result -->
               <StoreDataFromSQLResult column="checkoutid" result="1"/>
               <!--DeInitial SQL-->
               <DeInitialSQL result="1"/>
               <!--Get and set sql related data (.sql and .json)-->
               <InitialSQL db_name="staging_order_01" result="1"/>
               <GetAndSetSQLData file_name="get_orderid" result="1"/>
               <!--Send SQL Command to DB-->
               <SendSQLCommandToDB method="select" result="1"/>
               <!-- Store data from sql result -->
               <StoreDataFromSQLResult column="orderid" result="1"/>
               <!--DeInitial SQL-->
               <DeInitialSQL result="1"/>
               <AssignDataToAPIRequest assign_to="response_text" source="checkoutid" target="checkoutid" time_deviation="5" result="1"/> -->

               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>

               <!--Step 4: update status to paid and to_be_received-->
               <!-- Login Admin -->
               <AdminCommonAPI.AdminLogin result="1"/>
                         
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="update_to_paid" result="1"/>
               <ReplaceURLFromStoredData column="checkoutid" result="1"/>
               <AdminCommonAPI.AssignCsrfToken result="1"/>
               <SendHttpRequest http_method="post" result="1"/>
               <CheckAPIResponseCode result="1"/>
               <DeInitialHttpAPI result="1"/>
               
               <SleepTime second="5" result="1"/>

               <!-- update fulfilment status -->
               <!--Get and set sql related data (.sql and .json)-->
               <InitialSQL db_name="staging_order_ofg_00" result="1"/>
               <GetAndSetSQLData file_name="get_ofgid" result="1"/>
               <!--Send SQL Command to DB-->
               <SendSQLCommandToDB method="select" result="1"/>
               <!-- Store data from sql result -->
               <StoreDataFromSQLResult column="ofg_id" result="1"/>
               <!--DeInitial SQL-->
               <DeInitialSQL result="1"/>

               <!-- Move order to REQUEST_CREATE -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="update_fulfillment_status_to_created" result="1"/>

               <!-- Store order admin cookie -->
               <OrderAdminAPI.StoreOrderAdminCookie result="1"/>
               <AssignDataToAPIRequest assign_to="payload" source="orderid" target="order_id" time_deviation="5" result="1"/>
               <AssignDataToAPIRequest assign_to="payload" source="ofg_id" target="ofg_id" time_deviation="5" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               <SendHttpRequest http_method="post" result="1"/>
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
               
               <DeInitialHttpAPI result="1"/>

               <SleepTime second="10" result="1"/>

               <!-- Move order to PICKUP_DONE -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="update_fulfillment_status_to_outbound_success" result="1"/>

               <!-- Store order admin cookie -->
               <OrderAdminAPI.StoreOrderAdminCookie result="1"/>
               <AssignDataToAPIRequest assign_to="payload" source="orderid" target="order_id" time_deviation="5" result="1"/>
               <AssignDataToAPIRequest assign_to="payload" source="ofg_id" target="ofg_id" time_deviation="5" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               <SendHttpRequest http_method="post" result="1"/>
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>

               <DeInitialHttpAPI result="1"/>

               <SleepTime second="10" result="1"/>

               <!--Step 5: get_return_config -->
               <!-- Login by API -->
               <MallLoginAPI.Login username="twhttprrbuyer" password="123456" result="1"/>

			<!-- get_return_config -->
               <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="get_return_config" result="1"/>
			<ChangePayloadDictToStr result="1"/>
               <SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

          </TestCase>
          <TestCase id="TWHttpReturnRefund-020601" priority="HIGH">
               <Description>
                        [Testlink] API-31504 : False check for return_items.
                        For test Order /api/v4/return/return_config/get_return_config
                        Internal logic : False check for return_items.
               </Description>

               <!--Login-->
               <MallLoginAPI.Login username="twhttprrbuyer" password="123456" result="1"/>
               
               <!--Step 1: add item to cart -->
               <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="add_item_to_cart" result="1"/>
               <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>

               <!--Step 2: call checkout/get -->
               <MallLoginAPI.Login username="twhttprrbuyer" password="123456" result="1"/>
               <MallCheckoutAPI.CheckoutGet voucher_type="" result="1"/>

               <!--Step 3: call checkout/place_order -->
               <MallCheckoutAPI.PlaceOrder result="1"/>
               <InitialSQL db_name="staging_order_01" result="1"/>
               <!--Get and set sql related data (.sql and .json)-->
               <GetAndSetSQLData file_name="get_checkoutid" result="1"/>
               <!--Send SQL Command to DB-->
               <SendSQLCommandToDB method="select" result="1"/>
               <!-- Store data from sql result -->
               <StoreDataFromSQLResult column="checkoutid" result="1"/>
               <!--DeInitial SQL-->
               <DeInitialSQL result="1"/>
               <!--Get and set sql related data (.sql and .json)-->
               <InitialSQL db_name="staging_order_01" result="1"/>
               <GetAndSetSQLData file_name="get_orderid" result="1"/>
               <!--Send SQL Command to DB-->
               <SendSQLCommandToDB method="select" result="1"/>
               <!-- Store data from sql result -->
               <StoreDataFromSQLResult column="orderid" result="1"/>
               <!--DeInitial SQL-->
               <DeInitialSQL result="1"/>
               <AssignDataToAPIRequest assign_to="response_text" source="checkoutid" target="checkoutid" time_deviation="5" result="1"/> -->

               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>

               <!--Step 4: update status to paid and to_be_received-->
               <!-- Login Admin -->
               <AdminCommonAPI.AdminLogin result="1"/>
                         
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="update_to_paid" result="1"/>
               <ReplaceURLFromStoredData column="checkoutid" result="1"/>
               <AdminCommonAPI.AssignCsrfToken result="1"/>
               <SendHttpRequest http_method="post" result="1"/>
               <CheckAPIResponseCode result="1"/>
               <DeInitialHttpAPI result="1"/>
               
               <SleepTime second="5" result="1"/>

               <!-- update fulfilment status -->
               <!--Get and set sql related data (.sql and .json)-->
               <InitialSQL db_name="staging_order_ofg_00" result="1"/>
               <GetAndSetSQLData file_name="get_ofgid" result="1"/>
               <!--Send SQL Command to DB-->
               <SendSQLCommandToDB method="select" result="1"/>
               <!-- Store data from sql result -->
               <StoreDataFromSQLResult column="ofg_id" result="1"/>
               <!--DeInitial SQL-->
               <DeInitialSQL result="1"/>

               <!-- Move order to REQUEST_CREATE -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="update_fulfillment_status_to_created" result="1"/>

               <!-- Store order admin cookie -->
               <OrderAdminAPI.StoreOrderAdminCookie result="1"/>
               <AssignDataToAPIRequest assign_to="payload" source="orderid" target="order_id" time_deviation="5" result="1"/>
               <AssignDataToAPIRequest assign_to="payload" source="ofg_id" target="ofg_id" time_deviation="5" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               <SendHttpRequest http_method="post" result="1"/>
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
               
               <DeInitialHttpAPI result="1"/>

               <SleepTime second="10" result="1"/>

               <!-- Move order to PICKUP_DONE -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="update_fulfillment_status_to_outbound_success" result="1"/>

               <!-- Store order admin cookie -->
               <OrderAdminAPI.StoreOrderAdminCookie result="1"/>
               <AssignDataToAPIRequest assign_to="payload" source="orderid" target="order_id" time_deviation="5" result="1"/>
               <AssignDataToAPIRequest assign_to="payload" source="ofg_id" target="ofg_id" time_deviation="5" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               <SendHttpRequest http_method="post" result="1"/>
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>

               <DeInitialHttpAPI result="1"/>

               <SleepTime second="10" result="1"/>

               <!--Step 5: get_return_config -->
               <!-- Login by API -->
               <MallLoginAPI.Login username="twhttprrbuyer" password="123456" result="1"/>

			<!-- get_return_config -->
               <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="get_return_config" result="1"/>
               <AssignDataToAPIRequest assign_to="payload" source="orderid" target="order_id" time_deviation="5" result="1"/>
			<ChangePayloadDictToStr result="1"/>
               <SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

          </TestCase>
          <TestCase id="TWHttpReturnRefund-020701" priority="HIGH">
               <Description>
                        [Testlink] API-31505 : False check for return_reason.
                        For test Order /api/v4/return/return_config/get_return_config
                        Internal logic : False check for return_reason.
               </Description>

               <!--Login-->
               <MallLoginAPI.Login username="twhttprrbuyer" password="123456" result="1"/>
               
               <!--Step 1: add item to cart -->
               <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="add_item_to_cart" result="1"/>
               <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>

               <!--Step 2: call checkout/get -->
               <MallLoginAPI.Login username="twhttprrbuyer" password="123456" result="1"/>
               <MallCheckoutAPI.CheckoutGet voucher_type="" result="1"/>

               <!--Step 3: call checkout/place_order -->
               <MallCheckoutAPI.PlaceOrder result="1"/>
               <InitialSQL db_name="staging_order_01" result="1"/>
               <!--Get and set sql related data (.sql and .json)-->
               <GetAndSetSQLData file_name="get_checkoutid" result="1"/>
               <!--Send SQL Command to DB-->
               <SendSQLCommandToDB method="select" result="1"/>
               <!-- Store data from sql result -->
               <StoreDataFromSQLResult column="checkoutid" result="1"/>
               <!--DeInitial SQL-->
               <DeInitialSQL result="1"/>
               <!--Get and set sql related data (.sql and .json)-->
               <InitialSQL db_name="staging_order_01" result="1"/>
               <GetAndSetSQLData file_name="get_orderid" result="1"/>
               <!--Send SQL Command to DB-->
               <SendSQLCommandToDB method="select" result="1"/>
               <!-- Store data from sql result -->
               <StoreDataFromSQLResult column="orderid" result="1"/>
               <!--DeInitial SQL-->
               <DeInitialSQL result="1"/>
               <AssignDataToAPIRequest assign_to="response_text" source="checkoutid" target="checkoutid" time_deviation="5" result="1"/> -->

               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>

               <!--Step 4: update status to paid and to_be_received-->
               <!-- Login Admin -->
               <AdminCommonAPI.AdminLogin result="1"/>
                         
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="update_to_paid" result="1"/>
               <ReplaceURLFromStoredData column="checkoutid" result="1"/>
               <AdminCommonAPI.AssignCsrfToken result="1"/>
               <SendHttpRequest http_method="post" result="1"/>
               <CheckAPIResponseCode result="1"/>
               <DeInitialHttpAPI result="1"/>
               
               <SleepTime second="5" result="1"/>

               <!-- update fulfilment status -->
               <!--Get and set sql related data (.sql and .json)-->
               <InitialSQL db_name="staging_order_ofg_00" result="1"/>
               <GetAndSetSQLData file_name="get_ofgid" result="1"/>
               <!--Send SQL Command to DB-->
               <SendSQLCommandToDB method="select" result="1"/>
               <!-- Store data from sql result -->
               <StoreDataFromSQLResult column="ofg_id" result="1"/>
               <!--DeInitial SQL-->
               <DeInitialSQL result="1"/>

               <!-- Move order to REQUEST_CREATE -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="update_fulfillment_status_to_created" result="1"/>

               <!-- Store order admin cookie -->
               <OrderAdminAPI.StoreOrderAdminCookie result="1"/>
               <AssignDataToAPIRequest assign_to="payload" source="orderid" target="order_id" time_deviation="5" result="1"/>
               <AssignDataToAPIRequest assign_to="payload" source="ofg_id" target="ofg_id" time_deviation="5" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               <SendHttpRequest http_method="post" result="1"/>
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
               
               <DeInitialHttpAPI result="1"/>

               <SleepTime second="10" result="1"/>

               <!-- Move order to PICKUP_DONE -->
               <InitialHttpAPI session="unused" json_data="" result="1"/>
               <GetAndSetHttpAPIData collection="update_fulfillment_status_to_outbound_success" result="1"/>

               <!-- Store order admin cookie -->
               <OrderAdminAPI.StoreOrderAdminCookie result="1"/>
               <AssignDataToAPIRequest assign_to="payload" source="orderid" target="order_id" time_deviation="5" result="1"/>
               <AssignDataToAPIRequest assign_to="payload" source="ofg_id" target="ofg_id" time_deviation="5" result="1"/>
               <ChangePayloadDictToStr result="1"/>
               <SendHttpRequest http_method="post" result="1"/>
               <CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>

               <DeInitialHttpAPI result="1"/>

               <SleepTime second="10" result="1"/>

               <!--Step 5: get_return_config -->
               <!-- Login by API -->
               <MallLoginAPI.Login username="twhttprrbuyer" password="123456" result="1"/>

			<!-- get_return_config -->
               <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="get_return_config" result="1"/>
               <AssignDataToAPIRequest assign_to="payload" source="orderid" target="order_id" time_deviation="5" result="1"/>
			<ChangePayloadDictToStr result="1"/>
               <SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
               <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

          </TestCase>    
     </TestSuite>
</QATest>
