<?xml version="1.0" ?>
<QATest>
      <TestSuite ID="TWHttpAccount-040000">
            <TestCase id="TWHttpAccount-040101" priority="MEDIUM">
                  <Description>
                        [Testlink] API-28980 : captcha
                        For test Account api/v2/authentication/send_otp api
                        parameter test : captcha
                  </Description>

                  <!--Step 1: send parameter as null in captcha in payload -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="register_parameter_test_captcha_null" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: send parameter as 0 in captcha in payload -->                  
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="register_parameter_test_captcha_0" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 3: send parameter as 0.1 in captcha in payload -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="register_parameter_test_captcha_0.1" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>

                  <!--Step 4: send parameter as -1 in captcha in payload -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="register_parameter_test_captcha_-1" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
                  
                  <!--Step 5: send parameter as true in captcha in payload -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="register_parameter_test_captcha_true" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 6: send parameter as false in captcha in payload -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="register_parameter_test_captcha_false" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>

            </TestCase>

            <TestCase id="TWHttpAccount-040201" priority="MEDIUM">
                  <Description>
                        [Testlink] API-28981 : channel
                        For test Account /api/v2/authentication/send_otp api
                        parameter test : channel
                  </Description>

                  <!--Step 1: send parameter as null in channel in payload --> 
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="register_parameter_test_channel_null" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>

                  <!--Step 2: send parameter as 0.1 in channel in payload -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="register_parameter_test_channel_0.1" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>

                  <!--Step 3: send parameter as true in channel in payload -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="register_parameter_test_channel_true" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>

                  <!--Step 4: send parameter as false in channel in payload -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="register_parameter_test_channel_false" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>
            </TestCase>
                 

            <TestCase id="TWHttpAccount-040301" priority="MEDIUM">
                  <Description>
                        [Testlink] API-28982 : force_channel
                        For test Account /api/v2/authentication/send_otp api
                        parameter test : force_channel
                  </Description>
                  <!--Step 1: send parameter as null in force_channel in payload --> 
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="register_parameter_test_force_channel_null" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>

                  <!--Step 2: send parameter as -1 in force_channel in payload --> 
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="register_parameter_test_force_channel_-1" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>

                  <!--Step 3: send parameter as 0.1 in force_channel in payload --> 
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="register_parameter_test_force_channel_0.1" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>

                  <!--Step 4: send parameter as 0 in force_channel in payload --> 
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="register_parameter_test_force_channel_0" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>
            </TestCase>

            <TestCase id="TWHttpAccount-040401" priority="MEDIUM">
                  <Description>
                        [Testlink] API-28983 : operation
                        For test Account /api/v2/authentication/send_otp api
                        parameter test : operation
                  </Description>
                  <!--Step 1: send parameter as null in operation in payload --> 
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="register_parameter_test_operation_null" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>

                  <!--Step 2: send parameter as -1 in operation in payload --> 
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="register_parameter_test_operation_-1" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>

                  <!--Step 3: send parameter as 0.1 in operation in payload --> 
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="register_parameter_test_operation_0.1" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>

                  <!--Step 4: send parameter as true in operation in payload --> 
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="register_parameter_test_operation_true" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>

                  <!--Step 5: send parameter as false in operation in payload --> 
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="register_parameter_test_operation_false" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>
            </TestCase>

            <TestCase id="TWHttpAccount-040501" priority="MEDIUM">
                  <Description>
                        [Testlink] API-28984 : phone
                        For test Account /api/v2/authentication/send_otp api
                        parameter test : phone
                  </Description>
                  <!--Step 1: send parameter as null in phone in payload --> 
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="register_parameter_test_phone_null" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>

                  <!--Step 2: send parameter as 0 in phone in payload --> 
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="register_parameter_test_phone_0" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>

                  <!--Step 3: send parameter as 0.1 in phone in payload --> 
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="register_parameter_test_phone_0.1" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>

                  <!--Step 4: send parameter as -1 in phone in payload --> 
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="register_parameter_test_phone_-1" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>

                  <!--Step 5: send parameter as true in phone in payload --> 
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="register_parameter_test_phone_true" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>

                  <!--Step 6: send parameter as false in phone in payload --> 
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="register_parameter_test_phone_false" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>

                  <!--Step 7: send parameter as max_length +1 in phone in payload --> 
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="register_parameter_test_phone_max_length_+1" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>

                  <!--Step 8: send parameter as min_length -1 in phone in payload --> 
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="register_parameter_test_phone_min_length_-1" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>
            </TestCase>

            <TestCase id="TWHttpAccount-040601" priority="MEDIUM">
                  <Description>
                        [Testlink] API-28985 : support_whats_app
                        For test Account /api/v2/authentication/send_otp api
                        parameter test : support_whats_app
                  </Description>
                  <!--Step 1: send parameter as null in support_whats_app in payload --> 
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="register_parameter_test_support_whats_app_null" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>

                  <!--Step 2: send parameter as 0 in support_whats_app in payload --> 
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="register_parameter_test_support_whats_app_0" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>

                  <!--Step 3: send parameter as 0.1 in support_whats_app in payload --> 
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="register_parameter_test_support_whats_app_0.1" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>

                  <!--Step 4: send parameter as -1 in support_whats_app in payload --> 
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="register_parameter_test_support_whats_app_-1" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>
            </TestCase>

            <TestCase id="TWHttpAccount-040701" priority="HIGH">
                  <Description>
                        [Testlink] API-28986 : if user in otp black_list(use 000 prefix phone number)
                        For test Account /api/v2/authentication/send_otp api
                        internal logic test : use 000 prefix phone number would be in blacklist
                  </Description>
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="000_prefix_phone_number_would_be_blacklist" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>
            </TestCase>

            <TestCase id="TWHttpAccount-040801" priority="HIGH">
                  <Description>
                        [Testlink] API-28987 : the value of payload are all correct
                        For test Account /api/v2/authentication/send_otp api
                        internal logic test : the value of payload are all correct
                  </Description>
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="the_value_of_payload_are_all_correct" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>
            </TestCase>

            <TestCase id="TWHttpAccount-040901" priority="HIGH">
                  <Description>
                        [Testlink] API-28988 : the value of payload is not correct (captcha error)
                        For test Account /api/v2/authentication/send_otp api
                        internal logic test : the value of payload is not correct (captcha error)
                  </Description>
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="the_value_of_payload_is_not_correct(captcha error)" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>
            </TestCase>

            <TestCase id="TWHttpAccount-041001" priority="HIGH">
                  <Description>
                        [Testlink] API-28989 : short of necessary captcha column
                        For test Account /api/v2/authentication/send_otp api
                        internal logic test : short of necessary captcha column
                  </Description>
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="short_of_necessary_captcha_column" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>
            </TestCase>
      </TestSuite>
</QATest>