<?xml version="1.0" ?>
<QATest>
    <TestSuite ID="TWHttpOpenAPIFinance-120000">
        <TestCase id="TWHttpOpenAPIFinance-120101" priority="HIGH">
            <Description>
                [Testlink] API-59098 : v2 get shop installment status
                For test OpenAPI api/payment/openapi/v2/installment/get_shop_installment_status
                Internal logic : can set shop installment status with v2 OpenAPI
            </Description>

            <!--Step 1: v2 get_shop_installment_status -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="v2_get_shop_installment_status" result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="get" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>
                  
        </TestCase>
    </TestSuite>
</QATest>
