<?xml version="1.0" ?>
<QATest>
      <TestSuite ID="TWHttpCheckOut-030000">
            <TestCase id="TWHttpCheckOut-030101" priority="HIGH">
                  <Description>
                        [Testlink] API-30688 : no parameter
                        For test Cart /api/v4/checkout/place_order api 
                        parameter test : null request
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>

                  <!--Step 1: call checkout/place_order -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="place_order_empty_body" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCheckOut-030201" priority="HIGH">
                  <Description>
                        [Testlink] API-30689 : Place order with item not in cart
                        For test Cart /api/v4/checkout/place_order api 
                        Internal logic : place_order with item not in cart
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_cart_get" password="Aa0110test" result="1"/>

                  <!--Step 1: call checkout/place_order -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="place_order_item_not_in_cart" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCheckOut-030301" priority="HIGH">
                  <Description>
                        [Testlink] API-30690 : Place order with normal item with Integrated logistics success
                        For test Cart /api/v4/checkout/place_order api 
                        Internal logic : place_order with item with integrated logistics success
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>

                  <!--Step 1: add item to cart -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="add_item_to_cart" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: call checkout/get -->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>
                  <MallCheckoutAPI.CheckoutGet voucher_type="" result="1"/>

                  <!--Step 3: call checkout/place_order -->
                  <MallCheckoutAPI.PlaceOrder result="1"/>
                  <InitialSQL db_name="staging_order_16" result="1"/>
                  <!--Get and set sql related data (.sql and .json)-->
                  <GetAndSetSQLData file_name="get_checkoutid" result="1"/>
                  <!--Send SQL Command to DB-->
                  <SendSQLCommandToDB method="select" result="1"/>
                  <!-- Store data from sql result -->
                  <StoreDataFromSQLResult column="checkoutid" result="1"/>
                  <!--DeInitial SQL-->
                  <DeInitialSQL result="1"/>
                  <AssignDataToAPIRequest assign_to="response_text" source="checkoutid" target="checkoutid" time_deviation="5" result="1"/> -->

                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  

            </TestCase>
            <TestCase id="TWHttpCheckOut-030401" priority="HIGH">
                  <Description>
                        [Testlink] API-30691 : Place order with normal item with non Integrated logistics success
                        For test Cart /api/v4/checkout/place_order api 
                        Internal logic : place_order with item with non integrated logistics success
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>

                  <!--Step 1: add item to cart -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="add_item_to_cart" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: call checkout/get -->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>
                  <MallCheckoutAPI.CheckoutGet voucher_type="" result="1"/>

                  <!--Step 3: call checkout/place_order -->
                  <MallCheckoutAPI.PlaceOrder result="1"/>
                  <InitialSQL db_name="staging_order_16" result="1"/>
                  <!--Get and set sql related data (.sql and .json)-->
                  <GetAndSetSQLData file_name="get_checkoutid" result="1"/>
                  <!--Send SQL Command to DB-->
                  <SendSQLCommandToDB method="select" result="1"/>
                  <!-- Store data from sql result -->
                  <StoreDataFromSQLResult column="checkoutid" result="1"/>
                  <!--DeInitial SQL-->
                  <DeInitialSQL result="1"/>
                  <AssignDataToAPIRequest assign_to="response_text" source="checkoutid" target="checkoutid" time_deviation="5" result="1"/> -->

                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>

            </TestCase>
            <TestCase id="TWHttpCheckOut-030501" priority="HIGH">
                  <Description>
                        [Testlink] API-30692 : Place order with multiple normal items
                        For test Cart /api/v4/checkout/place_order api 
                        Internal logic : place_order with multiple items with item discount
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>

                  <!--Step 1: add item to cart -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="add_item_to_cart" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="add_item_b_to_cart" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: call checkout/get -->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>
                  <MallCheckoutAPI.CheckoutGet voucher_type="" result="1"/>

                  <!--Step 3: call checkout/place_order -->
                  <MallCheckoutAPI.PlaceOrder result="1"/>
                  <InitialSQL db_name="staging_order_16" result="1"/>
                  <!--Get and set sql related data (.sql and .json)-->
                  <GetAndSetSQLData file_name="get_checkoutid" result="1"/>
                  <!--Send SQL Command to DB-->
                  <SendSQLCommandToDB method="select" result="1"/>
                  <!-- Store data from sql result -->
                  <StoreDataFromSQLResult column="checkoutid" result="1"/>
                  <!--DeInitial SQL-->
                  <DeInitialSQL result="1"/>
                  <AssignDataToAPIRequest assign_to="response_text" source="checkoutid" target="checkoutid" time_deviation="5" result="1"/> -->

                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>

            </TestCase>
            <TestCase id="TWHttpCheckOut-030601" priority="HIGH">
                  <Description>
                        [Testlink] API-30693 : Place order with items from different shop
                        For test Cart /api/v4/checkout/place_order api 
                        Internal logic : place_order with items from different shop
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>

                  <!--Step 1: add item to cart -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="add_item_to_cart" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="add_item_from_another_shop_to_cart" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: call checkout/get -->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>
                  <MallCheckoutAPI.CheckoutGet voucher_type="" result="1"/>

                  <!--Step 3: call checkout/place_order -->
                  <MallCheckoutAPI.PlaceOrder result="1"/>
                  <InitialSQL db_name="staging_order_16" result="1"/>
                  <!--Get and set sql related data (.sql and .json)-->
                  <GetAndSetSQLData file_name="get_checkoutid" result="1"/>
                  <!--Send SQL Command to DB-->
                  <SendSQLCommandToDB method="select" result="1"/>
                  <!-- Store data from sql result -->
                  <StoreDataFromSQLResult column="checkoutid" result="1"/>
                  <!--DeInitial SQL-->
                  <DeInitialSQL result="1"/>
                  <AssignDataToAPIRequest assign_to="response_text" source="checkoutid" target="checkoutid" time_deviation="5" result="1"/> -->

                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>

                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>

                  <!--Step 4: cancel order -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cancel_order" result="1"/>
                  <ReplaceURLFromStoredData column="checkoutid" result="1"/>
                  <MallLoginAPI.AssignDataForUserProfile result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCheckOut-030701" priority="HIGH">
                  <Description>
                        [Testlink] API-30694 : Place order with shop voucher
                        For test Cart /api/v4/checkout/place_order api 
                        Internal logic : place_order with shop voucher
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>

                  <!--Step 1: add item to cart -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="add_item_to_cart" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: call checkout/get -->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>
                  <MallCheckoutAPI.CheckoutGet voucher_type="" result="1"/>

                  <!--Step 3: call checkout/place_order -->
                  <MallCheckoutAPI.PlaceOrder result="1"/>
                  <InitialSQL db_name="staging_order_16" result="1"/>
                  <!--Get and set sql related data (.sql and .json)-->
                  <GetAndSetSQLData file_name="get_checkoutid" result="1"/>
                  <!--Send SQL Command to DB-->
                  <SendSQLCommandToDB method="select" result="1"/>
                  <!-- Store data from sql result -->
                  <StoreDataFromSQLResult column="checkoutid" result="1"/>
                  <!--DeInitial SQL-->
                  <DeInitialSQL result="1"/>
                  <AssignDataToAPIRequest assign_to="response_text" source="checkoutid" target="checkoutid" time_deviation="5" result="1"/> -->

                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>

                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>

                  <!--Step 4: cancel order -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cancel_order" result="1"/>
                  <ReplaceURLFromStoredData column="checkoutid" result="1"/>
                  <MallLoginAPI.AssignDataForUserProfile result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCheckOut-030801" priority="HIGH">
                  <Description>
                        [Testlink] API-30695 : Place order with shopee voucher
                        For test Cart /api/v4/checkout/place_order api 
                        Internal logic : place_order with shopee voucher
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>

                  <!--Step 1: add item to cart -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="add_item_to_cart" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: call checkout/get -->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>
                  <MallCheckoutAPI.CheckoutGet voucher_type="" result="1"/>

                  <!--Step 3: call checkout/place_order -->
                  <MallCheckoutAPI.PlaceOrder result="1"/>
                  <InitialSQL db_name="staging_order_16" result="1"/>
                  <!--Get and set sql related data (.sql and .json)-->
                  <GetAndSetSQLData file_name="get_checkoutid" result="1"/>
                  <!--Send SQL Command to DB-->
                  <SendSQLCommandToDB method="select" result="1"/>
                  <!-- Store data from sql result -->
                  <StoreDataFromSQLResult column="checkoutid" result="1"/>
                  <!--DeInitial SQL-->
                  <DeInitialSQL result="1"/>
                  <AssignDataToAPIRequest assign_to="response_text" source="checkoutid" target="checkoutid" time_deviation="5" result="1"/> -->

                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>

                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>

                  <!--Step 4: cancel order -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cancel_order" result="1"/>
                  <ReplaceURLFromStoredData column="checkoutid" result="1"/>
                  <MallLoginAPI.AssignDataForUserProfile result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCheckOut-030901" priority="HIGH">
                  <Description>
                        [Testlink] API-30696 : Place order with shop and shopee voucher
                        For test Cart /api/v4/checkout/place_order api 
                        Internal logic : place_order with shop voucher and shopee voucher
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>

                  <!--Step 1: add item to cart -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="add_item_to_cart" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: call checkout/get -->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>
                  <MallCheckoutAPI.CheckoutGet voucher_type="" result="1"/>

                  <!--Step 3: call checkout/place_order -->
                  <MallCheckoutAPI.PlaceOrder result="1"/>
                  <InitialSQL db_name="staging_order_16" result="1"/>
                  <!--Get and set sql related data (.sql and .json)-->
                  <GetAndSetSQLData file_name="get_checkoutid" result="1"/>
                  <!--Send SQL Command to DB-->
                  <SendSQLCommandToDB method="select" result="1"/>
                  <!-- Store data from sql result -->
                  <StoreDataFromSQLResult column="checkoutid" result="1"/>
                  <!--DeInitial SQL-->
                  <DeInitialSQL result="1"/>
                  <AssignDataToAPIRequest assign_to="response_text" source="checkoutid" target="checkoutid" time_deviation="5" result="1"/> -->

                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>

                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>

                  <!--Step 4: cancel order -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cancel_order" result="1"/>
                  <ReplaceURLFromStoredData column="checkoutid" result="1"/>
                  <MallLoginAPI.AssignDataForUserProfile result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCheckOut-031001" priority="HIGH">
                  <Description>
                        [Testlink] API-30697 : Place order with FSV
                        For test Cart /api/v4/checkout/place_order api 
                        Internal logic : place_order with FSV
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>

                  <!--Step 1: add item to cart -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="add_item_to_cart" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: call checkout/get -->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>
                  <MallCheckoutAPI.CheckoutGet voucher_type="" result="1"/>

                  <!--Step 3: call checkout/place_order -->
                  <MallCheckoutAPI.PlaceOrder result="1"/>
                  <InitialSQL db_name="staging_order_16" result="1"/>
                  <!--Get and set sql related data (.sql and .json)-->
                  <GetAndSetSQLData file_name="get_checkoutid" result="1"/>
                  <!--Send SQL Command to DB-->
                  <SendSQLCommandToDB method="select" result="1"/>
                  <!-- Store data from sql result -->
                  <StoreDataFromSQLResult column="checkoutid" result="1"/>
                  <!--DeInitial SQL-->
                  <DeInitialSQL result="1"/>
                  <AssignDataToAPIRequest assign_to="response_text" source="checkoutid" target="checkoutid" time_deviation="5" result="1"/> -->

                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>

                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>

                  <!--Step 4: cancel order -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cancel_order" result="1"/>
                  <ReplaceURLFromStoredData column="checkoutid" result="1"/>
                  <MallLoginAPI.AssignDataForUserProfile result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCheckOut-031101" priority="HIGH">
                  <Description>
                        [Testlink] API-30698 : Place order with FSV and shop voucher and shopee voucher
                        For test Cart /api/v4/checkout/place_order api 
                        Internal logic : place_order with shop voucher and shopee voucher and FSV
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>

                  <!--Step 1: add item to cart -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="add_item_to_cart" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: call checkout/get -->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>
                  <MallCheckoutAPI.CheckoutGet voucher_type="" result="1"/>

                  <!--Step 3: call checkout/place_order -->
                  <MallCheckoutAPI.PlaceOrder result="1"/>
                  <InitialSQL db_name="staging_order_16" result="1"/>
                  <!--Get and set sql related data (.sql and .json)-->
                  <GetAndSetSQLData file_name="get_checkoutid" result="1"/>
                  <!--Send SQL Command to DB-->
                  <SendSQLCommandToDB method="select" result="1"/>
                  <!-- Store data from sql result -->
                  <StoreDataFromSQLResult column="checkoutid" result="1"/>
                  <!--DeInitial SQL-->
                  <DeInitialSQL result="1"/>
                  <AssignDataToAPIRequest assign_to="response_text" source="checkoutid" target="checkoutid" time_deviation="5" result="1"/> -->

                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>

                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>

                  <!--Step 4: cancel order -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cancel_order" result="1"/>
                  <ReplaceURLFromStoredData column="checkoutid" result="1"/>
                  <MallLoginAPI.AssignDataForUserProfile result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCheckOut-031201" priority="HIGH">
                  <Description>
                        [Testlink] API-30699 : Place order with BD items
                        For test Cart /api/v4/checkout/place_order api 
                        Internal logic : place_order with BD items 
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>

                  <!--Step 1: add AOD items to cart -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="add_bd_item_to_cart" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: call checkout/get -->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>
                  <MallCheckoutAPI.CheckoutGet voucher_type="" result="1"/>

                  <!--Step 3: call checkout/place_order -->
                  <MallCheckoutAPI.PlaceOrder result="1"/>
                  <InitialSQL db_name="staging_order_16" result="1"/>
                  <!--Get and set sql related data (.sql and .json)-->
                  <GetAndSetSQLData file_name="get_checkoutid" result="1"/>
                  <!--Send SQL Command to DB-->
                  <SendSQLCommandToDB method="select" result="1"/>
                  <!-- Store data from sql result -->
                  <StoreDataFromSQLResult column="checkoutid" result="1"/>
                  <!--DeInitial SQL-->
                  <DeInitialSQL result="1"/>
                  <AssignDataToAPIRequest assign_to="response_text" source="checkoutid" target="checkoutid" time_deviation="5" result="1"/> -->

                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>

                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>

                  <!--Step 4: cancel order -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cancel_order" result="1"/>
                  <ReplaceURLFromStoredData column="checkoutid" result="1"/>
                  <MallLoginAPI.AssignDataForUserProfile result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCheckOut-031301" priority="HIGH">
                  <Description>
                        [Testlink] API-30700 : Place order with AOD items
                        For test Cart /api/v4/checkout/place_order api 
                        Internal logic : place_order with AOD items 
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>

                  <!--Step 1: add AOD items to cart -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="add_AOD_item_to_cart" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: call checkout/get -->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>
                  <MallCheckoutAPI.CheckoutGet voucher_type="" result="1"/>

                  <!--Step 3: call checkout/place_order -->
                  <MallCheckoutAPI.PlaceOrder result="1"/>
                  <InitialSQL db_name="staging_order_16" result="1"/>
                  <!--Get and set sql related data (.sql and .json)-->
                  <GetAndSetSQLData file_name="get_checkoutid" result="1"/>
                  <!--Send SQL Command to DB-->
                  <SendSQLCommandToDB method="select" result="1"/>
                  <!-- Store data from sql result -->
                  <StoreDataFromSQLResult column="checkoutid" result="1"/>
                  <!--DeInitial SQL-->
                  <DeInitialSQL result="1"/>
                  <AssignDataToAPIRequest assign_to="response_text" source="checkoutid" target="checkoutid" time_deviation="5" result="1"/> -->

                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>

                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>

                  <!--Step 4: cancel order -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cancel_order" result="1"/>
                  <ReplaceURLFromStoredData column="checkoutid" result="1"/>
                  <MallLoginAPI.AssignDataForUserProfile result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCheckOut-031401" priority="HIGH">
                  <Description>
                        [Testlink] API-30701 : Place order with GWP items 
                        For test Cart /api/v4/checkout/place_order api 
                        Internal logic : place_order with GWP items
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>

                  <!--Step 1: add AOD items to cart -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="add_GWP_item_to_cart" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: call checkout/get -->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>
                  <MallCheckoutAPI.CheckoutGet voucher_type="" result="1"/>

                  <!--Step 3: call checkout/place_order -->
                  <MallCheckoutAPI.PlaceOrder result="1"/>
                  <InitialSQL db_name="staging_order_16" result="1"/>
                  <!--Get and set sql related data (.sql and .json)-->
                  <GetAndSetSQLData file_name="get_checkoutid" result="1"/>
                  <!--Send SQL Command to DB-->
                  <SendSQLCommandToDB method="select" result="1"/>
                  <!-- Store data from sql result -->
                  <StoreDataFromSQLResult column="checkoutid" result="1"/>
                  <!--DeInitial SQL-->
                  <DeInitialSQL result="1"/>
                  <AssignDataToAPIRequest assign_to="response_text" source="checkoutid" target="checkoutid" time_deviation="5" result="1"/> -->

                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>

                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>

                  <!--Step 4: cancel order -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cancel_order" result="1"/>
                  <ReplaceURLFromStoredData column="checkoutid" result="1"/>
                  <MallLoginAPI.AssignDataForUserProfile result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCheckOut-031501" priority="HIGH">
                  <Description>
                        [Testlink] API-30702 : Place order with CB item
                        For test Cart /api/v4/checkout/place_order api 
                        Internal logic : place_order with CB item  
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>

                  <!--Step 1: add AOD items to cart -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="add_CB_item_to_cart" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: call checkout/get -->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>
                  <MallCheckoutAPI.CheckoutGet voucher_type="" result="1"/>

                  <!--Step 3: call checkout/place_order -->
                  <MallCheckoutAPI.PlaceOrder result="1"/>
                  <InitialSQL db_name="staging_order_16" result="1"/>
                  <!--Get and set sql related data (.sql and .json)-->
                  <GetAndSetSQLData file_name="get_checkoutid" result="1"/>
                  <!--Send SQL Command to DB-->
                  <SendSQLCommandToDB method="select" result="1"/>
                  <!-- Store data from sql result -->
                  <StoreDataFromSQLResult column="checkoutid" result="1"/>
                  <!--DeInitial SQL-->
                  <DeInitialSQL result="1"/>
                  <AssignDataToAPIRequest assign_to="response_text" source="checkoutid" target="checkoutid" time_deviation="5" result="1"/> -->

                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>

                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>

                  <!--Step 4: cancel order -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cancel_order" result="1"/>
                  <ReplaceURLFromStoredData column="checkoutid" result="1"/>
                  <MallLoginAPI.AssignDataForUserProfile result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCheckOut-031601" priority="HIGH">
                  <Description>
                        [Testlink] API-30703 : place order with wrong total payable
                        For test Cart /api/v4/checkout/place_order api 
                        Internal logic : place_order with total payable mismatch
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_wsa_place_order_buyer" password="Aa0110test" result="1"/>

                  <!--Step 1: add item to cart -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="add_item_to_cart" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: call checkout/place_order -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="place_order_payable_mismatch" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
      </TestSuite>
</QATest>
