<?xml version="1.0" ?>
<QATest>
      <TestSuite ID="TWHttpAccount-070000">
            <TestCase id="TWHttpAccount-070101" priority="MEDIUM">
                  <Description>
                        [Testlink] API-29179 : captcha
                        For test Account api/v2/authentication/send_vmail api
                        parameter test : captcha
                  </Description>
                  <!--Step 1: send parameter as null in captcha in payload -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="parameter_test_captcha_null" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			      <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>

                  <!--Step 2: send parameter as 0 in captcha in payload -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			      <GetAndSetHttpAPIData collection="parameter_test_captcha_0" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			      <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
		       	  <DeInitialHttpAPI result="1"/>

                  <!--Step 3: send parameter as 0.1 in captcha in payload -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			      <GetAndSetHttpAPIData collection="parameter_test_captcha_0.1" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			      <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>
                  
                  <!--Step 4: send parameter as -1 in captcha in payload -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			      <GetAndSetHttpAPIData collection="parameter_test_captcha_-1" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			      <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>

                  <!--Step 5: send parameter as true in captcha in payload -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			      <GetAndSetHttpAPIData collection="parameter_test_captcha_true" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			      <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>

                  <!--Step 6: send parameter as false in captcha in payload -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			      <GetAndSetHttpAPIData collection="parameter_test_captcha_false" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			      <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>
            </TestCase>

            <TestCase id="TWHttpAccount-070201" priority="MEDIUM">
                  <Description>
                        [Testlink] API-29180 : email
                        For test Account api/v2/authentication/send_vmail api
                        parameter test : email
                  </Description>
                  <!--Step 1: send parameter as null in email in payload -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="parameter_test_email_null" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			      <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>

                  <!--Step 2: send parameter as 0 in email in payload -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			      <GetAndSetHttpAPIData collection="parameter_test_email_0" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			      <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
		       	  <DeInitialHttpAPI result="1"/>

                  <!--Step 3: send parameter as 0.1 in email in payload -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			      <GetAndSetHttpAPIData collection="parameter_test_email_0.1" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			      <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>
                  
                  <!--Step 4: send parameter as -1 in email in payload -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			      <GetAndSetHttpAPIData collection="parameter_test_email_-1" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			      <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>

                  <!--Step 5: send parameter as true in email in payload -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			      <GetAndSetHttpAPIData collection="parameter_test_email_true" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			      <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>

                  <!--Step 6: send parameter as false in email in payload -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			      <GetAndSetHttpAPIData collection="parameter_test_email_false" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			      <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>
                  <!--Step 7: send parameter as max_length in email in payload -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			      <GetAndSetHttpAPIData collection="parameter_test_email_max_length_+1" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			      <SendHttpRequest http_method="post" result="1"/>
			      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			      <DeInitialHttpAPI result="1"/>
            </TestCase>
            
            <TestCase id="TWHttpAccount-070301" priority="MEDIUM">
                  <Description>
                        [Testlink] API-29181 : Send request without required payload(email)
                        For test Account /api/v2/authentication/send_vmail api
                        Internal logic test : check send a request without required payload would failed
                  </Description>
                  <!-- step1 : send a request without required payload -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="send_a_request_without_required_payload" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
            </TestCase>

            <TestCase id="TWHttpAccount-070401" priority="MEDIUM">
                  <Description>
                        [Testlink] API-29182: Send request without required payload(captcha)
                        For test Account /api/v2/authentication/send_vmail api
                        Internal logic test : Check send a request without required payload would failed
                  </Description>
                  <!-- step1 : send a request without required payload -->
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="send_a_request_without_required_captcha" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
            </TestCase>

            <TestCase id="TWHttpAccount-070501" priority="HIGH">
                  <Description>
                        [Testlink] API-29183: Send request with non exist email
                        For test Account /api/v2/authentication/send_vmail api
                        Internal logic test : Check send a request to a non exist email would failed
                  </Description>
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="send_a_request_to_non_exist_email" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
            </TestCase>

            <TestCase id="TWHttpAccount-070601" priority="HIGH">
                  <Description>
                        [Testlink] API-29184: Send request with wrong format email
                        For test Account /api/v2/authentication/send_vmail api
                        Internal logic test : Check send a request to wrong format email would failed
                  </Description>
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="send_a_request_to_wrong_format_email" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
            </TestCase>

            <TestCase id="TWHttpAccount-070701" priority="HIGH">
                  <Description>
                        [Testlink] API-29185: Send request with wrong captcha
                        For test Account /api/v2/authentication/send_vmail api
                        Internal logic test : Check send a request with wrong captcha would failed
                  </Description>
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="send_a_request_with_wrong_captcha" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
            </TestCase>

            <TestCase id="TWHttpAccount-070801" priority="HIGH">
                  <Description>
                        [Testlink] API-29305: Send request with correct payload would success
                        For test Account /api/v2/authentication/send_vmail api
                        Internal logic test : Check send a request with correct payload would success
                  </Description>
                  <InitialHttpAPI session="unused" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="send_a_request_with_correct_payload" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
            </TestCase>
      </TestSuite>
</QATest>