<?xml version="1.0" ?>
<QATest>
    <TestSuite id="TWHttpSellerVoucher-040000">
        <TestCase id="TWHttpSellerVoucher-040101" priority="HIGH">
            <Description>
                [Testlink] API-30720 : shopid 
                [URL]https://staging.shopee.tw/api/v2/voucher_wallet/get_recommend_shop_vouchers
            </Description>

            <!--Step 1: shopid null --> 
            <!--Login Staging-->
            <MallLoginAPI.Login username="thiem_bundle_deal" password="123456" result="1"/> 
            <InitialHttpAPI session="inherit" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Seller_Voucher_get_recommend_shop_vouchers_shopid_null" result="1"/>
            <MallLoginAPI.AssignDataForUserProfile result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-040201" priority="HIGH">
            <Description>
                [Testlink] API-30721 : itemid 
                [URL]https://staging.shopee.tw/api/v2/voucher_wallet/get_recommend_shop_vouchers
            </Description>

            <!--Step 1: itemid null --> 
            <!--Login Staging-->
            <MallLoginAPI.Login username="thiem0003" password="123456" result="1"/> 
            <InitialHttpAPI session="inherit" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Seller_Voucher_get_recommend_shop_vouchers_itemid_null" result="1"/>
            <MallLoginAPI.AssignDataForUserProfile result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-040301" priority="HIGH">
            <Description>
                [Testlink] API-30722 : modelid 
                [URL]https://staging.shopee.tw/api/v2/voucher_wallet/get_recommend_shop_vouchers
            </Description>

            <!--Step 1: modelid null --> 
            <!--Login Staging-->
            <MallLoginAPI.Login username="thiem0003" password="123456" result="1"/> 
            <InitialHttpAPI session="inherit" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Seller_Voucher_get_recommend_shop_vouchers_modelid_null" result="1"/>
            <MallLoginAPI.AssignDataForUserProfile result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-040401" priority="HIGH">
            <Description>
                [Testlink] API-30723 : get 2 or many vouchers seller recommend voucher 
                [URL]https://staging.shopee.tw/api/v2/voucher_wallet/get_recommend_shop_vouchers
            </Description>

            <!--Step 1: get voucher  --> 
            <!--Login Staging-->
            <MallLoginAPI.Login username="thiem0003" password="123456" result="1"/> 
            <InitialHttpAPI session="inherit" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Seller_Voucher_get_recommend_shop_vouchers_get_two_or_many_vouchers" result="1"/>
            <MallLoginAPI.AssignDataForUserProfile result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-040501" priority="HIGH">
            <Description>
                [Testlink] API-30724 : get recommend voucher with other seller's shopid 
                [URL]https://staging.shopee.tw/api/v2/voucher_wallet/get_recommend_shop_vouchers
            </Description>

            <!--Step 1: get voucher  -->  
            <!--Login Staging-->
            <MallLoginAPI.Login username="thiem0003" password="123456" result="1"/> 
            <InitialHttpAPI session="inherit" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Seller_Voucher_get_recommend_shop_vouchers_get_other_seller_shopid" result="1"/>
            <MallLoginAPI.AssignDataForUserProfile result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-040601" priority="HIGH">
            <Description>
                [Testlink] API-30725 : get recommend voucher with no exist seller 
                [URL]https://staging.shopee.tw/api/v2/voucher_wallet/get_recommend_shop_vouchers
            </Description>

            <!--Step 1: get voucher  -->  
            <!--Login Staging-->
            <MallLoginAPI.Login username="thiem0003" password="123456" result="1"/> 
            <InitialHttpAPI session="inherit" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Seller_Voucher_get_recommend_shop_vouchers_get_with_no_exist_seller" result="1"/>
            <MallLoginAPI.AssignDataForUserProfile result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-040701" priority="HIGH">
            <Description>
                [Testlink] API-30726 : get recommend voucher with other seller's itemid 
                [URL]https://staging.shopee.tw/api/v2/voucher_wallet/get_recommend_shop_vouchers
            </Description>

            <!--Step 1: get voucher  -->  
            <!--Login Staging-->
            <MallLoginAPI.Login username="thiem0003" password="123456" result="1"/> 
            <InitialHttpAPI session="inherit" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Seller_Voucher_get_recommend_shop_vouchers_get_with_other_seller_itemid" result="1"/>
            <MallLoginAPI.AssignDataForUserProfile result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-040801" priority="HIGH">
            <Description>
                [Testlink] API-30727 : get recommend voucher with same seller banned item 
                [URL]https://staging.shopee.tw/api/v2/voucher_wallet/get_recommend_shop_vouchers
            </Description>

            <!--Step 1: get voucher  -->  
            <!--Login Staging-->
            <MallLoginAPI.Login username="thiem0003" password="123456" result="1"/> 
            <InitialHttpAPI session="inherit" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Seller_Voucher_get_recommend_shop_vouchers_get_with_same_seller_banned_item" result="1"/>
            <MallLoginAPI.AssignDataForUserProfile result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-040901" priority="HIGH">
            <Description>
                [Testlink] API-30728 : get recommend voucher with no exit item 
                [URL]https://staging.shopee.tw/api/v2/voucher_wallet/get_recommend_shop_vouchers
            </Description>

            <!--Step 1: get voucher  -->  
            <!--Login Staging-->
            <MallLoginAPI.Login username="thiem0003" password="123456" result="1"/> 
            <InitialHttpAPI session="inherit" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Seller_Voucher_get_recommend_shop_vouchers_get_with_no_exit_item" result="1"/>
            <MallLoginAPI.AssignDataForUserProfile result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpSellerVoucher-041001" priority="HIGH">
            <Description>
                [Testlink] API-30729 : get recommend voucher with wrong modelid 
                [URL]https://staging.shopee.tw/api/v2/voucher_wallet/get_recommend_shop_vouchers
            </Description>

            <!--Step 1: get voucher  -->  
            <!--Login Staging-->
            <MallLoginAPI.Login username="thiem0003" password="123456" result="1"/> 
            <InitialHttpAPI session="inherit" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Seller_Voucher_get_recommend_shop_vouchers_get_with_wrong_modelid" result="1"/>
            <MallLoginAPI.AssignDataForUserProfile result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
    </TestSuite>
</QATest>