<?xml version="1.0" ?>
<QATest>
    <TestSuite id="TWHttpSellerVoucherNew-020000">
        <TestCase id="TWHttpSellerVoucherNew-020101" priority="HIGH">
            <Description>
                [Testlink] API-61225 : [Normal] Get seller voucher detail
                [URL] https://admin.promotion.staging.shopee.tw/api/gateway/v1/voucher/admin/get_seller_voucher_by_id
            </Description>

            <!--Step 1: get voucher -->             
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Seller_Voucher_admin_get_seller_voucher_detail" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
    </TestSuite>
</QATest>