<?xml version="1.0" ?>
<QATest>
      <TestSuite ID="TWHttpCart-040000">
            <TestCase id="TWHttpCart-040101" priority="HIGH">
                  <Description>
                        [Testlink] API-29482 : action_type
                        For test Cart /api/v4/cart/update api
                        parameter test : action_type
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update null action_type -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_action_type_null" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: cart/update action_type 10 digits more-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_action_type_10digits_more" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-040201" priority="HIGH">
                  <Description>
                        [Testlink] API-29483 : selected_shop_order_ids shopid
                        For test Cart /api/v4/cart/update api
                        parameter test : selected_shop_order_ids.shopid
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update selected_shop_order_ids.shopid -1-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_shopid_negative" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: cart/update selected_shop_order_ids.shopid string-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_shopid_string" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 3: cart/update selected_shop_order_ids.shopid 10 digits more-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_shopid_10digits_more" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-040301" priority="HIGH">
                  <Description>
                        [Testlink] API-29484 : selected_shop_order_ids item_briefs.itemid
                        For test Cart /api/v4/cart/update api
                        parameter test : selected_shop_order_ids.item_briefs.itemid
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update itemid -1-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.itemid_negative" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: cart/update itemid string-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.itemid_string" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 3: cart/update itemid uint64max-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.itemid_uint64max" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>


            </TestCase>
            <TestCase id="TWHttpCart-040401" priority="HIGH">
                  <Description>
                        [Testlink] API-29485 : selected_shop_order_ids item_briefs.modelid
                        For test Cart /api/v4/cart/update api
                        parameter test : selected_shop_order_ids.item_briefs.modelid
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update modelid -1 -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.modelid_negative" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: cart/update modelid string -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.modelid_string" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 3: cart/update modelid uint64max-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.modelid_uint64max" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-040501" priority="HIGH">
                  <Description>
                        [Testlink] API-29486 : selected_shop_order_ids item_briefs.item_group_id
                        For test Cart /api/v4/cart/update api
                        parameter test : selected_shop_order_ids.item_briefs.item_group_id
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update item_group_id null-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.item_group_id_null" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: cart/update item_group_id 0-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.item_group_id_0" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 3: cart/update item_group_id -1 -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.item_group_id_negative" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 4: cart/update item_group_id string -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.item_group_id_string" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 3: cart/update item_group_id uint64max -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.item_group_id_uint64max" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>


            </TestCase>
            <TestCase id="TWHttpCart-040601" priority="HIGH">
                  <Description>
                        [Testlink] API-29487 : selected_shop_order_ids item_briefs.applied_promotion_id
                        For test Cart /api/v4/cart/update api
                        parameter test : selected_shop_order_ids.item_briefs.applied_promotion_id
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update applied_promotion_id null-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.applied_promotion_id_null" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: cart/update applied_promotion_id 0-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.applied_promotion_id_0" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 3: cart/update applied_promotion_id -1 -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.applied_promotion_id_negative" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 4: cart/update applied_promotion_id string -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.applied_promotion_id_string" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 5: cart/update applied_promotion_id uint64max more -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.applied_promotion_id_uint64max" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>


            </TestCase>
            <TestCase id="TWHttpCart-040701" priority="HIGH">
                  <Description>
                        [Testlink] API-29488 : selected_shop_order_ids item_briefs.offerid
                        For test Cart /api/v4/cart/update api
                        parameter test : selected_shop_order_ids.item_briefs.offerid
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update offerid null-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.offerid_null" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: cart/update offerid 0-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.offerid_0" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 3: cart/update offerid -1-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.offerid_negative" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 4: cart/update offerid string-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.offerid_string" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 5: cart/update offerid uint64max-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.offerid_uint64max" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>


            </TestCase>
            <TestCase id="TWHttpCart-040801" priority="HIGH">
                  <Description>
                        [Testlink] API-29489 : selected_shop_order_ids item_briefs.price
                        For test Cart /api/v4/cart/update api
                        parameter test : selected_shop_order_ids.item_briefs.price
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update price null -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.price_null" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: cart/update price 0 -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.price_0" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 3: cart/update price string -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.price_string" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 4: cart/update price uint64max -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.price_uint64max" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>


            </TestCase>
            <TestCase id="TWHttpCart-040901" priority="HIGH">
                  <Description>
                        [Testlink] API-29490 : selected_shop_order_ids item_briefs.quantity
                        For test Cart /api/v4/cart/update api
                        parameter test : selected_shop_order_ids.item_briefs.quantity
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update quantity null-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.quantity_null" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: cart/update quantity 0-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.quantity_0" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 3: cart/update quantity -1-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.quantity_negative" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 4: cart/update quantity string-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.quantity_string" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 5: cart/update quantity uint64max-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.quantity_uint64max" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-041001" priority="HIGH">
                  <Description>
                        [Testlink] API-29491 : selected_shop_order_ids item_briefs.is_add_on_sub_item
                        For test Cart /api/v4/cart/update api
                        parameter test : selected_shop_order_ids.item_briefs.is_add_on_sub_item
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update is_add_on_sub_item null-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.is_add_on_sub_item_null" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: cart/update is_add_on_sub_item -1-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.is_add_on_sub_item_negative" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 3: cart/update is_add_on_sub_item string-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.is_add_on_sub_item_string" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 4: cart/update is_add_on_sub_item uint64max-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.is_add_on_sub_item_uint64max" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-041101" priority="HIGH">
                  <Description>
                        [Testlink] API-29492 : selected_shop_order_ids item_briefs.add_on_deal_id
                        For test Cart /api/v4/cart/update api
                        parameter test : selected_shop_order_ids.item_briefs.add_on_deal_id
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1:  add_on_deal_id null -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.add_on_deal_id_null" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: add_on_deal_id -1 -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.add_on_deal_id_negative" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 3: add_on_deal_id string -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.add_on_deal_id_string" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 4: add_on_deal_id uint64max -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.add_on_deal_id_uint64max" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-041201" priority="HIGH">
                  <Description>
                        [Testlink] API-29493 : selected_shop_order_ids item_briefs.status
                        For test Cart /api/v4/cart/update api
                        parameter test : selected_shop_order_ids.item_briefs.status
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1:  add_on_deal_id null -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.status_null" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: add_on_deal_id -1 -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.status_zero" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 3: add_on_deal_id string -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.status_string" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 4: add_on_deal_id uint64max -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_item_briefs.status_uint64max" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-041301" priority="HIGH">
                  <Description>
                        [Testlink] API-29494 : selected_shop_order_ids add_in_time
                        For test Cart /api/v4/cart/update api
                        parameter test : selected_shop_order_ids.addin_time
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1:  addin_time null -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_addin_time_null" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: addin_time -1 -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_addin_time_zero" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 3: addin_time string -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_addin_time_string" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 4: addin_time uint64max -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_addin_time_uint64max" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-041401" priority="HIGH">
                  <Description>
                        [Testlink] API-29495 : selected_shop_order_ids auto_apply
                        For test Cart /api/v4/cart/update api
                        parameter test : selected_shop_order_ids.auto_apply
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1:  auto_apply null -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_auto_apply_null" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: auto_apply 0 -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_auto_apply_zero" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 3: auto_apply string -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_auto_apply_string" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 4: auto_apply uint64max -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_auto_apply_uint64max" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-041501" priority="HIGH">
                  <Description>
                        [Testlink] API-29496 : selected_shop_order_ids shop_vouchers.shop_id
                        For test Cart /api/v4/cart/update api
                        parameter test : shop_vouchers.shopid
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1:  shop_vouchers.shopid string -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_shop_vouchers.shop_id_string" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: shop_vouchers.shopid uint64max -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_shop_vouchers.shop_id_uint64max" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 3: shop_vouchers.shopid -1 -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_shop_vouchers.shop_id_negative" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-041601" priority="HIGH">
                  <Description>
                        [Testlink] API-29497 : selected_shop_order_ids shop_vouchers.promotionid
                        For test Cart /api/v4/cart/update api
                        parameter test : shop_vouchers.promotionid
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1:  shop_vouchers.promotionid string -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_shop_vouchers.promotionid_string" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: shop_vouchers.promotionid uint64max -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_shop_vouchers.promotionid_uint64max" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-041701" priority="HIGH">
                  <Description>
                        [Testlink] API-29498 : selected_shop_order_ids shop_vouchers.voucher_code
                        For test Cart /api/v4/cart/update api
                        parameter test : shop_vouchers.voucher_code
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1:  shop_vouchers.voucher_code string -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_shop_vouchers.voucher_code_bool" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: shop_vouchers.voucher_code uint64max -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_shop_vouchers.voucher_code_uint64max" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 3: shop_vouchers.voucher_code -1 -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_shop_vouchers.voucher_code_negative" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-041801" priority="HIGH">
                  <Description>
                        [Testlink] API-29499 : updated_shop_order_ids shopid
                        For test Cart /api/v4/cart/update api
                        parameter test : selected_shop_order_ids.shopid
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update updated_shop_order_ids.shopid -1-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_shopid_string" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: cart/update updated_shop_order_ids.shopid string-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_shopid_10digits_more" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 3: cart/update updated_shop_order_ids.shopid 10 digits more-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_shopid_negative" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-041901" priority="HIGH">
                  <Description>
                        [Testlink] API-29500 : updated_shop_order_ids item_briefs.shopid
                        For test Cart /api/v4/cart/update api
                        parameter test : selected_shop_order_ids.item_briefs_shopid
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update updated_shop_order_ids.item_briefs_shopid -1-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.shopid_string" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: cart/update updated_shop_order_ids.item_briefs_shopid string-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.shopid_10digits_more" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 3: cart/update updated_shop_order_ids.item_briefs_shopid 10 digits more-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.shopid_negative" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-042001" priority="HIGH">
                  <Description>
                        [Testlink] API-29501 : updated_shop_order_ids item_briefs.itemid
                        For test Cart /api/v4/cart/update api
                        parameter test : selected_shop_order_ids.item_briefs_itemid
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update updated_shop_order_ids.item_briefs_itemid -1-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.itemid_negative" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: cart/update updated_shop_order_ids.item_briefs_itemid string-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.itemid_string" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 3: cart/update updated_shop_order_ids.item_briefs_itemid uint64max -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.itemid_uint64max" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-042101" priority="HIGH">
                  <Description>
                        [Testlink] API-29502 : updated_shop_order_ids item_briefs.modelid
                        For test Cart /api/v4/cart/update api
                        parameter test : selected_shop_order_ids.item_briefs_modelid
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update updated_shop_order_ids.item_briefs_modelid -1-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.modelid_negative" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: cart/update updated_shop_order_ids.item_briefs_modelid string-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.modelid_string" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 3: cart/update updated_shop_order_ids.item_briefs_modelid uint64max -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.modelid_uint64max" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-042201" priority="HIGH">
                  <Description>
                        [Testlink] API-29503 : updated_shop_order_ids item_briefs.item_group_id
                        For test Cart /api/v4/cart/update api
                        parameter test : selected_shop_order_ids.item_briefs_item_group_id
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update updated_shop_order_ids.item_briefs_item_group_id -1-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.item_group_id_negative" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: cart/update updated_shop_order_ids.item_briefs_item_group_id string-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.item_group_id_null" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 3: cart/update updated_shop_order_ids.item_briefs_item_group_id uint64max -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.item_group_id_uint64max" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 4: cart/update updated_shop_order_ids.item_briefs_item_group_id 0 -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.item_group_id_0" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-042301" priority="HIGH">
                  <Description>
                        [Testlink] API-29504 : updated_shop_order_ids item_briefs.add_on_deal_id
                        For test Cart /api/v4/cart/update api
                        parameter test : selected_shop_order_ids.item_briefs_add_on_deal_id
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update updated_shop_order_ids.item_briefs_add_on_deal_id -1-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.add_on_deal_id_negative" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: cart/update updated_shop_order_ids.item_briefs_add_on_deal_id string-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.add_on_deal_id_string" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 3: cart/update updated_shop_order_ids.item_briefs_add_on_deal_id uint64max -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.add_on_deal_id_uint64max" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 4: cart/update updated_shop_order_ids.item_briefs_add_on_deal_id 0 -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.add_on_deal_id_0" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-042401" priority="HIGH">
                  <Description>
                        [Testlink] API-29505 : updated_shop_order_ids item_briefs.is_add_on_sub_item
                        For test Cart /api/v4/cart/update api
                        parameter test : selected_shop_order_ids.item_briefs_is_add_on_sub_item
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update updated_shop_order_ids.item_briefs_is_add_on_sub_item -1-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.is_add_on_sub_item_negative" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: cart/update updated_shop_order_ids.item_briefs_is_add_on_sub_item string-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.is_add_on_sub_item_string" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 3: cart/update updated_shop_order_ids.item_briefs_is_add_on_sub_item uint64max -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.is_add_on_sub_item_uint64max" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 4: cart/update updated_shop_order_ids.item_briefs_is_add_on_sub_item 0 -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.is_add_on_sub_item_0" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-042501" priority="HIGH">
                  <Description>
                        [Testlink] API-29506 : updated_shop_order_ids item_briefs.quantity
                        For test Cart /api/v4/cart/update api
                        parameter test : selected_shop_order_ids.item_briefs_quantity
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update updated_shop_order_ids.item_briefs_quantity null-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.quantity_null" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: cart/update updated_shop_order_ids.item_briefs_quantity string-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.quantity_string" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 3: cart/update updated_shop_order_ids.item_briefs_quantity uint64max -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.quantity_uint64max" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 4: cart/update updated_shop_order_ids.item_briefs_quantity 0 -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.quantity_0" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 5: cart/update updated_shop_order_ids.item_briefs_quantity -1-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.quantity_negative" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-042601" priority="HIGH">
                  <Description>
                        [Testlink] API-29507 : updated_shop_order_ids item_briefs.old_modelid
                        For test Cart /api/v4/cart/update api
                        parameter test : selected_shop_order_ids.item_briefs_old_modelid
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update updated_shop_order_ids.item_briefs_quantity string-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.old_modelid_string" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: cart/update updated_shop_order_ids.item_briefs_quantity uint64max -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.old_modelid_uint64max" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 3: cart/update updated_shop_order_ids.item_briefs_quantity -1-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.old_modelid_negative" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-042701" priority="HIGH">
                  <Description>
                        [Testlink] API-29508 : updated_shop_order_ids item_briefs.old_quantity
                        For test Cart /api/v4/cart/update api
                        parameter test : selected_shop_order_ids.item_briefs_old_quantity
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update updated_shop_order_ids.item_briefs_quantity string-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.old_quantity_string" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: cart/update updated_shop_order_ids.item_briefs_quantity uint64max -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.old_quantity_uint64max" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 3: cart/update updated_shop_order_ids.item_briefs_quantity 0-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.old_quantity_0" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 4: cart/update updated_shop_order_ids.item_briefs_quantity null-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.old_quantity_null" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-042801" priority="HIGH">
                  <Description>
                        [Testlink] API-29509 : updated_shop_order_ids item_briefs.checkout
                        For test Cart /api/v4/cart/update api
                        parameter test : selected_shop_order_ids.item_briefs_checkout
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update updated_shop_order_ids.item_briefs_checkout string-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.checkout_string" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: cart/update updated_shop_order_ids.item_briefs_checkout uint64max -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.checkout_uint64max" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 3: cart/update updated_shop_order_ids.item_briefs_checkout -1-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.checkout_negative" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 4: cart/update updated_shop_order_ids.item_briefs_checkout null-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.checkout_null" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-042901" priority="HIGH">
                  <Description>
                        [Testlink] API-29510 : updated_shop_order_ids item_briefs.price
                        For test Cart /api/v4/cart/update api
                        parameter test : selected_shop_order_ids.item_briefs_price
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update updated_shop_order_ids.item_briefs_price string-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.price_string" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: cart/update updated_shop_order_ids.item_briefs_price uint64max -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.price_uint64max" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 3: cart/update updated_shop_order_ids.item_briefs_price 0-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.price_0" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 4: cart/update updated_shop_order_ids.item_briefs_price null-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_updated_shop_order_ids_item_briefs.price_null" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-043001" priority="HIGH">
                  <Description>
                        [Testlink] API-29511 : promotion_data use_coins
                        For test Cart /api/v4/cart/update api
                        parameter test : promotion_data.use_coins
                  </Description>
                  
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update promotion_data.use_coins string-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_promotion_data.use_coins_string" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: cart/update promotion_data.use_coins uint64max -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_promotion_data.use_coins_uint64max" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 3: cart/update promotion_data.use_coins -1-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_promotion_data.use_coins_negative" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 4: cart/update promotion_data.use_coins null-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_promotion_data.use_coins_null" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-043101" priority="HIGH">
                  <Description>
                        [Testlink] API-29512 : promotion_data platform_vouchers.shop_id 
                        For test Cart /api/v4/cart/update api
                        parameter test : promotion_data.shop_id
                  </Description>
                  
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update promotion_data.use_coins string-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_promotion_data.shop_id_string" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: cart/update promotion_data.use_coins uint64max -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_promotion_data.shop_id_10digits_more" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 3: cart/update promotion_data.use_coins -1-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_promotion_data.shop_id_negative" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-043201" priority="HIGH">
                  <Description>
                        [Testlink] API-29513 : promotion_data platform_vouchers.promotionid
                        For test Cart /api/v4/cart/update api
                        parameter test : promotion_data.promotionid
                  </Description>
                  
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update promotion_data.promotionid string-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_promotion_data.promotionid_string" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: cart/update promotion_data.promotionid uint64max -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_promotion_data.promotionid_uint64max" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-043301" priority="HIGH">
                  <Description>
                        [Testlink] API-29514 : promotion_data platform_vouchers.voucher_code
                        For test Cart /api/v4/cart/update api
                        parameter test : promotion_data.voucher_code
                  </Description>
                  
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update promotion_data.voucher_code bool-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_promotion_data.voucher_code_bool" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: cart/update promotion_data.voucher_code 0 -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_promotion_data.voucher_code_zero" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 3: cart/update promotion_data.voucher_code -1-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_promotion_data.voucher_code_negative" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-043401" priority="HIGH">
                  <Description>
                        [Testlink] API-29515 : promotion_data free_shipping_voucher_info.free_shipping_voucher_id
                        For test Cart /api/v4/cart/update api
                        parameter test : promotion_data.fsv_id
                  </Description>
                   
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update promotion_data.fsv_id bool-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_promotion_data.fsv_id_string" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: cart/update promotion_data.fsv_id 0 -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_promotion_data.fsv_id_uint64max" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 3: cart/update promotion_data.fsv_id -1-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_promotion_data.fsv_id_negative" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-043501" priority="HIGH">
                  <Description>
                        [Testlink] API-29516 : promotion_data free_shipping_voucher_info.free_shipping_voucher_code
                        For test Cart /api/v4/cart/update api
                        parameter test : promotion_data.fsv_code
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update promotion_data.fsv_code bool-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_promotion_data.fsv_code_bool" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: cart/update promotion_data.fsv_code 0 -->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_promotion_data.fsv_code_zero" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 3: cart/update promotion_data.fsv_code -1-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_promotion_data.fsv_code_negative" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-043601" priority="HIGH">
                  <Description>
                        [Testlink] API-29517 : action type : 0 apply shop voucher
                        For test Cart /api/v4/cart/update api
                        Internal logic : apply shop voucher
                  </Description>
                       
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update apply shop voucher-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_apply_shop_voucher" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-043701" priority="HIGH">
                  <Description>
                        [Testlink] API-29518 : action type : 0 apply shopee voucher
                        For test Cart /api/v4/cart/update api
                        Internal logic : apply shopee voucher
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update apply shopee voucher-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_apply_shopee_voucher" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-043801" priority="HIGH">
                  <Description>
                        [Testlink] API-29519 : action type : 0 apply not valid voucher
                        For test Cart /api/v4/cart/update api
                        Internal logic : apply not valid voucher
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update apply not valid voucher-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_apply_not_valid_shop_voucher" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-043901" priority="HIGH">
                  <Description>
                        [Testlink] API-29520 : action type : 1 update quantity success
                        For test Cart /api/v4/cart/update api
                        Internal logic : add quantity in cart
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update add quantity in cart-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_add_qantity_in_cart" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: cart/update reduce quantity in cart-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_reduce_qantity_in_cart" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-044001" priority="HIGH">
                  <Description>
                        [Testlink] API-29521 : action type : 1 update quantity outstock
                        For test Cart /api/v4/cart/update api
                        Internal logic : add to outstock error handle
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update add to outstock error handle-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_add_qantity_outstock" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-044101" priority="HIGH">
                  <Description>
                        [Testlink] API-29522 : action type : 2 remove item not in cart
                        For test Cart /api/v4/cart/update api
                        Internal logic : remove item not in cart
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update remove item not in cart-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_remove_item_not_in_cart" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-044201" priority="HIGH">
                  <Description>
                        [Testlink] API-29523 : action type : 3 update model success 
                        For test Cart /api/v4/cart/update api
                        Internal logic : update model success
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update update model-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_update_model_success" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

                  <!--Step 2: cart/update update model back-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_update_model_back_success" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-044301" priority="HIGH">
                  <Description>
                        [Testlink] API-29524 : action type : 3 update same model
                        For test Cart /api/v4/cart/update api
                        Internal logic : update duplicate model error handle
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update update same model-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_update_model_duplicate" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-044401" priority="HIGH">
                  <Description>
                        [Testlink] API-29525 : action type : 3 update with item not in cart
                        For test Cart /api/v4/cart/update api
                        Internal logic : update model not in cart error handle
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update update model not in cart-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_update_model_not_in_cart" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-044501" priority="HIGH">
                  <Description>
                        [Testlink] API-29528 : action type : 4 select item in cart
                        For test Cart /api/v4/cart/update api
                        Internal logic : select item in cart
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update select item in cart-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_select_item_in_cart" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-044601" priority="HIGH">
                  <Description>
                        [Testlink] API-29527 : action type : 4 select item not in cart
                        For test Cart /api/v4/cart/update api
                        Internal logic : select item not in cart
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update select item not in cart-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_select_item_not_in_cart" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-044701" priority="HIGH">
                  <Description>
                        [Testlink] API-29529 : action type : 5 unselect item in cart 
                        For test Cart /api/v4/cart/update api
                        Internal logic : unselect item in cart
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update unselect item in cart-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_unselect_item_in_cart" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-044801" priority="HIGH">
                  <Description>
                        [Testlink] API-29530 : action type : 5 unselect item not in cart
                        For test Cart /api/v4/cart/update api
                        Internal logic : unselect item not in cart
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update unselect item not in cart-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_unselect_item_not_in_cart" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-044901" priority="HIGH">
                  <Description>
                        [Testlink] API-29532 : action type : 6 move items not in cart to user likes
                        For test Cart /api/v4/cart/update api
                        Internal logic : move userlike not in cart
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update move userlikes item not in cart-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_move_userlike_not_in_cart" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>

            </TestCase>
            <TestCase id="TWHttpCart-045001" priority="HIGH">
                  <Description>
                        [Testlink] API-29531 : action type : 6 move items in cart to user likes
                        For test Cart /api/v4/cart/update api
                        Internal logic : move userlike in cart
                  </Description>
                  
                  <!--Login-->
                  <MallLoginAPI.Login username="david_cart_upadte" password="Aa0110test" result="1"/>

                  <!--Step 1: cart/update move userlikes item not in cart-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_update_move_userlike" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
                  
                  <!--Step 2: add item back to cart-->
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
			<GetAndSetHttpAPIData collection="cart_add_item_back" result="1"/>
                  <ChangePayloadDictToStr result="1"/>
			<SendHttpRequest http_method="post" result="1"/>
			<CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
            </TestCase>

      </TestSuite>
</QATest>