<?xml version="1.0" ?>
<QATest>
      <TestSuite ID="TWHttpAccount-160000">
            <TestCase id="TWHttpAccount-160101" priority="HIGH">
                  <Description>
                        [Testlink] API-30223 : Add a valid address data would success
                        For test Account api/v0/addresses/add/
                        Internal logic test : Add a valid address data would success
                  </Description>
                  <!--Login-->
                  <MallLoginAPI.Login username="ling1234" password="Ling1234" result="1"/>
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
                  <!--Add Address with valid data-->
                  <GetAndSetHttpAPIData collection="add_address" result="1"/>
                  <MallLoginAPI.AssignDataForUserProfile result="1"/>
                  <ChangePayloadDictToUrlEncode result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <StoreDataFromAPIResponse column="addressid" result="1"/>
                  <DeInitialHttpAPI result="1"/>
                  <!--Login and delete data (address list has amount limit)-->
                  <MallLoginAPI.Login username="ling1234" password="Ling1234" result="1"/>
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="delete_address" result="1"/>
                  <MallLoginAPI.AssignDataForUserProfile result="1"/>
                  <ReplaceURLFromStoredData column="addressid" result="1"/>
                  <SendHttpRequest http_method="post" result="1"/> 
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>
            </TestCase>

            <TestCase id="TWHttpAccount-160201" priority="HIGH">
                  <Description>
                        [Testlink] API-30224 : Add a invalid address data(short of name) 
                        For test Account api/v0/addresses/add/
                        Internal logic test : Add a invalid address data(short of name)
                  </Description>
                  <!--Login-->
                  <MallLoginAPI.Login username="ling1234" password="Ling1234" result="1"/>
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
                  <!--Add Address with invalid data(short of name filed)-->
                  <GetAndSetHttpAPIData collection="add_address_with_invalid_data(short of name)" result="1"/>
                  <MallLoginAPI.AssignDataForUserProfile result="1"/>
                  <ChangePayloadDictToUrlEncode result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>
            </TestCase>

            <TestCase id="TWHttpAccount-160301" priority="HIGH">
                  <Description>
                        [Testlink] API-30225 : Add a invalid address data(short of phone) 
                        For test Account api/v0/addresses/add/
                        Internal logic test : Add a invalid address data(short of phone)
                  </Description>
                  <!--Login-->
                  <MallLoginAPI.Login username="ling1234" password="Ling1234" result="1"/>
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
                  <!--Add Address with invalid data(short of phone filed)-->
                  <GetAndSetHttpAPIData collection="add_address_with_invalid_data(short of phone)" result="1"/>
                  <MallLoginAPI.AssignDataForUserProfile result="1"/>
                  <ChangePayloadDictToUrlEncode result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>
            </TestCase>

            <TestCase id="TWHttpAccount-160401" priority="HIGH">
                  <Description>
                        [Testlink] API-30226 : Add a invalid address data(short of state)
                        For test Account api/v0/addresses/add/
                        Internal logic test : Add a invalid address data(short of state)
                  </Description>
                  <!--Login-->
                  <MallLoginAPI.Login username="ling1234" password="Ling1234" result="1"/>
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
                  <!--Add Address with invalid data(short of state filed)-->
                  <GetAndSetHttpAPIData collection="add_address_with_invalid_data(short of state)" result="1"/>
                  <MallLoginAPI.AssignDataForUserProfile result="1"/>
                  <ChangePayloadDictToUrlEncode result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>
            </TestCase>

            <TestCase id="TWHttpAccount-160501" priority="HIGH">
                  <Description>
                        [Testlink] API-30227 : Add a invalid address data(short of city)
                        For test Account api/v0/addresses/add/
                        Internal logic test : Add a invalid address data(short of city)
                  </Description>
                  <!--Login-->
                  <MallLoginAPI.Login username="ling1234" password="Ling1234" result="1"/>
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
                  <!--Add Address with invalid data(short of city filed)-->
                  <GetAndSetHttpAPIData collection="add_address_with_invalid_data(short of city)" result="1"/>
                  <MallLoginAPI.AssignDataForUserProfile result="1"/>
                  <ChangePayloadDictToUrlEncode result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>
            </TestCase>

            <TestCase id="TWHttpAccount-160601" priority="HIGH">
                  <Description>
                        [Testlink] API-30228 : Add a invalid address data(state and city not mapping)
                        For test Account api/v0/addresses/add/
                        Internal logic test : Add a invalid address data(state and city not mapping)
                  </Description>
                  <!--Login-->
                  <MallLoginAPI.Login username="ling1234" password="Ling1234" result="1"/>
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
                  <!--Add Address with invalid data(state and city not mapping)-->
                  <GetAndSetHttpAPIData collection="add_address_with_invalid_data(state and city not mapping)" result="1"/>
                  <MallLoginAPI.AssignDataForUserProfile result="1"/>
                  <ChangePayloadDictToUrlEncode result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>
            </TestCase>

            <TestCase id="TWHttpAccount-160701" priority="HIGH">
                  <Description>
                        [Testlink] API-30229 : Add a invalid address data(address filed is empty)
                        For test Account api/v0/addresses/add/
                        Internal logic test : Add a invalid address data(address filed is empty)
                  </Description>
                  <!--Login-->
                  <MallLoginAPI.Login username="ling1234" password="Ling1234" result="1"/>
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
                  <!--Add Address with invalid data(address filed is empty)-->
                  <GetAndSetHttpAPIData collection="add_address_with_invalid_data(address filed is empty)" result="1"/>
                  <MallLoginAPI.AssignDataForUserProfile result="1"/>
                  <ChangePayloadDictToUrlEncode result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>
            </TestCase>

           <TestCase id="TWHttpAccount-160801" priority="HIGH">
                  <Description>
                        [Testlink] API-30230 : Add a invalid address data(zip code is not int)
                        For test Account api/v0/addresses/add/
                        Internal logic test : Add a invalid address data(zip code is not int)
                  </Description>
                  <!--Login-->
                  <MallLoginAPI.Login username="ling1234" password="Ling1234" result="1"/>
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
                  <!--Add Address with invalid data(zip code is not int)-->
                  <GetAndSetHttpAPIData collection="add_address_with_invalid_data(zip code is not int)" result="1"/>
                  <MallLoginAPI.AssignDataForUserProfile result="1"/>
                  <ChangePayloadDictToUrlEncode result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <StoreDataFromAPIResponse column="addressid" result="1"/>
                  <DeInitialHttpAPI result="1"/>
                  <!--Login and delete data-->
                  <MallLoginAPI.Login username="ling1234" password="Ling1234" result="1"/>
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="delete_address" result="1"/>
                  <MallLoginAPI.AssignDataForUserProfile result="1"/>
                  <ReplaceURLFromStoredData column="addressid" result="1"/>
                  <SendHttpRequest http_method="post" result="1"/> 
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>
            </TestCase>

           <TestCase id="TWHttpAccount-160901" priority="HIGH">
                  <Description>
                        [Testlink] API-30231 : Add a invalid address data(set default is not 1 or 0)
                        For test Account api/v0/addresses/add/
                        Internal logic test : Add a invalid address data(set default is not 1 or 0)
                  </Description>
                  <!--Login-->
                  <MallLoginAPI.Login username="ling1234" password="Ling1234" result="1"/>
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
                  <!--Add Address with invalid data(set default is not 1 or 0)-->
                  <GetAndSetHttpAPIData collection="add_address_with_invalid_data(set default is not 1 or 0)" result="1"/>
                  <MallLoginAPI.AssignDataForUserProfile result="1"/>
                  <ChangePayloadDictToUrlEncode result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <StoreDataFromAPIResponse column="addressid" result="1"/>
                  <DeInitialHttpAPI result="1"/>
                  <!--Login and delete data-->
                  <MallLoginAPI.Login username="ling1234" password="Ling1234" result="1"/>
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="delete_address_default_address" result="1"/>
                  <MallLoginAPI.AssignDataForUserProfile result="1"/>
                  <ReplaceURLFromStoredData column="addressid" result="1"/>
                  <SendHttpRequest http_method="post" result="1"/> 
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>
                   <!--Login-->
                  <MallLoginAPI.Login username="ling1234" password="Ling1234" result="1"/>
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
                  <!--Update Address with invalid data would success-->
		     	<GetAndSetHttpAPIData collection="set_a_valid_address_request_as_default" result="1"/>
                  <MallLoginAPI.AssignDataForUserProfile result="1"/>
		      <SendHttpRequest http_method="post" result="1"/>
		      <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
			<DeInitialHttpAPI result="1"/>
                  <!--Login and delete data-->
                  <MallLoginAPI.Login username="ling1234" password="Ling1234" result="1"/>
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
                  <GetAndSetHttpAPIData collection="delete_address_non_default_address" result="1"/>
                  <MallLoginAPI.AssignDataForUserProfile result="1"/>
                  <ReplaceURLFromStoredData column="addressid" result="1"/>
                  <SendHttpRequest http_method="post" result="1"/> 
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>
            </TestCase>

           <TestCase id="TWHttpAccount-161001" priority="HIGH">
                  <Description>
                        [Testlink] API-30232 : Add a invalid address data(exceed label limit)
                        For test Account api/v0/addresses/add/
                        Internal logic test : Add a invalid address data(exceed label limit)
                  </Description>
                  <!--Login-->
                  <MallLoginAPI.Login username="ling1234" password="Ling1234" result="1"/>
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
                  <!--Add Address with invalid data(exceed label limit)-->
                  <GetAndSetHttpAPIData collection="add_address_with_invalid_data(exceed label limit)" result="1"/>
                  <MallLoginAPI.AssignDataForUserProfile result="1"/>
                  <ChangePayloadDictToUrlEncode result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>
            </TestCase>

           <TestCase id="TWHttpAccount-161101" priority="HIGH">
                  <Description>
                        [Testlink] API-30233 : Add a valid address data but exceed the total amount limit
                        For test Account api/v0/addresses/add/
                        Internal logic test : Add a valid address data but exceed the total amount limit
                  </Description>
                  <!--Login-->
                  <MallLoginAPI.Login username="ling4567" password="Ling4567" result="1"/>
                  <InitialHttpAPI session="inherit" json_data="" result="1"/>
                  <!--Add Address with valid data but exceed the total amount limit-->
                  <GetAndSetHttpAPIData collection="Add_a_valid_address_data_but_exceed_the_total_amount_limit" result="1"/>
                  <MallLoginAPI.AssignDataForUserProfile result="1"/>
                  <ChangePayloadDictToUrlEncode result="1"/>
                  <SendHttpRequest http_method="post" result="1"/>
                  <CheckAPIResponseCode result="1"/>
                  <CheckAPIResponseText result="1"/>
                  <DeInitialHttpAPI result="1"/>
            </TestCase>
      </TestSuite>
</QATest>



