<?xml version="1.0" ?>
<QATest>
    <TestSuite id="TWHttpSellerDiscountNew-060000">
        <TestCase id="TWHttpSellerDiscountNew-060101" priority="HIGH">
            <Description>
                [Testlink] API-60365 : Click "Audit Log" tab
                [URL] https://admin.promotion.staging.shopee.tw/api/gateway/v1/seller_discount/get_seller_discount_audit_log
            </Description>

            <!--Step 1: get seller discount -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Seller_Discount_admin_get_seller_discount_audit_log_detail" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
    </TestSuite>
</QATest>