<?xml version="1.0" ?>
<QATest>
    <TestSuite id="TWHttpAddOnDealNew-030000">
        <TestCase id="TWHttpAddOnDealNew-030101" priority="HIGH">
            <Description>
                [Testlink] API-60625 : [Error] Shift start time earlier when Scheduled promotion have enable item
                [URL] https://admin.promotion.staging.shopee.tw/api/gateway/v1/purchase_with_purchase/update_purchase_with_purchase
            </Description>

            <!--Step 1: update AOD -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="AOD_admin_update_scheduled_promotion_start_time_earlier" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpAddOnDealNew-030201" priority="HIGH">
            <Description>
                [Testlink] API-60626 : [Error] Shift end time later when Schedueld promotion have enable item
                [URL] https://admin.promotion.staging.shopee.tw/api/gateway/v1/purchase_with_purchase/update_purchase_with_purchase
            </Description>

            <!--Step 1: update AOD -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="AOD_admin_update_scheduled_promotion_end_time_later" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpAddOnDealNew-030301" priority="HIGH">
            <Description>
                [Testlink] API-60628 : [Error] Legally edit start time and end time but promotion period is less 1 hour
                [URL] https://admin.promotion.staging.shopee.tw/api/gateway/v1/purchase_with_purchase/update_purchase_with_purchase
            </Description>

            <!--Step 1: update AOD -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="AOD_admin_update_scheduled_promotion_period_less_1h" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpAddOnDealNew-030401" priority="HIGH">
            <Description>
                [Testlink] API-60629 : [Error] Shift start time later when promotion is Ongoing
                [URL] https://admin.promotion.staging.shopee.tw/api/gateway/v1/purchase_with_purchase/update_purchase_with_purchase
            </Description>

            <!--Step 1: update AOD -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="AOD_admin_update_ongoing_promotion_start_time_later" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpAddOnDealNew-030501" priority="HIGH">
            <Description>
                [Testlink] API-60630 : [Error] Shift start time earlier when promotion is Ongoing
                [URL] https://admin.promotion.staging.shopee.tw/api/gateway/v1/purchase_with_purchase/update_purchase_with_purchase
            </Description>

            <!--Step 1: update AOD -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="AOD_admin_update_ongoing_promotion_start_time_earlier" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpAddOnDealNew-030601" priority="HIGH">
            <Description>
                [Testlink] API-60631 : [Error] Shift end time later when promotion is Ongoing
                [URL] https://admin.promotion.staging.shopee.tw/api/gateway/v1/purchase_with_purchase/update_purchase_with_purchase
            </Description>

            <!--Step 1: update AOD -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="AOD_admin_update_ongoing_promotion_end_time_later" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpAddOnDealNew-030701" priority="HIGH">
            <Description>
                [Testlink] API-60633 : [Error] Shift end time earlier but promotion period is less 1 hour when promotion is Ongoing
                [URL] https://admin.promotion.staging.shopee.tw/api/gateway/v1/purchase_with_purchase/update_purchase_with_purchase
            </Description>

            <!--Step 1: update AOD -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="AOD_admin_update_ongoing_promotion_end_time_later" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpAddOnDealNew-030801" priority="HIGH">
            <Description>
                [Testlink] API-60634 : [Error] Update any basic info when promotion is Expired
                [URL] https://admin.promotion.staging.shopee.tw/api/gateway/v1/purchase_with_purchase/update_purchase_with_purchase
            </Description>

            <!--Step 1: update AOD -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="AOD_admin_update_ended_promotion_status" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpAddOnDealNew-030901" priority="HIGH">
            <Description>
                [Testlink] API-60635 : [Error] Update shop id when Schedueld/Ongoing promotion have item
                [URL] https://admin.promotion.staging.shopee.tw/api/gateway/v1/purchase_with_purchase/update_purchase_with_purchase
            </Description>

            <!--Step 1: update AOD -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="AOD_admin_update_scheduled_promotion_shopid" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
    </TestSuite>
</QATest>