<?xml version="1.0" ?>
<QATest>
    <TestSuite id="TWHttpBundleDealNew-020000">
        <TestCase id="TWHttpBundleDealNew-020101" priority="HIGH">
            <Description>
                [Testlink] API-60428 : Create "Buy X items at $Y" bundle deal
                [URL] https://admin.promotion.staging.shopee.tw/api/gateway/v1/bundle_deal/create_bundle_deal
            </Description>

            <!--Step 1: create bundle deal -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Bundle_Deal_admin_create_type1_bundle_deal" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForPWP start_time="12" end_time="22" result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <!--Initial SQL DB Connection-->
            <InitialSQL db_name="staging_bundle" result="1"/>
            <!--Get and set sql related data (.sql and .json)-->
            <GetAndSetSQLData file_name="get_bundle_deal_id" result="1"/>
            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>
            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="bundle_deal_id" result="1"/>
            <!--DeInitial SQL-->
            <DeInitialSQL result="1"/>
            <!-- Assign SQLResult to response_text -->
            <AssignDataToAPIRequest assign_to="response_text" source="bundle_deal_id" target="bundle_deal_id" time_deviation="5" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpBundleDealNew-020201" priority="HIGH">
            <Description>
                [Testlink] API-60429 : Create "Buy X items with Y% off" bundle deal
                [URL] https://admin.promotion.staging.shopee.tw/api/gateway/v1/bundle_deal/create_bundle_deal
            </Description>

            <!--Step 1: create bundle deal -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Bundle_Deal_admin_create_type2_bundle_deal" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForPWP start_time="12" end_time="22" result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <!--Initial SQL DB Connection-->
            <InitialSQL db_name="staging_bundle" result="1"/>
            <!--Get and set sql related data (.sql and .json)-->
            <GetAndSetSQLData file_name="get_bundle_deal_id" result="1"/>
            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>
            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="bundle_deal_id" result="1"/>
            <!--DeInitial SQL-->
            <DeInitialSQL result="1"/>
            <!-- Assign SQLResult to response_text -->
            <AssignDataToAPIRequest assign_to="response_text" source="bundle_deal_id" target="bundle_deal_id" time_deviation="5" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpBundleDealNew-020301" priority="HIGH">
            <Description>
                [Testlink] API-60430 : Create "Buy X items with $Y off" bundle deal
                [URL] https://admin.promotion.staging.shopee.tw/api/gateway/v1/bundle_deal/create_bundle_deal
            </Description>

            <!--Step 1: create bundle deal -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Bundle_Deal_admin_create_type3_bundle_deal" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForPWP start_time="12" end_time="22" result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <!--Initial SQL DB Connection-->
            <InitialSQL db_name="staging_bundle" result="1"/>
            <!--Get and set sql related data (.sql and .json)-->
            <GetAndSetSQLData file_name="get_bundle_deal_id" result="1"/>
            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>
            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="bundle_deal_id" result="1"/>
            <!--DeInitial SQL-->
            <DeInitialSQL result="1"/>
            <!-- Assign SQLResult to response_text -->
            <AssignDataToAPIRequest assign_to="response_text" source="bundle_deal_id" target="bundle_deal_id" time_deviation="5" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpBundleDealNew-020401" priority="HIGH">
            <Description>
                [Testlink] API-60433 : [Error]Check rule_type and rebate behavior - Buy X items at $Y
                [URL] https://admin.promotion.staging.shopee.tw/api/gateway/v1/bundle_deal/create_bundle_deal
            </Description>

            <!--Step 1: create bundle deal -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Bundle_Deal_admin_type1_bundle_deal_wrong_config_min_amount_min" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForPWP start_time="12" end_time="22" result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

            <!--Step 2: create bundle deal -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Bundle_Deal_admin_type1_bundle_deal_wrong_config_min_amount_max" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForPWP start_time="12" end_time="22" result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

            <!--Step 3: create bundle deal -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Bundle_Deal_admin_type1_bundle_deal_wrong_config_fix_price_0" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForPWP start_time="12" end_time="22" result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

            <!--Step 4: create bundle deal -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Bundle_Deal_admin_type1_bundle_deal_wrong_config_fix_price_smaller_rebate" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForPWP start_time="12" end_time="22" result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpBundleDealNew-020501" priority="HIGH">
            <Description>
                [Testlink] API-60434 : [Error]Check rule_type and rebate behavior - Buy X items with $Y off
                [URL] https://admin.promotion.staging.shopee.tw/api/gateway/v1/bundle_deal/create_bundle_deal
            </Description>

            <!--Step 1: create bundle deal -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Bundle_Deal_admin_type3_bundle_deal_wrong_config_min_amount_min" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForPWP start_time="12" end_time="22" result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

            <!--Step 2: create bundle deal -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Bundle_Deal_admin_type3_bundle_deal_wrong_config_min_amount_max" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForPWP start_time="12" end_time="22" result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

            <!--Step 3: create bundle deal -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Bundle_Deal_admin_type3_bundle_deal_wrong_config_discount_value_0" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForPWP start_time="12" end_time="22" result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

            <!--Step 4: create bundle deal -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Bundle_Deal_admin_type3_bundle_deal_wrong_config_discount_value_smaller_rebate" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForPWP start_time="12" end_time="22" result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpBundleDealNew-020601" priority="HIGH">
            <Description>
                [Testlink] API-60435 : [Error]Check rule_type and rebate behavior - Buy X items with Y% off
                [URL] https://admin.promotion.staging.shopee.tw/api/gateway/v1/bundle_deal/create_bundle_deal
            </Description>

            <!--Step 1: create bundle deal -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Bundle_Deal_admin_type2_bundle_deal_wrong_config_min_amount_min" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForPWP start_time="12" end_time="22" result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

            <!--Step 2: create bundle deal -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Bundle_Deal_admin_type2_bundle_deal_wrong_config_min_amount_max" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForPWP start_time="12" end_time="22" result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

            <!--Step 3: create bundle deal -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Bundle_Deal_admin_type2_bundle_deal_wrong_config_discount_percentage_0" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForPWP start_time="12" end_time="22" result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

            <!--Step 4: create bundle deal -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Bundle_Deal_admin_type2_bundle_deal_wrong_config_discount_percentage_over_100" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <AdminPromotionAPI.AssignTimePeroidForPWP start_time="12" end_time="22" result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
    </TestSuite>
</QATest>