<?xml version="1.0" ?>
<QATest>
    <TestSuite id="TWHttpBundleDealNew-070000">
        <TestCase id="TWHttpBundleDealNew-070101" priority="HIGH">
            <Description>
                [Testlink] API-60498 : Enable all success
                [URL] https://admin.promotion.staging.shopee.tw/api/gateway/v1/bundle_deal/set_all_bundle_deal_item_status
            </Description>

            <!--Step 1: update bundle deal -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Bundle_Deal_admin_add_bundle_deal_item" result="1"/>
            <!--Initial SQL DB Connection-->
            <InitialSQL db_name="staging_bundle" result="1"/>
            <!--Get and set sql related data (.sql and .json)-->
            <GetAndSetSQLData file_name="get_bundle_deal_id" result="1"/>
            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>
            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="bundle_deal_id" result="1"/>
            <!--DeInitial SQL-->
            <DeInitialSQL result="1"/>
            <!-- Assign SQLResult to payload & response_text -->
            <AssignDataToAPIRequest assign_to="payload" source="bundle_deal_id" target="bundle_deal_id" time_deviation="5" result="1"/>
            <AssignDataToAPIRequest assign_to="response_text" source="bundle_deal_id" target="bundle_deal_id" time_deviation="5" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

            <!--Step 2: update bundle deal -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Bundle_Deal_admin_enable_all_bundle_deal_item" result="1"/>
            <!-- Assign SQLResult to payload & response_text -->
            <AssignDataToAPIRequest assign_to="payload" source="bundle_deal_id" target="bundle_deal_id" time_deviation="5" result="1"/>
            <AssignDataToAPIRequest assign_to="response_text" source="bundle_deal_id" target="bundle_deal_id" time_deviation="5" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpBundleDealNew-070201" priority="HIGH">
            <Description>
                [Testlink] API-60499 : Disable all success
                [URL] https://admin.promotion.staging.shopee.tw/api/gateway/v1/bundle_deal/set_all_bundle_deal_item_status
            </Description>

            <!--Step 1: update bundle deal -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Bundle_Deal_admin_disable_all_bundle_deal_item" result="1"/>
            <!--Initial SQL DB Connection-->
            <InitialSQL db_name="staging_bundle" result="1"/>
            <!--Get and set sql related data (.sql and .json)-->
            <GetAndSetSQLData file_name="get_bundle_deal_id" result="1"/>
            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>
            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="bundle_deal_id" result="1"/>
            <!--DeInitial SQL-->
            <DeInitialSQL result="1"/>
            <!-- Assign SQLResult to payload & response_text -->
            <AssignDataToAPIRequest assign_to="payload" source="bundle_deal_id" target="bundle_deal_id" time_deviation="5" result="1"/>
            <AssignDataToAPIRequest assign_to="response_text" source="bundle_deal_id" target="bundle_deal_id" time_deviation="5" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpBundleDealNew-070301" priority="HIGH">
            <Description>
                [Testlink] API-60500 : Delete all items
                [URL] https://admin.promotion.staging.shopee.tw/api/gateway/v1/bundle_deal/set_all_bundle_deal_item_status
            </Description>

            <!--Step 1: update bundle deal -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Bundle_Deal_admin_delete_all_bundle_deal_item" result="1"/>
            <!--Initial SQL DB Connection-->
            <InitialSQL db_name="staging_bundle" result="1"/>
            <!--Get and set sql related data (.sql and .json)-->
            <GetAndSetSQLData file_name="get_bundle_deal_id" result="1"/>
            <!--Send SQL Command to DB-->
            <SendSQLCommandToDB method="select" result="1"/>
            <!-- Store data from sql result -->
            <StoreDataFromSQLResult column="bundle_deal_id" result="1"/>
            <!--DeInitial SQL-->
            <DeInitialSQL result="1"/>
            <!-- Assign SQLResult to payload & response_text -->
            <AssignDataToAPIRequest assign_to="payload" source="bundle_deal_id" target="bundle_deal_id" time_deviation="5" result="1"/>
            <AssignDataToAPIRequest assign_to="response_text" source="bundle_deal_id" target="bundle_deal_id" time_deviation="5" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
        <TestCase id="TWHttpBundleDealNew-070401" priority="HIGH">
            <Description>
                [Testlink] API-60519 : [Error]If status out of range
                [URL] https://admin.promotion.staging.shopee.tw/api/gateway/v1/bundle_deal/set_all_bundle_deal_item_status
            </Description>

            <!--Step 1: update bundle deal -->
            <InitialHttpAPI session="unused" json_data="" result="1"/>
            <GetAndSetHttpAPIData collection="Bundle_Deal_admin_set_all_bundle_deal_item_error" result="1"/>
            <!--Get New Promotion Admin cookie -->
            <AdminNewPromotionAPI.StoreNewAdminPromotionCookie result="1"/>
            <ChangePayloadDictToStr result="1"/>
            <SendHttpRequest http_method="post" result="1"/>
            <CheckAPIResponseCode result="1"/>
            <CheckAPIResponseText result="1"/>
            <DeInitialHttpAPI result="1"/>

        </TestCase>
    </TestSuite>
</QATest>