<?xml version="1.0" ?>
<QATest>
    <TestSuite ID="VNAPIInitFlashSale-010001">
        <TestCase id="VNAPIInitFlashSale-010101" priority="GOLDEN">
			<Description>
                [Initial] Create a common flash sale
			</Description>
            <!-- Create new common flash sale by API -->
            <AdminPromotionAPI.CreateFlashSale flash_sale_type="CFS" start_time="30" end_time="70" nomination_start_time="1" nomination_end_time="29" name="TWQA auto test for daily run" description="TWQA auto test for daily run" upload_product_file_name="" type="all" result="1"/>
        </TestCase>
    </TestSuite>
</QATest>
